\section{Conclusion and outlook}
\label{sec:conclusion}

%%  A search for heavy neutral resonances decaying into a $WW$ boson pair in the $e\nu\mu\nu$ channel 
%%performed by the ATLAS Collaboration at the LHC is presented.  The search uses proton--proton 
%%collision data collected at a centre-of-mass energy of 13\TeV corresponding to an integrated luminosity of
%%36.1\,fb$^{-1}$. No significant excess of events beyond the Standard Model background prediction is found in the mass range between 200\GeV and up to 5\TeV.   Upper limits are set on the product of
%%the production cross section and the $X \rightarrow WW$ branching fraction in several scenarios: a high-mass Higgs boson with a narrow width or with intermediate widths (of 5\%, 10\% and 15\% of the heavy Higgs boson mass), as well as other spin-0, spin-1, and spin-2 signals.
%%For the narrow-width heavy Higgs boson signals, values above 6.4\,pb at $m_H=200$\GeV and  above 0.008\,pb at 4\TeV are excluded at 95\% confidence level for the gluon--gluon fusion production mode. The corresponding values for the vector-boson fusion production modes are 1.3\,pb and 0.006\,pb at 200\GeV and 3\TeV, respectively. 
%%For the signals of the heavy vector triplet model $A$
%%produced by quark--antiquark annihilation and of the Randall--Sundrum graviton model with $k/\bar{M}_\text{Pl}=1$  and 0.5, mass values below 1.3\TeV, 1.1\TeV and 750\GeV are excluded, respectively.


  A search for heavy neutral resonances decaying to a $WW$ boson pair in the $e\nu\mu\nu$ channel 
performed by the ATLAS Collaboration at the LHC is presented.  The search uses proton-proton 
collision data at the centre-of-mass energy of 13\TeV corresponding to an integrated luminosity of
36.1\,fb$^{-1}$. 
%
My contributions to this analysis cover several parts, including mainly the optimisation of the event selection in signal regions and the binning of transverse mass distributions for the statistical analysis, the estimation experimental systematic and theoretical uncertainties for the main backgrounds, data analysis and the production of the input for the statistical analysis.

No significant excess of events beyond the Standard Model background prediction is found in the mass range between 200\GeV and up to 5\TeV.   Upper limits are set on the product of
the production cross section and the $X \rightarrow WW$ branching fraction in several scenarios: a high-mass Higgs boson with a narrow width or with intermediate widths (of 5\%,10\%,15\% of the heavy Higgs boson mass), as well as other scalar, vector and spin-2 signals.
For the narrow-width heavy Higgs boson signals, values above 6.4\,pb (1.3\,pb) at $m_H=200$\GeV and  above 0.008\,pb (0.005\,pb) at 4\TeV are excluded at 95\% confidence level for the gluon-gluon fusion (vector-boson fusion) production mode.
For the signals of  heavy vector triplet model $A$, described in Section~\ref{sec:samples},  produced by quark-quark fusion,  and of Randall-Sundrum graviton model with $k/\bar{M}_\text{Pl}=1 (0.5)$, mass values below 1.3\TeV and 1.1\TeV (750\GeV) are excluded, respectively.

As can be seen from the limit plots in Section~\ref{sec:results}, especially for the exotic signal models such as GM, HVT, RS and ELM, the current limits are mostly above the predictions, which means that the integrated luminosity for data currently being used in this analysis does not allow us to exclude any such predictions. 
Therefore an increase of the luminosity is necessary. 
The LHC Run 2 delivered luminosity is believed to approach $\sim$ 100\,fb$^{-1}$ at the end of 2018.
And after that, the LHC Run 3 and Phase 2 upgrade as well as more LHC physics runs are supposed to happen in the future.
This would improve the limits by increasing the luminosity.
Moreover, developments of the theories, generators and detectors would reduce the theoretical and experiment uncertainties, which is also very important to improve the analysis.
\FloatBarrier
