%-------------------------------------------------------------------------------
\section{ATLAS detector}
\label{sec:detector}
%-------------------------------------------------------------------------------
The LHC at CERN, the European Organization for Nuclear Research, is the largest and most powerful collider ever built by human in the world. There are seven detector experiments constructed at the LHC --- ATLAS, CMS, ALICE, LHCb, LHCf, TOTEM and MoEDAL. Two of them, ATLAS and CMS, are large, general purpose detectors, aimed mainly at studies of the Higgs boson and searches for new physics.
The LHC~\cite{Lyndon:LHC-Machine-2008} is a two-ring-superconducting-hadron particle accelerator and collider.
Inside the accelerator, two high-energy particle beams travel at close to the speed of light in opposite directions in separate beam pipes before they are made to collide. 
They are guided around the accelerator ring by a strong magnetic field maintained by the superconducting dipole magnets.
Additional quadrupole magnets are used to keep the beams focused, with stronger quadrupole magnets close to the intersection points to maximize the chances of interaction where the two beams cross. Magnets of higher multipole orders are used to correct smaller imperfections in the field geometry.
The LHC physics programme is mainly based on proton-proton collisions. 


The ATLAS detector~\cite{Aad:2008zzm,ATLAS-TDR-19} is a general-purpose particle
detector used to investigate a broad range of physics processes.
It includes an inner tracking detector (ID) surrounded by a
thin superconducting solenoid, electromagnetic and hadronic calorimeters
and a muon spectrometer (MS) incorporating three large superconducting toroidal magnets with eight coils each. The ID consists of fine-granularity silicon pixel and microstrip detectors, and a straw-tube tracker. 
It is immersed in a 2 tesla axial magnetic field produced by the solenoid and provides precision tracking 
for charged particles in the range $|\eta|<2.5$, where $\eta$ is the pseudorapidity of the particle.\footnote{ATLAS uses a right-handed coordinate system with its origin
  at the nominal interaction point (IP) in the centre of the detector
  and the $z$-axis along the beam pipe. The $x$-axis points from the
  IP to the centre of the LHC ring, and the $y$-axis points
  upwards. Cylindrical coordinates $(r,\phi)$ are used in the
  transverse plane, $\phi$ being the azimuthal angle around the beam
  pipe. The pseudorapidity is defined in terms of the polar angle
  $\theta$ as $\eta = -\ln \tan(\theta/2)$. Angular distance is
  measured in units of $\Delta R \equiv \sqrt{(\Delta\eta)^{2} +
    (\Delta\phi)^{2}}$.}  
The straw-tube detector
also provides transition radiation measurements for electron
identification. The calorimeter system covers the pseudorapidity range
$|\eta| < 4.9$. It is composed of sampling calorimeters with either
liquid argon (LAr) or scintillator tiles as the active medium, and lead, steel, copper, or tungsten 
as the absorber material. The MS provides muon identification and momentum measurements for
$|\eta| < 2.7$. The ATLAS detector has a two-level trigger system~\cite{TRIG-2016-01} to
select events for further analysis. 
