%-------------------------------------------------------------------------------
\section{Theoretical models}
\label{sec:model}
%-------------------------------------------------------------------------------
The different signal models studied are presented in Table~\ref{tab:model}.
One scenario for the heavy scalar assumes that the scalar has 
a width much smaller than the detector resolution. This is referred to as the narrow-width approximation (NWA).
%, as in Ref.~\cite{Aad:2015agg}. 
Larger widths (large-width assumption, LWA) of 5\%, 10\% and 15\% of the heavy Higgs boson mass, are also considered. 
The choice of the width range for the heavy Higgs boson is motivated by the fact that, for several of 
the most relevant BSM models, 
widths above 15\% are already excluded by indirect limits~\cite{BSM}.
%, derived from simultaneous fits of multiple Higgs boson production and decay channels, obtained using Run-1 data~\cite{BSM}. 
\begin{table}[tbp]
\center
\caption{Summary of the different signal models and resonances considered in the analysis. The resonance spin and production mode are also specified with ggF for gluon--gluon fusion, qqA for quark--antiquark annihilation and VBF for vector-boson fusion.}
\label{tab:model}
    \vspace{2mm}
\begin{tabular}{|c|c|ccc|}\hline
Model & Resonance spin & \multicolumn{3}{c|}{Production mode} \\
           &                              & ggF & qqA & VBF \\\hline
NWA &  Spin-0 &  x &  & x \\
2HDM & & x &  & x \\
LWA & & x & & x\\
GM & & & & x\\\hline
HVT &  Spin-1 & & x & x \\\hline
Bulk RS & Spin-2 & x & & \\
ELM & & & & x \\\hline
\end{tabular}   
\end{table}

The 2HDM comes in different types~\cite{Branco:2011iw}, defined by assumptions about the couplings of each of the Higgs doublets and the discrete symmetries imposed. This analysis considers Type\,I, where one Higgs doublet couples to vector bosons while the other couples to fermions, and Type\,II of the minimal supersymmetric (SUSY)-like model in which one Higgs doublet couples to up-type quarks and the other one to down-type quarks and charged leptons. This analysis uses a generic charge-conjugation- and parity-conserving (CP-conserving) 2HDM with a softly broken $Z_2$ symmetry~\cite{Branco:2011iw} which has several free parameters: (i) four masses $m_h$,  $m_H$, $m_A$ and $m_{H^\pm}$ for the two CP-even neutral states, the pseudo-scalar and the charged Higgs boson pair, respectively, (ii) a mixing angle $\alpha$ between the CP-even neutral Higgs fields, and (iii) the ratio of the vacuum expectation values of the two Higgs doublets $\tan\beta=\upsilon_2/\upsilon_1$. The benchmark is defined by setting $m_h=125$\GeV and the masses of the supersymmetric particles heavy enough so that Higgs boson
decays into SUSY particles are kinematically forbidden. The cross sections and branching fractions are calculated with SusHi and 2HDMC~\cite{SusHi,2hdmc-manual}. 

The GM model extends the Higgs sector with the addition of a real and a complex triplet of SU(2)$_\text{L}$ in a way which preserves the SM value of $\rho = M_W^2 /(M_Z^2 \cos^2\!\theta_W) = 1$ at tree level, with $m_W$, $m_Z$ and $\theta_W$ being the $W$ and $Z$ boson mass and the weak mixing angle, respectively. The physical states include a fermiophobic fiveplet, $H_5^0$, $H_5^\pm$, and $H_5^{\pm\pm}$, of custodial SU(2) symmetry which couples preferentially to vector bosons~\cite{Degrande:2015xnm}. For that reason, the GM model is less constrained~\cite{Godfrey:2010qb}, when produced by the VBF process, than other standard benchmark models of a triplet Higgs field, such as the little Higgs model~\cite{ArkaniHamed:2002qy} or the left--right symmetric model~\cite{Gunion:1989in}. The model has many parameters~\cite{Hartling:2014xma,Zaro:2015ika}, but, if the other new Higgs bosons are heavier than those of the $H_5$ multiplet, the only production mode is via the VBF process. The cross section and  decay width into $VV$ are then proportional to a single parameter, $\sin^2\!\theta_H$, which characterises the fraction of the gauge boson masses generated by the triplet Higgs fields.

The HVT Lagrangian~\cite{Pappadopulo2014} parameterises the couplings of the new spin-1 heavy bosons to SM particles in a generic manner and allows their mixing with SM gauge bosons. The $s$-channel production mechanism of the heavy gauge bosons is primarily via $q\bar{q}$ annihilation (qqA). 
The HVT bosons couple to the Higgs boson and SM gauge bosons with coupling strength $c_hg_V$ and to the fermions with coupling strength $g^2c_F /g_V$, 
where $g$ is the SM ${\text{SU}}(2)_{\text{L}}$ gauge coupling, $c_h$ and $c_F$ are multiplicative factors that modify the couplings to the Higgs boson and to the fermions, and $g_V$ represents its coupling strength to the $W$ and $Z$ bosons. For the case of vector-boson fusion, it is assumed that there is no coupling to fermions so that non-VBF production processes are suppressed.

The spin-2 $G_\text{KK}$ is the first Kaluza--Klein excitation of the graviton in the RS model with a warped extra dimension~\cite{Randall:1999ee,Han:1998sg},  where the SM fields are localised in the bulk~\cite{Agashe:2007zd,Antipin:2007pi,Antipin:2008hj}. This model is characterised by the dimensionless coupling constant $k/\bar{M}_{\text{Pl}} \sim {\cal O}(1)$ where $k$ determines the curvature of the space, and where $\bar{M}_{\text{Pl}}=M_{\text{Pl}}/\sqrt{8\pi}$ is the reduced Planck scale. 
 
For the VBF production mode, the spin-2 signal is based on an effective Lagrangian approach with $\Lambda$ as a characteristic energy scale of the underlying new physics~\cite{Frank:2012wh},
\begin{equation}
{\cal L}=\frac{1}{\Lambda}T_{\mu\nu}\left(f_1B^{\alpha\nu}B_\alpha^\mu+f_2W_i^{\alpha\nu}W_\alpha^{i,\mu}+2f_5(D^\mu\Phi)^\dagger(D^\nu\Phi)\right)\nonumber\,.
\end{equation}
Here, $f_i$ are variable coupling parameters, $T_{\mu\nu}$ is the spin-2 singlet field, $B^{\alpha\nu}$ and $W_i^{\alpha\nu}$ are the electroweak field strength tensors, and $\Phi$ is the scalar Higgs field.  The covariant derivative $D^\mu$ is $D^\mu=\partial^\mu-igW_i^\mu\sigma^i/2-ig^\prime YB^\mu$, where $\sigma^i$ are the Pauli matrices, $Y$ the weak hypercharge, and $g$ and $g^\prime$ the corresponding gauge coupling constants. 
The model differs from the RS model in that the couplings to fermions or gluons are not included in the Lagrangian. Also, the BSM amplitude is multiplied by a form factor which is a function of a cut-off scale $\Lambda_{f\!f}$ and a suppression power $n_{f\!f}$ in order to preserve unitarity at high energies:
\begin{equation}
f(p^2_1, p^2_2, k^2_{\text{sp2}})=\left(\frac{\Lambda^2_{f\!f}}{|p^2_1|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|p^2_2|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|k^2_{\text{sp2}}|+\Lambda^2_{f\!f}}\right)^{n_{f\!f}}\,, \nonumber
\end{equation}
where $p_1^2$ and $p_2^2$ are the squared invariant masses of the incoming electroweak bosons and $k^2_{\text{sp2}}$ is the squared invariant mass of the sum of the initial boson momenta, equivalent to that of an $s$-channel spin-2 particle. The specific parameter settings for the signal models used are given in Section~\ref{sec:samples}.


