\section{Top quark background}
\label{sec:bkg:top}

Top quark events can be produced as a $t\bar{t}$ pair or as a single-top quark in association with a $W$ boson or a quark of another flavour. 
In this analysis, contributions from $t\bar{t}$ and single-top quark events are estimated together, with their relative contributions determined by their predicted cross sections and by their relative acceptances obtained from MC simulation.
The single-top-quark contribution varies from about 10\% to 30\% depending on the signal event category.
%, since the contribution from the single-top is relatively small and it is not easy to kinematically separate the two processes.

The top quark background for the quasi-inclusive ggF category is determined in a control region (Top ${\rm CR_{ggF}}$) where one tagged $b$-jet is required in addition to all other selection conditions used in the signal region.
A comparison of the common variables (with the cut on the variable removed once at a time) in the CR between data and MC is shown in Figure~\ref{fig:topggfcr:var}.
The purity of the top quark background in this CR is high (97\%) and thus allows to check any mis-modelling of MC simulation.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-Mll.pdf}
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-LeadPt.pdf}
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-SubPt.pdf}
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-WMT.pdf}
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-DEtall.pdf}
 \includegraphics[width=0.44\textwidth]{fig/nm1/log/ggFTopCR_NoTopRW-NBJet.pdf}
 \caption{\small Comparison of data and MC in the ggF top-quark control region when one of these cuts is removed from the selection: $m_{\ell\ell}$ (top left),
$\pt^{\ell,\text{lead}}$ (top right), $\pt^{\ell,\text{sublead}}$ (middle left), max($\mT^{W}$) (middle right), $\Delta\eta_{\ell\ell}$ (bottom left), and $N_{\text{$b$-jet}}$ (bottom right).
The hatched band in the upper panel and the shaded band in the lower panel show the combined statistical and experimental uncertainties on the predictions.
The last bin contains the overflow. Normalisation factors obtained from a comparison of data and predictions have been applied in these figures. The red dashed vertical line indicates the cut value.}
\label{fig:topggfcr:var}
\end{figure}

As can be seen in the top right plot of Figure~\ref{fig:topggfcr:var}, the distribution of the simulated leading lepton $\pT$ in the Top ${\rm CR_{ggF}}$  has been found to disagree with the data, with the data-over-MC ratio decreased as $\pT^{\ell,\text{lead}}$ increased.
The reason of this mismodelling is thought to be due to the missing high order corrections.
%that the recommended \textsc{Powheg-Box}\,2.0 generator or \textsc{Pythia}\,8.186 that is used for parton showering are not sufficient to describe accurately the observed data.
In order to fix this mis-modelling, an in-situ correction~\footnote{A correction from NLO to NNLO QCD has also been tried but is found to be not sufficient to fix such a mis-modelling.} (see Figure~\ref{fig:ptfit}) was derived from a MC sample in a larger phase space (with the $\pT^{\ell,\text{lead}}$ cut relaxed from 45\GeV to 25\GeV and the $\Delta\eta_{\ell\ell}$ cut removed) instead of the ggF Top CR, by fitting the data-over-MC (only the shapes of data with non-top backgrounds subtracted and top quark background are compared) ratio with a linear function. The resulting correction function is then applied to the simulated top quark background events in the $\text{SR}_{\text{ggF}}$ and the corresponding CRs.
The correction varies in the form of linear function between $+4\%$ and $-10\%$ as $\pT^{\ell, \text{lead}}$ increases from 50\GeV to 200\GeV. 
No such a mismodelling is observed in the VBF top CR (see Figure~\ref{fig:topvbfcr:var}), maybe due to the limited statistics or the very different phase spaces.
%\begin{figure}[tbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{fig/other/plotTopRW-emme-LeadPt10-NoLeadPtDEtall.pdf}
 \caption{Fitted $\pT$ correction for the leading lepton for top quark background events in a sample similar to the ggF top CR with the $\pT^{\ell, {\text{lead}}}$ cut relaxed from 45\GeV to 25\GeV and the $|\Delta\eta_{\ell\ell}|$ cut removed.}
 \label{fig:ptfit}
\end{figure}

It has been checked that this correction is independent of the $e\mu$ and $\mu e$ channels and whether the $\Delta\eta_{\ell\ell}$ cut is applied or not (see Table~\ref{tab:ptfit}). That is also the reason why the correction can be applied in all the regions (the top CR, $WW$ CR and SR) of the ggF category.
%\begin{table}[htb]
\begin{table}[!htbp]
\caption{Comparison of fitted parameters of the data and MC ratio as a function of the leading lepton $\pT$ in a sample similar to the ggF top CR for different channels and with or without the $|\Delta\eta_{\ell\ell}|$ cut. The numbers in bold are used in the analysis.}
\label{tab:ptfit}
\vspace{0.4cm}
\centering
\begin{tabular}{c|c|c|c}
  \hline
  Channel & p0 & p1 & $\chi^2$/ndf  \\\hline
  \multicolumn{4}{c}{$|\Delta\eta_{\ell\ell}|>1.8$} \\\hline
  $e\mu$ & $1.084\pm 0.020$ & $(-0.903\pm 0.189)\times 10^{-3}$ & 15.09/28 \\
  $\mu e$ & $1.103\pm 0.020$ & $(-1.123\pm 0.194)\times 10^{-3}$ & 28.61/28 \\
  $e\mu+\mu e$ & $1.091\pm0.014$ & $(-0.981\pm 0.136)\times 10^{-3}$ & 22.25/28 \\\hline
 \multicolumn{4}{c}{No $|\Delta\eta_{\ell\ell}|$ cut} \\\hline
  $e\mu$ & $1.082\pm 0.018$ & $(-0.892\pm 0.173)\times 10^{-3}$ & 14.07/28 \\
  $\mu e$ & $1.098\pm 0.018$ & $(-1.091\pm 0.176)\times 10^{-3}$ & 27.66/28 \\
  $\boldsymbol{e\mu+\mu e}$ & $\boldsymbol{1.088\pm0.013}$ & $\boldsymbol{(-0.964\pm 0.123)\times 10^{-3}}$ & $\boldsymbol{21.25/28}$ \\\hline
\end{tabular}
\end{table}

Figure~\ref{fig:topggfcr:var_toprw} shows the same distributions as Figure~\ref{fig:topggfcr:var} but after the correction.
Better agreement between data and MC is observed in all the distributions.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-Mll.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-LeadPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-SubPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-WMT.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-DEtall.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/ggFTopCR-NBJet.pdf}
 \caption{Same distributions as Figure~\ref{fig:topggfcr:var} except that the $\pT$ correction has been applied.}
\label{fig:topggfcr:var_toprw}
\end{figure}

The \pT correction has also been checked by comparing the $\mT$ distributions before and after the correction. 
This is shown in Figure~\ref{fig:aux_top_mT}, where the normalization factors are determined from the CRs only and applied to the top and $WW$ backgrounds.
An obvious improvement can be seen in the agreement between the data and MC after the correction.
%\begin{figure}[htb]
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.49\textwidth]{fig/paper/Aux_ggFTopCR_NoTopRW.pdf}
\includegraphics[width=0.49\textwidth]{fig/paper/Aux_ggFTopCR-MT.pdf}
\caption{\small $\mT$ distribution in the ggF top-quark 
control region before (left) and after (right) the leading lepton $\pT$ correction. In each plot, 
the last bin contains the overflow. The hatched band in the upper and lower panels shows the combined statistical, experimental and theoretical uncertainties in the predictions. 
The top and $WW$ backgrounds are scaled by the indicated normalisation factors that are determined from the corresponding CRs.
The yields of signal events, which are normalised to the expected limits on $\sigma_H\times B(H\to WW)$, are shown for masses of 700\GeV and 2000\GeV in the NWA scenario.}
 \label{fig:aux_top_mT}
\end{figure}


The top quark background control regions for the VBF categories (Top ${\rm CR_{VBF}}$) have limited data statistics, so they are merged together by requiring at least one tagged $b$-jet. 
In addition, the selections on $\pt^{\ell, \text{lead}}$ and $\pt^{\ell,\text{sublead}}$ are both relaxed to $25$\GeV, and the selection on $|\Delta\eta_{\ell\ell}|$, $m_{\ell\ell}$ and $\max(m_{\rm T}^W)$ is also removed. 

The comparison of data and MC for the common variables is shown in Figure~\ref{fig:topvbfcr:var}. Similar comparisons for $m_{jj}$ and $\Delta y_{jj}$ are shown in Figure~\ref{fig:topvbfcr:mjjdyjj}.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-Mll.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-LeadPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-SubPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-WMT.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-DEtall.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-NBJet.pdf}
  \caption{\small Comparison between data and MC in the VBF top-quark control region: $m_{\ell\ell}$ (top left), $\pt^{\ell,\text{lead}}$ (top right), $\pt^{\ell,\text{sublead}}$ (middle left), max($\mT^{W}$) (middle right), $\Delta\eta_{\ell\ell}$ (bottom left), and $N_{\text{$b$-jet}}$ (bottom right).
The hatched band in the upper panel as well as the shaded band in the lower panel shows the combined statistical and experimental uncertainties on MC.
The last bin contains the overflow. Normalisation factors obtained from a comparison between data and predictions are also applied. The red dashed vertical line indicates the cut value.}
\label{fig:topvbfcr:var}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-MjjWide.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBFTopCR-DYjj.pdf}
 \caption{Comparison between data and MC in the VBF top-quark control region when one of the cuts is removed from the selection: $m_{jj}$ (left) and $\Delta y_{jj}$.
The hatched band in the upper panel as well as the shaded band in the lower panel shows the combined statistical and experimental uncertainties on MC.
The last bin contains the overflow. Normalisation factors obtained from a comparison between data and predictions are also applied. The red dashed vertical line indicates the cut value.}
\label{fig:topvbfcr:mjjdyjj}
\end{figure}

In this control region, the purity of the top quark background is 96\%, without any mis-modelling of the $\pT^{\ell,\text{lead}}$ distribution observed. 


The cutflow of the event yields in the CRs is shown in Table~\ref{tab:cutflowcrlvlv}.
Pre-fit normalisation factors (estimated by fitting MC to data in CRs only) are applied to the dominant top and $WW$ backgrounds, while the other backgrounds that have small contributions use predictions from MC simulation.
%\begin{sidewaystable}[hp]
\begin{sidewaystable}[!htbp]
\center
\caption{\small Cutflow table for different $WW$ and top-quark CRs in various categories. The ggF and VBF heavy Higgs boson signal at 700\,GeV is based on NWA samples. The quoted errors are statistical only.
The pre-fit Normalisation Factor (NF) shown is applied to the entries of the following rows in the same column. The 1st, 2nd, 4th, 5th, 7th and 8th blocks correspond to the pre-selection level, $W$+jets CR, inclusive ggF $WW$ CR, inclusive ggF top CR, VBF $N_{\text{jet}}=1$ $WW$ CR and VBF top CR, respectively. The event yields of the ggF and VBF signals at 700\,GeV are normalised to the expected limits.}\label{tab:cutflowcrlvlv}
\resizebox{\columnwidth}{!}{
\input{tab/lvlv/emme-highmasslvlv-Bkg-highmasslvlv-CR.tex}
}
\end{sidewaystable}



The post-fit normalisation factors obtained from the simultaneous fit are $0.96\pm 0.05$ and $1.12^{+0.13}_{-0.12}$ in the ggF and the VBF control regions, respectively, where the uncertainties quoted include both statistical and systematic errors.

Figure~\ref{fig:topCR_lvlv} shows the post-fit $m_{\rm T}$ distributions in the ggF and VBF top quark CRs. 
The different background components have been scaled according to the event yields obtained from the simultaneous fit. 
In the control regions, the fit uses only the integrated event yields. 
The $m_{\rm T}$ distributions for 700\GeV and 2\TeV NWA Higgs signals are also shown, normalised to the expected limits from this analysis on $\sigma_H \times \mbox{BR}(H\to WW)$.
The ggF contribution of the SM Higgs boson is included in the $WW$ component,
while the VBF contribution is negligibly small and is not shown in this and following figures.
%\begin{figure}[tbp]
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.48\textwidth]{fig/mt/postfit/prefit-WithNF-GGFTopCR-rescale1-NWA-ggH800-public.pdf}
\includegraphics[width=0.48\textwidth]{fig/mt/postfit/prefit-WithNF-VBFTopCR-rescale1-NWA-ggH800-public.pdf}
 \caption{\small Post-fit $\mT$ distributions in the quasi-inclusive ggF and VBF top quark control regions. The last bin contains the overflow. 
The hatched band in the upper panel as well as the shaded band in the lower panel shows the combined statistical and experimental uncertainties on MC.
The top quark and $WW$ backgrounds are scaled by the indicated normalisation factors that are obtained from the simultaneous fit to all SRs and CRs. The event yield of the heavy Higgs boson signal is normalised to the expected limits on $\sigma_H\times {\rm BR}(H\to WW)$, and is shown for masses of 700\GeV and 2\TeV, with an NWA lineshape.}
\label{fig:topCR_lvlv}
\end{figure}
\FloatBarrier
