%% acknowledgement

\clearpage

\pagenumbering{Roman}
%\pagenumbering{arabic}
\setcounter{page}{1} 

\section*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

First, I would like to take this opportunity to thank my Ph.D supervisor from LAL in France, Dr. Zhiqing Zhang, for his
guidance on my Ph.D thesis, his help on my study and life and his excellent leadership in our analysis team.
I'm very grateful for the convenience obtained from him in my life, especially given the fact that I don't really speak French and always seek for his help.
I feel fortunate and honoured to know him and to work together with him under his supervision during the last three years.
I enjoy discussing my work with him, because I always learn something new, especially the way of thinking to solve problems and to work efficiently.
He is a very outstanding and respectable scientist who devotes his life to exploring the nature of universe and particles.
And he is a reputable and considerate supervisor who always has critical comments on my work, experienced leadership of the research project and 
%reasonable 
%appropriate
proper
arrangements for me to proceed with my study abroad.
He is also a very amiable person who is always willing to respect, believe and help me.

It gives me immense pleasure to thank my Ph.D supervisors from Shandong University in China, Prof. Lianliang Ma and Prof. Xueyao Zhang, 
for the opportunities they provided to me to join the ATLAS experiment and to study abroad,
their continuous financial and sentimental support of my Ph.D study and related researches,
their constructive suggestions on my work
and their enthusiastic concern about my personal life.
Lianliang is 
%an excellent 
a diligent
scientist, a conscientious advisor and also a very admirable person.
He has also edified me a lot on my work and personality. 
He told me to be honest when it comes to something that is out of my knowledge, and it really helped me to know myself better and keep away from many troubles.
He also gave many judicious comments on my work which helped me solve a lot of problems.
Xueyao is a very kind person, a very patient advisor and a hard-working scientist. 
He has been continually provided me with not only financial support but also a lot of help which allows me to finish my university studies.
Without their support and guidance, it would not be possible for me to conduct my researches and my Ph.D study.

I would also like to express my sincere gratitude to thank my master supervisor during the first year of my graduate education in Shandong University, Prof. Xingtao Huang,
who directed my bachelor's thesis and took me to the world of particle physics experiments,
accepted me as a graduate student after my undergraduate education 
and supervised my work on the Daya Bay experiment.

I would also like to thank Caterina Pizio and Sofia Maria Consonni from Italy, who supervised my qualification task together with Lianliang when I was studying in University of Milan as a short-term exchange student. They also helped me a lot to get familiar with the life there and working on the ATLAS experiment, and moreover with Linux shell and C++ programming languages.

Apart from my supervisors, I would like to thank all the rest members of my thesis committee
not only for their insightful comments and encouragement, but also for the hard questions that incented me to broaden my research from various perspectives.

I appreciate the effective scientific coopreration with all my fellow workmates from the ATLAS collaboration,
the beneficial and stimulating academic discussions with the colleagues and friends from LAL and Shandong University
and all the fun we have had in the last three years.
Without their help and advice, it would be very hard for me to carry on my research project.

I would also like to thank all the professors and other lecturers in Shandong University and University of Paris-Sud, from whose comprehensive and impressive courses, I acquired immense knowledge about physics, experiments and statistics, which have been proved to be essential and helpful for my research project throughout my entire Ph.D study.

My sincere thanks also goes to all the administrator staff from LAL, CERN and Shandong University for their good work that makes my life much easier and guarantees the completeness of my registrations, travels and reimbursement, routine affairs and so on.

Last but not the least, I would like to thank my family: my parents and grandparents, as well as my grandgrandfather who passed away some years ago, for their understanding, financial and sentimental support and their persistent love.
And a special thanks to my girlfriend, for her permanent love and company.
