%% cover page

\begin{titlepage}

%% put logos
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/logo/logo-ups.png}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/logo/logo-sdu.jpg}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/logo/logo-pnc.png}
\endminipage
\end{figure}

\begin{center}
  \begin{spacing}{2}
  {\bf\large UNIVERSIT\'E PARIS-SUD}\\
  {\bf \'ECOLE DOCTORALE 517:}\\
  {\bf PARTICULES, NOYAUX ET COSMOS}\\
  {\bf Laboratoire: Laboratoire de l'Acc\'el\'erateur Lin\'eaire}\\
  {\bf TH\`ESE DE DOCTORAT}\\
  {\bf PHYSIQUE}\\
  \end{spacing}
  \bigskip
  {\bf \LARGE {Yongke ZHAO}}\\
  \bigskip
  {\LARGE {\it Search for a heavy neutral resonance X in the $X\to WW\to e\nu\mu\nu$ decay channel in $pp$ collisions at $\sqrt{s}$=13 TeV with the ATLAS detector at the LHC}}
\end{center}

\bigskip

\begin{flushleft}
  \begin{spacing}{1.2}
  \normalsize
  \begin{tabular}{lll}
  \multicolumn{3}{l}{\bf Date de soutenance (expected): 04/11/2017 \medskip} \\
  \multicolumn{3}{l}{\bf Composition du jury (to be updated): \medskip} \\
  {\bf Directeur de th\`ese: } & Zhiqing Zhang & LAL \\
  {\bf Co-directeur de th\`ese: }& Xueyao Zhang & Shandong Univ. \\
  {\bf Co-directeur de th\`ese: }& Lianliang Ma & Shandong Univ. \\
  {\bf Pr\'esident: }& Name & Univ.\\
  {\bf Rapporteur: }& Name & Univ. \\
  {\bf Rapporteur: }& Name & Univ. \\
  {\bf Examinateur: } & Name  & Univ. \\
  \end{tabular}
  \end{spacing}
\end{flushleft}

\end{titlepage}
