\usepackage{pdfpages}
  % able to use
  % \includepdf
\usepackage{geometry}
  % able to set page layout, using:
  % \newgeometry{parameters}, \geometry{}, \restoregeometry{}, \savegeometry{}, \loadgeometry{}
  % more details in doc/guide/geometry.pdf

\usepackage{fancyhdr} 
  % to show page header and footer

\usepackage{setspace}
  % able to use
  % \singlespacing
  % \onehalfspacing
  % \doublespacing
  % or
  % \setstretch{1.25}   % change this number as you wish. 1.667 is double spacing.

\usepackage[math]{blindtext}
  % able to use
  % \blinddocument	% for test
\usepackage{blindtext}
  % able to use
  % \blindtext[n]

\usepackage{textpos} 
  % able to use
  % \textblock*

\usepackage{graphicx}
  % able to use
  % \includegraphics

%\usepackage[labelformat=simple,listofformat=subsimple,subrefformat=empty]{subfig}
%  % options same with ATLAS, able to use
\usepackage{subfigure}
  % able to use
  % \subfigure

\usepackage{rotating}
  % able to use
  % {sidewaystable}

\usepackage{multirow}
  % able to use
  % \multirow and \multicolumn

\usepackage{placeins}
  % able to use
  % \FloatBarrier

\usepackage{amsmath}
  % able to use
  % \dots, \ldots, \cdots, \vdots, \ddots, \hdotsfor{n}
  % \begin{aligned} \end{aligned}
  % \numberwithin
\usepackage{mathdots}
  % able to use
  % \iddots

\usepackage{mathtools}
  \DeclarePairedDelimiter\bra{\langle}{\rvert}
  \DeclarePairedDelimiter\ket{\lvert}{\rangle}
  \DeclarePairedDelimiterX\braket[2]{\langle}{\rangle}{#1 \delimsize\vert #2}
  % able to use
  % \bra{}, \ket{}, \braket{}{}
  % \bra{*}, \ket*{}, \braket*{}{}
 
\usepackage[linktocpage=true]{hyperref}
  % able to use
  % \tableofcontents
 
\usepackage{lib/new_commands_for_atlas}
  % user defined commands for ATLAS analysis

\usepackage[
  %style=numeric,
  style=numeric-comp,
  sorting=none,
]{biblatex}
  % able to use
  % \addbibresource, \printbibliography

\usepackage{indentfirst}
  % always indent a paragraph
 
%\usepackage{lib/new_commands_for_bib}
  % user (atlas) defined commands for bibliography

\usepackage{lineno}
  % able to use
  % \linenumbers

\usepackage{appendix}
  % subappendices

\usepackage{enumitem}
  % able to use
  % \begin{description}

%\usepackage[usenames, dvipsnames]{color}
  % able to use
  % \textcolor{}{}

\usepackage{amssymb}
  % able to use
  % \gtrsim

\usepackage{chngcntr}
  % able to use 
  %\counterwithout
