%% Summary

\clearpage

%\pagenumbering{Roman}
\pagenumbering{arabic}
\setcounter{page}{1} 

%% In EN

%\section*{Summary}
\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}

\section*{Introduction}

The Higgs boson, 
as an elementary particle predicted by the Standard Model (SM) in the early 1960s, 
was discovered in 2012 by the ATLAS %~\cite{ATLASHiggsDiscovery} 
and CMS %~\cite{CMSHiggsDiscovery} 
Collaborations at the Large Hadron Collider (LHC) for the first time in the history of particle physics. 
Therefore the Higgs field, which was thought to give a particle mass and produce the Higgs boson through spontaneous symmetry breaking, was confirmed to be existed.
The measured properties %~\cite{atlas:combined-paper-run1,HIGG-2013-17,cms:comb-paper-run1,HIGG-2015-07} 
of the Higgs boson are within experimental uncertainties, consistent with the SM predictions. 

Nevertheless, the SM is thought to be an incomplete theory and many scenarios beyond the SM (BSM) predict an extended Higgs sector. %~\cite{deFlorian:2016spz,Ivanov:2017dad}.
Diboson vector and tensor resonances are also predicted in several other extensions to the SM, such as in composite Higgs models %~\cite{Agashe:2004rs,Giudice:2007fh} 
and warped extra dimensions models. %~\cite{Randall:1999ee,Agashe:2007zd,Antipin:2007pi,Antipin:2008hj}.

In this thesis, a search for a neutral heavy Higgs boson or other heavy resonances is presented, motivated by the statement mentioned above.
The search uses the data collected by the ATLAS detector at the LHC from the $pp$ collisions at the center-of-mass energy $\sqrt{s}=13\TeV$, corresponding to an integrated luminosity of 36.1\,fb$^{-1}$.

A previous search for a heavy Higgs boson in the $H\rightarrow WW\rightarrow \ell\nu\ell\nu$ ($\ell=e,\mu$) decay channel was performed by the ATLAS %~\cite{Aad:2015agg} 
experiment based on a data sample with an integrated luminosity of 20.3\,fb$^{-1}$ at $\sqrt{s}=8$\TeV. 
No excess of events beyond the SM background prediction was found. Upper limits were set on the product of the production cross section and the $H\to WW$ branching ratio in three different scenarios: a high-mass Higgs boson with a complex-pole scheme (CPS) lineshape and the width predicted for a SM Higgs boson, one with a narrow width approximation (NWA), and one with an intermediate width.
The search was also performed in the $H\to WW\to \ell\nu qq$ decay channel in the same study. %~\cite{Aad:2015agg}. 
A combination of the $\ell\nu\ell\nu$ and $\ell\nu qq$ final states gave stronger upper limits. 
The CMS experiment also published a search for a high-mass scalar decaying into two $W$ bosons or two $Z$ bosons, including the fully leptonic final state, %~\cite{Khachatryan:2015cwa},
%{cms:ww-paper-run1}, 
using datasets at $\sqrt{s}=7$ and 8\TeV of 5.1\,fb$^{-1}$ and up to 19.7\,fb$^{-1}$ of integrated luminosity, respectively.
The search was performed in the Higgs boson mass range 145--1000\GeV. Except for the SM Higgs boson with $m_{H}=125\GeV$ which was considered as a background process, addtional Higgs bosons with SM-like properties are excluded in the entire search range at the $95\%$ confidence level (CL).
A search for heavy resonances in the (bulk) Randall-Sundrum (RS) models in the fully leptonic decays of the $WW$ channel, using a dataset of 4.7\,fb$^{-1}$ at 7\TeV, %~\cite{EXOT-2012-11}, 
was reported by the ATLAS experiment. 
No significant excess of events was observed and upper limits on the production cross-section times branching ratio were set for two benchmark models: a spin-2 RS graviton $G^{\ast}$ and the bulk RS graviton $G_{\rm bulk}^{\ast}$. 
The observed $95\%$ confidence level lower limits on the masses of the two models are: 1.23\TeV for $G^{\ast}$ and 0.84\TeV for $G_{\rm bulk}^{\ast}$, assuming the coupling strength $k/\bar{M}_{\rm Pl}=0.1$ and $k/\bar{M}_{\rm Pl}=1.0$, respectively, 
where $k$ is the curvature of the warped fifth dimension and $\bar{M}_{\rm Pl}=\frac{M_{\rm Pl}}{\sqrt{8\pi}}$ is the reduced Planck mass.
The ATLAS and CMS experiments have obtained limits in the heavy vector triplet (HVT), the bulk RS and some other exotic models, based on other decay modes of the $VV$ channels, $V$ being either a $W$ or a $Z$ boson. %~\cite{Khachatryan:2014hpa,Khachatryan:2014gha,Aad:2014pha,Khachatryan:2014xja,Aad:2015ufa,Aad:2015owa,EXOT-2014-18,EXOT-2016-01,Sirunyan:2016cao,Sirunyan:2017nrt}. 

%For the sake of a complete description of the analysis and results that are presented in this thesis, not only my own work but also the work from everyone in the working group are discussed.
My personal contributions to the analysis are mainly summarised as follows.
Optimisation of event selection in signal region (SR).
Estimation of experimental systematic uncertainty and theoretical systematic uncertainty on top and $WW$ backgrounds.
Analysis of data, which includes background estimation and making cutflows, comparison between data and Monte Carlo (MC) prediction.
Production of input for the statistical treatment.
Optimisation of the binning of transverse mass distributions for the statistical analysis.

The main body of the thesis is organised as follows.
An introduction to the SM, BSM physics and the signal models that are used in the analysis to interpret the results.
A brief introduction to the LHC and the ATLAS detector, as well as the event reconstruction.
Data and MC samples that are used in the analysis.
Definition of the objects or variables that are used in the analysis.
Event selection in the SRs, including the optimisation strategy.
Backgrounds estimation,
systematic uncertainties,
and the results.
A conclusion and an outlook of the analysis.

\section*{Standard Model and ATLAS detector}

The SM %~\cite{WNCottinggham:IntroToSM-2nd} 
of particle physics is the theory that describes three of the four known fundamental forces in the universe --- the electromagnetic, weak and strong interactions. All known elementary particles can be well classified according to the SM.
The SM has been developed during the last century within the context of gauge quantum field theories. Matter and forces are described by means of a reasonably limited number of fields. The quanta of these fields are particles, which at present are believed to be fundamental. The SM has had an enormous success in explaining several phenomena. A fundamental part of the SM is the spontaneous symmetry breaking mechanism responsible for the generation of masses of particles --- the Higgs mechanism. A key prediction of the SM as a consequence of the introduction of this mechanism is the existence of a massive scalar boson --- the Higgs boson. This prediction has been proved in 2012 - 2013 by the discovery and measurements of a new boson particle performed by the ATLAS and CMS experiments. The characteristics of the new particle are compatible with those predicted for the SM Higgs boson. 


In the SM, scalar bosons are bosons that have zero spin. So far, the only scalar boson that has been founded is the Higgs boson, with a mass around 125\GeV, in the SM, with no electric or color charge.
The Higgs boson is a quantum excitation of one of the four components of the Higgs field.
And it is a very unstable particle decaying into other particles almost immediately.

According to the SM, a Higgs boson can be produced as follows.
Gluon gluon fusion (ggF): the easiest way to produce a Higgs boson, since there is a loop of virtual quarks (especially for heavy quarks $t$ and $b$) in the production and the coupling of them to the Higgs boson is proportional to their masses.
Vector boson fusion (VBF): the Higgs boson is emitted by a virtual $W$ or $Z$ boson that is exchanged between two collided (anti-)fermions.
Higgs Strahlung (VH): when a fermion collides with an anti-fermion, they are supposed to merge into a virtual $W$ or $Z$ boson that afterwards can emit a Higgs boson.
Top fusion (ttH): two gluons collide and both decay into a quark-antiquark pair, and from each pair a quark and an antiquark can then combine to form a Higgs boson.
%The Feynman diagrams for these production modes are summarised in Figure~\ref{fig:HProd}.
At the LHC, the ggF process is dominant in the production of Higgs bosons, and the VBF process is the second most important. VH is the third largest process and ttH is the smallest. 
%The cross section of the processes for Higgs production at $\sqrt{s}=13$\TeV is shown in Figure~\ref{fig:HXS}. The cross section for the ggF production mode is shown in blue color, and the VBF, VH and ttH modes are shown in red, green and purple, respectively.


The LHC at CERN, the European Organization for Nuclear Research, is the largest and most powerful collider ever built by human in the world. There are seven detector experiments constructed at the LHC --- ATLAS, CMS, ALICE, LHCb, LHCf, TOTEM and MoEDAL. Two of them, ATLAS and CMS, are large, general purpose detectors, aimed mainly at studies of the Higgs boson and searches for new physics.
The LHC %~\cite{Lyndon:LHC-Machine-2008} 
is a two-ring-superconducting-hadron particle accelerator and collider.
Inside the accelerator, two high-energy particle beams travel at close to the speed of light in opposite directions in separate beam pipes before they are made to collide. 
They are guided around the accelerator ring by a strong magnetic field maintained by the superconducting dipole magnets.
Additional quadrupole magnets are used to keep the beams focused, with stronger quadrupole magnets close to the intersection points to maximize the chances of interaction where the two beams cross. Magnets of higher multipole orders are used to correct smaller imperfections in the field geometry.
The LHC physics programme is mainly based on proton-proton collisions. 

The ATLAS detector %~\cite{Aad:2008zzm,ATLAS-TDR-19} 
is a general-purpose particle
detector used to investigate a broad range of physics processes.
It includes an inner tracking detector (ID) surrounded by a
thin superconducting solenoid, electromagnetic and hadronic calorimeters
and a muon spectrometer (MS) incorporating three large superconducting toroidal magnets with eight coils each. The ID consists of fine-granularity silicon pixel and microstrip detectors, and a straw-tube tracker. 
It is immersed in a 2 tesla axial magnetic field produced by the solenoid and provides precision tracking 
for charged particles in the range $|\eta|<2.5$, where $\eta$ is the pseudorapidity of the particle.
%\footnote{ATLAS uses a right-handed coordinate system with its origin
%  at the nominal interaction point (IP) in the centre of the detector
%  and the $z$-axis along the beam pipe. The $x$-axis points from the
%  IP to the centre of the LHC ring, and the $y$-axis points
%  upwards. Cylindrical coordinates $(r,\phi)$ are used in the
%  transverse plane, $\phi$ being the azimuthal angle around the beam
%  pipe. The pseudorapidity is defined in terms of the polar angle
%  $\theta$ as $\eta = -\ln \tan(\theta/2)$. Angular distance is
%  measured in units of $\Delta R \equiv \sqrt{(\Delta\eta)^{2} +
%    (\Delta\phi)^{2}}$.}  
The straw-tube detector
also provides transition radiation measurements for electron
identification. The calorimeter system covers the pseudorapidity range
$|\eta| < 4.9$. It is composed of sampling calorimeters with either
liquid argon (LAr) or scintillator tiles as the active medium, and lead, steel, copper, or tungsten 
as the absorber material. The MS provides muon identification and momentum measurements for
$|\eta| < 2.7$. The ATLAS detector has a two-level trigger system %~\cite{TRIG-2016-01} 
to select events for further analysis. 


\section*{Signal models and data samples}

One scenario for the heavy scalar assumes that the scalar has 
a width much smaller than the detector resolution. This is referred to as the narrow-width approximation (NWA).
%, as in Ref.~\cite{Aad:2015agg}. 
Larger widths (large-width assumption, LWA) of 5\%, 10\% and 15\% of the heavy Higgs boson mass, are also considered. 
The choice of the width range for the heavy Higgs boson is motivated by the fact that, for several of 
the most relevant BSM models, 
widths above 15\% are already excluded by indirect limits. %~\cite{BSM}.
%, derived from simultaneous fits of multiple Higgs boson production and decay channels, obtained using Run-1 data~\cite{BSM}. 

The 2HDM comes in different types, %~\cite{Branco:2011iw}, 
defined by assumptions about the couplings of each of the Higgs doublets and the discrete symmetries imposed. This analysis considers Type\,I, where one Higgs doublet couples to vector bosons while the other couples to fermions, and Type\,II of the minimal supersymmetric (SUSY)-like model in which one Higgs doublet couples to up-type quarks and the other one to down-type quarks and charged leptons. This analysis uses a generic charge-conjugation- and parity-conserving (CP-conserving) 2HDM with a softly broken $Z_2$ symmetry~\cite{Branco:2011iw} which has several free parameters: (i) five masses $m_h$,  $m_H$, $m_A$ and $m_{H^\pm}$ for the two CP-even neutral states, the pseudo-scalar and the charged Higgs boson pair, respectively, (ii) a mixing angle $\alpha$ between the CP-even neutral Higgs fields, and (iii) the ratio of the vacuum expectation values of the two Higgs doublets $\tan\beta=\upsilon_2/\upsilon_1$. The benchmark is defined by setting $m_h=125$\GeV and the masses of the supersymmetric particles heavy enough so that Higgs boson
decays into SUSY particles are kinematically forbidden. The cross sections and branching fractions are calculated with SusHi and 2HDMC. %~\cite{SusHi,2hdmc-manual}. 

The GM model extends the Higgs sector with the addition of a real and a complex triplet of SU(2)$_\text{L}$ in a way which preserves the SM value of $\rho = M_W^2 /(M_Z^2 \cos^2\!\theta_W) = 1$ at tree level, with $m_W$, $m_Z$ and $\theta_W$ being the $W$ and $Z$ boson mass and the weak mixing angle, respectively. The physical states include a fermiophobic fiveplet, $H_5^0$, $H_5^\pm$, and $H_5^{\pm\pm}$, of custodial SU(2) symmetry which couples preferentially to vector bosons. %~\cite{Degrande:2015xnm}. 
For that reason, the GM model is less constrained, %~\cite{Godfrey:2010qb}, 
when produced by the VBF process, than other standard benchmark models of a triplet Higgs field, such as the little Higgs model %~\cite{ArkaniHamed:2002qy} 
or the left--right symmetric model. %~\cite{Gunion:1989in}. 
The model has many parameters, %~\cite{Hartling:2014xma,Zaro:2015ika}, 
but, if the other new Higgs bosons are heavier than those of the $H_5$ multiplet, the only production mode is via the VBF process. The cross section and  decay width into $VV$ are then proportional to a single parameter, $\sin^2\!\theta_H$, which characterises the fraction of the gauge boson masses generated by the triplet Higgs fields.

The HVT Lagrangian %~\cite{Pappadopulo2014} 
parameterises the couplings of the new spin-1 heavy bosons to SM particles in a generic manner and allows their mixing with SM gauge bosons. The $s$-channel production mechanism of the heavy gauge bosons is primarily via $q\bar{q}$ annihilation (qqA). 
The HVT bosons couple to the Higgs boson and SM gauge bosons with coupling strength $c_hg_V$ and to the fermions with coupling strength $g^2c_F /g_V$, 
where $g$ is the SM ${\text{SU}}(2)_{\text{L}}$ gauge coupling, $c_h$ and $c_F$ are multiplicative factors that modify the couplings to the Higgs boson and to the fermions, and $g_V$ represents its coupling strength to the $W$ and $Z$ bosons. For the case of vector-boson fusion, it is assumed that there is no coupling to fermions so that non-VBF production processes are suppressed.

The spin-2 $G_\text{KK}$ is the first Kaluza--Klein excitation of the graviton in the RS model with a warped extra dimension, %~\cite{Randall:1999ee,Han:1998sg},  
where the SM fields are localised in the bulk. %~\cite{Agashe:2007zd,Antipin:2007pi,Antipin:2008hj}. 
This model is characterised by the dimensionless coupling constant $k/\bar{M}_{\text{Pl}} \sim {\cal O}(1)$ where $k$ determines the curvature of the space, and where $\bar{M}_{\text{Pl}}=M_{\text{Pl}}/\sqrt{8\pi}$ is the reduced Planck scale. 
 
For the VBF production mode, the spin-2 signal is based on an effective Lagrangian approach with $\Lambda$ as a characteristic energy scale of the underlying new physics, %~\cite{Frank:2012wh},
\begin{equation}
{\cal L}=\frac{1}{\Lambda}T_{\mu\nu}\left(f_1B^{\alpha\nu}B_\alpha^\mu+f_2W_i^{\alpha\nu}W_\alpha^{i,\mu}+2f_5(D^\mu\Phi)^\dagger(D^\nu\Phi)\right)\nonumber\,.
\end{equation}
Here, $f_i$ are variable coupling parameters, $T_{\mu\nu}$ is the spin-2 singlet field, $B^{\alpha\nu}$ and $W_i^{\alpha\nu}$ are the electroweak field strength tensors, and $\Phi$ is the scalar Higgs field.  The covariant derivative $D^\mu$ is $D^\mu=\partial^\mu-igW_i^\mu\sigma^i/2-ig^\prime YB^\mu$, where $\sigma^i$ are the Pauli matrices, $Y$ the weak hypercharge, and $g$ and $g^\prime$ the corresponding gauge coupling constants. 
The model differs from the RS model in that the couplings to fermions or gluons are not included in the Lagrangian. Also, the BSM amplitude is multiplied by a form factor which is a function of a cut-off scale $\Lambda_{f\!f}$ and a suppression power $n_{f\!f}$ in order to preserve unitarity at high energies:
\begin{equation}
f(p^2_1, p^2_2, k^2_{\text{sp2}})=\left(\frac{\Lambda^2_{f\!f}}{|p^2_1|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|p^2_2|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|k^2_{\text{sp2}}|+\Lambda^2_{f\!f}}\right)^{n_{f\!f}}\,, \nonumber
\end{equation}
where $p_1^2$ and $p_2^2$ are the squared invariant masses of the incoming electroweak bosons and $k^2_{\text{sp2}}$ is the squared invariant mass of the sum of the initial boson momenta, equivalent to that of an $s$-channel spin-2 particle. 
%The specific parameter settings for the signal models used are given in Section~\ref{sec:samples}.


The data used in this analysis were collected with a single-electron or single-muon trigger.
These triggers have a transverse energy or momentum threshold, $\ET$ or $\pT$, that depends on the data-taking period, with the lowest threshold varying between 20\GeV and 26\GeV.
The trigger efficiency for $WW$ events passing the offline event selection %(Section~\ref{sec:selection}) 
is greater than 99\%.
Data quality criteria are applied to ensure that events are recorded with stable 
beam conditions and with all relevant subdetector systems operational.


\section*{Event reconstruction}

Events used in this analysis are required to have at least one primary vertex with a minimum of 
two associated tracks, each with transverse momentum $\pT > 400$\MeV. 
If there is more than one vertex reconstructed in an event that meets these conditions, the one with
the highest sum of track $\pT^2$ is chosen as the primary
vertex.

Electrons are reconstructed from clusters of energy deposits in the
electromagnetic calorimeter that match a track reconstructed in the ID. They are
identified using the likelihood identification criteria. %described in Ref.~\cite{ATLAS:2016iqc}. 
The electrons used in this analysis are required to pass the ``MediumLH'' selection for $\pT>25$\GeV %~\footnote{For electrons, $\pT$ is defined as the magnitude of the transverse component of the electron momentum as measured using the electromagnetic calorimeter.} 
or the ``TightLH'' selection for $\pT<25$\GeV 
and be within $|\eta|<2.47$, excluding the transition region between the barrel and
endcaps in the LAr calorimeter ($1.37 < |\eta| < 1.52$). These ``MediumLH'' and ``TightLH'' selection categories have identification efficiencies of  $84\%$ and $74\%$, respectively, for electrons with $\pT$ of 25\GeV.
The corresponding probabilities to misidentify hadrons as electrons are approximately $0.5\%$ and $0.3\%$, respectively. 

Muons are
reconstructed by combining ID and MS tracks that have consistent
trajectories and curvatures. %~\cite{Aad:2014rra}. 
The muon candidates used in this analysis
are required to have $|\eta|<2.5$ and pass the ``Medium'' selection for $\pT>25$\GeV or the ``Tight'' selection for $\pT<25$\GeV, defined on the basis of the quality of the  reconstruction and identification. These selections have a reconstruction efficiency of approximately $96\%$ and $92\%$, respectively, for muons originating from the decay of $W$ bosons. %~\cite{Aad:2016jkr}. 
The corresponding probabilities to misidentify hadrons as muons are approximately $0.2\%$ and $0.1\%$, respectively. 

To ensure that leptons originate from the
interaction point, a requirement of $|d_0|/\sigma_{d_0}<5\,(3)$ is imposed on the electrons (muons) and
$|z_0 \sin\theta|<0.5$\,mm is applied to both lepton types. Here
$d_0$ and $z_0$ are the transverse and longitudinal impact parameters of the
lepton with respect to the primary vertex, respectively, and
$\sigma_{d_0}$ is the uncertainty in the measured value of $d_0$.
In addition, electrons and muons are required to be isolated from other tracks
and calorimetric activities by applying $\pt$- and $\eta$-dependent isolation 
criteria.
For muons, the calorimeter isolation is based on energy deposits in the calorimeter within a cone $\Delta R$ of 0.2 around the muons.
The muon track isolation uses a variable cone size starting at $\Delta R=0.3$ and 
shrinking with increasing $\pT$ of the muon. %~\cite{isolation}.
The same calorimeter isolation is used for electrons, and the electron track isolation uses a variable cone size starting at $\Delta R = 0.2$.
The efficiency of these isolation requirements is 90\% for both lepton types  
with $\pT$ of 25\GeV, increasing to 99\% at 60\GeV.

Jets are reconstructed from three-dimensional
clusters of energy deposits in the calorimeters using the anti-$k_t$
algorithm %~\cite{Cacciari:2008gp} 
with a radius parameter of
$R=0.4$ implemented in the FastJet package. %~\cite{Cacciari:2011ma}. 
The four-momenta of the jets are calculated as the sum of the four-momenta of their
constituents, which are assumed to be massless.
Jets are corrected for energy from pile-up using the pile-up subtraction based on jet areas. %~\cite{Cacciari:2007fd}.
%The jet energy scale is estimated in Ref.~\cite{Aaboud:2017jcu}.
Jets are required to have  $\pT>30\GeV$ and $|\eta| < 4.5$.  

For jets with $\pT<60\GeV$ and $|\eta| < 2.5$, the multivariate ``jet vertex tagger'' 
algorithm %~\cite{JVT} 
is used to suppress jets from pile-up
interactions. To avoid double counting, 
jets of any transverse momentum are discarded if they are within a cone of size
 $\Delta R=0.2$ around an electron
candidate or if they have fewer than three associated tracks and are within a cone of size
 $\Delta R=0.2$ around a muon candidate. 
However, if a jet with three or more associated tracks is within a cone of size $\Delta R<0.4$ of a muon candidate, or the separation between an electron and any jet is within $0.2<\Delta R < 0.4$, the corresponding muon or electron candidate is rejected.

To estimate the number of $b$-tags in the event, jets with $\pT>20$\GeV and within $|\eta| < 2.5$ are considered to contain a $b$-hadron if they yield a $b$-tagging algorithm discriminant value exceeding a reference value. The MV2c10 algorithm %~\cite{Aad:2015ydr,ATL-PHYS-PUB-2016-012} 
is chosen at the 85\% $b$-tagging efficiency benchmark point, estimated from $b$-jets in simulated $t\bar{t}$ events.
The misidentification rate for jets which originate
from a light quark or gluon is less than 1\%, while it is approximately 17\% for $c$-jets.

The missing transverse momentum, with magnitude $\met$, is calculated as the 
negative vectorial sum of the transverse momenta of 
calibrated electrons, muons, and jets originating from the primary vertex, as well as tracks 
with $\pT > 500$\MeV compatible with the primary vertex and not associated with any of these. %~\cite{met}.


\section*{Event selection}

As a first step, $WW$ candidate events are selected by requiring two oppositely charged, different-flavour leptons ($e$ or $\mu$). Both leptons must satisfy the minimal quality criteria discussed above. %in Section~\ref{sec:objects}. 
When ordered in $\pT$, these leptons are called the leading and subleading ones, $\pT^{\ell,{\text{(sub)lead}}}$.
In order to suppress the background  from diboson processes, a veto is imposed on events with an additional lepton with $\pT^{\ell, \text{other}}>15$\GeV.

%Table~\ref{tab:selcomp_lvlv} summaries the selections and the definition of signal regions (SRs).
The variables used in the selections are the most discriminating ones chosen by a boosted decision tree (BDT), %~\cite{Hocker:2007ht}, 
based on the NWA signal samples. These are 
$\pt^{\ell,\text{lead}}$, 
satisfying $\pt^{\ell,\text{lead}}>45$\GeV,
$m_{\ell\ell}$, 
the invariant mass of the leading and subleading leptons, 
satisfying $m_{\ell\ell}>55$\GeV
and $\Delta\eta_{\ell\ell}$,
the pseudorapidity difference between the two  leptons, 
satisfying $|\Delta \eta_{\ell\ell}|<1.8$. 
The first two variables provide good separation between a heavy resonance signal and the $WW$ and top-quark background. The separation of signal from background based on the $\Delta\eta_{\ell\ell}$ distribution is found to have a reasonable efficiency and allows, at the same time, a control region to be defined for the $WW$ background. %(Section~\ref{sec:ww_bkg}). 
For each selected variable, the selection criterion is set by maximising the signal significance in the presence of background. The optimised selection is checked to be applicable to the LWA signals. 

In order to further suppress the top-quark background, events with at least one $b$-tagged jet ($N_{\text{$b$-tag}}\geq 1$) are rejected from the signal regions. 
To reduce the $Z+$jets and $W+$jets contributions, two other variables are used: 
$\pt^{\ell,\text{sublead}}$, satisfying $\pt^{\ell,\text{sublead}}>30$\GeV
and $\mT^W$,
the maximum value of the transverse mass calculated with either of the two leptons and the missing transverse momentum, 
satisfying $\max(\mT^W)>50$\GeV.
The latter variable is defined as: 
\begin{equation}
\mT^W=\sqrt{2\pt^\ell\et^\text{miss}\left(1-\cos(\phi^\ell-\phi^{\et^\text{miss}})\right)}\,, \nonumber
\end{equation} 
where $\pT^\ell$ and $\phi^\ell$ are the transverse momentum and azimuthal angle of a given lepton and $\phi^{\eT^\text{miss}}$ is the azimuthal angle of the missing transverse momentum vector.

Three event categories are defined: two disjoint categories optimised for the VBF production, VBF $N_\text{jet}=1$ and VBF $N_\text{jet}\ge 2$ (SR$_\text{VBF1J}$ and SR$_\text{VBF2J}$), and one quasi-inclusive category (excluding the VBF phase space) dedicated to the ggF or qqA signal (SR$_\text{ggF}$). 
For the VBF $N_\text{jet}=1$ category, two discriminating variables are used to minimise the contribution 
of the ggF signal: the pseudorapidity of the jet, $\eta_j$, and the minimum value of the pseudorapidity difference between the jet and either of the leptons, $\min(|\Delta\eta_{j\ell}|)$. 
They are required to satisfy $|\eta_j|>2.4$ and $\min(|\Delta\eta_{j\ell}|)>1.75$, which is called the VBF1J phase space.
For the VBF $N_\text{jet}\geq 2$ category, the invariant mass, $m_{jj}$, and the rapidity difference, $\Delta y_{jj}$, of the two leading jets are used to select the VBF signal. They must satisfy $m_{jj}>500$\GeV and $|\Delta y_{jj}|>4$, which is called the VBF2J phase space.

The NWA and LWA signal acceptance times the efficiency, after all selection requirements for a 700\GeV ggF signal, is approximately 50\% in the quasi-inclusive ggF category and 5\% or less in the VBF $N_\text{jet}=1$ and $N_\text{jet}\geq 2$ categories. For a 700\GeV VBF signal, it is between 15\% and 25\% for the three event categories. 
%The acceptance times efficiency for the three event categories combined, as a function of resonance mass, is shown  
%in Figure~\ref{fig:acceptance} for the different signals. For the spin-1 and spin-2 signals, the range up to 1\TeV is considered in the case of VBF model processes. 
For samples with lower resonance masses, the acceptance times efficiency is lower because the leptons are softer.
This is also the reason why the search is limited to signal mass values greater than about 200\GeV. 
The same selection is applied to all models and the different selection efficiencies between the models are mainly due to different $\Delta \eta_{\ell\ell}$ distributions for the different spin states.

The discriminating variable used for the statistical analysis %(Section~\ref{sec:results}) 
in this search is the transverse mass defined as
\begin{equation}
 \mT = \sqrt{\left(\ET^{\ell\ell} + \met\right)^2 - \left|\vpTll + \vmet\right|^2}\,, \nonumber
\end{equation}
  where
\begin{equation}
  \ET^{\ell\ell} = \sqrt{\left| \vpTll \right|^2 + m_{\ell\ell}^2}\,, \nonumber
\end{equation}
and $\vpTll$ is the transverse momentum vector of the leading and subleading leptons.


\section*{Background estimation}

The dominant background for the $e\nu\mu\nu$ final state is due to events with top quarks and due to SM $WW$ events.
Additional contributions to the background arise from $V+$jets and the diboson
processes $VZ$, $V\gamma$ and $V\gamma^\ast$. 
Since the discriminating variable used for this search is the transverse mass, $\mT$, 
both the normalisation 
and the shape of the background $\mT$ distribution must be estimated.
The shape of the background is modelled using simulated events 
while the top-quark and $WW$ background normalisations are
determined by a simultaneous fit %(Section~\ref{sec:results}) 
to the data in $\mT$-binned distributions in the signal regions and the total  event yields in control regions. 
The normalisation factors of the fit, named ``post-fit'' normalisation factors %~\footnote{The post-fit normalisation factors are checked to be consistent within the quoted uncertainties with the pre-fit ones obtained using the control regions only.} 
hereafter, provide the best overall matching between the number of observed data events and the corresponding SM background expectations in all the signal and control regions.
The control regions are defined by criteria similar to those used for the signal regions, 
but with some requirements loosened or reversed to obtain signal-depleted
samples, enriched in the relevant background. 
%These criteria are summarised in Table~\ref{tab:selcompback_lvlv}.

%The following subsections describe the methods used to estimate the most 
%important background processes, namely top quark, $WW$, and $W+$jets. 
The $Z/\gamma^\ast+$jets and non-$WW$ diboson background contributions are small.
The $Z/\gamma^\ast+$jets Monte Carlo (MC) samples are normalised using NNLO cross sections %~\cite{Melnikov:2006kv} 
and the non-$WW$ ones with NLO cross sections from the \textsc{Sherpa} event generator. The small background
from the $m_h\simeq 125$\GeV Higgs boson resonance and its 
off-shell component is included and its interference with the continuum $WW$ background is taken into account.

Events containing top quarks can be produced as a $t\bar{t}$ pair or as a single top quark in association with either a $W$ boson or a quark of another flavour. In this 
analysis, contributions from $t\bar{t}$ and single-top-quark events are estimated 
together, with their relative contributions determined by their predicted 
cross sections and by their relative acceptances  obtained from MC simulation. The single-top-quark contribution varies from about 10\% to 30\% depending on the signal event category.

The normalisation of the top-quark background for the quasi-inclusive ggF category is 
determined in a control region (Top CR$_\text{ggF}$) where one jet is required to be $b$-tagged
in addition to the signal region selection.
The purity of the top-quark background in this CR is high (97\%) and thus allows the modelling of the MC simulation to be validated.
The distribution of the simulated leading lepton $\pT$ in the Top CR$_\text{ggF}$ is found to 
disagree with the data and the ratio between the data and the simulation decreases with increasing $\pT^{\ell,\text{lead}}$.
The simulated distribution is corrected in the $\text{SR}_{\text{ggF}}$ and corresponding CRs with factors obtained by fitting the ratio with a linear function.
The correction varies between $+4\%$ and $-10\%$ as $\pT^{\ell, \text{lead}}$ increases from 50\GeV to 200\GeV.

The top-quark background control regions for the VBF categories (Top CR$_\text{VBF}$) have a small number of data events and are therefore merged. At least one jet is required to be $b$-tagged. In addition, the selection thresholds imposed on  $m_{\ell\ell}$ and $\pt^{\ell, \text{(sub)lead}}$ are relaxed to 10\GeV and 25\GeV, respectively, and the selection on $|\Delta\eta_{\ell\ell}|$ and $\max(\mT^W)$ is removed. The threshold value on $m_{\ell\ell}$ of 10\GeV is used to suppress background contributions from low-mass resonances decaying into different-flavour final states via $\tau^+\tau^-$.
In this control region, the purity of the top-quark background is 96\%, and no mis-modelling of the $\pT^{\ell,\text{lead}}$ distribution is observed. 

The post-fit normalisation factors from the simultaneous fit 
are $0.96\pm 0.05$ and $1.12^{+0.13}_{-0.12}$ in the ggF and the VBF control regions, respectively, where the uncertainty quoted corresponds to the combined statistical and systematic uncertainties.

%Figure~\ref{fig:topCR_lvlv} shows the $\mT$ distributions in the 
%ggF and VBF top-quark CRs. The different background components are scaled 
%according to the event yields obtained from the simultaneous fit. 
In the control regions the fit uses only the integrated event yields. 
The shape of the distributions is compared between data and MC predictions and found to be in good agreement after the application of the $\pT^{\ell, \text{lead}}$ correction described above for the ggF top-quark CR.
The shapes of the $\mT$ distribution for 700\GeV and 2\TeV NWA Higgs boson signals are also shown, normalised to the expected limits on $\sigma_H \times B(H\to WW)$ from this analysis.
The ggF contribution from the SM Higgs boson is included in the $WW$ component. The SM Higgs boson VBF contribution is negligibly small and is not shown in this and following figures.

The $WW$ CR for the quasi-inclusive ggF category ($WW$ CR$_\text{ggF}$) uses the same selection as for the SR except for $|\Delta\eta_{\ell\ell}|$ which is reversed so that the CR and SR are orthogonal. 
%The selection conditions are shown in Table~\ref{tab:selcompback_lvlv}.
The $\mT$ distributions of the $q\bar{q}\to WW$ \textsc{Sherpa} MC sample in the SR$_\text{ggF}$ and $WW$ CR$_\text{ggF}$ are compared at MC generator level with corresponding predictions combining  NNLO QCD calculations %~\cite{NNLOQCD} 
with NLO electroweak (EW) corrections. %~\cite{NLOEW}. 
While the integrated yields of the distributions agree within 3\% in both the SR$_\text{ggF}$ and the $WW$ CR$_\text{ggF}$, a small $\mT$ shape difference is observed, particularly in the SR. The $\mT$ distributions of the \textsc{Sherpa} samples are thus reweighted to the combined NNLO QCD and NLO EW predictions.
The post-fit normalisation factor obtained from the simultaneous fit for the  $WW$ contributions in the quasi-inclusive ggF categories
is $1.14\pm 0.09$, where the uncertainty quoted corresponds to the combined statistical and systematic uncertainties. The post-fit purity of the $WW$ background in the control region is $51\%$.

In order to select more data events, the $WW$ CR for the $N_\text{jet}=1$ VBF category ($WW$ CR$_\text{VBF1J}$) uses a slightly different selection %(shown in Table~\ref{tab:selcompback_lvlv}) 
from the one in the SR, but still disjoint from the SR. 
$|\Delta\eta_{\ell\ell}|$ or $m_{\ell\ell}$ is reversed to make sure the CR and SR are orthogonal. $m_{\ell\ell}$ is also used here to enlarge the statistics in this CR. 
In addition, for the same purpose, the selection thresholds imposed on  $m_{\ell\ell}$ and $\pt^{\ell, \text{(sub)lead}}$ are relaxed to 10\GeV and 25\GeV, respectively, and the selection on $|\Delta\eta_{\ell\ell}|$ and $\max(\mT^W)$ is removed.
The normalisation factor obtained from the same simultaneous fit for the $WW$ contribution in the
$WW$ CR$_\text{VBF1J}$ is $1.0\pm 0.2$, where the uncertainty quoted corresponds to the combined  statistical and systematic uncertainties. The post-fit purity of the $WW$ background in the control region is $44\%$.

The $WW$ contribution in the $N_\text{jet}\geq 2$ VBF 
category is about 20\%, and its prediction is taken from simulation because it is difficult to isolate
a kinematic region with a sufficient number of $WW$ events and with a small 
contamination from the top-quark background.

%Figure~\ref{fig:WWCR_lvlv} shows the $\mT$ distributions in the $WW$ CR$_\text{ggF}$ and CR$_\text{VBF1J}$. The different background contributions are scaled according to the event yields obtained from the simultaneous fit. 
For the $WW$ control regions only integrated event yields are used in the fit, like in the fits of the top control regions.


 Events with $W$~bosons produced in association with jets may enter the SR when a jet is misidentified as a lepton. Due to the difficulties in accurately modelling the misidentification process in the simulation,
the $W+$jets background contribution is estimated using the 
data-driven method developed for the SM $h\rightarrow WW$ analysis. %~\cite{ATLAS:2014aga}.
A sample of events is used which satisfies all event selection criteria, except that one of the two lepton candidates fails to meet the quality criteria for being an identified
lepton but satisfies a less restrictive selection, referred to as ``anti-identified''. Anti-identified muons (electrons) have loosened isolation and impact parameter (likelihood identification) selection criteria as compared to the identified selection.
From this data sample the non-$W+$jets contribution, dominated by top-quark and $WW$ background processes, is subtracted on the basis of MC predictions.
 The $W+$jets purity of the samples is 46\%, 59\% and 22\% for the quasi-inclusive ggF, $N_{\text{jet}}=1$ and $N_{\text{jet}}\geq 2$ VBF categories, respectively.

The $W+$jets contamination in the signal region is then determined by scaling the number of events in the background-subtracted data sample by an extrapolation factor, which is the ratio of the number of 
identified leptons to the number of anti-identified leptons in a data sample of dijet events in bins of lepton $\pt$ and $\eta$.
The dijet sample is collected using prescaled low-$\pT$ single-lepton triggers with thresholds of 12\GeV for electrons and 14\GeV for muons.
Events are selected with exactly one candidate lepton, back-to-back with the leading jet. Electroweak processes in the dijet event sample, dominated by $W$+jets and $Z/\gamma^\ast$ background contributions, are subtracted. 
The dominant systematic uncertainty in the estimation of the $W+$jets background is due to the differences between dijet and $W+$jets sample characteristics. 
%All systematic uncertainties associated with this background estimate are listed in Section~\ref{sec:wjetssys}.


\section*{Systematics}

The dominant sources of experimental uncertainty in the signal and 
background yields are the jet energy scale and resolution (Jet), %~\cite{Aaboud:2017jcu}, 
the $b$-tagging 
efficiency ($b$-tag), %~\cite{Aad:2015ydr}, 
and the pile-up modelling. %~\cite{JVT}. 
Other systematic uncertainties such as those associated with trigger efficiencies, 
lepton reconstruction and identification efficiencies, lepton momentum scales and 
resolutions, %~\cite{ATLAS:2016iqc,Aad:2016jkr}, 
missing transverse momentum reconstruction %~\cite{met} 
and the jet vertex tagger %~\cite{JVT} 
are also considered when evaluating systematic
effects on the shape and normalisation of the background, or the shape and efficiency of the signal yield.
The uncertainty associated with the pile-up modelling is assessed by performing a variation of $\pm 9\%$ in the number of simulated pile-up interactions to cover the uncertainty in the ratio of the predicted and measured cross sections of non-diffractive inelastic events producing a hadronic system of mass $m_{X,\text{had}}>13$\GeV. %~\cite{STDM-2015-05}.

%For the main background from top-quark and $WW$ processes, the impact of the most important experimental systematic uncertainties is summarised in Tables \ref{tab:top_syst_lvlv} and \ref{tab:ww_syst_lvlv} together with dominant theoretical uncertainties. 
The maximum changes in yield for the up and down variations are shown in the various signal and control regions. 
The correlation between the SRs and CRs is taken into account in the simultaneous fit.

Systematic effects due to lepton identification efficiencies, momentum and scale resolutions, are found to be approximately 1\%. 
%They are not shown in the tables. The last column in the tables shows the total uncertainty, including these small uncertainty sources. 

The data-driven $W$+jets background estimate
is subject to several sources of systematic uncertainty.  
The subtraction of the subdominant electroweak processes %(Section~\ref{sec:wjets_lvlv}) 
has a significant impact on the extrapolation factor calculation at high lepton $\pT$. 
The subtraction is varied, %as  described in Ref.~\cite{ATLAS:2014aga}, 
and the variation of the event yield in the signal region is taken as the uncertainty.  The method assumes that the extrapolation factors of the dijet and $W$+jets samples are equal.   
Differences in the jet flavour composition between dijet and $W$+jets events introduce an additional 
systematic uncertainty. This is evaluated as the sum in quadrature of two contributions: differences between the extrapolation factors 
calculated with dijet samples and $Z$+jets samples in data, and differences between the extrapolation factors evaluated with 
$W$+jets and $Z$+jets MC samples.
Finally, the statistical uncertainties of the different data and MC samples used to evaluate the extrapolation factors are taken as an additional source of systematic uncertainty.  The overall relative systematic uncertainty of the $W$+jets background is found to be approximately 35\% for each of the three signal event categories, with the dominant uncertainty being associated with the jet flavour composition.

The uncertainty in the total 2015 and 2016 integrated luminosity is 2.1\%. 
%It is derived, following a methodology similar to that detailed in 
%Ref.~\cite{lumi2}, from van der Meer scans performed in August 2015 and May 2016, calibrated at high luminosity by various luminosity detectors.


For background sources which are normalised using control regions, theoretical uncertainties are evaluated for the extrapolation from the control region to the signal region.

For the top-quark and $WW$ background, theoretical uncertainties in the
extrapolation are evaluated according to the prescription from the LHC Higgs Cross Section Working Group. %~\cite{LHCHiggsCrossSectionWorkingGroup:2012vm}. 
The uncertainties include the impact of missing higher-order corrections, PDF variations and other MC modelling.  
%The dominant theoretical uncertainties are shown in Tables~\ref{tab:top_syst_lvlv} and \ref{tab:ww_syst_lvlv}. 

For the top-quark background, the uncertainty from the event generator and parton shower modelling (ME+PS) is estimated by  comparing the nominal  \textsc{Powheg-Box+Pyhtia8} generated samples with those from an alternative event generator, \textsc{Sherpa}\,2.2.1. The uncertainty named ``Scale'' corresponds to variations of the renormalisation $\mu_\text{R}$ and factorisation $\mu_\text{F}$ scales as well as $h_\text{damp}$. The variations for $\mu_\text{R}$ and $\mu_\text{F}$ are between 0.5 and 2 from their nominal scale of $\sqrt{m^2_\text{top}+\pT^2}$, with $\pT$ being the top-quark transverse momentum. The parameter $h_\text{damp}$ is varied between $m_\text{top}$ and $2\cdot m_\text{top}$ from its nominal scale $h_\text{damp}=1.5\cdot m_\text{top}$. 
In the analysis the single-top-quark and $t\bar{t}$ processes are studied together. An uncertainty of 20\% %~\cite{TOPQ-2012-20,TOPQ-2015-16} 
is assigned to the relative contribution of the single-top-quark processes. %, corresponding to the source ``Single top'' in Table~\ref{tab:top_syst_lvlv}. 
The PDF uncertainty is obtained by taking the envelope of the uncertainty of the NNPDF30NLO PDF set and its differences in central value with the CT14 %~\cite{ct14} 
and MMHT 2014 %~\cite{mmht2014} 
PDF sets. %, following the recommendations of Ref.~\cite{Lai:2010vv}. 
The PDF uncertainties are $\mT$ dependent and increase from 2\% to 10\% with $\mT$. This $\mT$ dependence is taken into account in the signal regions.
In the ggF quasi-inclusive category, two additional shape systematic uncertainties associated with the scale variations and the $\pT$ reweighting for the leading lepton in the top-quark background are applied, the latter corresponding to $\pm 50\%$ of the reweighting correction. These two uncertainties are comparable and vary from a few percent at low $\mT$ to about 10\% at $\mT\simeq 1$\TeV,
without affecting the integrated event yield of the top-quark background in the category.

For the $WW$ background, 
the ME+PS modelling uncertainty is obtained by comparing the nominal  
\textsc{Sherpa 2.2.1} sample with an alternative sample generated with \textsc{Powheg-Box+Pythia8}. 
The renormalisation, factorisation, and resummation scales are varied separately by factors of 0.5 and 2. The uncertainty corresponding 
to the factorisation scale variation is smaller than the other uncertainties and is not shown. 
The PDF uncertainty for the $WW$ background is obtained and treated in the same way as for the 
top-quark background. In the ggF quasi-inclusive category, an additional shape uncertainty from ME+PS 
is applied. It varies from a few percent at low $\mT$ to about 20\% at $\mT\simeq 1$\TeV. There are no significant shape uncertainties in the $\mT$ distributions in the VBF categories. 

In addition to the scale uncertainties described above, a relative uncertainty of $\pm 50$\% is assigned to the reweighting corrections of the $q\bar{q}\to WW$ \textsc{Sherpa} sample to the combined NNLO QCD and NLO EW predictions in the ggF SR and $WW$ CR.

The $gg\to (h^\ast)\to WW$ process, where the SM 125\GeV Higgs boson is off-shell, is modelled at leading order with the 
\textsc{Sherpa} event generator with a $K$-factor of 1.7 that is 
used to account for higher-order cross-section corrections 
with an uncertainty of 60\%. %, following the studies in Refs.~\cite{Melnikov:2015laa,Caola:2015rqy,Bonvini:2013jha,Li:2015jva}. 

Other small background processes, such as $WZ$, $ZZ$, $Z/\gamma^\ast$+jets and $WW$ in the $N_\text{jet}\geq 2$ VBF category, do not have their own control regions. They are normalised to the theoretical predictions. 
The uncertainties in their yields due to the uncertainties in the predictions are evaluated with the same prescription as described above.
The impact of these uncertainties is small. % (see Tables~\ref{tab:yieldWW_lvlv_ggFincl} and \ref{tab:yieldWW_lvlv_VBF1J2J} in Section~\ref{sec:results}).


Theoretical uncertainties in the signal acceptance include
effects due to the choice of QCD renormalisation and factorisation scales,
the PDF set as well as the underlying-event modelling, the parton shower model and the 
parton shower tune. These uncertainties are evaluated separately in each of the three 
event categories as a function of the resonance mass and independently for ggF- and 
VBF-induced resonances. 

The effect of missing higher-order corrections in QCD on the signal 
acceptance is estimated by varying the renormalisation and factorisation scales 
independently by factors of 0.5 and 2 from the nominal scale of $\sqrt{m_H^2+p^2_{\text{T}, H}}$, with $m_H$ and $p_{\text{T}, H}$ being the mass and the transverse momentum of the heavy Higgs boson, respectively. The acceptance values obtained with 
these modified MC samples are compared to the signal acceptance of the nominal sample. For resonances produced via ggF, these uncertainties are found 
to be negligible in the quasi-inclusive ggF and $N_\mathrm{jet}=1$ VBF categories,
while in the $N_\mathrm{jet}\geq 2$ VBF category they range between $2.5\%$ and 0.2\% for a resonance mass varying from 200\GeV to 4\TeV (unless stated otherwise, the following uncertainties are quoted for the same mass range). 
For resonances produced via vector-boson fusion, these uncertainties range from 
$0.9\%$ to $2.8\%$ in the quasi-inclusive ggF category, from $1.9\%$ to $3.6\%$ in the 
$N_\mathrm{jet}=1$ VBF category and from $1.0\%$ to $7.3\%$ in the $N_\mathrm{jet}\geq 2$ VBF category.

The PDF-induced uncertainties in the signal acceptance are determined in the same way as for the top-quark and $WW$ background processes.
For the ggF-induced (VBF-induced) signal, these uncertainties reach  
 $0.4\%$ ($1.7\%$), $1.5\%$ ($1.2\%$) and $1.6\%$ ($1.5\%$) for the quasi-inclusive ggF, 
$N_{\text{jet}}=1$ and $N_{\text{jet}}\geq 2$ VBF event categories, respectively.

The uncertainties corresponding to the parton shower tune and the underlying event are derived by 
moving independently, up or down, the \textsc{Pythia} internal parameters that are associated with
final-state radiation or the multiple parton interactions to study separately their 
influence on the signal acceptance of the various signal mass points. These uncertainties are
compared for each event category and mass point to the uncertainties from the choice of parton shower model, which 
are estimated by comparing the results obtained for the nominal parton shower generator
to those obtained using \textsc{Herwig++}. %~\cite{Bahr:2008pv,Bellm:2013hwb}.  
The tune uncertainties 
are found to be smaller than the shower uncertainties for all mass points. Thus only the 
latter uncertainties are considered in the final results. The corresponding uncertainties for 
ggF-induced signals increase from $1.3\%$ to $3.1\%$, from $13\%$ to 
$28\%$, and from $2.3\%$ to $15\%$ for increasing 
resonance masses in the quasi-inclusive ggF, $N_{\text{jet}}=1$ and $N_{\text{jet}}\geq 2$ VBF 
categories, respectively.
The uncertainties for VBF-induced signals increase from $4.3\%$ to $19\%$, from $5.1\%$ to $9.0\%$, and from $3.3\%$ to $8.0\%$ in the three categories.

In addition, uncertainties due to missing higher-order corrections in QCD are evaluated for 
ggF-induced processes for each event category, considering also event migration
effects between different event categories. 
%This follows the method proposed by Stewart and Tackmann~\cite{Stewart:2011cf}.  
The corresponding uncertainties range from $3\%$ to $10\%$ for the quasi-inclusive ggF category
and from $4\%$ to $30\%$ ($30\%-60\%$) for the $N_{\text{jet}}=1$ ($N_{\text{jet}}\geq 2$) VBF event 
categories.


\section*{Results}

%The statistical method used to interpret the results of the search is described in Ref.~\cite{Aad:2012an}. 
A likelihood function ${\cal L}$ is defined 
as the product of Poisson probabilities associated with the number of events in bins of the $\mT$ distributions in the signal regions
and of the total yields in the control regions. Each source of systematic uncertainty is parameterised by 
a corresponding nuisance parameter $\theta$ constrained by a Gaussian function.

The $\mT$ distributions in the
signal regions are divided into 18 (8) bins for the ggF quasi-inclusive 
($N_{\text{jet}}=1$  and $\geq 2$ VBF) categories.
The bins are of variable size to reflect the increasing width of the $\mT$ distribution of the expected signal with increasing mass, while keeping the statistical precision of the background contributions in each bin sufficiently high. 

%The numbers of events predicted and observed in the signal and control regions are shown for the quasi-inclusive ggF categories in Table~\ref{tab:yieldWW_lvlv_ggFincl} and for the VBF $N_{\text{jet}}=1$ and $\geq 2$ categories in Table~\ref{tab:yieldWW_lvlv_VBF1J2J}. 
%These 
Event yields are obtained from a simultaneous fit to the data in all the SRs and the CRs. 
The fitted signal event yield is consistent with zero. 
The background compositions depend strongly on the event categories: the top-quark and $WW$ processes are comparable in SR$_\text{ggF}$ and SR$_\text{VBF1J}$ while the top-quark events dominate in SR$_\text{VBF2J}$. The large reduction of the total background uncertainty is due to strong anti-correlations between some of the uncertainty sources of the top-quark and $WW$ background.
%The $\mT$ distributions in SR$_\text{ggF}$, SR$_\text{VBF1J}$ and SR$_\text{VBF2J}$ are shown in Figure~\ref{fig:SRMT}. 
As no excess over the background prediction is observed, upper limits at 95\% confidence level (CL) are set on the production cross section times the branching fraction, $\sigma_X\times B(X\to WW)$,  for signals in each benchmark model.

The 95\% CL upper limits are computed using the modified frequentist method known as CL$_\text{s}$, %~\cite{CLs_2002}, 
using the asymptotic approximation of the distribution of a test statistic, %~\cite{asymptotics},
$q_\mu$, a function of the signal strength $\mu$, defined as the ratio of the measured $\sigma_X\times B(X\to WW)$ to 
that of the prediction: 
\begin{equation}
q_\mu=-2\ln\left(\frac{{\cal L}(\mu; \hat{\boldsymbol{\theta}}_\mu)}{{\cal L}(\hat{\mu};\hat{\boldsymbol{\theta}})}\right)\,. \nonumber
\end{equation}
 The quantities $\hat{\mu}$ and 
$\hat{\boldsymbol{\theta}}$ are those values of $\mu$ and ${\boldsymbol \theta}$, respectively, that
unconditionally maximise ${\cal L}$. The numerator depends on the values 
$\hat{\boldsymbol \theta}_\mu$ that maximise ${\cal L}$ for a given value of $\mu$.

Limits are obtained separately for
ggF and VBF production for the NWA and LWA signal hypotheses.
To derive the expected limits
on the ggF (VBF) production modes, the VBF (ggF) production cross section is set to zero
so that the expected limits correspond to the background-only hypothesis.
To derive the observed limits on the ggF (VBF) production mode, the VBF (ggF)
production cross section is treated as a nuisance parameter in the fit and 
profiled,
in the same way as dealing with the normalisation factors of the different background processes.
This approach avoids making any assumption about the presence or 
absence of the signal in any of these production modes.

%Figure~\ref{fig:lvlv-limit-ggf-vbf} shows the 95\% CL upper limits on
%$\sigma_H\times B(H\to WW)$ as a function of $m_H$ for a Higgs boson in the NWA scenario in the mass range $200\GeV\leq m_H\leq 4 (3)$\TeV for the ggF (VBF) production. 
Limit values on $\sigma_H\times B(H\to WW)$ above 6.4\,pb (1.3\,pb) at $m_H=200$\GeV and  above 0.008\,pb (0.006\,pb) at 4 (3)\TeV are excluded at 95\% CL by the quasi-inclusive ggF (VBF) NWA analysis. The main systematic uncertainties affecting the limits 
are the $\pT$ correction for the leading lepton in the top-quark background, scale variations for the top-quark background, the parton shower modelling of the $WW$ MC generator, and the jet energy scale and resolution uncertainties.
Limits are consistent with those expected in the absence of a signal over the investigated mass range.
%The fact that the  observed limits are more stringent than the expected ones for mass values beyond 2\TeV is explained by the deficit in data at the high $\mT$ tail in Figure~\ref{fig:SRMT}.
%These limits are extracted using the asymptotic approximation and their accuracy is verified to be consistent within about 5\% at 800\GeV and better than 20\% at 2\TeV and beyond using pseudo-experiments.

The analysis can be extended to a more general case where the relative fraction of the ggF production cross section varies over the total ggF and VBF production cross section. 
%The corresponding 95\% CL upper exclusion limits for a signal at 800\GeV are shown in Figure~\ref{fig:limit-ggffra}. 
The dependence of the limits on the ggF fraction for other masses is similar but becomes slightly stronger (weaker) for lower (higher) mass values. 
The limit values for a ggF fraction of 0 and 1 are comparable with the VBF and ggF limits %shown in Figure~\ref{fig:lvlv-limit-ggf-vbf} 
at the same mass value. The VBF limits are tighter than the ggF limits since the VBF $N_\text{jet}\geq 2$ signal region has the smallest background contribution and thus is the most sensitive.

The NWA exclusion limit shown above can be further translated to exclusion contours in the 2HDM for the phase space where the narrow-width approximation is valid. 
The 95\% CL exclusion contours for Type\,I and Type\,II in the plane of $\tan\beta$ and $\cos(\beta-\alpha)$ for three mass values of 200\GeV, 300\GeV and 500\GeV are obtained. %shown in Figure~\ref{fig:limit-2hdm}. 
For a fixed value of $\cos(\beta-\alpha)=-0.1$, 95\% CL exclusion limits on $\tan\beta$ as a function of the heavy Higgs boson mass are also obtained. %shown in Figure~\ref{fig:limit-2hdm-mh}. 
The coupling of the heaviest CP-even Higgs boson to vector bosons is proportional to $\cos(\beta-\alpha)$ and in the decoupling limit $\cos(\beta-\alpha)\to 0$, the light CP-even Higgs boson is indistinguishable from a SM Higgs boson with the same mass. The range of $\cos(\beta-\alpha)$ and $\tan\beta$ explored is limited to the region where the assumption of a heavy narrow-width Higgs boson with negligible interference is valid. When calculating the limits at a given choice of $\cos(\beta-\alpha)$ and $\tan\beta$, the relative rate of ggF and VBF production in the fit is set to the prediction of the 2HDM for that parameter choice. The white regions in the exclusion plots indicate regions of parameter space which are not excluded by the present analysis. 

For the LWA scenario, the interference effects among the heavy boson, the light Higgs boson at 125\GeV and the SM $WW$ continuum background were studied and found to have negligible impact on the exclusion limits. 
%The 95\% CL upper limits are shown in Figure~\ref{fig:limit-lwa}. 
The limits for signal widths of 5\%, 10\% and 15\% are comparable with those from the NWA scenario for the VBF signals while for the ggF signals, the limits weaken slightly at high masses as the width increases.
For the LWA 15\% case, the upper exclusion limit ranges between 5.2\,pb (1.3\,pb) at $m_H=200$\GeV and 0.02\,pb (0.006\,pb) at 4 (3)\TeV for the ggF (VBF) signals.

%Figure~\ref{fig:limit-gm} shows 
Limits on the resonance production cross section times branching fraction $\sigma_X\times B(X\to WW)$ and $\sin\theta_H$ for a scalar GM signal with  masses between 200\GeV and 1\TeV are obtained. 
At the observed limit, the width is narrower than the experimental resolution. %~\cite{Zaro:2015ika}. 
The current sensitivity is not sufficient to exclude the benchmark model with $\sin\theta_H=0.4$.
  
Limits are derived in the mass range from 250\GeV to 5\TeV and from 300\GeV to 1\TeV for a qqA and VBF HVT signal, respectively. %, as shown in Figure~\ref{fig:limit-hvt}. 
For the qqA production, signals below about 1.3\TeV are excluded at 95\% CL. 
No limit can be set for the VBF production in the benchmark model that assumes a coupling strength to gauge bosons $g_V =1$ and a coupling to fermions $c_F =0$. The model has an intrinsic width much narrower than the detector resolution. 

%Figure~\ref{fig:limit-spin2} shows the 
Limits on a $G_\text{KK} \to WW$ signal are derived for two different couplings: $k/\bar{M}_\text{Pl}=1$ and $k/\bar{M}_\text{Pl}=0.5$, for masses between 200\GeV and 5\TeV, and for an ELM spin-2 VBF signal for masses between 200\GeV and 1\TeV. 
The observed limits exclude a KK graviton signal lighter than 1.1\TeV (750\GeV) with the higher (lower) coupling, while the current sensitivity is not sufficient to exclude the ELM spin-2 VBF signal. 


\section*{Conclusion and outlook}

  A search for heavy neutral resonances decaying to a $WW$ boson pair in the $e\nu\mu\nu$ channel 
performed by the ATLAS Collaboration at the LHC is presented.  The search uses proton-proton 
collision data at the centre-of-mass energy of 13\TeV corresponding to an integrated luminosity of
36.1\,fb$^{-1}$. 
%
My contributions to this analysis cover several parts, including mainly the optimisation of the event selection in signal regions and the binning of transverse mass distributions for the statistical analysis, the estimation experimental systematic and theoretical uncertainties for the main backgrounds, data analysis and the production of the input for the statistical analysis.

No significant excess of events beyond the Standard Model background prediction is found in the mass range between 200\GeV and up to 5\TeV.   Upper limits are set on the product of
the production cross section and the $X \rightarrow WW$ branching fraction in several scenarios: a high-mass Higgs boson with a narrow width or with intermediate widths (of 5\%,10\%,15\% of the heavy Higgs boson mass), as well as other scalar, vector and spin-2 signals.
For the narrow-width heavy Higgs boson signals, values above 6.4\,pb (1.3\,pb) at $m_H=200$\GeV and  above 0.008\,pb (0.005\,pb) at 4\TeV are excluded at 95\% confidence level for the gluon-gluon fusion (vector-boson fusion) production mode.
For the signals of  heavy vector triplet model $A$, %described in Chapter~\ref{chap:sam},  
produced by quark-antiquark annihilation,  and of Randall-Sundrum graviton model with $k/\bar{M}_\text{Pl}=1 (0.5)$, mass values below 1.3\TeV and 1.1\TeV (750\GeV) are excluded, respectively.

For some of the specific models considered in this thesis, the current exclusion limits are still above the corresponding model predictions.
Therefore there is a good prospect for future improvements. 
At low masses or low $\mT$ where the SM background contribution is important, the main improvement should come from further suppressed background contribution with reduced systematic uncertainties. 
At higher masses where the current sensitivity is statistically limited, the expected large increase in the integrated luminosity of the future data taking at the LHC will greatly improve the search sensitivity.
