% from latest paper
\section{Signal models}
\label{sec:mod:sig}

One scenario considered in the analysis for the heavy scalar assumes that the scalar has a width that is much smaller than the detector resolution. 
This is known as the NWA. %referred to as the narrow-width approximation (NWA).
%, as in Ref.~\cite{Aad:2015agg}. 
A large width assumption (LWA) 
%The LWA 
with widths of 5\%, 10\% and 15\% of the heavy Higgs boson mass, is also considered. 
The widths of the heavy Higgs boson were chosen actually due to the fact that, for several of 
the most relevant BSM models, 
widths above 15\% have already been excluded with indirect limits~\cite{BSM}.
%, derived from simultaneous fits of multiple Higgs boson production and decay channels, obtained using Run-1 data~\cite{BSM}. 

The two-Higgs-doublet-models (2HDM) are considered in different types~\cite{Branco:2011iw}, defined with assumptions about the couplings of each of the Higgs doublets as well as the discrete symmetries imposed. 
In the analysis, we consider Type\,I, in which one Higgs doublet couples to vector bosons and the other couples to fermions, and Type\,II of the minimal supersymmetric (SUSY)-like model where one Higgs doublet couples to up-type quarks while the other one couples to down-type quarks and charged leptons. 
In this analysis, a generic charge-conjugation- and parity-conserving (CP-conserving) 2HDM, with a softly broken $Z_2$ symmetry~\cite{Branco:2011iw} was considered. There are several free parameters: (i) five masses, such as $m_h$ and $m_H$, for the two CP-even neutral states, $m_A$, for the pseudo-scalar, and $m_{H^\pm}$, for the charged Higgs boson pair, (ii) a mixing angle, $\alpha$, between the CP-even neutral Higgs fields, and (iii) the ratio of the VEVs of the two Higgs doublets, $\tan\beta=\upsilon_2/\upsilon_1$. 
The benchmark is defined by setting the Higgs mass to $m_h=125$\GeV, and by setting the masses of the supersymmetric particles to be heavy enough, so that, the Higgs boson is kinematically forbidden to decay into SUSY particles. 
The cross sections and the branching fractions are calculated using SusHi and 2HDMC~\cite{SusHi,2hdmc-manual}. 

The neutral member of the fiveplet in the Georgi-Machacek (GM) model~\cite{Georgi1985463,CHANOWITZ1985105} also serves as a reference model in the VBF production mode.
In the GM model, the Higgs sector is extended with the addition of a real and a complex triplet of SU(2)$_\text{L}$, and the SM value of $\rho = M_W^2 /(M_Z^2 \cos^2\!\theta_W) = 1$ is preserved at tree level, where, $m_W$ and $m_Z$ are the masses of the $W$ and $Z$ bosons, while $\theta_W$ is the weak mixing angle. 
The physical states include a fermiophobic fiveplet, $H_5^0$, $H_5^\pm$, and $H_5^{\pm\pm}$, of custodial SU(2) symmetry which couples preferentially to vector bosons~\cite{Degrande:2015xnm}. 
For this reason, the GM model is less constrained~\cite{Godfrey:2010qb} with production through the VBF process, compared to other standard benchmark models of a triplet Higgs field, e.g. the little Higgs model~\cite{ArkaniHamed:2002qy} and the left--right symmetric model~\cite{Gunion:1989in}. 
There are many parameters~\cite{Hartling:2014xma,Zaro:2015ika} in this model, but, if the other new Higgs bosons are heavier than those of the $H_5$ multiplet, the production mode is allowed only via the VBF process. 
The cross section and the decay width into $VV$ are, as a result, proportional to a single parameter, $\sin^2\!\theta_H$, which characterises the fraction of the gauge boson masses that are generated by the triplet Higgs fields.

%The heavy vector triplet (HVT) 
The couplings of the new spin-1 heavy bosons to SM particles are parameterised by the HVT Lagrangian~\cite{deBlas:2012qp,Pappadopulo2014}, in a generic way, and are allowed to mix with SM gauge bosons. 
The production mechanism of the heavy gauge bosons in the $s$-channel is primarily via $q\bar{q}$ annihilation (qqA). 
The HVT bosons are coupled to the Higgs boson and the SM gauge bosons with the coupling strength, $c_hg_V$, and coupled to the fermions with the coupling strength, $g^2c_F /g_V$.
Here $g$ is the SM ${\text{SU}}(2)_{\text{L}}$ gauge coupling, $c_h$ and $c_F$ are multiplicative factors that are used to modify the couplings to the Higgs boson and fermions, respectively, and $g_V$ represents the coupling strength to the $W$ and $Z$ bosons. 
For the case of vector-boson fusion, the coupling to fermions is not assumed, so non-VBF production processes are suppressed.

The spin-2 $G_\text{KK}$, as the first Kaluza--Klein (KK) excitation of the graviton in the RS model, is assumed to have a warped extra dimension~\cite{Randall:1999ee,Han:1998sg},
in which the SM fields are localised in the bulk~\cite{Agashe:2007zd,Antipin:2007pi,Antipin:2008hj}. 
%This model is characterised by the dimensionless coupling constant $k/\bar{M}_{\text{Pl}} \sim {\cal O}(1)$ where $k$ determines the curvature of the space, and where $\bar{M}_{\text{Pl}}=M_{\text{Pl}}/\sqrt{8\pi}$ is the reduced Planck scale. 

 
A tensor resonance signal in the VBF production mode is proposed based on an effective Lagrangian model (ELM)~\cite{Frank:2012wh},
%For the VBF production mode, the spin-2 signal is proposed based on an effective Lagrangian approach, 
with $\Lambda$ being a characteristic energy scale of the underlying new physics~\cite{Frank:2012wh},
\begin{equation}
{\cal L}=\frac{1}{\Lambda}T_{\mu\nu}\left(f_1B^{\alpha\nu}B_\alpha^\mu+f_2W_i^{\alpha\nu}W_\alpha^{i,\mu}+2f_5(D^\mu\Phi)^\dagger(D^\nu\Phi)\right)\nonumber\,,
\end{equation}
where, $f_i$ are various coupling parameters, $T_{\mu\nu}$ is the spin-2 singlet field, $B^{\alpha\nu}$ and $W_i^{\alpha\nu}$ are the electroweak field strength tensors, and $\Phi$ is the scalar Higgs field. 
The covariant derivative $D^\mu$ is defined as $D^\mu=\partial^\mu-igW_i^\mu\sigma^i/2-ig^\prime YB^\mu$, where $\sigma^i$ are the Pauli matrices, $Y$ is the weak hypercharge, and $g$ and $g^\prime$ are the corresponding gauge coupling constants. 
The model is different from the RS model with respect to the couplings to fermions or gluons which are not included in the Lagrangian. 
Besides, the BSM amplitude is multiplied by a form factor that is a function of a cut-off scale, $\Lambda_{f\!f}$, and a suppression power, $n_{f\!f}$, used to preserve unitarity at high energies:
\begin{equation}
f(p^2_1, p^2_2, k^2_{\text{sp2}})=\left(\frac{\Lambda^2_{f\!f}}{|p^2_1|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|p^2_2|+\Lambda^2_{f\!f}}\cdot\frac{\Lambda^2_{f\!f}}{|k^2_{\text{sp2}}|+\Lambda^2_{f\!f}}\right)^{n_{f\!f}}\,, \nonumber
\end{equation}
where, $p_1^2$ and $p_2^2$ are the squared invariant masses of the incoming electroweak bosons, while $k^2_{\text{sp2}}$ is the squared invariant mass of the sum of the initial boson momenta, which is equivalent to that of an $s$-channel spin-2 particle. 
The specific parameter settings for the signal models that used in the analysis are given in Chapter~\ref{chap:sam}.

The different signal models studied are summarised in Table~\ref{tab:model}.
\begin{table}[!htbp]
\center
\caption{A summary of different benchmark signal models that are considered in the analysis. The resonance spin and the production mode are also specified. In the table, ggF refers to gluon--gluon fusion, qqA refers to quark--antiquark annihilation and VBF refers to vector-boson fusion.}
\label{tab:model}
    \vspace{2mm}
\begin{tabular}{|c|c|ccc|}\hline
Model & Resonance spin & \multicolumn{3}{c|}{Production mode} \\
           &                              & ggF & qqA & VBF \\\hline
NWA &  Spin-0 &  x &  & x \\
2HDM & & x &  & x \\
LWA & & x & & x\\
GM & & & & x\\\hline
HVT &  Spin-1 & & x & x \\\hline
Bulk RS & Spin-2 & x & & \\
ELM & & & & x \\\hline
\end{tabular}   
\end{table}
\FloatBarrier
