\begin{tabular}{r|r|r|r|r|r|r|r}
\hline
\hline
Source & SRVBF1J & SRVBF2J & WWCRVBF1J & TopCRVBF & $\alpha\_{\text{VBF1J}} = \frac{N_{\text{SRVBF1J}}}{N_{\text{topCRVBF}}}$ & $\alpha\_{\text{VBF2J}} = \frac{N_{\text{SRVBF2J}}}{N_{\text{topCRVBF}}}$ & $\beta=\frac{N_{\text{WWCRVBF1J}}}{N_{\text{topCRVBF}}}$\\
\hline
JET\_EffectiveNP\_1 & $+$2.44 $-$1.58 & $-$0.25 $+$0.50 & $+$2.43 $-$3.43 & $-$0.74 $+$0.76 & $+$3.20 $-$2.32 & $+$0.49 $-$0.26 & $+$3.19 $-$4.16\\
JET\_EtaIntercalibration\_Modelling & $-$3.40 $+$3.86 & $-$5.09 $+$5.02 & $-$1.99 $+$2.55 & $-$4.52 $+$4.37 & $+$1.17 $-$0.49 & $-$0.60 $+$0.62 & $+$2.64 $-$1.74\\
JET\_Flavor\_Composition & $+$0.12 $-$0.18 & $-$6.43 $+$4.77 & $-$1.51 $-$3.09 & $-$5.18 $+$5.24 & $+$5.59 $-$5.15 & $-$1.32 $-$0.45 & $+$3.86 $-$7.92\\
JET\_Flavor\_Response & $+$0.86 $-$0.50 & $+$0.90 $-$2.19 & $-$0.56 $+$0.33 & $+$1.65 $-$1.67 & $-$0.77 $+$1.19 & $-$0.74 $-$0.53 & $-$2.17 $+$2.03\\
JET\_JER\_SINGLE\_NP & $+$6.47 & $+$3.23 & $+$6.22 & $+$3.10 & $+$3.27 & $+$0.13 & $+$3.03\\
JET\_Pileup\_OffsetMu & $+$2.06 $+$0.05 & $+$0.53 $-$0.81 & $+$0.10 $+$0.38 & $+$0.75 $-$0.84 & $+$1.30 $+$0.90 & $-$0.21 $+$0.03 & $-$0.64 $+$1.23\\
JET\_Pileup\_RhoTopology & $+$4.05 $-$2.33 & $-$0.64 $+$0.96 & $+$4.21 $-$4.61 & $-$0.91 $+$0.77 & $+$5.01 $-$3.07 & $+$0.27 $+$0.19 & $+$5.16 $-$5.34\\
FT\_EFF\_Eigen\_B\_0 & $-$7.26 $+$7.49 & $-$12.80 $+$13.87 & $-$7.64 $+$7.91 & $+$3.15 $-$3.32 & $-$10.09 $+$11.18 & $-$15.47 $+$17.77 & $-$10.47 $+$11.61\\
FT\_EFF\_Eigen\_B\_1 & $+$0.45 $-$0.45 & $-$1.88 $+$1.88 & $+$0.43 $-$0.43 & $+$0.24 $-$0.24 & $+$0.21 $-$0.20 & $-$2.11 $+$2.13 & $+$0.19 $-$0.19\\
\hline
Total & $\pm$12.37 & $\pm$17.18 & $\pm$12.89 & $\pm$8.88 & $\pm$14.74 & $\pm$18.25 & $\pm$16.75\\
\hline
MC Stat. & $\pm$2.83 & $\pm$3.03 & $\pm$4.50 & $\pm$0.84 & $\pm$2.96 & $\pm$3.14 & $\pm$4.58\\
\hline
\hline
\end{tabular}
