\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & WWCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{WWCRIncl}}$\\
\hline
\hline
Total & $\pm$2.11 & $\pm$2.12 & $\pm$0.42\\
\hline
MC Stat. & $\pm$0.36 & $\pm$0.82 & $\pm$0.90\\
\hline
\hline
\end{tabular}
