\begin{tabular}{r|r|r|r|r}
\hline
\hline
Source & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
JET\_EffectiveNP\_1 & $-$0.15 $-$1.00 & $-$0.62 $+$1.05 & $+$0.59 $-$1.93 & $+$2.22 $-$0.35\\
JET\_EtaIntercalibration\_Modelling & $+$2.60 $-$1.21 & $-$2.23 $+$1.28 & $+$3.00 $-$1.99 & $+$1.67 $-$1.86\\
JET\_Flavor\_Composition & $+$2.29 $-$0.64 & $-$3.62 $+$2.36 & $+$3.77 $-$3.10 & $+$2.84 $-$3.25\\
JET\_JER\_SINGLE\_NP & $-$2.96 & $+$2.02 & $-$1.02 & $+$7.50\\
JET\_Pileup\_RhoTopology & $-$0.60 $-$0.52 & $-$2.72 $+$2.05 & $+$1.61 $-$2.46 & $+$2.23 $-$1.48\\
FT\_EFF\_Eigen\_C\_0 & $+$5.64 $-$5.72 & $+$6.14 $-$6.12 & $-$0.56 $+$0.56 & $-$0.08 $+$0.08\\
FT\_EFF\_Eigen\_Light\_0 & $+$7.74 $-$7.86 & $+$8.94 $-$9.06 & $-$0.85 $+$0.86 & $-$0.14 $+$0.14\\
FT\_EFF\_Eigen\_Light\_2 & $-$1.41 $+$1.40 & $-$2.53 $+$2.52 & $+$0.26 $-$0.25 & $+$0.13 $-$0.13\\
PU\_SF & $+$1.84 $+$0.51 & $-$3.88 $+$5.20 & $+$0.56 $+$0.72 & $+$4.84 $-$7.77\\
\hline
Total & $\pm$11.75 & $\pm$13.78 & $\pm$6.72 & $\pm$12.39\\
\hline
MC Stat. & $\pm$7.24 & $\pm$6.68 & $\pm$4.34 & $\pm$5.83\\
\hline
\hline
\end{tabular}
