\begin{tabular}{r|r|r|r|r}
\hline
\hline
Source & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
EG\_RESOLUTION\_ALL & $+$0.00 $-$0.00 & $+$0.01 $-$0.03 & $-$0.07 $+$0.01 & $+$0.01 $+$0.00\\
EG\_SCALE\_ALLCORR & $+$0.05 $+$0.00 & $-$0.02 $+$0.00 & $-$0.02 $-$0.03 & $-$0.00 $+$0.00\\
EG\_SCALE\_E4SCINTILLATOR & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.03 $-$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MUON\_ID & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $-$0.01 $+$0.06 & $+$0.00 $+$0.00\\
MUON\_MS & $+$0.16 $-$0.00 & $+$0.00 $-$0.00 & $-$0.06 $-$0.02 & $+$0.00 $-$0.00\\
MUON\_SCALE & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $+$0.02 $-$0.02 & $+$0.00 $-$0.00\\
JET\_BJES\_Response & $+$0.09 $-$0.00 & $+$0.01 $+$0.00 & $+$0.00 $-$0.00 & $+$0.00 $+$0.00\\
JET\_EffectiveNP\_1 & $-$0.11 $+$1.33 & $-$1.53 $+$7.06 & $+$0.64 $-$0.49 & $+$0.05 $-$1.37\\
JET\_EffectiveNP\_2 & $+$0.45 $-$0.25 & $+$0.44 $+$0.03 & $-$0.05 $+$0.15 & $-$0.71 $+$0.38\\
JET\_EffectiveNP\_3 & $-$0.08 $+$0.12 & $-$0.44 $+$0.00 & $+$0.00 $-$0.01 & $+$0.01 $-$0.00\\
JET\_EffectiveNP\_4 & $+$0.12 $-$0.06 & $+$0.00 $+$0.10 & $-$0.00 $+$0.00 & $-$0.00 $+$0.01\\
JET\_EffectiveNP\_5 & $-$0.06 $-$0.01 & $+$0.10 $+$1.08 & $+$0.00 $-$0.00 & $+$0.00 $+$0.01\\
JET\_EffectiveNP\_6 & $-$0.06 $-$0.07 & $+$1.07 $+$0.10 & $-$0.00 $+$0.00 & $+$0.01 $+$0.00\\
JET\_EffectiveNP\_7 & $+$0.07 $+$0.01 & $-$0.03 $-$0.45 & $-$0.00 $+$0.00 & $+$0.00 $+$0.01\\
JET\_EffectiveNP\_8restTerm & $-$0.00 $+$0.07 & $-$0.45 $+$0.00 & $-$0.00 $-$0.00 & $+$0.01 $-$0.00\\
JET\_EtaIntercalibration\_Modelling & $+$0.35 $-$0.04 & $-$2.37 $+$9.65 & $+$0.77 $-$0.64 & $-$1.66 $+$0.37\\
JET\_EtaIntercalibration\_NonClosure & $+$0.33 $-$0.40 & $-$3.17 $+$5.51 & $+$0.24 $-$0.19 & $-$1.24 $-$1.43\\
JET\_EtaIntercalibration\_TotalStat & $-$0.06 $+$0.39 & $+$0.42 $+$0.12 & $+$0.08 $-$0.08 & $+$0.37 $-$0.40\\
JET\_Flavor\_Composition & $-$0.44 $+$1.85 & $-$3.63 $+$8.03 & $+$1.01 $-$1.23 & $+$1.95 $-$0.99\\
JET\_Flavor\_Response & $+$0.71 $-$0.22 & $+$5.11 $-$0.62 & $-$0.38 $+$0.54 & $-$0.72 $-$0.31\\
JET\_JER\_SINGLE\_NP & $+$0.04 & $-$0.84 & $-$0.35 & $+$4.48\\
JET\_Pileup\_OffsetMu & $+$0.26 $-$0.22 & $+$1.41 $+$1.79 & $+$0.09 $-$0.13 & $-$1.70 $-$0.58\\
JET\_Pileup\_OffsetNPV & $-$0.30 $+$0.42 & $+$0.48 $+$2.18 & $+$0.24 $+$0.04 & $+$0.15 $-$1.34\\
JET\_Pileup\_PtTerm & $+$0.15 $-$0.25 & $+$0.41 $+$1.08 & $-$0.01 $+$0.08 & $+$0.34 $-$0.39\\
JET\_Pileup\_RhoTopology & $-$0.55 $+$1.68 & $-$1.25 $+$7.99 & $+$0.70 $-$0.79 & $+$1.15 $-$2.12\\
JET\_PunchThrough\_MC15 & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $+$0.05 $+$0.00 & $+$0.00 $+$0.00\\
JET\_RelativeNonClosure\_MC15 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
JET\_SingleParticle\_HighPt & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_JetTrk\_Scale & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_SoftTrk\_ResoPara & $+$0.21 & $-$0.00 & $-$0.14 & $+$0.00\\
MET\_SoftTrk\_ResoPerp & $+$0.00 & $+$0.00 & $+$0.14 & $+$0.00\\
MET\_SoftTrk\_Scale & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.03 $+$0.03 & $-$0.00 $+$0.00\\
\hline
Total & $\pm$3.10 & $\pm$18.46 & $\pm$1.94 & $\pm$6.41\\
\hline
MC Stat. & $\pm$3.11 & $\pm$9.10 & $\pm$1.92 & $\pm$7.57\\
\hline
\hline
\end{tabular}
