\begin{tabular}{r|r|r|r|r}
\hline
\hline
Source & SRVBF1J & WWCRVBF1J & $\alpha = N_{\text{SRVBF1J}}/N_{\text{WWCRVBF1J}}$ & SRVBF2J\\
\hline
EG\_RESOLUTION\_ALL & $-$0.00 $-$0.16 & $-$0.07 $-$0.10 & $+$0.07 $-$0.06 & $-$0.14 $-$0.04\\
EG\_SCALE\_ALLCORR & $-$0.10 $-$0.00 & $-$0.40 $+$0.05 & $+$0.31 $-$0.05 & $-$0.17 $+$0.04\\
EG\_SCALE\_E4SCINTILLATOR & $-$0.00 $-$0.01 & $-$0.00 $+$0.00 & $-$0.00 $-$0.01 & $-$0.01 $+$0.00\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $-$0.05 $+$0.00 & $-$0.25 $+$0.03 & $+$0.20 $-$0.02 & $-$0.08 $-$0.04\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00\\
MUON\_ID & $+$0.11 $+$0.12 & $+$0.18 $+$0.06 & $-$0.07 $+$0.06 & $+$0.04 $+$0.01\\
MUON\_MS & $+$0.04 $-$0.17 & $+$0.14 $+$0.16 & $-$0.09 $-$0.33 & $-$0.19 $-$0.07\\
MUON\_SCALE & $-$0.01 $-$0.01 & $+$0.13 $+$0.06 & $-$0.14 $-$0.07 & $+$0.02 $-$0.09\\
JET\_BJES\_Response & $+$0.02 $+$0.02 & $-$0.00 $+$0.02 & $+$0.02 $+$0.00 & $+$0.02 $+$0.01\\
JET\_EffectiveNP\_1 & $-$2.55 $+$3.11 & $-$2.60 $+$1.93 & $+$0.05 $+$1.17 & $-$2.86 $+$3.41\\
JET\_EffectiveNP\_2 & $+$0.23 $-$0.57 & $+$0.66 $-$0.77 & $-$0.42 $+$0.20 & $+$0.70 $-$0.76\\
JET\_EffectiveNP\_3 & $+$0.05 $-$0.16 & $-$0.10 $+$0.07 & $+$0.15 $-$0.23 & $-$0.02 $-$0.00\\
JET\_EffectiveNP\_4 & $+$0.07 $-$0.14 & $-$0.08 $+$0.05 & $+$0.15 $-$0.18 & $-$0.16 $+$0.08\\
JET\_EffectiveNP\_5 & $-$0.15 $-$0.06 & $+$0.16 $-$0.20 & $-$0.31 $+$0.14 & $+$0.28 $-$0.30\\
JET\_EffectiveNP\_6 & $+$0.03 $-$0.13 & $-$0.23 $+$0.18 & $+$0.25 $-$0.31 & $-$0.33 $+$0.26\\
JET\_EffectiveNP\_7 & $+$0.07 $+$0.00 & $-$0.01 $+$0.07 & $+$0.08 $-$0.07 & $-$0.02 $+$0.02\\
JET\_EffectiveNP\_8restTerm & $-$0.04 $-$0.10 & $-$0.14 $+$0.06 & $+$0.11 $-$0.16 & $-$0.17 $+$0.14\\
JET\_EtaIntercalibration\_Modelling & $-$7.25 $+$7.44 & $-$5.64 $+$7.81 & $-$1.71 $-$0.34 & $-$6.09 $+$7.53\\
JET\_EtaIntercalibration\_NonClosure & $-$3.37 $+$4.28 & $-$3.20 $+$2.86 & $-$0.17 $+$1.38 & $-$1.72 $+$2.59\\
JET\_EtaIntercalibration\_TotalStat & $-$1.41 $+$1.24 & $-$1.33 $+$1.23 & $-$0.09 $+$0.00 & $-$1.67 $+$1.71\\
JET\_Flavor\_Composition & $-$7.64 $+$7.77 & $-$5.35 $+$7.62 & $-$2.43 $+$0.14 & $-$8.95 $+$10.40\\
JET\_Flavor\_Response & $+$3.21 $-$2.66 & $+$1.65 $-$2.37 & $+$1.54 $-$0.30 & $+$3.42 $-$2.58\\
JET\_JER\_SINGLE\_NP & $+$11.03 & $+$9.58 & $+$1.32 & $+$9.65\\
JET\_Pileup\_OffsetMu & $+$0.32 $-$0.91 & $+$1.49 $-$1.08 & $-$1.15 $+$0.17 & $+$1.41 $-$1.33\\
JET\_Pileup\_OffsetNPV & $-$1.46 $+$1.00 & $-$0.43 $+$0.54 & $-$1.03 $+$0.46 & $-$0.43 $+$1.44\\
JET\_Pileup\_PtTerm & $-$1.34 $+$0.73 & $-$0.90 $+$0.90 & $-$0.44 $-$0.17 & $-$1.68 $+$1.47\\
JET\_Pileup\_RhoTopology & $-$3.59 $+$4.13 & $-$2.88 $+$2.14 & $-$0.73 $+$1.95 & $-$3.76 $+$3.93\\
JET\_PunchThrough\_MC15 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $-$0.01\\
JET\_RelativeNonClosure\_MC15 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00\\
JET\_SingleParticle\_HighPt & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00\\
MET\_JetTrk\_Scale & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00\\
MET\_SoftTrk\_ResoPara & $-$0.29 & $+$0.00 & $-$0.29 & $-$0.22\\
MET\_SoftTrk\_ResoPerp & $-$0.04 & $-$0.00 & $-$0.04 & $+$0.08\\
MET\_SoftTrk\_Scale & $+$0.06 $-$0.31 & $+$0.00 $+$0.00 & $+$0.06 $-$0.31 & $-$0.14 $-$0.16\\
\hline
Total & $\pm$17.33 & $\pm$15.74 & $\pm$4.85 & $\pm$17.73\\
\hline
MC Stat. & $\pm$2.00 & $\pm$2.18 & $\pm$2.96 & $\pm$2.40\\
\hline
\hline
\end{tabular}
