\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & SRVBF1J & SRVBF2J\\
\hline
EG\_RESOLUTION\_ALL & $+$0.00 $-$0.02 & $-$0.14 $+$0.00 & $-$0.00 $+$0.00\\
EG\_SCALE\_ALLCORR & $-$0.03 $+$0.02 & $-$0.10 $+$0.00 & $+$0.00 $-$0.00\\
EG\_SCALE\_E4SCINTILLATOR & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $-$0.01 $-$0.00 & $+$0.00 $-$0.05 & $-$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MUON\_ID & $+$0.01 $+$0.02 & $+$0.05 $+$0.00 & $-$0.00 $+$0.10\\
MUON\_MS & $+$0.01 $+$0.01 & $-$0.06 $-$0.05 & $+$0.00 $-$0.10\\
MUON\_SCALE & $+$0.02 $-$0.01 & $-$0.00 $-$0.00 & $+$0.00 $-$0.10\\
JET\_BJES\_Response & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00\\
JET\_EffectiveNP\_1 & $+$0.55 $-$0.58 & $+$0.06 $-$0.22 & $-$1.74 $+$0.95\\
JET\_EffectiveNP\_2 & $-$0.14 $+$0.09 & $+$0.14 $+$0.10 & $+$0.04 $+$0.03\\
JET\_EffectiveNP\_3 & $+$0.02 $-$0.03 & $+$0.00 $+$0.04 & $+$0.10 $-$0.01\\
JET\_EffectiveNP\_4 & $-$0.03 $+$0.01 & $-$0.00 $+$0.05 & $-$0.01 $+$0.10\\
JET\_EffectiveNP\_5 & $+$0.01 $-$0.03 & $+$0.01 $-$0.00 & $+$0.19 $-$0.01\\
JET\_EffectiveNP\_6 & $-$0.02 $+$0.00 & $-$0.00 $+$0.00 & $-$0.01 $+$0.19\\
JET\_EffectiveNP\_7 & $-$0.03 $+$0.01 & $-$0.00 $+$0.00 & $-$0.01 $+$0.10\\
JET\_EffectiveNP\_8restTerm & $+$0.01 $-$0.02 & $+$0.00 $+$0.05 & $+$0.10 $-$0.00\\
JET\_EtaIntercalibration\_Modelling & $+$0.54 $-$0.56 & $-$2.18 $+$2.07 & $-$4.91 $+$4.28\\
JET\_EtaIntercalibration\_NonClosure & $+$0.12 $-$0.13 & $-$1.03 $+$1.16 & $-$0.90 $+$0.77\\
JET\_EtaIntercalibration\_TotalStat & $+$0.11 $-$0.14 & $-$0.23 $+$0.31 & $-$0.77 $+$0.58\\
JET\_Flavor\_Composition & $+$1.17 $-$1.20 & $-$0.78 $+$1.26 & $-$6.71 $+$5.67\\
JET\_Flavor\_Response & $-$0.29 $+$0.24 & $+$0.23 $-$0.08 & $+$1.19 $-$1.96\\
JET\_JER\_SINGLE\_NP & $+$0.04 & $-$0.19 & $+$3.03\\
JET\_Pileup\_OffsetMu & $-$0.19 $+$0.07 & $+$0.80 $-$0.40 & $+$0.58 $-$0.83\\
JET\_Pileup\_OffsetNPV & $+$0.14 $-$0.19 & $+$0.24 $+$0.11 & $-$1.42 $+$0.04\\
JET\_Pileup\_PtTerm & $-$0.03 $-$0.06 & $-$0.35 $+$0.55 & $-$0.37 $+$0.86\\
JET\_Pileup\_RhoTopology & $+$0.78 $-$0.87 & $+$0.13 $+$0.09 & $-$2.55 $+$1.81\\
JET\_PunchThrough\_MC15 & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
JET\_RelativeNonClosure\_MC15 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
JET\_SingleParticle\_HighPt & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_JetTrk\_Scale & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_SoftTrk\_ResoPara & $-$0.01 & $+$0.00 & $+$0.10\\
MET\_SoftTrk\_ResoPerp & $+$0.02 & $-$0.10 & $-$0.09\\
MET\_SoftTrk\_Scale & $-$0.01 $+$0.01 & $-$0.04 $-$0.05 & $-$0.09 $+$0.00\\
\hline
Total & $\pm$1.75 & $\pm$3.00 & $\pm$9.84\\
\hline
MC Stat. & $\pm$0.87 & $\pm$3.05 & $\pm$3.90\\
\hline
\hline
\end{tabular}
