\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & SRVBF1J & SRVBF2J\\
\hline
EG\_RESOLUTION\_ALL & $-$0.05 $-$0.02 & $+$0.15 $+$0.04 & $-$0.05 $+$0.00\\
EG\_SCALE\_ALLCORR & $-$0.26 $-$0.02 & $+$0.14 $+$0.08 & $-$0.00 $-$0.02\\
EG\_SCALE\_E4SCINTILLATOR & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $-$0.02 $-$0.26 & $+$0.04 $+$0.05 & $+$0.00 $-$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MUON\_ID & $+$0.02 $+$0.05 & $+$0.05 $+$0.04 & $-$0.04 $+$0.00\\
MUON\_MS & $-$0.00 $+$0.00 & $+$0.09 $+$0.05 & $-$0.03 $+$0.02\\
MUON\_SCALE & $+$0.02 $-$0.00 & $+$0.05 $+$0.05 & $+$0.00 $-$0.00\\
JET\_BJES\_Response & $+$0.10 $-$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
JET\_EffectiveNP\_1 & $+$1.21 $-$1.01 & $+$1.16 $-$1.39 & $-$0.97 $+$1.00\\
JET\_EffectiveNP\_2 & $-$0.21 $+$0.17 & $-$0.82 $+$0.28 & $+$0.40 $-$0.20\\
JET\_EffectiveNP\_3 & $-$0.02 $-$0.07 & $+$0.14 $-$0.05 & $-$0.02 $+$0.04\\
JET\_EffectiveNP\_4 & $-$0.03 $-$0.02 & $+$0.05 $-$0.00 & $-$0.04 $+$0.04\\
JET\_EffectiveNP\_5 & $+$0.04 $-$0.01 & $-$0.40 $+$0.17 & $+$0.17 $-$0.09\\
JET\_EffectiveNP\_6 & $+$0.01 $+$0.03 & $+$0.12 $-$0.40 & $-$0.07 $+$0.17\\
JET\_EffectiveNP\_7 & $-$0.00 $+$0.00 & $+$0.00 $-$0.05 & $-$0.00 $+$0.02\\
JET\_EffectiveNP\_8restTerm & $-$0.03 $-$0.03 & $+$0.19 $-$0.25 & $-$0.07 $+$0.17\\
JET\_EtaIntercalibration\_Modelling & $+$1.98 $-$2.06 & $+$2.13 $-$1.48 & $-$2.50 $+$2.29\\
JET\_EtaIntercalibration\_NonClosure & $+$0.59 $-$0.90 & $+$0.55 $-$0.71 & $-$0.66 $+$1.00\\
JET\_EtaIntercalibration\_TotalStat & $+$0.41 $-$0.48 & $+$0.18 $-$0.96 & $-$0.40 $+$0.78\\
JET\_Flavor\_Composition & $+$2.22 $-$2.63 & $+$3.86 $-$2.63 & $-$2.95 $+$2.62\\
JET\_Flavor\_Response & $-$0.95 $+$0.98 & $-$1.08 $+$0.68 & $+$1.08 $-$0.97\\
JET\_JER\_SINGLE\_NP & $+$0.46 & $-$0.60 & $+$0.45\\
JET\_Pileup\_OffsetMu & $-$0.22 $+$0.45 & $-$0.47 $+$0.43 & $+$0.62 $-$0.58\\
JET\_Pileup\_OffsetNPV & $+$0.31 $-$0.05 & $-$0.22 $-$0.90 & $-$0.00 $+$0.31\\
JET\_Pileup\_PtTerm & $+$0.16 $-$0.29 & $-$0.05 $-$0.40 & $-$0.23 $+$0.55\\
JET\_Pileup\_RhoTopology & $+$1.29 $-$1.42 & $+$1.53 $-$1.57 & $-$1.00 $+$1.11\\
JET\_PunchThrough\_MC15 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00\\
JET\_RelativeNonClosure\_MC15 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
JET\_SingleParticle\_HighPt & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_JetTrk\_Scale & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
MET\_SoftTrk\_ResoPara & $+$0.05 & $+$0.05 & $-$0.00\\
MET\_SoftTrk\_ResoPerp & $-$0.20 & $+$0.09 & $+$0.02\\
MET\_SoftTrk\_Scale & $+$0.00 $-$0.23 & $+$0.05 $+$0.14 & $+$0.00 $-$0.02\\
\hline
Total & $\pm$4.19 & $\pm$5.39 & $\pm$4.60\\
\hline
MC Stat. & $\pm$2.01 & $\pm$2.87 & $\pm$1.78\\
\hline
\hline
\end{tabular}
