\begin{tabular}{r|r|r|r|r|r}
\hline
\hline
Source & SRIncl & WWCRIncl & TopCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{topCRIncl}}$ & $\beta=N_{\text{WWCRIncl}}/N_{\text{topCRIncl}}$\\
\hline
EG\_RESOLUTION\_ALL & $+$0.02 $+$0.01 & $+$0.04 $+$0.03 & $+$0.02 $-$0.00 & $+$0.01 $+$0.02 & $+$0.02 $+$0.03\\
EG\_SCALE\_ALLCORR & $-$0.06 $+$0.07 & $-$0.07 $+$0.11 & $-$0.06 $+$0.08 & $+$0.00 $-$0.01 & $-$0.01 $+$0.03\\
EG\_SCALE\_E4SCINTILLATOR & $+$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $+$0.00 $+$0.01 & $-$0.02 $-$0.01 & $-$0.01 $+$0.01 & $+$0.01 $-$0.00 & $-$0.01 $-$0.02\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
MUON\_ID & $+$0.03 $+$0.02 & $-$0.06 $-$0.09 & $+$0.00 $+$0.03 & $+$0.02 $-$0.01 & $-$0.06 $-$0.12\\
MUON\_MS & $+$0.01 $+$0.00 & $+$0.01 $-$0.05 & $-$0.01 $+$0.01 & $+$0.02 $-$0.00 & $+$0.02 $-$0.06\\
MUON\_SCALE & $+$0.06 $-$0.06 & $+$0.05 $-$0.11 & $+$0.04 $-$0.04 & $+$0.01 $-$0.01 & $+$0.01 $-$0.07\\
JET\_BJES\_Response & $+$0.56 $-$0.01 & $+$0.64 $-$0.07 & $+$0.16 $+$0.01 & $+$0.40 $-$0.01 & $+$0.48 $-$0.08\\
JET\_EffectiveNP\_1 & $+$1.88 $-$1.63 & $+$1.88 $-$1.57 & $+$0.77 $-$0.78 & $+$1.11 $-$0.86 & $+$1.11 $-$0.80\\
JET\_EffectiveNP\_2 & $-$0.46 $+$0.46 & $-$0.46 $+$0.55 & $-$0.19 $+$0.23 & $-$0.27 $+$0.23 & $-$0.27 $+$0.33\\
JET\_EffectiveNP\_3 & $+$0.09 $-$0.07 & $+$0.06 $-$0.07 & $+$0.04 $-$0.04 & $+$0.04 $-$0.03 & $+$0.01 $-$0.02\\
JET\_EffectiveNP\_4 & $-$0.04 $+$0.07 & $-$0.06 $+$0.06 & $-$0.03 $+$0.03 & $-$0.01 $+$0.04 & $-$0.03 $+$0.04\\
JET\_EffectiveNP\_5 & $+$0.05 $-$0.02 & $+$0.04 $-$0.03 & $+$0.02 $-$0.02 & $+$0.03 $-$0.00 & $+$0.02 $-$0.01\\
JET\_EffectiveNP\_6 & $-$0.03 $+$0.02 & $-$0.01 $+$0.01 & $-$0.00 $+$0.01 & $-$0.02 $+$0.01 & $-$0.01 $-$0.00\\
JET\_EffectiveNP\_7 & $-$0.03 $+$0.04 & $-$0.04 $+$0.04 & $-$0.02 $+$0.02 & $-$0.01 $+$0.02 & $-$0.02 $+$0.01\\
JET\_EffectiveNP\_8restTerm & $+$0.05 $-$0.03 & $+$0.01 $-$0.04 & $+$0.02 $-$0.02 & $+$0.03 $-$0.01 & $-$0.00 $-$0.02\\
JET\_EtaIntercalibration\_Modelling & $+$0.60 $-$0.67 & $+$0.70 $-$0.62 & $+$0.33 $-$0.31 & $+$0.27 $-$0.36 & $+$0.37 $-$0.31\\
JET\_EtaIntercalibration\_NonClosure & $+$0.03 $-$0.04 & $+$0.10 $-$0.09 & $+$0.04 $-$0.03 & $-$0.01 $-$0.02 & $+$0.06 $-$0.06\\
JET\_EtaIntercalibration\_TotalStat & $+$0.31 $-$0.28 & $+$0.35 $-$0.29 & $+$0.15 $-$0.15 & $+$0.16 $-$0.13 & $+$0.20 $-$0.14\\
JET\_Flavor\_Composition & $+$1.06 $-$2.50 & $+$1.27 $-$2.65 & $+$0.86 $-$1.28 & $+$0.20 $-$1.24 & $+$0.41 $-$1.39\\
JET\_Flavor\_Response & $-$0.79 $+$0.32 & $-$0.80 $+$0.43 & $-$0.36 $+$0.23 & $-$0.43 $+$0.09 & $-$0.44 $+$0.20\\
JET\_JER\_SINGLE\_NP & $+$2.80 & $+$2.68 & $+$0.97 & $+$1.81 & $+$1.69\\
JET\_Pileup\_OffsetMu & $-$0.27 $+$0.22 & $-$0.09 $+$0.15 & $-$0.08 $+$0.09 & $-$0.20 $+$0.13 & $-$0.02 $+$0.05\\
JET\_Pileup\_OffsetNPV & $+$0.35 $-$0.21 & $+$0.29 $-$0.08 & $+$0.16 $-$0.14 & $+$0.19 $-$0.07 & $+$0.12 $+$0.06\\
JET\_Pileup\_PtTerm & $-$0.18 $+$0.19 & $-$0.19 $+$0.11 & $-$0.03 $+$0.05 & $-$0.15 $+$0.14 & $-$0.16 $+$0.06\\
JET\_Pileup\_RhoTopology & $+$2.75 $-$2.27 & $+$2.86 $-$2.24 & $+$1.16 $-$1.07 & $+$1.57 $-$1.21 & $+$1.68 $-$1.19\\
JET\_PunchThrough\_MC15 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00\\
JET\_RelativeNonClosure\_MC15 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
JET\_SingleParticle\_HighPt & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
MET\_JetTrk\_Scale & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
MET\_SoftTrk\_ResoPara & $-$0.04 & $-$0.11 & $-$0.02 & $-$0.02 & $-$0.09\\
MET\_SoftTrk\_ResoPerp & $+$0.03 & $+$0.06 & $+$0.01 & $+$0.02 & $+$0.06\\
MET\_SoftTrk\_Scale & $+$0.03 $-$0.04 & $+$0.05 $-$0.03 & $+$0.01 $-$0.02 & $+$0.02 $-$0.02 & $+$0.04 $-$0.01\\
\hline
Total & $\pm$5.21 & $\pm$5.30 & $\pm$2.22 & $\pm$3.03 & $\pm$3.11\\
\hline
MC Stat. & $\pm$0.53 & $\pm$1.14 & $\pm$0.26 & $\pm$0.59 & $\pm$1.17\\
\hline
\hline
\end{tabular}
