\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & SRVBF1J & SRVBF2J\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.19 $+$0.19 & $-$0.19 $+$0.19 & $-$0.19 $+$0.19\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$1.09 $+$1.09 & $-$1.11 $+$1.11 & $-$1.11 $+$1.11\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.04 $+$0.04 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.05 $+$0.05 & $-$0.04 $+$0.04 & $-$0.05 $+$0.05\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.07 $+$0.07 & $-$0.08 $+$0.08 & $-$0.07 $+$0.07\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.18 $+$0.18 & $-$0.15 $+$0.15 & $-$0.17 $+$0.17\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.56 $+$0.56 & $-$0.61 $+$0.61 & $-$0.61 $+$0.61\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $-$0.07 $+$0.07\\
MUON\_EFF\_STAT & $-$0.20 $+$0.20 & $-$0.20 $+$0.20 & $-$0.20 $+$0.20\\
MUON\_EFF\_SYS & $-$1.28 $+$1.29 & $-$1.24 $+$1.24 & $-$1.27 $+$1.27\\
MUON\_ISO\_SYS & $-$0.22 $+$0.22 & $-$0.21 $+$0.21 & $-$0.22 $+$0.22\\
MUON\_ISO\_STAT & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05\\
MUON\_EFF\_TrigStatUncertainty & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
MUON\_EFF\_TrigSystUncertainty & $-$0.03 $+$0.03 & $-$0.03 $+$0.03 & $-$0.03 $+$0.03\\
FT\_EFF\_Eigen\_B\_0 & $-$0.06 $+$0.06 & $+$0.00 $+$0.00 & $-$0.01 $+$0.01\\
FT\_EFF\_Eigen\_B\_1 & $-$0.01 $+$0.01 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00\\
FT\_EFF\_Eigen\_B\_2 & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00\\
FT\_EFF\_Eigen\_C\_0 & $-$0.79 $+$0.79 & $-$0.11 $+$0.11 & $-$0.42 $+$0.42\\
FT\_EFF\_Eigen\_C\_1 & $-$0.06 $+$0.06 & $+$0.04 $-$0.04 & $-$0.08 $+$0.08\\
FT\_EFF\_Eigen\_C\_2 & $-$0.04 $+$0.04 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
FT\_EFF\_Eigen\_C\_3 & $+$0.01 $-$0.01 & $-$0.00 $+$0.00 & $+$0.01 $-$0.01\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.91 $+$0.92 & $-$0.16 $+$0.16 & $-$0.71 $+$0.71\\
FT\_EFF\_Eigen\_Light\_1 & $+$0.03 $-$0.03 & $-$0.05 $+$0.05 & $+$0.01 $-$0.01\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.25 $-$0.25 & $+$0.14 $-$0.14 & $+$0.17 $-$0.17\\
FT\_EFF\_Eigen\_Light\_3 & $-$0.01 $+$0.01 & $+$0.01 $-$0.01 & $-$0.03 $+$0.03\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
FT\_EFF\_extrapolation & $+$0.01 $-$0.01 & $+$0.00 $+$0.00 & $+$0.01 $-$0.01\\
FT\_EFF\_extrapolation\_from\_charm & $+$0.00 & $+$0.00 & $+$0.00\\
JET\_JvtEfficiency & $-$0.15 $+$0.15 & $-$0.02 $+$0.02 & $-$0.08 $+$0.08\\
PU\_SF & $+$1.14 $-$1.18 & $+$0.28 $-$0.38 & $+$1.83 $-$2.08\\
\hline
Total & $\pm$2.51 & $\pm$1.88 & $\pm$2.91\\
\hline
MC Stat. & $\pm$2.01 & $\pm$2.87 & $\pm$1.78\\
\hline
\hline
\end{tabular}
