\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & SRVBF1J & SRVBF2J\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.19 $+$0.19 & $-$0.18 $+$0.18 & $-$0.18 $+$0.18\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$1.10 $+$1.10 & $-$1.12 $+$1.12 & $-$1.03 $+$1.03\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.04 $+$0.04 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $+$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.07 $+$0.07 & $-$0.06 $+$0.06 & $-$0.06 $+$0.06\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.17 $+$0.17 & $-$0.17 $+$0.17 & $-$0.19 $+$0.19\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.56 $+$0.56 & $-$0.61 $+$0.61 & $-$0.57 $+$0.57\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $-$0.06 $+$0.06\\
MUON\_EFF\_STAT & $-$0.20 $+$0.20 & $-$0.21 $+$0.21 & $-$0.19 $+$0.19\\
MUON\_EFF\_SYS & $-$1.28 $+$1.29 & $-$1.29 $+$1.30 & $-$1.25 $+$1.25\\
MUON\_ISO\_SYS & $-$0.22 $+$0.22 & $-$0.22 $+$0.22 & $-$0.22 $+$0.22\\
MUON\_ISO\_STAT & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05\\
MUON\_EFF\_TrigStatUncertainty & $-$0.02 $+$0.02 & $-$0.02 $+$0.01 & $-$0.02 $+$0.02\\
MUON\_EFF\_TrigSystUncertainty & $-$0.03 $+$0.03 & $-$0.03 $+$0.03 & $-$0.03 $+$0.03\\
FT\_EFF\_Eigen\_B\_0 & $-$0.11 $+$0.12 & $-$0.08 $+$0.08 & $-$0.04 $+$0.04\\
FT\_EFF\_Eigen\_B\_1 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00\\
FT\_EFF\_Eigen\_B\_2 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
FT\_EFF\_Eigen\_C\_0 & $-$0.45 $+$0.46 & $-$0.09 $+$0.09 & $-$0.44 $+$0.44\\
FT\_EFF\_Eigen\_C\_1 & $+$0.01 $-$0.01 & $+$0.04 $-$0.04 & $-$0.03 $+$0.03\\
FT\_EFF\_Eigen\_C\_2 & $-$0.03 $+$0.03 & $-$0.02 $+$0.02 & $-$0.03 $+$0.03\\
FT\_EFF\_Eigen\_C\_3 & $+$0.01 $-$0.01 & $-$0.00 $+$0.00 & $+$0.01 $-$0.01\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.97 $+$0.98 & $-$0.33 $+$0.33 & $-$1.23 $+$1.25\\
FT\_EFF\_Eigen\_Light\_1 & $+$0.09 $-$0.09 & $-$0.08 $+$0.08 & $+$0.03 $-$0.03\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.44 $-$0.44 & $+$0.34 $-$0.33 & $+$0.48 $-$0.47\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.15 $-$0.15 & $+$0.12 $-$0.12 & $+$0.04 $-$0.04\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.03 $+$0.03 & $-$0.05 $+$0.05 & $-$0.03 $+$0.03\\
FT\_EFF\_extrapolation & $+$0.01 $-$0.01 & $+$0.00 $-$0.00 & $+$0.01 $-$0.01\\
FT\_EFF\_extrapolation\_from\_charm & $+$0.00 & $+$0.00 & $+$0.00\\
JET\_JvtEfficiency & $-$0.25 $+$0.25 & $-$0.08 $+$0.08 & $-$0.25 $+$0.25\\
PU\_SF & $+$0.58 $-$1.07 & $-$1.35 $+$2.10 & $-$2.08 $+$1.39\\
\hline
Total & $\pm$2.44 & $\pm$2.85 & $\pm$3.08\\
\hline
MC Stat. & $\pm$0.87 & $\pm$3.05 & $\pm$3.90\\
\hline
\hline
\end{tabular}
