\begin{tabular}{r|r|r|r|r}
\hline
\hline
Source & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.19 $+$0.19 & $-$0.19 $+$0.19 & $-$0.19 $+$0.19 & $-$0.20 $+$0.20\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$1.06 $+$1.06 & $-$1.07 $+$1.07 & $-$0.53 $+$0.53 & $-$0.51 $+$0.51\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.01 $+$0.01 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.01 $+$0.01 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.01 $+$0.01 & $-$0.00 $+$0.00 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.05 $+$0.05 & $-$0.04 $+$0.04 & $-$0.04 $+$0.04 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.03 $+$0.03 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $-$0.09 $+$0.09 & $-$0.08 $+$0.08\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01 & $+$0.02 $-$0.02\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.09 $+$0.09 & $-$0.06 $+$0.06 & $-$0.10 $+$0.10 & $-$0.10 $+$0.10\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.16 $+$0.16 & $-$0.18 $+$0.18 & $-$0.31 $+$0.31 & $-$0.28 $+$0.28\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.03 $+$0.03\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.53 $+$0.53 & $-$0.54 $+$0.54 & $-$0.31 $+$0.31 & $-$0.28 $+$0.28\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00 & $+$0.00 $+$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $+$0.00 & $-$0.01 $+$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.00 $+$0.00 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.08 $+$0.08 & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $-$0.07 $+$0.07\\
MUON\_EFF\_STAT & $-$0.23 $+$0.23 & $-$0.26 $+$0.26 & $-$0.18 $+$0.18 & $-$0.18 $+$0.18\\
MUON\_EFF\_SYS & $-$1.27 $+$1.27 & $-$1.25 $+$1.25 & $-$0.98 $+$0.98 & $-$0.97 $+$0.97\\
MUON\_ISO\_SYS & $-$0.22 $+$0.22 & $-$0.21 $+$0.21 & $-$0.21 $+$0.21 & $-$0.21 $+$0.21\\
MUON\_ISO\_STAT & $-$0.04 $+$0.04 & $-$0.05 $+$0.05 & $-$0.03 $+$0.03 & $-$0.03 $+$0.03\\
MUON\_EFF\_TrigStatUncertainty & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.03 $+$0.03\\
MUON\_EFF\_TrigSystUncertainty & $-$0.03 $+$0.03 & $-$0.03 $+$0.04 & $-$0.04 $+$0.04 & $-$0.05 $+$0.05\\
FT\_EFF\_Eigen\_B\_0 & $+$0.36 $-$0.41 & $+$0.33 $-$0.38 & $-$0.13 $+$0.13 & $-$0.20 $+$0.20\\
FT\_EFF\_Eigen\_B\_1 & $+$0.04 $-$0.04 & $+$0.06 $-$0.06 & $+$0.01 $-$0.01 & $+$0.02 $-$0.02\\
FT\_EFF\_Eigen\_B\_2 & $-$0.01 $+$0.01 & $-$0.03 $+$0.03 & $-$0.00 $+$0.00 & $-$0.01 $+$0.01\\
FT\_EFF\_Eigen\_C\_0 & $+$5.64 $-$5.72 & $+$6.14 $-$6.12 & $-$0.56 $+$0.56 & $-$0.08 $+$0.08\\
FT\_EFF\_Eigen\_C\_1 & $+$1.37 $-$1.38 & $+$0.84 $-$0.84 & $-$0.11 $+$0.11 & $+$0.04 $-$0.04\\
FT\_EFF\_Eigen\_C\_2 & $+$0.37 $-$0.37 & $-$0.26 $+$0.26 & $-$0.03 $+$0.03 & $-$0.01 $+$0.01\\
FT\_EFF\_Eigen\_C\_3 & $-$0.12 $+$0.13 & $-$0.03 $+$0.03 & $+$0.01 $-$0.01 & $-$0.00 $+$0.00\\
FT\_EFF\_Eigen\_Light\_0 & $+$7.74 $-$7.86 & $+$8.94 $-$9.06 & $-$0.85 $+$0.86 & $-$0.14 $+$0.14\\
FT\_EFF\_Eigen\_Light\_1 & $-$0.27 $+$0.27 & $+$0.01 $-$0.01 & $+$0.03 $-$0.03 & $-$0.04 $+$0.04\\
FT\_EFF\_Eigen\_Light\_2 & $-$1.41 $+$1.40 & $-$2.53 $+$2.52 & $+$0.26 $-$0.25 & $+$0.13 $-$0.13\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.10 $-$0.10 & $+$0.33 $-$0.31 & $-$0.02 $+$0.02 & $+$0.03 $-$0.03\\
FT\_EFF\_Eigen\_Light\_4 & $+$0.04 $-$0.04 & $+$0.30 $-$0.30 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02\\
FT\_EFF\_extrapolation & $-$0.11 $+$0.11 & $-$0.06 $+$0.06 & $+$0.01 $-$0.01 & $+$0.00 $+$0.00\\
FT\_EFF\_extrapolation\_from\_charm & $+$0.00 & $+$0.00 & $+$0.00 & $+$0.00\\
JET\_JvtEfficiency & $-$0.23 $+$0.23 & $-$0.25 $+$0.25 & $-$0.13 $+$0.13 & $-$0.02 $+$0.02\\
PU\_SF & $+$1.84 $+$0.51 & $-$3.88 $+$5.20 & $+$0.56 $+$0.72 & $+$4.84 $-$7.77\\
\hline
Total & $\pm$10.27 & $\pm$12.56 & $\pm$1.81 & $\pm$7.87\\
\hline
MC Stat. & $\pm$7.24 & $\pm$6.68 & $\pm$4.34 & $\pm$5.83\\
\hline
\hline
\end{tabular}
