\begin{tabular}{r|r|r|r|r|r}
\hline
\hline
Source & SRIncl & WWCRIncl & TopCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{topCRIncl}}$ & $\beta=N_{\text{WWCRIncl}}/N_{\text{topCRIncl}}$\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.14 $+$0.14 & $-$0.14 $+$0.14 & $-$0.14 $+$0.14 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.22 $+$0.22 & $-$0.20 $+$0.20 & $-$0.21 $+$0.21 & $-$0.01 $+$0.01 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $+$0.02 $-$0.02 & $+$0.03 $-$0.03 & $+$0.02 $-$0.02 & $-$0.00 $+$0.00 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.03 $+$0.03 & $-$0.03 $+$0.03 & $-$0.03 $+$0.03 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.10 $+$0.10 & $-$0.10 $+$0.10 & $-$0.10 $+$0.10 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.09 $+$0.09 & $-$0.11 $+$0.11 & $-$0.08 $+$0.08 & $-$0.01 $+$0.01 & $-$0.03 $+$0.03\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.25 $+$0.25 & $-$0.26 $+$0.26 & $-$0.24 $+$0.24 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.05 $+$0.05 & $-$0.04 $+$0.04 & $-$0.05 $+$0.05 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.04 $+$0.04 & $-$0.03 $+$0.03 & $-$0.04 $+$0.04 & $+$0.00 $-$0.00 & $+$0.01 $-$0.01\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.14 $+$0.14 & $-$0.11 $+$0.11 & $-$0.14 $+$0.14 & $+$0.00 $-$0.00 & $+$0.04 $-$0.04\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.03 $+$0.03 & $-$0.05 $+$0.05 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00\\
MUON\_EFF\_STAT & $-$0.19 $+$0.19 & $-$0.18 $+$0.18 & $-$0.19 $+$0.19 & $+$0.00 $-$0.00 & $+$0.01 $-$0.01\\
MUON\_EFF\_SYS & $-$0.78 $+$0.79 & $-$0.80 $+$0.80 & $-$0.77 $+$0.77 & $-$0.02 $+$0.02 & $-$0.03 $+$0.03\\
MUON\_ISO\_SYS & $-$0.20 $+$0.20 & $-$0.20 $+$0.20 & $-$0.20 $+$0.20 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00\\
MUON\_ISO\_STAT & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00\\
MUON\_EFF\_TrigStatUncertainty & $-$0.04 $+$0.04 & $-$0.04 $+$0.04 & $-$0.04 $+$0.04 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00\\
MUON\_EFF\_TrigSystUncertainty & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $-$0.07 $+$0.07 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01\\
FT\_EFF\_Eigen\_B\_0 & $-$15.20 $+$16.45 & $-$15.88 $+$17.10 & $-$4.35 $+$3.80 & $-$11.34 $+$12.19 & $-$12.05 $+$12.81\\
FT\_EFF\_Eigen\_B\_1 & $-$2.78 $+$2.82 & $-$2.71 $+$2.75 & $-$0.70 $+$0.68 & $-$2.10 $+$2.12 & $-$2.03 $+$2.05\\
FT\_EFF\_Eigen\_B\_2 & $+$1.78 $-$1.76 & $+$1.84 $-$1.83 & $+$0.39 $-$0.40 & $+$1.38 $-$1.37 & $+$1.44 $-$1.43\\
FT\_EFF\_Eigen\_C\_0 & $-$0.44 $+$0.45 & $-$0.44 $+$0.45 & $-$0.28 $+$0.28 & $-$0.17 $+$0.17 & $-$0.16 $+$0.16\\
FT\_EFF\_Eigen\_C\_1 & $+$0.04 $-$0.04 & $+$0.05 $-$0.05 & $+$0.02 $-$0.02 & $+$0.02 $-$0.02 & $+$0.04 $-$0.04\\
FT\_EFF\_Eigen\_C\_2 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.02 $+$0.02 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00\\
FT\_EFF\_Eigen\_C\_3 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.86 $+$0.87 & $-$0.86 $+$0.87 & $-$0.60 $+$0.61 & $-$0.25 $+$0.26 & $-$0.26 $+$0.26\\
FT\_EFF\_Eigen\_Light\_1 & $+$0.08 $-$0.08 & $+$0.08 $-$0.08 & $+$0.03 $-$0.03 & $+$0.04 $-$0.04 & $+$0.05 $-$0.05\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.49 $-$0.49 & $+$0.50 $-$0.50 & $+$0.34 $-$0.33 & $+$0.16 $-$0.16 & $+$0.16 $-$0.16\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.20 $-$0.20 & $+$0.21 $-$0.21 & $+$0.11 $-$0.11 & $+$0.09 $-$0.09 & $+$0.10 $-$0.10\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.03 $+$0.03 & $-$0.04 $+$0.04 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01\\
FT\_EFF\_extrapolation & $+$0.03 $-$0.03 & $+$0.03 $-$0.03 & $+$0.02 $-$0.02 & $+$0.01 $-$0.01 & $+$0.01 $-$0.01\\
FT\_EFF\_extrapolation\_from\_charm & $-$0.00 & $-$0.00 & $-$0.00 & $-$0.00 & $-$0.00\\
JET\_JvtEfficiency & $-$0.36 $+$0.36 & $-$0.37 $+$0.37 & $-$0.45 $+$0.46 & $+$0.09 $-$0.09 & $+$0.08 $-$0.08\\
PU\_SF & $+$0.71 $-$1.01 & $+$0.59 $-$0.61 & $+$0.93 $-$1.28 & $-$0.23 $+$0.27 & $-$0.34 $+$0.69\\
\hline
Total & $\pm$16.89 & $\pm$17.49 & $\pm$4.78 & $\pm$12.46 & $\pm$13.07\\
\hline
MC Stat. & $\pm$0.53 & $\pm$1.14 & $\pm$0.26 & $\pm$0.59 & $\pm$1.17\\
\hline
\hline
\end{tabular}
