\begin{tabular}{r|r|r|r}
\hline
\hline
Source & SRIncl & SRVBF1J & SRVBF2J\\
\hline
elFF\_EWSUBTR & $-$9.45 $+$9.45 & $-$7.01 $+$7.01 & $-$12.27 $+$12.27\\
muFF\_EWSUBTR & $-$6.75 $+$6.75 & $-$9.15 $+$9.15 & $-$7.84 $+$7.84\\
elFF\_PtDepen & $-$10.76 $+$10.76 & $-$9.24 $+$9.24 & $-$12.70 $+$12.70\\
muFF\_PtDepen & $-$6.44 $+$6.44 & $-$8.76 $+$8.76 & $-$6.75 $+$6.75\\
elFF\_SAMPLECOMPOSITION & $-$25.91 $+$25.91 & $-$22.28 $+$22.28 & $-$25.44 $+$25.44\\
muFF\_SAMPLECOMPOSITION & $-$10.93 $+$10.93 & $-$14.86 $+$14.86 & $-$11.44 $+$11.44\\
elFF\_STAT\_combined\_1\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_1\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_3\_1 & $-$0.26 $+$0.26 & $-$0.35 $+$0.35 & $-$0.37 $+$0.37\\
elFF\_STAT\_combined\_3\_2 & $-$0.16 $+$0.16 & $-$0.08 $+$0.08 & $-$0.34 $+$0.34\\
elFF\_STAT\_combined\_4\_1 & $-$2.06 $+$2.06 & $-$2.33 $+$2.33 & $-$4.35 $+$4.35\\
elFF\_STAT\_combined\_4\_2 & $-$0.99 $+$0.99 & $-$0.84 $+$0.84 & $+$0.58 $-$0.58\\
elFF\_STAT\_2015\_3\_1 & $-$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_2015\_3\_2 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_2015\_4\_1 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $+$0.01 $-$0.01\\
elFF\_STAT\_2015\_4\_2 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $+$0.04 $-$0.04\\
elFF\_STAT\_2016\_3\_1 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_2016\_3\_2 & $-$0.00 $+$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_2016\_4\_1 & $-$0.08 $+$0.08 & $+$0.01 $-$0.01 & $-$0.49 $+$0.49\\
elFF\_STAT\_2016\_4\_2 & $-$0.02 $+$0.02 & $+$0.00 $-$0.00 & $+$0.01 $-$0.01\\
elFF\_STAT\_2016D\_3\_1 & $-$0.00 $+$0.00 & $+$0.01 $-$0.01 & $+$0.02 $-$0.02\\
elFF\_STAT\_2016D\_3\_2 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $+$0.01 $-$0.01\\
elFF\_STAT\_2016D\_4\_1 & $-$0.21 $+$0.21 & $-$0.07 $+$0.07 & $-$0.12 $+$0.12\\
elFF\_STAT\_2016D\_4\_2 & $-$0.05 $+$0.05 & $-$0.05 $+$0.05 & $+$0.04 $-$0.04\\
muFF\_STAT\_combined\_1\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_1\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_3\_1.2 & $-$0.55 $+$0.55 & $-$0.72 $+$0.72 & $-$0.86 $+$0.86\\
muFF\_STAT\_2015\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_2015\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_2015\_3\_1.2 & $-$0.01 $+$0.01 & $-$0.00 $-$0.00 & $+$0.35 $-$0.35\\
muFF\_STAT\_2016\_3\_1.2 & $-$0.04 $+$0.04 & $-$0.09 $+$0.09 & $-$0.10 $+$0.10\\
muFF\_STAT\_2016D\_3\_1.2 & $-$0.16 $+$0.16 & $-$0.20 $+$0.20 & $-$0.22 $+$0.22\\
\hline
Total & $\pm$33.00 & $\pm$31.93 & $\pm$34.90\\
\hline
MC Stat. & $\pm$3.50 & $\pm$11.74 & $\pm$46.45\\
\hline
\hline
\end{tabular}
