\begin{tabular}{r|r|r|r|r}
\hline
\hline
Source & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
elFF\_EWSUBTR & $-$10.58 $+$10.58 & $-$8.26 $+$8.26 & $-$9.04 $+$9.04 & $-$4.56 $+$4.56\\
muFF\_EWSUBTR & $-$9.03 $+$9.03 & $-$10.72 $+$10.72 & $-$5.68 $+$5.68 & $-$9.31 $+$9.31\\
elFF\_PtDepen & $-$9.70 $+$9.70 & $-$7.55 $+$7.55 & $-$10.68 $+$10.68 & $-$3.51 $+$3.51\\
muFF\_PtDepen & $-$9.03 $+$9.03 & $-$10.51 $+$10.51 & $-$5.84 $+$5.84 & $-$8.38 $+$8.38\\
elFF\_SAMPLECOMPOSITION & $-$21.86 $+$21.86 & $-$19.56 $+$19.56 & $-$26.86 $+$26.86 & $-$22.88 $+$22.88\\
muFF\_SAMPLECOMPOSITION & $-$15.32 $+$15.32 & $-$17.81 $+$17.81 & $-$9.90 $+$9.90 & $-$14.21 $+$14.21\\
elFF\_STAT\_combined\_1\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_1\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
elFF\_STAT\_combined\_3\_1 & $-$0.12 $+$0.12 & $-$0.24 $+$0.24 & $-$0.25 $+$0.25 & $-$1.02 $+$1.02\\
elFF\_STAT\_combined\_3\_2 & $-$0.05 $+$0.05 & $-$0.04 $+$0.04 & $-$0.23 $+$0.23 & $-$0.34 $+$0.34\\
elFF\_STAT\_combined\_4\_1 & $-$1.23 $+$1.23 & $-$0.75 $+$0.75 & $-$1.95 $+$1.95 & $-$0.78 $+$0.78\\
elFF\_STAT\_combined\_4\_2 & $-$0.42 $+$0.42 & $-$0.39 $+$0.39 & $-$1.22 $+$1.22 & $-$0.24 $+$0.24\\
elFF\_STAT\_2015\_3\_1 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00 & $-$0.00 $+$0.00 & $-$0.01 $+$0.01\\
elFF\_STAT\_2015\_3\_2 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00\\
elFF\_STAT\_2015\_4\_1 & $-$0.05 $+$0.05 & $-$0.00 $+$0.00 & $-$0.00 $+$0.00 & $-$0.08 $+$0.08\\
elFF\_STAT\_2015\_4\_2 & $-$0.01 $+$0.01 & $-$0.02 $+$0.02 & $-$0.00 $+$0.00 & $-$0.03 $+$0.03\\
elFF\_STAT\_2016\_3\_1 & $-$0.00 $+$0.00 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00 & $-$0.03 $+$0.03\\
elFF\_STAT\_2016\_3\_2 & $+$0.00 $-$0.00 & $-$0.02 $+$0.02 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01\\
elFF\_STAT\_2016\_4\_1 & $-$0.08 $+$0.08 & $-$0.34 $+$0.34 & $-$0.10 $+$0.10 & $+$0.05 $-$0.05\\
elFF\_STAT\_2016\_4\_2 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00\\
elFF\_STAT\_2016D\_3\_1 & $-$0.02 $+$0.02 & $-$0.01 $+$0.01 & $-$0.00 $+$0.00 & $-$0.04 $+$0.04\\
elFF\_STAT\_2016D\_3\_2 & $-$0.00 $+$0.00 & $+$0.00 $-$0.00 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01\\
elFF\_STAT\_2016D\_4\_1 & $-$0.42 $+$0.42 & $-$0.17 $+$0.17 & $-$0.16 $+$0.16 & $-$0.03 $+$0.03\\
elFF\_STAT\_2016D\_4\_2 & $-$0.06 $+$0.06 & $-$0.07 $+$0.07 & $-$0.08 $+$0.08 & $-$0.02 $+$0.02\\
muFF\_STAT\_combined\_1\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_1\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_combined\_3\_1.2 & $-$0.94 $+$0.94 & $-$0.92 $+$0.92 & $-$0.59 $+$0.59 & $-$0.53 $+$0.53\\
muFF\_STAT\_2015\_2\_1 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_2015\_2\_2 & $-$0.00 $-$0.00 & $-$0.00 $-$0.00 & $+$0.00 $+$0.00 & $-$0.00 $-$0.00\\
muFF\_STAT\_2015\_3\_1.2 & $-$0.01 $+$0.01 & $+$0.00 $-$0.00 & $-$0.01 $+$0.01 & $-$0.03 $+$0.03\\
muFF\_STAT\_2016\_3\_1.2 & $-$0.04 $+$0.04 & $-$0.12 $+$0.12 & $-$0.06 $+$0.06 & $-$0.04 $+$0.04\\
muFF\_STAT\_2016D\_3\_1.2 & $-$0.15 $+$0.15 & $-$0.20 $+$0.20 & $-$0.07 $+$0.07 & $-$0.30 $+$0.30\\
\hline
Total & $\pm$32.93 & $\pm$32.43 & $\pm$32.98 & $\pm$30.29\\
\hline
MC Stat. & $\pm$5.56 & $\pm$16.75 & $\pm$5.88 & $\pm$21.48\\
\hline
\hline
\end{tabular}
