@article{MAaboud:ATLASTrigger2015,
   author         = "{ATLAS Collaboration}", 
   title          = "{Performance of the ATLAS Trigger System in 2015}",
   journal        = "Eur. Phys. J. C", 
   volume         = "77", 
   year           = "2017", 
   pages          = "317", 
   doi            = "10.1140/epjc/s10052-017-4852-3",
   reportNumber   = "CERN-PH-EP-2016-241", 
   eprint         = "1611.09661", 
   archivePrefix  = "arXiv", 
   primaryClass   = "hep-ex",
}

@techreport{Abramowicz:1668799,
      author        = "Abramowicz, H and Beck, HP and Brock, I and Costanzo, D
                       and DiCiaccio, A and Gemme, C and Gladilin, L and Kuze, M
                       and Redlinger, G and Vetterli, M and Yoshida, R and Zerwas,
                       D and Charlton, D and Heinemann, B and Wengler, T and
                       Escobar, C and Le Compte, T",
      title         = "{Rounding - ATLAS Recommendations}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-GEN-2014-006",
      month         = "Mar",
      year          = "2014",
      reportNumber  = "ATL-COM-GEN-2014-006",
      url           = "https://cds.cern.ch/record/1668799",
}
