
@article{ATLAS:ATLAS-at-LHC-2008,
	author    	= "{ATLAS Collaboration}",
  	title     	= "{The ATLAS Experiment at the CERN Large Hadron Collider}",
  	journal   	= "JINST",
  	volume    	= "3",
  	year      	= "2008",
  	pages     	= "S08003",
  	doi       	= "10.1088/1748-0221/3/08/S08003",
  	SLACcitation  	= "%%CITATION = JINST,3,S08003;%%"
}

@article{Lyndon:LHC-Machine-2008,
	author    	= "{Lyndon Evans and Philip Bryant}", 
  	title     	= "{LHC Machine}",
  	journal   	= "JINST",
  	volume    	= "3",
  	year      	= "2008",
  	pages     	= "S08001",
  	doi       	= "10.1088/1748-0221/3/08/S08001",
  	SLACcitation  	= "%%CITATION = JINST,3,S08001;%%"
}

@article{Matteo:KtJetFinder-2006,
	author    	= "{Matteo Cacciari and Gavin P. Salam}", 
  	title     	= "{Dispelling the $N^{3}$ myth for the $k_{t}$ jet-finder}",
  	journal   	= "Phys.Lett.B",
  	volume    	= "641",
  	year      	= "2006",
  	pages     	= "57-61",
  	doi       	= "10.1016/j.physletb.2006.08.037",
  	SLACcitation  	= "%%CITATION = Phys.Lett.B,641,57-61;%%"
}

@article{IVichou:METReconATLAS7TeV,
	author    	= "{Irene Vichou and on behalf of the ATLAS Collaboration}", 
  	title     	= "{Performance of Missing Transverse Momentum Reconstruction in ATLAS with proton-proton Collisions at $\sqrt{s} = 7$ TeV}",
  	journal   	= "J.Phys.: Conf. Ser.",
  	volume    	= "404",
  	year      	= "2012",
  	pages     	= "012011",
  	doi       	= "10.1088/1742-6596/404/1/012011",
}
  	%SLACcitation  	= "%%CITATION = J.Phys.: Conf. Ser.,404(2012),012011;%%"

@article{ARosa:IBL,
      author         = "A. La Rosa, on behalf of ATLAS collaboration",
      title          = "{The ATLAS Insertable B-Layer: from construction to operation}",
      year           = "2016",
      eprint         = "1610.01994",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1610.01994;%%"
}

@article{Cacciari:2011ma,
     author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     title          = "{FastJet user manual}",
     journal        = "Eur. Phys. J. C",
     volume         = "72",
     year           = "2012",
     pages          = "1896",
     doi            = "10.1140/epjc/s10052-012-1896-2",
     eprint         = "1111.6097",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "CERN-PH-TH-2011-297",
     SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
} 

@article{Aaboud:2017jcu,
      author         = "{ATLAS Collaboration}",
      title          = "{Jet energy scale measurements and their systematic
                        uncertainties in proton-proton collisions at $\sqrt{s} =
                        13$\,\mbox{TeV} with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1703.09665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-038",
      SLACcitation   = "%%CITATION = ARXIV:1703.09665;%%"
}

@article{Aaboud:2017all,
      author         = "Aaboud, M. and others",
      title          = "{Performance of the ATLAS Track Reconstruction Algorithms
                        in Dense Environments in LHC Run 2}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "673",
      doi            = "10.1140/epjc/s10052-017-5225-7",
      eprint         = "1704.07983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-045",
      SLACcitation   = "%%CITATION = ARXIV:1704.07983;%%"
}

@article{Aad:2014nim,
      author         = "Aad, Georges and others",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3071",
      doi            = "10.1140/epjc/s10052-014-3071-4",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-153",
      SLACcitation   = "%%CITATION = ARXIV:1407.5063;%%"
}

@article{Lampl:2008zz,
      author         = "Lampl, W. and Laplace, S. and Lelas, D. and Loch, P. and
                        Ma, H. and Menke, S. and Rajagopalan, S. and Rousseau, D.
                        and Snyder, S. and Unal, G.",
      title          = "{Calorimeter clustering algorithms: Description and
                        performance}",
      year           = "2008",
      reportNumber   = "ATL-LARG-PUB-2008-002, ATL-COM-LARG-2008-003",
      SLACcitation   = "%%CITATION = ATL-LARG-PUB-2008-002;%%"
}

@article{Aaboud:2016vfy,
      author         = "Aaboud, Morad and others",
      title          = "{Electron efficiency measurements with the ATLAS detector
                        using 2012 LHC proton–proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "3",
      pages          = "195",
      doi            = "10.1140/epjc/s10052-017-4756-2",
      eprint         = "1612.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-262",
      SLACcitation   = "%%CITATION = ARXIV:1612.01456;%%"
}

@article{Hocker:2007ht,
      author         = "Hocker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      booktitle      = "{Proceedings, 11th International Workshop on Advanced
                        computing and analysis techniques in physics research
                        (ACAT 2007): Amsterdam, Netherlands, April 23-27, 2007}",
      journal        = "PoS",
      volume         = "ACAT",
      year           = "2007",
      pages          = "040",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "PHYSICS",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%"
}

@techreport{ATLAS-CONF-2016-024,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-024",
      month         = "Jun",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-024",
      url           = "https://cds.cern.ch/record/2157687",
}

@article{Aaboud:2017pjd,
      author         = "Aaboud, Morad and others",
      title          = "{Study of the material of the ATLAS inner detector for
                        Run 2 of the LHC}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1707.02826",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-081",
      SLACcitation   = "%%CITATION = ARXIV:1707.02826;%%"
}
