@Book{WNCottinggham:IntroToSM-2nd,
  author =       "W. N. Cottingham and D. A. Greenwood",
  title =        "An introduction to the Standard Model of particle physics",
  publisher =    "Cambridge University Press",
  address =      "University of Bristol, UK",
  year =         2007,
}

@Book{CWN:IntroNuclearPhysics-1986,
  author =       "W. N. Cottingham and D. A. Greenwood",
  title =        "An introduction to nuclear physics",
  publisher =    "Cambridge University Press",
  address =      "University of Bristol, UK",
  year =         1986,
}

@Book{Greiner:QCD-3rd,
  author =       "Walter Greiner and Stefan Schramm and Eckart Stein",
  title =        "Quantum Chromodynamics",
  publisher =    "Springer Berlin Heidelberg",
  address =      "Heidelberg, Germany",
  year =         2007,
}

@article{Cornell:2015yxa,
      author         = "Cornell, Alan S.",
      title          = "{Some theories beyond the Standard Model}",
      booktitle      = "{Proceedings, Workshop on High Energy Particle Physics
                        (HEPPW2015): Johannesburg, South Africa, February 11-13,
                        2015}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "645",
      year           = "2015",
      number         = "1",
      pages          = "012002",
      doi            = "10.1088/1742-6596/645/1/012002",
      eprint         = "1506.05602",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.05602;%%"
}

@article{Dobado:2017xxb,
      author         = "Dobado, Antonio",
      title          = "{Brout-Englert-Higgs mechanism for accelerating
                        observers}",
      year           = "2017",
      eprint         = "1710.01564",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.01564;%%"
}

@article{Dobado:2017xxb,
      author         = "Dobado, Antonio",
      title          = "{Brout-Englert-Higgs mechanism for accelerating
                        observers}",
      year           = "2017",
      eprint         = "1710.01564",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.01564;%%"
}

@inproceedings{Dawson:1998yi,
      author         = "Dawson, S.",
      title          = "{Introduction to electroweak symmetry breaking}",
      booktitle      = "{Proceedings, Summer School in High-energy physics and
                        cosmology: Trieste, Italy, June 29-July 17, 1998}",
      year           = "1998",
      pages          = "1-83",
      eprint         = "hep-ph/9901280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-HET-99-1",
      SLACcitation   = "%%CITATION = HEP-PH/9901280;%%"
}

@article{Gao:2017yyd,
      author         = "Gao, Jun and Harland-Lang, Lucian and Rojo, Juan",
      title          = "{The Structure of the Proton in the LHC Precision Era}",
      year           = "2017",
      eprint         = "1709.04922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.04922;%%"
}

@article{Beenakker:2015rna,
      author         = "Beenakker, Wim and Borschensky, Christoph and Krämer,
                        Michael and Kulesza, Anna and Laenen, Eric and Marzani,
                        Simone and Rojo, Juan",
      title          = "{NLO+NLL squark and gluino production cross-sections with
                        threshold-improved parton distributions}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "2",
      pages          = "53",
      doi            = "10.1140/epjc/s10052-016-3892-4",
      eprint         = "1510.00375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-18P, MS-TP-15-16, TTK-15-26, ITP-UU-15-13,
                        NIKHEF-2015-032",
      SLACcitation   = "%%CITATION = ARXIV:1510.00375;%%"
}
@article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}
@article{Watt:2012tq,
      author         = "Watt, G. and Thorne, R. S.",
      title          = "{Study of Monte Carlo approach to experimental
                        uncertainty propagation with MSTW 2008 PDFs}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2012",
      pages          = "052",
      doi            = "10.1007/JHEP08(2012)052",
      eprint         = "1205.4024",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-132, LCTS-2012-11",
      SLACcitation   = "%%CITATION = ARXIV:1205.4024;%%"
}
@article{Gao:2013bia,
      author         = "Gao, Jun and Nadolsky, Pavel",
      title          = "{A meta-analysis of parton distribution functions}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP07(2014)035",
      eprint         = "1401.0013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.0013;%%"
}
@article{Carrazza:2015aoa,
      author         = "Carrazza, Stefano and Forte, Stefano and Kassabov, Zahari
                        and Latorre, Jose Ignacio and Rojo, Juan",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "369",
      doi            = "10.1140/epjc/s10052-015-3590-7",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%"
}
@article{Carrazza:2015hva,
      author         = "Carrazza, Stefano and Latorre, José I. and Rojo, Juan
                        and Watt, Graeme",
      title          = "{A compression algorithm for the combination of PDF
                        sets}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "474",
      doi            = "10.1140/epjc/s10052-015-3703-3",
      eprint         = "1504.06469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-2, OUTP-15-01P, IPPP-15-22, DCPT-15-44",
      SLACcitation   = "%%CITATION = ARXIV:1504.06469;%%"
}

@article{Grazzini:2012mi,
      author         = "Grazzini, Massimiliano",
      title          = "{Higgs cross sections: A Brief overview}",
      booktitle      = "{Proceedings, Symposium on Hadron Collider Physics
                        Symposium 2011 (HCP 2011): Paris, France, November 14-18,
                        2011}",
      journal        = "EPJ Web Conf.",
      volume         = "28",
      year           = "2012",
      pages          = "07001",
      doi            = "10.1051/epjconf/20122807001",
      eprint         = "1202.3927",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1202.3927;%%"
}

@article{Andreev:2017vxu,
      author         = "Andreev, V. and others",
      title          = "{Determination of the strong coupling constant
                        $\alpha_s(m_Z)$ in next-to-next-to-leading order QCD using
                        H1 jet cross section measurements}",
      collaboration  = "H1",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "11",
      pages          = "791",
      doi            = "10.1140/epjc/s10052-017-5314-7",
      eprint         = "1709.07251",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-17-137",
      SLACcitation   = "%%CITATION = ARXIV:1709.07251;%%"
}

@article{Dugan:1984hq,
      author         = "Dugan, Michael J. and Georgi, Howard and Kaplan, David
                        B.",
      title          = "{Anatomy of a Composite Higgs Model}",
      journal        = "Nucl. Phys.",
      volume         = "B254",
      year           = "1985",
      pages          = "299-326",
      doi            = "10.1016/0550-3213(85)90221-4",
      reportNumber   = "HUTP-84/A073",
      SLACcitation   = "%%CITATION = NUPHA,B254,299;%%"
}

@article{AGASHE2005165,
title = "The minimal composite Higgs model",
journal = "Nuclear Physics B",
volume = "719",
number = "1",
pages = "165 - 187",
year = "2005",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2005.04.035",
url = "http://www.sciencedirect.com/science/article/pii/S0550321305003445",
author = "Kaustubh Agashe and Roberto Contino and Alex Pomarol"
}

@article{PhysRevLett.83.3370,
  title = {Large Mass Hierarchy from a Small Extra Dimension},
  author = {Randall, Lisa and Sundrum, Raman},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {17},
  pages = {3370--3373},
  numpages = {0},
  year = {1999},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.3370},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.3370}
}

@article{PhysRevLett.83.4690,
  title = {An Alternative to Compactification},
  author = {Randall, Lisa and Sundrum, Raman},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {23},
  pages = {4690--4693},
  numpages = {0},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.4690},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.4690}
}

@article{PhysRevD.63.075004,
  title = {Experimental probes of localized gravity: On and off the wall},
  author = {Davoudiasl, H. and Hewett, J. L. and Rizzo, T. G.},
  journal = {Phys. Rev. D},
  volume = {63},
  issue = {7},
  pages = {075004},
  numpages = {20},
  year = {2001},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.63.075004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.63.075004}
}

@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{Ivanov:2017dad,
      author         = "Ivanov, Igor P.",
      title          = "{Building and testing models with extended Higgs
                        sectors}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "95",
      year           = "2017",
      pages          = "160-208",
      doi            = "10.1016/j.ppnp.2017.03.001",
      eprint         = "1702.03776",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CFTP-17-001, CFTP-17-002",
      SLACcitation   = "%%CITATION = ARXIV:1702.03776;%%"
}

@article{PhysRevD.10.275,
  title = {Lepton number as the fourth "color"},
  author = {Pati, Jogesh C. and Salam, Abdus},
  journal = {Phys. Rev. D},
  volume = {10},
  issue = {1},
  pages = {275--289},
  numpages = {0},
  year = {1974},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.10.275},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.10.275}
}

@article{PhysRevLett.32.438,
  title = {Unity of All Elementary-Particle Forces},
  author = {Georgi, Howard and Glashow, S. L.},
  journal = {Phys. Rev. Lett.},
  volume = {32},
  issue = {8},
  pages = {438--441},
  numpages = {0},
  year = {1974},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.32.438},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.32.438}
}

@article{doi:10.1063/1.2947450,
author = {Georgi,Howard },
title = {The State of the Art—Gauge Theories},
journal = {AIP Conference Proceedings},
volume = {23},
number = {1},
pages = {575-582},
year = {1975},
doi = {10.1063/1.2947450},
URL = {https://aip.scitation.org/doi/abs/10.1063/1.2947450},
eprint = {https://aip.scitation.org/doi/pdf/10.1063/1.2947450}
}


@article{FRITZSCH1975193,
title = "Unified interactions of leptons and hadrons",
journal = "Annals of Physics",
volume = "93",
number = "1",
pages = "193 - 266",
year = "1975",
issn = "0003-4916",
doi = "https://doi.org/10.1016/0003-4916(75)90211-0",
url = "http://www.sciencedirect.com/science/article/pii/0003491675902110",
author = "Harald Fritzsch and Peter Minkowski"
}

@MISC{Gabella06therandall-sundrum,
    author = {Maxime Gabella},
    title = {The Randall-Sundrum Model},
    year = {2006}
}
