%% ATLAS detector

\section{The ATLAS detector}
\label{sec:det:atlas}

ATLAS~\cite{ATLAS:ATLAS-at-LHC-2008} (A Toroidal LHC ApparatuS) is one of two general-purpose detectors at the LHC, while CMS (Compact Muon Solenoid) being the other one. 
In this section, the ATLAS detector is discussed. First of all, an overview is presented in Section~\ref{sec:det:ov}. The inner detector, calorimetry system, muon spectrometer, forward detectors, trigger and data acquisition system are presented in 
%Sections~\ref{sec:det:id},~\ref{sec:det:calo},~\ref{sec:det:ms},~\ref{sec:det:fwd} and~\ref{sec:det:tdaq}, respectively.
Sections~\ref{sec:det:id}~-~\ref{sec:det:tdaq}, respectively.


%% include sections

\input{tex/sections/Detector/ATLAS/Overview.tex}
\input{tex/sections/Detector/ATLAS/ID.tex}
\input{tex/sections/Detector/ATLAS/Calo.tex}
\input{tex/sections/Detector/ATLAS/MS.tex}
\input{tex/sections/Detector/ATLAS/FwdDet.tex}
\input{tex/sections/Detector/ATLAS/TDAQ.tex}
