%% LHC machine

\section{The LHC}
\label{sec:det:lhc}

The LHC~\cite{Lyndon:LHC-Machine-2008} is a two-ring-superconducting-hadron particle accelerator and collider.
Being the most famous particle accelerator in the world, the LHC extends the frontiers of particle physics with its unprecedented high energy and luminosity.
It was installed in a tunnel of 27\,km in circumference and 175\,m in depth underground that was constructed between 1984 and 1989 at CERN (located in Geneva, Switzerland, however, the tunnel is actually built beneath the border between France and Switzerland) for the Large Electron-Positron Collider (LEP) machine.
The tunnel has eight straight sections and eight arcs, and in addition, there are two transfer tunnels, each approximately 2.5\,km in length, linking the LHC to the CERN accelerator complex\footnote{The CERN accelerator complex is a succession of machines that accelerate particles to higher energies increasingly and sequentially.} that acts as injector.
The LHC was first started up in 2008 and remains the latest addition to CERN$'$s accelerator complex.

The collision of the beams inside the LHC happens at four locations around the accelerator ring, corresponding to the positions of four particle detectors and experiments --- ATLAS, CMS, ALICE and LHCb.
Figure~\ref{fig:lhc} shows a schematic overview of the LHC, including the four detector sites and the injection accelerator systems.
Inside the accelerator, two high-energy particle beams travel at close to the speed of light in opposite directions in separate beam pipes before they are made to collide. 
They are guided around the accelerator ring by a strong magnetic field maintained by the superconducting dipole magnets.
%, for instance, the field is increased from 0.54\,T to 7.7\,T as the protons are accelerated from 450\GeV to 6.5\TeV. The magnets are made from coils of special electric cable that operates in a superconducting state at $-271.3^\circ$C --- making the LHC the largest cryogenic facility at liquid helium temperature in the world.
%Magnets are used to keep the beams on their circular path. 
Additional quadrupole magnets are used to keep the beams focused, with stronger quadrupole magnets close to the intersection points to maximize the chances of interaction where the two beams cross. Magnets of higher multipole orders are used to correct smaller imperfections in the field geometry.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.6\textwidth]{fig/lhc/lhc.png}
 \caption{The LHC accelerator.}
 \label{fig:lhc}
\end{figure}

The LHC physics programme is mainly based on proton-proton collisions. 
However, shorter running periods, typically one month per year, with heavy-ion collisions are included in the programme. While lighter ions are considered as well, the baseline scheme deals with lead ions.  The aim of the heavy-ion programme is to investigate quark-gluon plasma, which existed in the early universe.
For the proton-proton collision at the LHC, the protons are first accelerated to 1.4\GeV and injected into the Proton Synchrotron (PS), where they are accelerated to 26\GeV. Then the Super Proton Synchrotron (SPS) is used to further increase the energy of the protons to 450\GeV before they are injected (over a period of several minutes) into the main LHC ring. After that, the proton bunches are accumulated, accelerated (over a period of 20 minutes) to their peak energy, and finally circulated for 5 to 24 hours while collisions occur at the four intersection points.
