\section{Jets}
\label{sec:obj:jet}

Jets are reconstructed from the three-dimensional clusters of energy deposits in the calorimeters. 
The anti-$k_t$ algorithm~\cite{Cacciari:2008gp}, with a radius parameter of $R=0.4$, is used.
The four-momenta are calculated as the sum of that of their constituents, that are assumed to be massless.
Jets are corrected for energy from pile-up by using the pile-up subtraction method based on jet areas~\cite{Cacciari:2007fd}.
The estimation for jet energy scale is described in Ref.~\cite{Aaboud:2017jcu}.
Jets are required to satisfy the two requirements: $\pT>30\GeV$ and $|\eta| < 4.5$.  

The multivariate ``jet vertex tagger'' algorithm~\cite{JVT} is used to suppress jets from pile-up events, for jets with $\pT<60\GeV$ and $|\eta| < 2.5$. 
To avoid double counting, jets of any transverse momentum are discarded if they are within a cone of size $\Delta R<0.2$  of an electron candidate or if they have fewer than three associated tracks and are within a cone of size  $\Delta R<0.2$ of a muon candidate.
If a lepton and a jet overlap in a cone within $\Delta R<0.4$, but with $\Delta R>0.2$, the lepton is rejected.

The identification of $b$-quark jets is based on distinct strategy encoded in three basic $b$-tagging algorithms: impact parameter-based algorithm, an inclusive secondary vertex reconstruction algorithm and a decay chain multi-vertex reconstruction algorithm. The output of the three algorithms is finally combined in a multivariate discriminant (MV2), providing the best separation between different jet flavours.
Jets with $\pT>20$\GeV and within $|\eta| < 2.5$ are considered to contain a $b$-hadron if they yield a $b$-tagging algorithm discriminant value exceeding a reference value. 
The MV2c10~\cite{Aad:2015ydr,ATL-PHYS-PUB-2016-012} is chosen at the 85\% $b$-tagging efficiency benchmark point, estimated from $b$-jets in simulated $t\bar{t}$ events. MV2c10 is a variant of MV2, where the names of the taggers indicate the $c$-jet fraction in the training, i.e. the background sample if composed of 10$\%$ (90$\%$) $c$- (light-flavour) jets.
The misidentification rate for jets that is originated from a light quark or gluon is less than 1\%, while the rate for $c$-jets is approximately 17\%.


%For the reconstruction of jets in the wide variety of physics processes of interest at the LHC, specific care has been taken to devise a modular and generic design of the corresponding software. The implementation allows for the use of a variety of jet clustering algorithms using as input any reconstruction object having a four-momentum representation. These inputs can vary from calorimeter cells, or charged tracks, to Monte-Carlo truth objects, such as stable particles or final-state partons from the generator. 
%Jets that are used in this analysis are reconstructed from topological clusters of energy deposits in the calorimeters, using the anti-$k_t$ algorithm~\cite{Cacciari:2008gp} with a radius parameter of $R=0.4$.
%In its basic definition, a topological cluster, or topo-cluster, is assigned an energy equal to the sum of associated calorimeter cell energies calibrated at the electromagnetic scale (EM-scale), which is the basic signal (above noise) scale accounting correctly for the energy deposited in the calorimeter by electromagnetic showers. Its direction is defined from the centre of the ATLAS detector to the energy-weighed barycentre of the associated calorimeter cells, and its mass is set to zero.

The reconstruction of the jet kinematics is also affected by pile-up interactions. To mitigate these effects, the contribution from pile-up is estimated on an event-by-event and jet-by-jet basis as the product of the pile-up \pT-density $\rho$ and the jet area $A^{\rm jet}$ which is determined with the FastJet program~\cite{Cacciari:2011ma}.
The jet energy scale (JES) calibration~\cite{Aaboud:2017jcu} is derived first as a correction of the reconstructed jet energy to the truth jet energy. Reconstructed jets are geometrically matched to truth jets within $\Delta R=0.3$. Only isolated jets are used, to avoid any ambiguities in the matching of calorimeter jets to truth jets. An isolated calorimeter jet is required to have no other calorimeter jet of $\pT > 7\TeV$ within $\Delta R=0.6$, and only one truth jet of $\pT > 7\TeV$ within $\Delta R=1.0$.
