\section{Missing transverse energy}
\label{sec:obj:met}

The missing transverse momentum, with a magnitude $\met$, is calculated as the negative vectorial sum of the transverse momenta of calibrated objects, such as electrons, muons, jets, and tracks with $\pT > 500$\MeV that are compatible with the primary vertex and not associated to any of the other objects~\cite{met}.


A very good measurement of the missing transverse momentum, $E_{\rm T}^{\rm miss}$, is a critical requirement for the study of many physics channels with neutrinos in the final state in ATLAS, in particular in the searches for new physics. 
In this analysis, it is mainly used to reconstruct the transverse mass observable.
%A good $E_{\rm T}^{\rm miss}$ measurement in terms of linearity and accuracy is also important for the reconstruction of the $W$ boson and top quark masses with the $W$ and top quark decaying leptonically and semi-leptonically.
%It is also crucial for the efficient and accurate reconstruction of the Higgs boson mass when the Higgs boson decays to a pair of $\tau$-leptons.
%Another important requirement on the measurement of $E_{\rm T}^{\rm miss}$ is to minimise the impact of tails induced by imperfections in the detector coverage or detector response. 
%The $\eta$-coverage of the forward calorimeters minimises by design any tails from particles escaping at very large $\eta$, but there are several transition regions in the calorimetry, which will lead to incorrect measurements of $E_{\rm T}^{\rm miss}$ in a certain fraction of the cases. 
%This could significantly enhance for example the backgrounds from QCD multi-jet events to a possible signal from supersymmetry or the backgrounds from $Z\to \ell\ell$ decays accompanied by high-\pT jets to a possible signal from Higgs-boson decay into two leptons and two neutrinos.

%%%

%The $E_{\rm T}^{\rm miss}$ reconstruction~\cite{IVichou:METReconATLAS7TeV} includes contributions from energy deposits in the calorimeters and muons reconstructed in the muon spectrometer. Tracks are added to recover the contribution from low-\pT particles which are missed in the calorimeters. Muons reconstructed from the inner detector are used to recover muons in regions not covered by the muon spectrometer. The $E_{\rm T}^{\rm miss}$ reconstructions uses calorimeter cells calibrated according to the reconstructed physics object to which they are associated. Calorimeter cells are associated with a reconstructed and identified high-\pT parent object in a specific order: electrons, photons, hadronically decaying $\tau$-leptons, jets and finally muons. Cells not associated with any such objects (referred to ``CellOut'' bellow) are also taken into account in the $E_{\rm T}^{\rm miss}$ calculation. Once the cells in the calorimeters are associated with objects as described above, the $E_{\rm T}^{\rm miss}$ is calculated as follows:
%\begin{equation}
%\begin{aligned}
%E_{x(y)}^{\rm miss} ={} & E_{x(y)}^{{\rm miss},e} + E_{x(y)}^{{\rm miss},\gamma} + E_{x(y)}^{{\rm miss},\tau} + E_{x(y)}^{{\rm miss},jets} \\
%                    & + E_{x(y)}^{\rm miss,softjets} + (E_{x(y)}^{{\rm miss},{\rm calo},\mu}) + E_{x(y)}^{\rm miss,CellOut} + E_{x(y)}^{{\rm miss},\mu}\,,
%\end{aligned}
%\end{equation}
%where each term is calculated from the negative sum of calibrated cell energies, projected onto the $x$ and $y$ direction, inside the corresponding objects (within $|\eta| < 4.9$) and the $E_{x(y)}^{{\rm miss},\mu}$ is calculated from the negative sum of the momenta of muon tracks reconstructed with $|\eta| < 2.7$. The $E_{x(y)}^{{\rm miss},{\rm calo},\mu}$ term, the energy loss by a muon in the calorimeter, is only taken into account for muons isolated with respect to jets at the calorimeter.
%
%The value of $E_{\rm T}^{\rm miss}$ is calculated as:
%\begin{equation}
%E_{\rm T}^{\rm miss} = \sqrt{(E_{x}^{\rm miss})^{2}+(E_{y}^{\rm miss})^{2}}\,.
%\end{equation}

%%%

The \MET is reconstructed by measuring the missing transverse momentum in an event using selected calibrated hard objects.
The $E^{\rm miss}_{x(y)}$ components that are projections of \MET onto the $x$ and $y$ directions, are calculated as:
\begin{equation}
%\begin{aligned}
%E_{x(y)}^{\rm miss} ={} & E_{x(y)}^{{\rm miss},e} + E_{x(y)}^{{\rm miss},\gamma} + E_{x(y)}^{{\rm miss},\tau} + E_{x(y)}^{{\rm miss},jets} + E_{x(y)}^{{\rm miss},\mu} + E_{x(y)}^{{\rm miss},soft}\,,
%\end{aligned}
E_{x(y)}^{\rm miss} = E_{x(y)}^{{\rm miss},e} + E_{x(y)}^{{\rm miss},\gamma} + E_{x(y)}^{{\rm miss},\tau} + E_{x(y)}^{\rm miss, jets} + E_{x(y)}^{{\rm miss},\mu} + E_{x(y)}^{\rm miss, soft}\,,
\end{equation}
where each object term is defined to be the negative vectorial sum of the momenta of the respective calibrated objects described in Ref.~\cite{met}.
Calorimeter signals are associated with the reconstructed objects in the following order: electrons ($e$), photons ($\gamma$), hadronically decaying $\tau$-leptons, jets and muons ($\mu$).
The soft term is reconstructed using objects that are not associated with any object mentioned above. It can be a track-based soft term (TST) or a calorimeter-based soft term (CST).

The azimuthal angle $\phi^{\rm miss}$ and the magnitude of \MET are calculated as:
\begin{equation}
\begin{aligned}
\phi^{\rm miss} ={} & {\rm arctan}(E_{y}^{\rm miss} / E_{x}^{\rm miss})\,,\\
\MET ={} & \sqrt{(E_{x}^{\rm miss})^2 + (E_{y}^{\rm miss})^2}\,.
\end{aligned}
\end{equation}
