\section{Tracks and vertices}
\label{sec:obj:tv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Charged particle tracks ($\pT > 0.5$\GeV and $|\eta| < 2.5$) are reconstructed and measured in the inner detector with the help of the solenoid field. 
The efficiency of the reconstruction at low \pT is, however, limited because of the large amount of material in the inner detector.
The track reconstruction software follows a modular and flexible software design, that includes features covering the requirements of both the inner detector and muon spectrometer reconstruction. These features comprise a common event data model and detector description, which allow for standardised interfaces to all reconstruction tools, such as track extrapolation, track fitting including material corrections, and vertex fitting. The extrapolation package combines propagation tools with an accurate and optimised description of the active and passive material of the full detector to allow for material corrections in the reconstruction process.

Track reconstruction in the inner detector is logically divided into three stages~\cite{ATLAS:ATLAS-at-LHC-2008}:

\begin{enumerate}
\item The first stage is the pre-processing. In this stage, the raw data from the pixel and SCT detectors are converted into clusters while the TRT raw timing information is turned into calibrated drift circles. The SCT clusters are transformed into space-points, using a combination of the cluster information from opposite sides of a SCT module. 
\item The second stage is the track-finding, in which different tracking strategies are optimised to cover different applications and implemented.
The default tracking exploits the high granularity of the pixel and SCT detectors to find out prompt tracks that originate from the vicinity of the interaction region. 
A complementary track-finding strategy, called back-tracking, is used to search for unused track segments in the TRT. Such segments are extended into the SCT and pixel detectors, and therefore to improve the tracking efficiency for secondary tracks from conversions or decays of long-lived particles.
\item The final one is the post-processing stage, in which a dedicated vertex finder is used to reconstruct primary vertices. This is followed by algorithms dedicated to the reconstruction of photon conversions and secondary vertices.
\end{enumerate}


In this analysis, events are reconstructed by requiring that there are at least one primary vertex with a minimum of two associated tracks, with each of the tracks satisfying $\pT > 400$\MeV.
In case that there is more than one vertex that are reconstructed in an event and also meet these conditions, the one with the highest sum of track $\pT^2$ is chosen as the primary vertex and is subsequently used for the calculation of properties of the physics objects in this analysis.

Besides, to ensure that leptons originate from the
interaction point, a requirement of $|d_0|/\sigma_{d_0}<5\,(3)$ is imposed on the electrons (muons) and
$|z_0 \sin\theta|<0.5$\,mm is applied on both lepton types. 
%Here $d_0$ and $z_0$ are the transverse and longitudinal impact parameters of the lepton with respect to the primary vertex, respectively, and
Here, $\sigma_{d_0}$ is the uncertainty on the measured value of $d_0$.
