\begin{tabular}{r|r|r|r}
\hline
\hline
Systematic & SRIncl & SRVBF1J & SRVBF2J\\
\hline
JET\_EtaIntercalibration\_Modelling & $+$1.98\% $-$2.06\% & $+$2.13\% $-$1.48\% & $-$2.50\% $+$2.29\%\\
JET\_Flavor\_Composition & $+$2.22\% $-$2.63\% & $+$3.86\% $-$2.63\% & $-$2.95\% $+$2.62\%\\
\hline
Total & $\pm$4.88\% & $\pm$5.71\% & $\pm$5.44\%\\
\hline
MC Stat. & $\pm$2.01\% & $\pm$2.87\% & $\pm$1.78\%\\
\hline
\hline
\end{tabular}
