\begin{tabular}{r|r|r|r|r|r}
\hline
\hline
Systematic & SRIncl & WWCRIncl & TopCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{topCRIncl}}$ & $\beta=N_{\text{WWCRIncl}}/N_{\text{topCRIncl}}$\\
\hline
JET\_JER\_SINGLE\_NP & $+$2.80\% & $+$2.68\% & $+$0.97\% & $+$1.81\% & $+$1.69\%\\
JET\_Pileup\_RhoTopology & $+$2.75\% $-$2.27\% & $+$2.86\% $-$2.24\% & $+$1.16\% $-$1.07\% & $+$1.57\% $-$1.21\% & $+$1.68\% $-$1.19\%\\
FT\_EFF\_Eigen\_B\_0 & $-$15.20\% $+$16.45\% & $-$15.88\% $+$17.10\% & $-$4.35\% $+$3.80\% & $-$11.34\% $+$12.19\% & $-$12.05\% $+$12.81\%\\
FT\_EFF\_Eigen\_B\_1 & $-$2.78\% $+$2.82\% & $-$2.71\% $+$2.75\% & $-$0.70\% $+$0.68\% & $-$2.10\% $+$2.12\% & $-$2.03\% $+$2.05\%\\
\hline
Total & $\pm$17.67\% & $\pm$18.28\% & $\pm$5.27\% & $\pm$12.82\% & $\pm$13.44\%\\
\hline
MC Stat. & $\pm$0.53\% & $\pm$1.14\% & $\pm$0.26\% & $\pm$0.59\% & $\pm$1.17\%\\
\hline
\hline
\end{tabular}
