\begin{tabular}{r|r|r|r|r}
\hline
\hline
Systematic & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
JET\_EffectiveNP\_1 & $-$0.11\% $+$1.33\% & $-$1.53\% $+$7.06\% & $+$0.64\% $-$0.49\% & $+$0.05\% $-$1.37\%\\
JET\_EtaIntercalibration\_Modelling & $+$0.35\% $-$0.04\% & $-$2.37\% $+$9.65\% & $+$0.77\% $-$0.64\% & $-$1.66\% $+$0.37\%\\
JET\_EtaIntercalibration\_NonClosure & $+$0.33\% $-$0.40\% & $-$3.17\% $+$5.51\% & $+$0.24\% $-$0.19\% & $-$1.24\% $-$1.43\%\\
JET\_Flavor\_Composition & $-$0.44\% $+$1.85\% & $-$3.63\% $+$8.03\% & $+$1.01\% $-$1.23\% & $+$1.95\% $-$0.99\%\\
JET\_Flavor\_Response & $+$0.71\% $-$0.22\% & $+$5.11\% $-$0.62\% & $-$0.38\% $+$0.54\% & $-$0.72\% $-$0.31\%\\
JET\_JER\_SINGLE\_NP & $+$0.04\% & $-$0.84\% & $-$0.35\% & $+$4.48\%\\
JET\_Pileup\_OffsetNPV & $-$0.30\% $+$0.42\% & $+$0.48\% $+$2.18\% & $+$0.24\% $+$0.04\% & $+$0.15\% $-$1.34\%\\
JET\_Pileup\_RhoTopology & $-$0.55\% $+$1.68\% & $-$1.25\% $+$7.99\% & $+$0.70\% $-$0.79\% & $+$1.15\% $-$2.12\%\\
FT\_EFF\_Eigen\_C\_0 & $+$3.67\% $-$3.82\% & $+$3.04\% $-$3.04\% & $-$0.50\% $+$0.51\% & $-$0.06\% $+$0.06\%\\
FT\_EFF\_Eigen\_Light\_0 & $+$7.74\% $-$7.91\% & $+$9.38\% $-$9.36\% & $-$0.96\% $+$0.97\% & $-$0.27\% $+$0.27\%\\
FT\_EFF\_Eigen\_Light\_2 & $-$3.68\% $+$3.65\% & $-$6.51\% $+$6.51\% & $+$0.46\% $-$0.45\% & $+$0.30\% $-$0.30\%\\
PU\_SF & $-$0.98\% $+$1.50\% & $+$4.05\% $+$2.74\% & $+$0.05\% $+$0.20\% & $+$0.41\% $-$4.43\%\\
\hline
Total & $\pm$10.34\% & $\pm$22.51\% & $\pm$2.62\% & $\pm$7.90\%\\
\hline
MC Stat. & $\pm$3.11\% & $\pm$9.10\% & $\pm$1.92\% & $\pm$7.57\%\\
\hline
\hline
\end{tabular}
