\begin{tabular}{r|r|r|r|r}
\hline
\hline
Systematic & SRVBF1J & WWCRVBF1J & $\alpha = N_{\text{SRVBF1J}}/N_{\text{WWCRVBF1J}}$ & SRVBF2J\\
\hline
JET\_EffectiveNP\_1 & $-$2.55\% $+$3.11\% & $-$2.60\% $+$1.93\% & $+$0.05\% $+$1.17\% & $-$2.86\% $+$3.41\%\\
JET\_EtaIntercalibration\_Modelling & $-$7.25\% $+$7.44\% & $-$5.64\% $+$7.81\% & $-$1.71\% $-$0.34\% & $-$6.09\% $+$7.53\%\\
JET\_EtaIntercalibration\_NonClosure & $-$3.37\% $+$4.28\% & $-$3.20\% $+$2.86\% & $-$0.17\% $+$1.38\% & $-$1.72\% $+$2.59\%\\
JET\_Flavor\_Composition & $-$7.64\% $+$7.77\% & $-$5.35\% $+$7.62\% & $-$2.43\% $+$0.14\% & $-$8.95\% $+$10.40\%\\
JET\_Flavor\_Response & $+$3.21\% $-$2.66\% & $+$1.65\% $-$2.37\% & $+$1.54\% $-$0.30\% & $+$3.42\% $-$2.58\%\\
JET\_JER\_SINGLE\_NP & $+$11.03\% & $+$9.58\% & $+$1.32\% & $+$9.65\%\\
JET\_Pileup\_RhoTopology & $-$3.59\% $+$4.13\% & $-$2.88\% $+$2.14\% & $-$0.73\% $+$1.95\% & $-$3.76\% $+$3.93\%\\
PU\_SF & $-$1.19\% $+$2.55\% & $-$2.72\% $+$4.37\% & $+$1.57\% $-$1.74\% & $-$2.23\% $+$2.37\%\\
\hline
Total & $\pm$17.54\% & $\pm$16.37\% & $\pm$5.16\% & $\pm$17.99\%\\
\hline
MC Stat. & $\pm$2.00\% & $\pm$2.18\% & $\pm$2.96\% & $\pm$2.40\%\\
\hline
\hline
\end{tabular}
