\begin{tabular}{r|r|r|r}
\hline
\hline
Systematic & SRIncl & SRVBF1J & SRVBF2J\\
\hline
JET\_EtaIntercalibration\_Modelling & $+$0.54\% $-$0.56\% & $-$2.18\% $+$2.07\% & $-$4.91\% $+$4.28\%\\
JET\_Flavor\_Composition & $+$1.17\% $-$1.20\% & $-$0.78\% $+$1.26\% & $-$6.71\% $+$5.67\%\\
JET\_JER\_SINGLE\_NP & $+$0.04\% & $-$0.19\% & $+$3.03\%\\
PU\_SF & $+$0.58\% $-$1.07\% & $-$1.35\% $+$2.10\% & $-$2.08\% $+$1.39\%\\
\hline
Total & $\pm$3.01\% & $\pm$4.14\% & $\pm$10.30\%\\
\hline
MC Stat. & $\pm$0.87\% & $\pm$3.05\% & $\pm$3.90\%\\
\hline
\hline
\end{tabular}
