\begin{tabular}{r|r|r|r}
\hline
\hline
Systematic & SRIncl & WWCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{WWCRIncl}}$\\
\hline
EG\_RESOLUTION\_ALL & $-$0.03\% $+$0.01\% & $+$0.08\% $+$0.03\% & $-$0.11\% $-$0.02\%\\
EG\_SCALE\_ALLCORR & $-$0.13\% $+$0.13\% & $-$0.13\% $+$0.12\% & $+$0.01\% $+$0.00\%\\
EG\_SCALE\_E4SCINTILLATOR & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $+$0.00\% $-$0.00\% & $-$0.01\% $+$0.02\% & $+$0.01\% $-$0.03\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MUON\_ID & $+$0.04\% $+$0.01\% & $+$0.05\% $+$0.04\% & $-$0.00\% $-$0.02\%\\
MUON\_MS & $+$0.03\% $+$0.04\% & $+$0.07\% $+$0.04\% & $-$0.04\% $-$0.00\%\\
MUON\_SCALE & $+$0.07\% $-$0.07\% & $+$0.12\% $-$0.05\% & $-$0.05\% $-$0.02\%\\
JET\_BJES\_Response & $+$0.00\% $-$0.00\% & $+$0.01\% $-$0.00\% & $-$0.00\% $+$0.00\%\\
JET\_EffectiveNP\_1 & $+$0.33\% $-$0.31\% & $+$0.31\% $-$0.29\% & $+$0.02\% $-$0.03\%\\
JET\_EffectiveNP\_2 & $-$0.09\% $+$0.09\% & $-$0.09\% $+$0.09\% & $-$0.01\% $-$0.00\%\\
JET\_EffectiveNP\_3 & $-$0.00\% $-$0.01\% & $-$0.02\% $+$0.01\% & $+$0.02\% $-$0.01\%\\
JET\_EffectiveNP\_4 & $-$0.01\% $-$0.00\% & $+$0.02\% $-$0.03\% & $-$0.03\% $+$0.03\%\\
JET\_EffectiveNP\_5 & $-$0.00\% $-$0.00\% & $-$0.02\% $+$0.01\% & $+$0.02\% $-$0.01\%\\
JET\_EffectiveNP\_6 & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.01\% & $+$0.00\% $-$0.01\%\\
JET\_EffectiveNP\_7 & $-$0.01\% $-$0.00\% & $-$0.01\% $-$0.02\% & $+$0.00\% $+$0.02\%\\
JET\_EffectiveNP\_8restTerm & $+$0.00\% $-$0.00\% & $-$0.01\% $-$0.01\% & $+$0.01\% $+$0.01\%\\
JET\_EtaIntercalibration\_Modelling & $+$0.39\% $-$0.40\% & $+$0.33\% $-$0.40\% & $+$0.07\% $-$0.01\%\\
JET\_EtaIntercalibration\_NonClosure & $+$0.19\% $-$0.21\% & $+$0.16\% $-$0.16\% & $+$0.03\% $-$0.04\%\\
JET\_EtaIntercalibration\_TotalStat & $+$0.11\% $-$0.13\% & $+$0.09\% $-$0.12\% & $+$0.02\% $-$0.01\%\\
JET\_Flavor\_Composition & $+$0.76\% $-$0.71\% & $+$0.65\% $-$0.64\% & $+$0.10\% $-$0.07\%\\
JET\_Flavor\_Response & $-$0.25\% $+$0.22\% & $-$0.16\% $+$0.24\% & $-$0.09\% $-$0.02\%\\
JET\_JER\_SINGLE\_NP & $-$0.28\% & $-$0.12\% & $-$0.17\%\\
JET\_Pileup\_OffsetMu & $-$0.02\% $+$0.04\% & $-$0.03\% $+$0.01\% & $+$0.01\% $+$0.03\%\\
JET\_Pileup\_OffsetNPV & $+$0.12\% $-$0.13\% & $+$0.09\% $-$0.07\% & $+$0.03\% $-$0.06\%\\
JET\_Pileup\_PtTerm & $+$0.06\% $-$0.01\% & $+$0.12\% $-$0.08\% & $-$0.06\% $+$0.08\%\\
JET\_Pileup\_RhoTopology & $+$0.52\% $-$0.47\% & $+$0.46\% $-$0.38\% & $+$0.06\% $-$0.10\%\\
JET\_PunchThrough\_MC15 & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
JET\_RelativeNonClosure\_MC15 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
JET\_SingleParticle\_HighPt & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_JetTrk\_Scale & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_SoftTrk\_ResoPara & $-$0.08\% & $-$0.03\% & $-$0.05\%\\
MET\_SoftTrk\_ResoPerp & $-$0.07\% & $+$0.04\% & $-$0.11\%\\
MET\_SoftTrk\_Scale & $+$0.08\% $-$0.07\% & $+$0.08\% $+$0.05\% & $-$0.00\% $-$0.12\%\\
\hline
Total & $\pm$1.18\% & $\pm$1.05\% & $\pm$0.35\%\\
\hline
MC Stat. & $\pm$0.36\% & $\pm$0.82\% & $\pm$0.90\%\\
\hline
\hline
\end{tabular}
