\begin{tabular}{r|r|r|r|r}
\hline
\hline
Systematic & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
EG\_RESOLUTION\_ALL & $+$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $+$0.12\% $-$0.03\% & $-$0.23\% $-$0.00\%\\
EG\_SCALE\_ALLCORR & $+$0.01\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.23\% $-$0.01\%\\
EG\_SCALE\_E4SCINTILLATOR & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MUON\_ID & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $-$0.01\% $+$0.11\% & $-$0.00\% $-$0.00\%\\
MUON\_MS & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.10\% & $+$0.00\% $-$0.00\%\\
MUON\_SCALE & $+$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.10\% & $+$0.00\% $-$0.00\%\\
JET\_BJES\_Response & $-$0.99\% $-$0.00\% & $-$0.18\% $-$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
JET\_EffectiveNP\_1 & $-$0.15\% $-$1.00\% & $-$0.62\% $+$1.05\% & $+$0.59\% $-$1.93\% & $+$2.22\% $-$0.35\%\\
JET\_EffectiveNP\_2 & $-$0.04\% $+$0.79\% & $-$0.08\% $+$0.05\% & $-$0.34\% $+$0.31\% & $+$0.63\% $+$0.56\%\\
JET\_EffectiveNP\_3 & $+$0.78\% $-$0.01\% & $+$0.01\% $-$0.04\% & $-$0.01\% $+$0.11\% & $-$0.00\% $-$0.00\%\\
JET\_EffectiveNP\_4 & $+$0.00\% $+$0.76\% & $-$0.03\% $+$0.01\% & $+$0.11\% $+$0.10\% & $-$0.00\% $-$0.00\%\\
JET\_EffectiveNP\_5 & $+$0.75\% $+$0.01\% & $-$0.01\% $-$0.02\% & $-$0.13\% $-$0.11\% & $+$0.00\% $+$0.25\%\\
JET\_EffectiveNP\_6 & $+$0.01\% $+$0.00\% & $-$0.00\% $-$0.02\% & $-$0.01\% $-$0.13\% & $+$0.25\% $-$0.00\%\\
JET\_EffectiveNP\_7 & $-$0.00\% $+$0.01\% & $-$0.02\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.01\% $-$0.00\%\\
JET\_EffectiveNP\_8restTerm & $+$0.00\% $+$0.00\% & $+$0.00\% $-$0.02\% & $-$0.11\% $-$0.03\% & $+$0.25\% $-$0.00\%\\
JET\_EtaIntercalibration\_Modelling & $+$2.60\% $-$1.21\% & $-$2.23\% $+$1.28\% & $+$3.00\% $-$1.99\% & $+$1.67\% $-$1.86\%\\
JET\_EtaIntercalibration\_NonClosure & $-$0.33\% $-$0.28\% & $+$0.29\% $+$0.19\% & $+$0.31\% $-$1.01\% & $+$0.69\% $-$0.92\%\\
JET\_EtaIntercalibration\_TotalStat & $+$0.77\% $-$0.02\% & $+$0.04\% $-$0.05\% & $+$0.56\% $-$1.33\% & $+$1.02\% $+$1.06\%\\
JET\_Flavor\_Composition & $+$2.29\% $-$0.64\% & $-$3.62\% $+$2.36\% & $+$3.77\% $-$3.10\% & $+$2.84\% $-$3.25\%\\
JET\_Flavor\_Response & $-$0.98\% $+$1.11\% & $+$0.82\% $+$0.07\% & $-$1.68\% $+$0.67\% & $-$0.57\% $+$1.96\%\\
JET\_JER\_SINGLE\_NP & $-$2.96\% & $+$2.02\% & $-$1.02\% & $+$7.50\%\\
JET\_Pileup\_OffsetMu & $-$1.65\% $+$1.39\% & $+$0.83\% $-$0.44\% & $-$0.67\% $+$0.46\% & $-$0.55\% $-$1.00\%\\
JET\_Pileup\_OffsetNPV & $-$1.35\% $+$0.74\% & $-$0.06\% $+$0.28\% & $-$0.55\% $-$0.71\% & $+$1.90\% $-$1.47\%\\
JET\_Pileup\_PtTerm & $-$0.01\% $+$0.77\% & $-$0.02\% $-$0.00\% & $+$0.53\% $-$0.94\% & $+$0.25\% $+$0.14\%\\
JET\_Pileup\_RhoTopology & $-$0.60\% $-$0.52\% & $-$2.72\% $+$2.05\% & $+$1.61\% $-$2.46\% & $+$2.23\% $-$1.48\%\\
JET\_PunchThrough\_MC15 & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
JET\_RelativeNonClosure\_MC15 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
JET\_SingleParticle\_HighPt & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_JetTrk\_Scale & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_SoftTrk\_ResoPara & $-$0.00\% & $+$0.00\% & $-$0.24\% & $+$0.00\%\\
MET\_SoftTrk\_ResoPerp & $+$0.00\% & $+$0.00\% & $+$0.20\% & $+$0.00\%\\
MET\_SoftTrk\_Scale & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $+$0.10\% $-$0.12\% & $-$0.00\% $+$0.00\%\\
\hline
Total & $\pm$5.70\% & $\pm$5.68\% & $\pm$6.47\% & $\pm$9.56\%\\
\hline
MC Stat. & $\pm$7.24\% & $\pm$6.68\% & $\pm$4.34\% & $\pm$5.83\%\\
\hline
\hline
\end{tabular}
