\begin{tabular}{r|r|r|r}
\hline
\hline
Systematic & SRIncl & WWCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{WWCRIncl}}$\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.14\% $+$0.14\% & $-$0.14\% $+$0.14\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.22\% $+$0.22\% & $-$0.19\% $+$0.19\% & $-$0.03\% $+$0.03\%\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $+$0.02\% $-$0.02\% & $+$0.03\% $-$0.03\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.03\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.03\% $+$0.03\% & $-$0.04\% $+$0.04\% & $+$0.01\% $-$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.10\% $+$0.10\% & $-$0.10\% $+$0.10\% & $+$0.01\% $-$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.10\% $+$0.10\% & $-$0.12\% $+$0.12\% & $+$0.02\% $-$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.23\% $+$0.23\% & $-$0.24\% $+$0.24\% & $+$0.01\% $-$0.01\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.05\% $+$0.05\% & $-$0.05\% $+$0.05\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.04\% $+$0.04\% & $-$0.03\% $+$0.03\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.11\% $+$0.11\% & $-$0.08\% $+$0.08\% & $-$0.04\% $+$0.04\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.04\% $+$0.04\% & $-$0.06\% $+$0.06\% & $+$0.02\% $-$0.02\%\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07\% $+$0.07\% & $-$0.08\% $+$0.08\% & $+$0.01\% $-$0.01\%\\
MUON\_EFF\_STAT & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\% & $-$0.00\% $+$0.00\%\\
MUON\_EFF\_SYS & $-$0.78\% $+$0.78\% & $-$0.79\% $+$0.79\% & $+$0.01\% $-$0.01\%\\
MUON\_ISO\_SYS & $-$0.21\% $+$0.21\% & $-$0.20\% $+$0.20\% & $-$0.00\% $+$0.00\%\\
MUON\_ISO\_STAT & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.00\% $+$0.00\%\\
MUON\_EFF\_TrigStatUncertainty & $-$0.04\% $+$0.04\% & $-$0.04\% $+$0.04\% & $+$0.00\% $-$0.00\%\\
MUON\_EFF\_TrigSystUncertainty & $-$0.07\% $+$0.07\% & $-$0.08\% $+$0.08\% & $+$0.01\% $-$0.01\%\\
FT\_EFF\_Eigen\_B\_0 & $-$0.06\% $+$0.06\% & $-$0.05\% $+$0.05\% & $-$0.01\% $+$0.01\%\\
FT\_EFF\_Eigen\_B\_1 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_B\_2 & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_C\_0 & $-$0.43\% $+$0.44\% & $-$0.34\% $+$0.35\% & $-$0.09\% $+$0.09\%\\
FT\_EFF\_Eigen\_C\_1 & $+$0.00\% $-$0.00\% & $+$0.01\% $-$0.01\% & $-$0.01\% $+$0.01\%\\
FT\_EFF\_Eigen\_C\_2 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_C\_3 & $+$0.01\% $-$0.01\% & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.67\% $+$0.68\% & $-$0.60\% $+$0.61\% & $-$0.07\% $+$0.07\%\\
FT\_EFF\_Eigen\_Light\_1 & $+$0.06\% $-$0.06\% & $+$0.05\% $-$0.05\% & $+$0.01\% $-$0.01\%\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.34\% $-$0.34\% & $+$0.35\% $-$0.34\% & $-$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.14\% $-$0.14\% & $+$0.13\% $-$0.13\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $-$0.00\% $+$0.00\%\\
FT\_EFF\_extrapolation & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_extrapolation\_from\_charm & $-$0.00\% & $-$0.00\% & $+$0.00\%\\
JET\_JvtEfficiency & $-$0.18\% $+$0.18\% & $-$0.17\% $+$0.17\% & $-$0.01\% $+$0.01\%\\
PU\_SF & $+$1.02\% $-$1.17\% & $+$0.83\% $-$1.36\% & $+$0.19\% $+$0.19\%\\
\hline
Total & $\pm$1.75\% & $\pm$1.84\% & $\pm$0.24\%\\
\hline
MC Stat. & $\pm$0.36\% & $\pm$0.82\% & $\pm$0.90\%\\
\hline
\hline
\end{tabular}
