\begin{tabular}{r|r|r|r|r|r|r|r}
\hline
\hline
Systematic & SRVBF1J & SRVBF2J & WWCRVBF1J & TopCRVBF & $\alpha\_{\text{VBF1J}} = \frac{N_{\text{SRVBF1J}}}{N_{\text{topCRVBF}}}$ & $\alpha\_{\text{VBF2J}} = \frac{N_{\text{SRVBF2J}}}{N_{\text{topCRVBF}}}$ & $\beta=\frac{N_{\text{WWCRVBF1J}}}{N_{\text{topCRVBF}}}$\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.14\% $+$0.14\% & $-$0.15\% $+$0.15\% & $-$0.17\% $+$0.17\% & $-$0.15\% $+$0.15\% & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.21\% $+$0.21\% & $-$0.26\% $+$0.26\% & $-$0.13\% $+$0.13\% & $-$0.19\% $+$0.19\% & $-$0.02\% $+$0.02\% & $-$0.07\% $+$0.07\% & $+$0.06\% $-$0.06\%\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $+$0.01\% $-$0.01\% & $+$0.02\% $-$0.02\% & $+$0.02\% $-$0.02\% & $+$0.02\% $-$0.02\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $+$0.01\% $-$0.01\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\% & $-$0.01\% $+$0.01\% & $+$0.02\% $-$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.02\% $+$0.02\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $-$0.02\% $+$0.02\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.09\% $+$0.09\% & $-$0.10\% $+$0.10\% & $-$0.12\% $+$0.12\% & $-$0.11\% $+$0.11\% & $+$0.01\% $-$0.01\% & $+$0.01\% $-$0.01\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.07\% $+$0.07\% & $-$0.09\% $+$0.09\% & $-$0.12\% $+$0.12\% & $-$0.11\% $+$0.11\% & $+$0.04\% $-$0.04\% & $+$0.02\% $-$0.02\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.26\% $+$0.26\% & $-$0.24\% $+$0.24\% & $-$0.38\% $+$0.38\% & $-$0.31\% $+$0.31\% & $+$0.05\% $-$0.05\% & $+$0.07\% $-$0.07\% & $-$0.07\% $+$0.07\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.04\% $+$0.04\% & $-$0.02\% $+$0.02\% & $+$0.02\% $-$0.02\% & $+$0.02\% $-$0.02\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.05\% $+$0.05\% & $-$0.04\% $+$0.04\% & $-$0.07\% $+$0.07\% & $-$0.05\% $+$0.05\% & $-$0.00\% $+$0.00\% & $+$0.01\% $-$0.01\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.05\% $+$0.05\% & $-$0.04\% $+$0.04\% & $-$0.03\% $+$0.03\% & $-$0.04\% $+$0.04\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $+$0.01\% $-$0.01\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.17\% $+$0.17\% & $-$0.15\% $+$0.15\% & $-$0.05\% $+$0.05\% & $-$0.11\% $+$0.11\% & $-$0.06\% $+$0.06\% & $-$0.05\% $+$0.05\% & $+$0.06\% $-$0.06\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $+$0.01\% $-$0.01\% & $+$0.01\% $-$0.01\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.01\% $+$0.01\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $+$0.02\% $-$0.02\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07\% $+$0.07\% & $-$0.07\% $+$0.07\% & $-$0.09\% $+$0.09\% & $-$0.08\% $+$0.08\% & $+$0.01\% $-$0.01\% & $+$0.01\% $-$0.01\% & $-$0.01\% $+$0.01\%\\
MUON\_EFF\_STAT & $-$0.20\% $+$0.20\% & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\% & $-$0.01\% $+$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
MUON\_EFF\_SYS & $-$0.78\% $+$0.78\% & $-$0.80\% $+$0.80\% & $-$0.72\% $+$0.72\% & $-$0.74\% $+$0.74\% & $-$0.04\% $+$0.04\% & $-$0.06\% $+$0.06\% & $+$0.03\% $-$0.03\%\\
MUON\_ISO\_SYS & $-$0.20\% $+$0.20\% & $-$0.21\% $+$0.21\% & $-$0.21\% $+$0.21\% & $-$0.21\% $+$0.21\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\%\\
MUON\_ISO\_STAT & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
MUON\_EFF\_TrigStatUncertainty & $-$0.03\% $+$0.03\% & $-$0.04\% $+$0.03\% & $-$0.08\% $+$0.08\% & $-$0.05\% $+$0.05\% & $+$0.02\% $-$0.02\% & $+$0.02\% $-$0.02\% & $-$0.03\% $+$0.03\%\\
MUON\_EFF\_TrigSystUncertainty & $-$0.06\% $+$0.06\% & $-$0.07\% $+$0.07\% & $-$0.16\% $+$0.16\% & $-$0.10\% $+$0.10\% & $+$0.04\% $-$0.04\% & $+$0.04\% $-$0.04\% & $-$0.06\% $+$0.06\%\\
FT\_EFF\_Eigen\_B\_0 & $-$7.26\% $+$7.49\% & $-$12.80\% $+$13.87\% & $-$7.64\% $+$7.91\% & $+$3.15\% $-$3.32\% & $-$10.09\% $+$11.18\% & $-$15.47\% $+$17.77\% & $-$10.47\% $+$11.61\%\\
FT\_EFF\_Eigen\_B\_1 & $+$0.45\% $-$0.45\% & $-$1.88\% $+$1.88\% & $+$0.43\% $-$0.43\% & $+$0.24\% $-$0.24\% & $+$0.21\% $-$0.20\% & $-$2.11\% $+$2.13\% & $+$0.19\% $-$0.19\%\\
FT\_EFF\_Eigen\_B\_2 & $-$0.08\% $+$0.08\% & $+$1.28\% $-$1.28\% & $-$0.06\% $+$0.06\% & $-$0.22\% $+$0.22\% & $+$0.14\% $-$0.14\% & $+$1.51\% $-$1.49\% & $+$0.16\% $-$0.16\%\\
FT\_EFF\_Eigen\_C\_0 & $-$0.21\% $+$0.21\% & $-$0.51\% $+$0.52\% & $-$0.13\% $+$0.13\% & $+$0.12\% $-$0.12\% & $-$0.33\% $+$0.33\% & $-$0.63\% $+$0.64\% & $-$0.25\% $+$0.25\%\\
FT\_EFF\_Eigen\_C\_1 & $+$0.10\% $-$0.10\% & $+$0.06\% $-$0.06\% & $+$0.06\% $-$0.06\% & $+$0.01\% $-$0.01\% & $+$0.09\% $-$0.09\% & $+$0.05\% $-$0.05\% & $+$0.05\% $-$0.05\%\\
FT\_EFF\_Eigen\_C\_2 & $-$0.04\% $+$0.04\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\% & $-$0.00\% $+$0.00\% & $-$0.04\% $+$0.04\% & $-$0.00\% $+$0.00\% & $-$0.02\% $+$0.02\%\\
FT\_EFF\_Eigen\_C\_3 & $-$0.01\% $+$0.01\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.39\% $+$0.39\% & $-$1.11\% $+$1.13\% & $-$0.39\% $+$0.39\% & $+$0.29\% $-$0.30\% & $-$0.67\% $+$0.69\% & $-$1.40\% $+$1.43\% & $-$0.68\% $+$0.69\%\\
FT\_EFF\_Eigen\_Light\_1 & $-$0.08\% $+$0.08\% & $+$0.05\% $-$0.05\% & $-$0.09\% $+$0.09\% & $-$0.04\% $+$0.04\% & $-$0.04\% $+$0.04\% & $+$0.09\% $-$0.09\% & $-$0.06\% $+$0.06\%\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.40\% $-$0.40\% & $+$0.57\% $-$0.57\% & $+$0.42\% $-$0.42\% & $-$0.20\% $+$0.20\% & $+$0.60\% $-$0.59\% & $+$0.78\% $-$0.77\% & $+$0.62\% $-$0.62\%\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.16\% $-$0.16\% & $+$0.15\% $-$0.15\% & $+$0.16\% $-$0.16\% & $-$0.13\% $+$0.13\% & $+$0.30\% $-$0.30\% & $+$0.28\% $-$0.28\% & $+$0.29\% $-$0.29\%\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.06\% $+$0.06\% & $-$0.04\% $+$0.04\% & $-$0.07\% $+$0.07\% & $+$0.03\% $-$0.03\% & $-$0.09\% $+$0.09\% & $-$0.07\% $+$0.07\% & $-$0.10\% $+$0.10\%\\
FT\_EFF\_extrapolation & $+$0.00\% $+$0.00\% & $+$0.02\% $-$0.02\% & $-$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $+$0.03\% $-$0.03\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_extrapolation\_from\_charm & $+$0.00\% & $-$0.01\% & $-$0.00\% & $+$0.00\% & $-$0.00\% & $-$0.01\% & $-$0.00\%\\
JET\_JvtEfficiency & $-$0.14\% $+$0.14\% & $-$0.37\% $+$0.38\% & $-$0.15\% $+$0.15\% & $-$0.56\% $+$0.56\% & $+$0.42\% $-$0.42\% & $+$0.19\% $-$0.19\% & $+$0.41\% $-$0.41\%\\
PU\_SF & $-$0.20\% $+$1.79\% & $-$0.29\% $-$1.07\% & $+$0.76\% $-$2.18\% & $+$0.26\% $-$0.03\% & $-$0.47\% $+$1.82\% & $-$0.55\% $-$1.04\% & $+$0.49\% $-$2.15\%\\
\hline
Total & $\pm$7.80\% & $\pm$14.20\% & $\pm$8.29\% & $\pm$3.54\% & $\pm$11.38\% & $\pm$18.08\% & $\pm$11.86\%\\
\hline
MC Stat. & $\pm$2.83\% & $\pm$3.03\% & $\pm$4.50\% & $\pm$0.84\% & $\pm$2.96\% & $\pm$3.14\% & $\pm$4.58\%\\
\hline
\hline
\end{tabular}
