\begin{tabular}{r|r|r|r|r}
\hline
\hline
Systematic & SRVBF1J & WWCRVBF1J & $\alpha = N_{\text{SRVBF1J}}/N_{\text{WWCRVBF1J}}$ & SRVBF2J\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.13\% $+$0.13\% & $-$0.16\% $+$0.16\% & $+$0.03\% $-$0.03\% & $-$0.15\% $+$0.15\%\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.19\% $+$0.19\% & $-$0.14\% $+$0.14\% & $-$0.06\% $+$0.06\% & $-$0.30\% $+$0.30\%\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.02\% $+$0.02\% & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $+$0.02\% $-$0.02\% & $+$0.03\% $-$0.03\% & $-$0.01\% $+$0.01\% & $+$0.02\% $-$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.02\% $+$0.02\% & $+$0.01\% $-$0.01\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\%\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.10\% $+$0.10\% & $-$0.12\% $+$0.12\% & $+$0.02\% $-$0.02\% & $-$0.09\% $+$0.09\%\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.08\% $+$0.08\% & $-$0.14\% $+$0.14\% & $+$0.06\% $-$0.06\% & $-$0.10\% $+$0.10\%\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.22\% $+$0.22\% & $-$0.36\% $+$0.36\% & $+$0.15\% $-$0.15\% & $-$0.24\% $+$0.24\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $-$0.00\% $-$0.00\% & $-$0.04\% $+$0.04\% & $+$0.04\% $-$0.04\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.06\% $+$0.06\% & $-$0.07\% $+$0.07\% & $+$0.01\% $-$0.01\% & $-$0.04\% $+$0.04\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.04\% $+$0.04\% & $-$0.02\% $+$0.02\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.11\% $+$0.11\% & $-$0.03\% $+$0.03\% & $-$0.08\% $+$0.08\% & $-$0.16\% $+$0.16\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $-$0.00\% $-$0.00\% & $-$0.02\% $+$0.02\% & $+$0.02\% $-$0.02\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.02\% $+$0.02\% & $-$0.04\% $+$0.04\% & $+$0.02\% $-$0.02\% & $-$0.03\% $+$0.03\%\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07\% $+$0.07\% & $-$0.10\% $+$0.10\% & $+$0.03\% $-$0.03\% & $-$0.07\% $+$0.07\%\\
MUON\_EFF\_STAT & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\% & $-$0.00\% $+$0.00\% & $-$0.18\% $+$0.18\%\\
MUON\_EFF\_SYS & $-$0.74\% $+$0.74\% & $-$0.70\% $+$0.70\% & $-$0.04\% $+$0.04\% & $-$0.82\% $+$0.82\%\\
MUON\_ISO\_SYS & $-$0.21\% $+$0.21\% & $-$0.21\% $+$0.21\% & $+$0.00\% $-$0.00\% & $-$0.21\% $+$0.21\%\\
MUON\_ISO\_STAT & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.00\% $+$0.00\% & $-$0.02\% $+$0.02\%\\
MUON\_EFF\_TrigStatUncertainty & $-$0.04\% $+$0.04\% & $-$0.08\% $+$0.08\% & $+$0.04\% $-$0.04\% & $-$0.04\% $+$0.04\%\\
MUON\_EFF\_TrigSystUncertainty & $-$0.07\% $+$0.08\% & $-$0.16\% $+$0.17\% & $+$0.09\% $-$0.09\% & $-$0.07\% $+$0.07\%\\
FT\_EFF\_Eigen\_B\_0 & $-$0.01\% $+$0.02\% & $-$0.02\% $+$0.02\% & $+$0.02\% $-$0.01\% & $-$0.10\% $+$0.10\%\\
FT\_EFF\_Eigen\_B\_1 & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_B\_2 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\%\\
FT\_EFF\_Eigen\_C\_0 & $-$0.13\% $+$0.14\% & $-$0.13\% $+$0.13\% & $-$0.01\% $+$0.01\% & $-$0.77\% $+$0.79\%\\
FT\_EFF\_Eigen\_C\_1 & $+$0.06\% $-$0.06\% & $+$0.06\% $-$0.06\% & $+$0.00\% $-$0.00\% & $-$0.01\% $+$0.01\%\\
FT\_EFF\_Eigen\_C\_2 & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $+$0.00\% $-$0.00\% & $-$0.04\% $+$0.04\%\\
FT\_EFF\_Eigen\_C\_3 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $-$0.00\% & $+$0.01\% $-$0.01\%\\
FT\_EFF\_Eigen\_Light\_0 & $-$0.33\% $+$0.33\% & $-$0.31\% $+$0.32\% & $-$0.01\% $+$0.01\% & $-$1.32\% $+$1.34\%\\
FT\_EFF\_Eigen\_Light\_1 & $-$0.08\% $+$0.08\% & $-$0.06\% $+$0.06\% & $-$0.02\% $+$0.02\% & $+$0.08\% $-$0.08\%\\
FT\_EFF\_Eigen\_Light\_2 & $+$0.34\% $-$0.34\% & $+$0.33\% $-$0.33\% & $+$0.01\% $-$0.01\% & $+$0.53\% $-$0.53\%\\
FT\_EFF\_Eigen\_Light\_3 & $+$0.10\% $-$0.10\% & $+$0.13\% $-$0.13\% & $-$0.03\% $+$0.03\% & $+$0.11\% $-$0.11\%\\
FT\_EFF\_Eigen\_Light\_4 & $-$0.04\% $+$0.04\% & $-$0.05\% $+$0.05\% & $+$0.01\% $-$0.01\% & $-$0.04\% $+$0.04\%\\
FT\_EFF\_extrapolation & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.00\% $+$0.00\% & $+$0.01\% $-$0.01\%\\
FT\_EFF\_extrapolation\_from\_charm & $-$0.00\% & $-$0.00\% & $-$0.00\% & $+$0.00\%\\
JET\_JvtEfficiency & $-$0.08\% $+$0.08\% & $-$0.08\% $+$0.08\% & $-$0.00\% $+$0.00\% & $-$0.30\% $+$0.30\%\\
PU\_SF & $-$1.19\% $+$2.55\% & $-$2.72\% $+$4.37\% & $+$1.57\% $-$1.74\% & $-$2.23\% $+$2.37\%\\
\hline
Total & $\pm$2.75\% & $\pm$4.49\% & $\pm$1.75\% & $\pm$3.07\%\\
\hline
MC Stat. & $\pm$2.00\% & $\pm$2.18\% & $\pm$2.96\% & $\pm$2.40\%\\
\hline
\hline
\end{tabular}
