\begin{tabular}{r|r|r|r|r}
\hline
\hline
Systematic & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J\\
\hline
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\% & $-$0.18\% $+$0.18\% & $-$0.19\% $+$0.19\%\\
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$1.11\% $+$1.11\% & $-$1.10\% $+$1.10\% & $-$0.51\% $+$0.51\% & $-$0.45\% $+$0.45\%\\
EL\_EFF\_ID\_CorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP5 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP6 & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP7 & $-$0.01\% $+$0.01\% & $-$0.03\% $+$0.03\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP8 & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\%\\
EL\_EFF\_ID\_CorrUncertaintyNP9 & $-$0.05\% $+$0.05\% & $-$0.04\% $+$0.04\% & $-$0.03\% $+$0.03\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_CorrUncertaintyNP10 & $-$0.01\% $+$0.01\% & $-$0.00\% $+$0.00\% & $-$0.02\% $+$0.02\% & $-$0.01\% $+$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP11 & $-$0.05\% $+$0.05\% & $-$0.05\% $+$0.05\% & $-$0.08\% $+$0.08\% & $-$0.08\% $+$0.08\%\\
EL\_EFF\_ID\_CorrUncertaintyNP12 & $+$0.01\% $-$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $+$0.01\% $-$0.01\%\\
EL\_EFF\_ID\_CorrUncertaintyNP13 & $-$0.07\% $+$0.07\% & $-$0.05\% $+$0.05\% & $-$0.10\% $+$0.10\% & $-$0.10\% $+$0.10\%\\
EL\_EFF\_ID\_CorrUncertaintyNP14 & $-$0.18\% $+$0.18\% & $-$0.23\% $+$0.23\% & $-$0.30\% $+$0.30\% & $-$0.30\% $+$0.30\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP1 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP2 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP3 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP4 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP5 & $+$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP6 & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP7 & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\% & $-$0.03\% $+$0.03\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP8 & $-$0.59\% $+$0.59\% & $-$0.61\% $+$0.61\% & $-$0.27\% $+$0.27\% & $-$0.29\% $+$0.29\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP9 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP10 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP11 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP12 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP13 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP14 & $+$0.00\% $+$0.00\% & $-$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\%\\
EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP15 & $-$0.01\% $+$0.01\% & $-$0.01\% $+$0.01\% & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\%\\
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR & $-$0.07\% $+$0.07\% & $-$0.07\% $+$0.07\% & $-$0.07\% $+$0.07\% & $-$0.07\% $+$0.07\%\\
MUON\_EFF\_STAT & $-$0.20\% $+$0.20\% & $-$0.26\% $+$0.26\% & $-$0.19\% $+$0.19\% & $-$0.19\% $+$0.19\%\\
MUON\_EFF\_SYS & $-$1.29\% $+$1.30\% & $-$1.35\% $+$1.35\% & $-$0.98\% $+$0.99\% & $-$0.98\% $+$0.98\%\\
MUON\_ISO\_SYS & $-$0.22\% $+$0.22\% & $-$0.23\% $+$0.23\% & $-$0.21\% $+$0.21\% & $-$0.21\% $+$0.21\%\\
MUON\_ISO\_STAT & $-$0.05\% $+$0.05\% & $-$0.05\% $+$0.05\% & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\%\\
MUON\_EFF\_TrigStatUncertainty & $-$0.02\% $+$0.02\% & $-$0.02\% $+$0.02\% & $-$0.03\% $+$0.02\% & $-$0.02\% $+$0.02\%\\
MUON\_EFF\_TrigSystUncertainty & $-$0.03\% $+$0.03\% & $-$0.03\% $+$0.03\% & $-$0.05\% $+$0.05\% & $-$0.04\% $+$0.04\%\\
FT\_EFF\_Eigen\_B\_0 & $+$0.25\% $-$0.32\% & $+$1.53\% $-$1.46\% & $-$0.12\% $+$0.13\% & $+$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_B\_1 & $-$0.02\% $+$0.02\% & $+$0.06\% $-$0.06\% & $-$0.01\% $+$0.01\% & $+$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_B\_2 & $+$0.00\% $-$0.00\% & $-$0.06\% $+$0.06\% & $+$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_C\_0 & $+$3.67\% $-$3.82\% & $+$3.04\% $-$3.04\% & $-$0.50\% $+$0.51\% & $-$0.06\% $+$0.06\%\\
FT\_EFF\_Eigen\_C\_1 & $+$0.43\% $-$0.43\% & $-$0.05\% $+$0.05\% & $-$0.02\% $+$0.02\% & $+$0.03\% $-$0.03\%\\
FT\_EFF\_Eigen\_C\_2 & $+$0.20\% $-$0.20\% & $+$0.43\% $-$0.43\% & $-$0.05\% $+$0.05\% & $-$0.01\% $+$0.01\%\\
FT\_EFF\_Eigen\_C\_3 & $-$0.12\% $+$0.12\% & $-$0.05\% $+$0.05\% & $+$0.01\% $-$0.01\% & $-$0.00\% $+$0.00\%\\
FT\_EFF\_Eigen\_Light\_0 & $+$7.74\% $-$7.91\% & $+$9.38\% $-$9.36\% & $-$0.96\% $+$0.97\% & $-$0.27\% $+$0.27\%\\
FT\_EFF\_Eigen\_Light\_1 & $-$0.42\% $+$0.42\% & $+$1.70\% $-$1.69\% & $+$0.09\% $-$0.09\% & $-$0.09\% $+$0.09\%\\
FT\_EFF\_Eigen\_Light\_2 & $-$3.68\% $+$3.65\% & $-$6.51\% $+$6.51\% & $+$0.46\% $-$0.45\% & $+$0.30\% $-$0.30\%\\
FT\_EFF\_Eigen\_Light\_3 & $-$0.46\% $+$0.45\% & $-$0.36\% $+$0.41\% & $+$0.17\% $-$0.17\% & $+$0.08\% $-$0.08\%\\
FT\_EFF\_Eigen\_Light\_4 & $+$0.02\% $-$0.02\% & $+$0.56\% $-$0.56\% & $-$0.03\% $+$0.03\% & $-$0.05\% $+$0.05\%\\
FT\_EFF\_extrapolation & $-$0.05\% $+$0.05\% & $-$0.04\% $+$0.04\% & $+$0.01\% $-$0.01\% & $+$0.00\% $+$0.00\%\\
FT\_EFF\_extrapolation\_from\_charm & $+$0.00\% & $+$0.00\% & $+$0.00\% & $+$0.00\%\\
JET\_JvtEfficiency & $-$0.43\% $+$0.43\% & $-$0.36\% $+$0.36\% & $-$0.25\% $+$0.25\% & $-$0.06\% $+$0.06\%\\
PU\_SF & $-$0.98\% $+$1.50\% & $+$4.05\% $+$2.74\% & $+$0.05\% $+$0.20\% & $+$0.41\% $-$4.43\%\\
\hline
Total & $\pm$9.86\% & $\pm$12.87\% & $\pm$1.76\% & $\pm$4.62\%\\
\hline
MC Stat. & $\pm$3.11\% & $\pm$9.10\% & $\pm$1.92\% & $\pm$7.57\%\\
\hline
\hline
\end{tabular}
