\begin{tabular}{lccc}
\hline
Error source & SRIncl & WWCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{WWCRIncl}}$\\\hline
ME+PS(PowPy8) & \ensuremath{\mp2.4\pm 0.3} & \ensuremath{\pm2.6\pm 0.6} & \ensuremath{\mp4.9\pm 0.6\, [0.6, 0.3]}\\
Renormalisation scale & \ensuremath{\mp1.7} & \ensuremath{\mp0.95} & \ensuremath{\mp0.75}\\
Factorisation scale & \ensuremath{\mp0.16} & \ensuremath{\mp0.04} & \ensuremath{\mp0.12}\\
Qsf & \ensuremath{\mp 3.1\pm 0.3} & \ensuremath{\mp 2.9\pm 0.5} & \ensuremath{\mp 0.26\pm 0.58\, [0.42, 0.40]}\\
CKKW & \ensuremath{\mp 0.89\pm 0.28} & \ensuremath{\mp 0.73\pm 0.56} & \ensuremath{\mp 0.15\pm 0.63\, [0.43, 0.45]}\\
CSS & \ensuremath{\mp0.45\pm 0.40} & \ensuremath{\pm0.09\pm 0.83} & \ensuremath{\mp0.54\pm 0.92\, [0.50, 0.77]}\\
PDF(up/down) & \ensuremath{\pm2.7} & \ensuremath{\pm3.6} & \ensuremath{\pm1.1}\\
\hline
\end{tabular}
