\begin{tabular}{lcccc}
\hline
Error source  & SRVBF1J & WWCRVBF1J & $\alpha = N_{\text{SRVBF1J}}/N_{\text{WWCRVBF1J}}$ & SRVBF2J \\\hline
ME+PS(PowPy8) & \ensuremath{\mp11\pm 2} & \ensuremath{\mp12\pm 2} & \ensuremath{\pm1.1\pm 2.8\,[2.5, 1.3]} & \ensuremath{\mp38\pm 1} \\
Renormalisation scale & \ensuremath{\mp7.3} & \ensuremath{\mp11} & \ensuremath{\pm4.0} & \ensuremath{\mp18} \\
Factorisation scale & \ensuremath{\mp0.48} & \ensuremath{\pm1.3} & \ensuremath{\mp1.8} & \ensuremath{\mp1.6}\\
Qsf & \ensuremath{\mp 5.0\pm 1.6} & \ensuremath{\mp 2.3\pm 2.0} & \ensuremath{\mp 2.7\pm 2.6\, [1.9, 1.7]} & \ensuremath{\mp1.4\pm 2.3}\\
CKKW & \ensuremath{\pm 0.6\pm 1.7} & \ensuremath{\mp 1.7\pm 2.4} & \ensuremath{\pm 2.3\pm 3.0\, [2.2, 2.0]} & \ensuremath{\mp 11\pm 3}\\
CSS & \ensuremath{\mp 3.8\pm2.8} & \ensuremath{\mp0.5\pm 4.5} & \ensuremath{\mp3.3\pm 5.2\, [2.1, 4.8]} & \ensuremath{\mp5\pm 4}\\
PDF(up/down) & \ensuremath{\pm 2.3} & \ensuremath{\pm2.8} & \ensuremath{\pm0.76} & \ensuremath{\pm2.1} \\
\hline
\end{tabular}
