\begin{tabular}{lccccc}
\hline
Error source & SRIncl & WWCRIncl & topCRIncl & $\alpha = N_{\text{SRIncl}}/N_{\text{topCRIncl}}$ & $\beta=N_{\text{WWCRIncl}}/N_{\text{topCRIncl}}$ \\\hline
ME+PS(Sherpa) & \ensuremath{\mp1.3\pm 0.7} & \ensuremath{\pm1.1\pm 1.6} & \ensuremath{\mp0.34\pm 0.35} & \ensuremath{\mp0.99\pm 0.75\, [0.20, 0.73]} & \ensuremath{\pm 1.4\pm 1.7\, [0.4, 1.6]}\\
Radiation & \ensuremath{\pm 3.0\pm 0.3} & \ensuremath{\pm6.3\pm 0.5} & \ensuremath{\mp0.21\pm 0.13} & \ensuremath{\pm3.2\pm 0.3\, [0.2, 0.2]} & \ensuremath{\pm6.5\pm 0.6\, [0.4, 0.4]}\\
$Wt - t\bar{t}$ interference & \ensuremath{\mp0.42\pm 0.25} & \ensuremath{\mp1.6\pm 0.5} & \ensuremath{\mp0.66 \pm 0.13} & \ensuremath{\pm0.24\pm 0.28\, [0.20, 0.20]} & \ensuremath{\mp0.99\pm 0.56\, [0.39, 0.40]} \\
Relative variation of $\sigma_{\text{st}} (\pm 20\%)$ & \ensuremath{\mp 4.2} & \ensuremath{\mp 4.0} & \ensuremath{\mp 2.6} & \ensuremath{\mp 1.3} & \ensuremath{\mp 1.4} \\
PDF (up/down) & \ensuremath{\pm 2.5} & \ensuremath{\pm3.2} & \ensuremath{\pm3.0} & \ensuremath{\pm0.86} & \ensuremath{\pm 0.55} \\
\hline
\end{tabular}
