%------------------------------------------------------------------------------
% Graphics path
%\graphicspath{{./figures/}}
%------------------------------------------------------------------------------
% Inputs values
\newcommand{\UPD}{{\textbf\color{red}**UPDATE**}}
\newcommand{\lumi}{36.1}      % Luminosity
\newcommand{\limobslow}{260}  % Limit observed low
\newcommand{\limobshigh}{642} % Limit observed high
\newcommand{\limexplow}{260}  % Limit expected low
\newcommand{\limexphigh}{512} % Limit expected high

\newcommand{\nwaobslow}{300}  % Limit observed low
\newcommand{\nwaobshigh}{649} % Limit observed high
\newcommand{\nwaexplow}{300}  % Limit expected low
\newcommand{\nwaexphigh}{543} % Limit expected high

% Over-ride with def
\def\to{\hskip.05cm\rightarrow\hskip.05cm}
\def\dbline{\noalign{\vskip 0.10truecm\hrule\vskip 0.05truecm\hrule\vskip 0.10truecm}}
\def\sgline{\noalign{\vskip 0.10truecm\hrule\vskip 0.10truecm}}
\def\TeV      {\ensuremath{\mathrm{\,Te\kern -0.1em V}}\xspace}
\def\GeV      {\ensuremath{\mathrm{\,Ge\kern -0.1em V}}\xspace}
\def\MeV      {\ensuremath{\mathrm{\,Me\kern -0.1em V}}\xspace}
\def\same     {\ensuremath{\prime\prime}}
\def\dash     {\multicolumn{2}{c}{-}}

% Decay channels
\newcommand{\hww}{\ensuremath{H{\rightarrow}WW}}
\newcommand{\hwwlnln}{\ensuremath{H~{\rightarrow}~WW~{\rightarrow}~\ell\nu\ell\nu}}
\newcommand{\hwwenmn}{\ensuremath{H{\rightarrow}WW{\rightarrow}e\nu\mu\nu}}
\newcommand{\wwlnln}{\ensuremath{WW{\rightarrow}\ell\nu\ell\nu}}
\newcommand{\Wg}{\ensuremath{W\gamma}\xspace}
\newcommand{\Wgs}{\ensuremath{W\gamma^{(\ast)}}\xspace}
\newcommand{\ZDY}{\ensuremath{Z/\gamma^\ast}}%^\ast{\to}\tau\tau}} %{\to}\ell\ell^\prime+\textrm{neutrinos}}}
\newcommand{\Ztautau}{\ensuremath{\ZDY{\rightarrow}\tau\tau}}
\newcommand{\Ztt}{\Ztautau}
\newcommand{\Wjets}{\ensuremath{W{+}\,\textrm{jets}}}
\newcommand{\Zjets}{\ensuremath{Z{+}\,\textrm{jets}}}
\def\Zll{\ensuremath{\ZDY{\rightarrow}\ell\ell}}

% lvqq specifics
\newcommand{\hwwlnqq}{\ensuremath{H~{\rightarrow}~WW~{\rightarrow}~\ell\nu{qq}}}
\newcommand{\HWWlvqq}{\ensuremath{H~{\rightarrow}~WW~{\rightarrow}~\ell\nu{qq}}}
\newcommand{\mww}{\ensuremath{m_{WW}}}
\newcommand{\mlvjj}{\ensuremath{m_{\ell\nu{jj}}}}

% Decay channels
\newcommand{\emme}{\ensuremath{e\mu\,{+}\,\mu e}}
\newcommand{\eemm}{\ensuremath{ee\,{+}\,\mu\mu}}

% Njet nomenclature
\newcommand{\ZeroJet}{\ensuremath{N_\textrm{jet}\,{=}\,0}}
\newcommand{\OneJet}{\ensuremath{N_\textrm{jet}\,{=}\,1}}
\newcommand{\TwoJet}{\ensuremath{N_\textrm{jet}\,{\ge}\,2}}
\newcommand{\ZeroOneJet}{\ensuremath{\ZeroJet\ \textrm{and}\ {=}\,1}}
\newcommand{\ZeroOneJetSimple}{\ensuremath{N_\textrm{jet}\,{\le}\,1}}
\newcommand{\OneTwoJetSimple}{\ensuremath{N_\textrm{jet}\,{\ge}\,1}}
\newcommand{\OneTwoJet}{\OneJet\ and ${\ge}\,2$}
\newcommand{\AllJet}{\ZeroJet, 1 and ${\ge}\,2$}
% Variables
\newcommand{\vMET}{\ensuremath{\mathbf{E}_\text{T}^\text{miss}}}
\newcommand{\METcalo}{\ensuremath{E_{\mathrm{T, calo}}^{\mathrm{miss}}}}
\newcommand{\vMPT}{\ensuremath{{\boldsymbol{p}}_{\mathrm{T}}^{\mathrm{miss}}}}
\newcommand{\MPT}{\ensuremath{p_{\mathrm{T}}^{\mathrm{miss}}}}
\newcommand{\MPTRel}{\ensuremath{p_{\mathrm{T, rel}}^{\mathrm{miss}}}}
\newcommand{\metrel}{\ensuremath{E_\text{T,rel}^\text{miss}}}
\newcommand{\mT}{\ensuremath{m_{\mathrm T}}}
\newcommand{\vpT}{\ensuremath{\boldsymbol{p}_{\mathrm{T}}}}
\newcommand{\pTvec}{\ensuremath{\mathbf{p}_\text{T}}}
\newcommand{\pTll}{\ensuremath{p_\text{T}^{\ell\ell}}}
\newcommand{\pTllj}{\ensuremath{p_\text{T}^{\ell\ell{j}}}}
\newcommand{\ETll}{\ensuremath{E_\text{T}^{\ell\ell}}}
\newcommand{\vpTll}{\ensuremath{\mathbf{p}_\text{T}^{\ell\ell}}}
% \newcommand*{\vpTll}{\mbox{\boldmath\ensuremath{p}}\ensuremath{_{\text{T}}^{\ell\ell}}\xspace}
\newcommand*{\vmet}{\mbox{\boldmath\ensuremath{E_{\text{T}}^{\text{miss}}}}\xspace}
\newcommand{\vpTllj}{\ensuremath{\mathbf{p}_\text{T}^{\ell\ell{j}}}}
\newcommand{\dphill}{\ensuremath{|\,\Delta\phi_{\ell\ell\,|}}\xspace}
\newcommand{\detall}{\ensuremath{\Delta\eta_{\ell\ell}}\xspace}
\newcommand{\dphillMET}{\ensuremath{\Delta\phi_{\ell\ell,\met}}\xspace}
\newcommand{\DPhill}{\ensuremath{\Delta\phi_{\ell\ell}}\xspace}
\newcommand{\dR}{\ensuremath{\Delta R}}
\newcommand{\mll}{\ensuremath{m_{\ell\ell}}\xspace}
\newcommand{\vpTtot}{\ensuremath{\mathbf{p}_\text{T}^{\rm tot}}\xspace}
\newcommand{\pTtot}{\ensuremath{p_\text{T}^\text{tot}}\xspace}
\newcommand{\lhood}{\ensuremath{{\cal L}}}
\newcommand{\Njet}{\ensuremath{N_\textrm{jet}}}
\newcommand{\Nbjet}{\ensuremath{N_\textrm{$b$-jet}}}
\newcommand{\Mtt}{\ensuremath{m_{\tau\tau}}}
\newcommand{\Mz}{\ensuremath{m_{Z}}}
\newcommand{\Dyjj}{\ensuremath{\,\Delta{y}_{jj}\,}}
\newcommand{\DYjj}{\Dyjj}
\newcommand{\Mjj}{\ensuremath{m_{jj}}}
\newcommand{\ptll}{\pTll}   % rename
\newcommand{\njets}{\Njet}  % rename

% MC generators
\newcommand{\GGTOWW}{G\textsc{G2WW}}
\newcommand{\HDECAY}{H\textsc{decay}}
% \newcommand{\MCFM}{\textsc{MCFM}}
\newcommand{\MCATNLO}{\textsc{MC@NLO}}






% Useful extra commands
\newcommand*{\BR}{\ensuremath{\mathcal{B}}\xspace}
\newcommand*{\CL}{\ensuremath{\text{CL}}\xspace}

\newcommand*{\pho}{\phantom{0}}
\newcommand*{\phoo}{\phantom{00}}
\newcommand*{\phd}{\phantom{.}}
\newcommand*{\phdo}{\phantom{.0}}
\newcommand*{\phdoo}{\phantom{.00}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

% Useful macros for rounding
\newcommand*{\numR}[2]{\num[round-precision=#2]{#1}}
\newcommand*{\numRF}[2]{\num[round-mode=figures,round-precision=#2]{#1}}
\newcommand*{\numRP}[2]{\num[round-mode=places, round-precision=#2]{#1}}
\newcommand{\numpmerr}[3]{\ensuremath{^{\num[round-precision=#3]{#1}}_{\num[round-precision=#3]{#2}}}}
\newcommand{\numpmRF}[3]{\ensuremath{^{\num[round-mode=figures,round-precision=#3]{#1}}_{\num[round-mode=figures,round-precision=#3]{#2}}}}
\newcommand{\numpmRP}[3]{\ensuremath{^{\num[round-mode=places, round-precision=#3]{#1}}_{\num[round-mode=places, round-precision=#3]{#2}}}}

\newcommand*{\dif}{\text{d}}
\newcommand*{\etajet}{\ensuremath{\eta_{\text{jet}}}\xspace}
\newcommand*{\diffetab}{\ensuremath{\dif\sigma^{b} / \dif\eta^{b}}\xspace}
