%% observables
\newcommand*{\pT}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\pt}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\met}{\ensuremath{E_{\text{T}}^{\text{miss}}}\xspace}
\newcommand*{\MET}{\ensuremath{E_{\text{T}}^{\text{miss}}}\xspace}
\newcommand{\mT}{\ensuremath{m_{\mathrm T}}}
\newcommand*{\ET}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand{\vpTll}{\ensuremath{{\bf p}_{\rm T}^{\ell\ell}}}
\newcommand*{\vmet}{\mbox{\boldmath\ensuremath{E_{\text{T}}^{\text{miss}}}}\xspace}
\newcommand*{\et}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\eT}{\ensuremath{E_{\text{T}}}\xspace}

%% units

%\newcommand*{\TeV}{\ensuremath{\text{Te\kern -0.1em V}}}
%\newcommand*{\GeV}{\ensuremath{\text{Ge\kern -0.1em V}}}
%\newcommand*{\MeV}{\ensuremath{\text{Me\kern -0.1em V}}}

\newcommand*{\TeV}{\ensuremath{\mathrm{\,Te\kern -0.1em V}}\xspace}
\newcommand*{\GeV}{\ensuremath{\mathrm{\,Ge\kern -0.1em V}}\xspace}
\newcommand*{\MeV}{\ensuremath{\mathrm{\,Me\kern -0.1em V}}\xspace}
