\subsection {Muon spectrometer}
\label{sec:det:ms}

%The muon spectrometer (MS) is equipped with two types of trigger detectors, the Resistive Plate Chambers (RPC, $|\eta| < 1.05$) for the barrel and the Thin Gap Chambers (TGC, $1.05 < |\eta| < 2.7$) for the end-caps. The conceptual layout of the muon spectrometer is shown in Figure~\ref{fig:mus}. The Monitored Drift Tube (MDT, $|\eta| < 2.7$) chambers, where the Cathode Strip Chambers (CSC, $2.0 < |\eta| < 2.7$) are positioned, provide the precision tracking and momentum measurement for both the barrel and end-caps.

The muon spectrometer (MS) is shown in Figure~\ref{fig:mus}. It is the outermost part of the ATLAS detector, being designed to detect muons within $|\eta| < 2.7$. It provides momentum measurements with a relative resolution less than $3\%$ over a wide $\pT$ range.
The MS is made up of a barrel part ($|\eta| < 1.05$) and two end-cap sections ($1.05 < |\eta| < 2.7$).
A system of three large superconducting air-core toroidal magnets, each having eight coils, provides a magnetic field with a bending power of $\sim 2.5$\,Tm in the barrel and up to 6\,Tm in the end-caps.

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.9\textwidth]{fig/lhc/mus.png}
 \caption{Cut-away view of the muon system.}
 \label{fig:mus}
\end{figure}

The Resistive Plate Chambers (RPC), which consist of three doublet layers covering $|\eta|<1.05$, as well as the Thin Gap Chambers (TGC), which have one triplet layer followed by two doublets covering $1.0 < |\eta| < 2.4$, provide triggering capability to the detector and position measurements typically with a spatial resolution of 5--10\,mm.
The Monitored Drift Tube (MDT), which has three layers and a pseudorapidity coverage up to $|\eta|=2.7$, provides precise momentum measurements for muons.
The Cathode Strip Chambers (CSC) are installed in the innermost tracking layer covering $2 < |\eta| < 2.7$ due to the high rate capability and time resolution.

During the long shutdown in the preparation for the LHC Run 2, the MS has been completed to its initial design by adding the last missing chambers in the transition region between the barrel and the end-caps ($1.0 < |\eta| < 1.4$).
The RPC is equipped with four MDT chambers to improve the acceptance. The new MDT chambers use tubes with smaller radius, allowing the detector to cope with higher rates.
