\subsection{Overview}
\label{sec:det:ov}

The ATLAS detector, as the largest particle detector ever constructed, sits in a cavern 100\,m underground near the main CERN site, close to the village of Meyrin in Switzerland.
More than 3000 scientific authors from about 182 institutions in 38 countries work on the ATLAS experiment.

The ATLAS experiment investigates a wide range of physics, from the search for the Higgs boson to extra dimensions and particles that could make up dark matter. Although it has the same scientific goals as the CMS experiment, it uses different technical solutions and a different magnet-system design.
Different detecting subsystems arranged in layers around the collision point record the paths, momentum, and energy of the particles, allowing them to be individually identified. This includes mainly the inner detector, the calorimeters, the muon spectrometer and the magnet systems. 

\begin{figure}[htbp]
 \centering
 %\includegraphics[width=0.9\textwidth]{fig/lhc/atlas.png}
 \includegraphics[width=1.0\textwidth]{fig/lhc/atlas.png}
 \caption{Cut-away view of the ATLAS detector. The dimensions of the detector are 25\,m in height and 44\,m in length. The overall weight of the detector is approximately 7000 tonnes.}
 \label{fig:atlas}
\end{figure}

Figure~\ref{fig:atlas} shows the overall layout of the ATLAS detector.
It is nominally forward-backward symmetric with respect to the interaction point. 
It uses two large superconducting magnet systems to bend charge particles so that their momenta can be measured. One is the inner soleniod that produces a strong magnetic field surrounding the inner detector. The other is the outer toroidal magnetic field, which is produced by eight very large air-core superconducting barrel loops and two end-caps air toroidal magents.
The magnet configuration comprises a thin superconducting solenoid surrounding the inner-detector cavity, and three large superconducting toroids (one barrel and two end-caps) arranged with an eight-fold azimuthal symmetry around the calorimeters. This fundamental choice has driven the design of the rest of the detector.

The interactions in the ATLAS detectors create an enormous flow of data. To digest the data, ATLAS uses an advanced ``trigger'' system to tell the detector which events to record and which to ignore. Complex data acquisition and computing systems are then used to analyse the collision events recorded.

As far as the coordinate system is concerned, the nominal interaction point is defined as the origin of the system, while the beam direction defines the $z$-axis and the $x-y$ plane is transverse to the beam direction. The positive $x$-axis is defined as pointing from the interaction point to the centre of the LHC ring and the positive $y$-axis is defined as pointing upwards. The side-A of the detector is defined as that with positive $z$ and side-C is that with negative $z$. The azimuthal angle $\phi$ is measured as usual around the beam axis, and the polar angle $\theta$ is the angle from the beam axis. The pseudorapidity is defined as $\eta = -\ln\tan{\theta/2}$ (in the case of massive objects such as jets, the rapidity $y = 1/2\ln[(E+p_{z})/(E-p_{z})]$ is used). The transverse momentum \pT, the transverse energy \ET, and the missing transverse energy \met are defined in the $x-y$ plane unless stated otherwise. The distance $\Delta R$ in the pseudorapidity-azimuthal angle space is defined as $\Delta R = \sqrt{\Delta\eta^{2}+\Delta\phi^{2}}$.
