\subsection {Trigger and data acquisition system}
\label{sec:det:tdaq}

The proton-proton interaction rate at the design luminosity of 10$^{34}$\,cm$^{-2}$s$^{-1}$ is approximately 1\,GHz, while the event data recording, based on technology and resource limitations, is limited to about 200\,Hz. This requires an overall rejection factor of $5 \times 10^{6}$ against minimum-bias processes while maintaining maximum efficiency for the new physics. 

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.8\textwidth]{fig/lhc/tdaq.png}
 \caption{Schematic view of the ATLAS trigger system.}
 \label{fig:tdaq}
\end{figure}

The ATLAS trigger system is shown in Figure~\ref{fig:tdaq}. The trigger system has three distinct levels: L1, L2 and the event filter. The Level-1 (L1) trigger system uses a subset of the total detector information to make a decision on whether or not to comtinue processing an event, reducing the data rate to approximately 75\,kHz (limited by the bandwidth of the readout system, which is upgradeable to 100\,kHz). The subsequent two levels, collectively known as the high-level trigger (HLT), are the Level-2 (L2) trigger and the event filter. They provide the reduction to a final data-taking rate of approximately 200\,Hz.
