%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 	Author: Yongke Zhao	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[12pt,a4paper,twoside]{report}
\documentclass[12pt,a4paper,twoside,usenames, dvipsnames]{report}

%% include necessary packages
\input{tex/include_packages.tex}

%% set page layout
\newgeometry{
  %% head and foot in body
  %includehead, includefoot,
  %% set body
  top=1.25in, left=1.25in, bottom=1.25in, right=1.25in,
  %top=1in, left=1in, bottom=1in, right=1in,
  %width=6in, height=9in
  }

%% set subsection depth level
%\setcounter{secnumdepth}{3}

%% add bib (biblatex) file
\addbibresource{bib/HighMassPaper.bib}
\addbibresource{bib/HighMassNote.bib}
\addbibresource{bib/theory.bib}
\addbibresource{bib/detector.bib}
\addbibresource{bib/analysis.bib}

% display line numbers
%\linenumbers

% display page header
\pagestyle{fancy}
%\fancyhf{}
\fancyhead{} % clear all fields
%\fancyhead[LO]{\rightmark}	% section name as left header of odd pages
%\fancyhead[RE]{\leftmark}	% chapter name as right header of even pages
%\fancyfoot[CE,CO]{\leftmark}
%\fancyfoot[LE,RO]{\thepage}

% set spacing
\onehalfspacing

\begin{document}

%% prevent overfull boxes. Lasts until \fussy.
\sloppy

%% make sure continuous footnote numbering
\counterwithout{footnote}{chapter}

%% cover page
%\include{tex/coverpage}

%% set spacing to 1.5
\onehalfspacing

%% abstract page
%\include{tex/abstract}

%% summary page
%\include{tex/summary-EN}
\include{tex/summary-FR}

%% acknowledgements
%\include{tex/acknowledgement}

%% set table of contents
%\tableofcontents

%% sections
%\include{tex/sections/Introduction}
%\include{tex/sections/Models}
%\include{tex/sections/Detector}
%\include{tex/sections/Samples}
%\include{tex/sections/Objects}
%\include{tex/sections/Selections}
%\include{tex/sections/Backgrounds}
%\include{tex/sections/Systematics}
%\include{tex/sections/Results}
%\include{tex/sections/Conclusions}
%\include{tex/sections/Appendices}

%% bibliography
%\printbibliography[heading=bibintoc,title={References}]

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%		END		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
