\clearpage
%\chapter{Appendices}
%\label{chap:app}

\appendix
%\section*{Appendices}
\chapter*{Appendices}
\label{chap:app}
\addcontentsline{toc}{chapter}{Appendices}
%\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesection}{\Alph{section}}

%% number tables per section
\numberwithin{table}{section}
\numberwithin{figure}{section}

%\input{tex/sections/Appendices/PDF.tex}
%\clearpage
\input{tex/sections/Appendices/TrigEff.tex}
\clearpage
\input{tex/sections/Appendices/PowRew.tex}
\clearpage
\input{tex/sections/Appendices/HighPtMuon.tex}
\clearpage
\input{tex/sections/Appendices/MTBin.tex}
\clearpage
\input{tex/sections/Appendices/WWRew.tex}
\clearpage
\input{tex/sections/Appendices/ExpSysSource.tex}
\clearpage
\input{tex/sections/Appendices/Inter.tex}
\clearpage
\input{tex/sections/Appendices/MigUnc.tex}
\clearpage
\input{tex/sections/Appendices/TChannel.tex}
