\clearpage
\chapter{Background estimation}
\label{chap:bkg}

The major backgrounds for the $e\nu\mu\nu$ final state arise from top quark and $WW$ production processes, with additional contributions from $V+$jets and the diboson processes $VZ$, $V\gamma$ and $V\gamma^\ast$, with $V$ standing for both $Z$ and $W$ bosons. 
Since the discriminating variable used for this search is the transverse mass, $\mT$, both the background normalisations and the shapes of the background $\mT$ distributions must be estimated.
The $\mT$ shapes of the backgrounds are modelled using simulated events while the top quark and $WW$ background normalisations are determined from a simultaneous fit (Chapter~\ref{chap:res}) to the data in $\mT$-binned distributions in the signal regions and the total event yields in the control regions (the $\mT$ binning is optimised in all SRs to achieve maximum signal sensitivities, as described in Appendix~\ref{sec:app:mtbin}). The normalisation factors of the fit (named ``post-fit'' normalisation factors hereafter) provide the best overall matching between the number of the observed data events and the corresponding SM background expectations in all the signal and control regions.

The control regions (CRs) are defined by criteria similar to those used for the SRs, but with some requirements loosened or reversed to obtain signal-depleted samples, enriched in the relevant backgrounds. These criteria are summarised in Table~\ref{tab:selcompback_lvlv}.
%\begin{table}[htbp]
%\begin{table}[!htbp]
%\center
%\caption{Summary of all the selection conditions used in the ggF and VBF  $WW$ and top quark CRs.
%VBF1J and VBF2J phase spaces are same with the SRs as defined in Table~\ref{tab:selcomp_lvlv}.}
%\label{tab:selcompback_lvlv}
%\vspace{2mm}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{|c|c|c|c|}\hline
%\hspace {0.4cm} $WW$ ${\rm CR_{ggF}}$  &  Top ${\rm CR_{ggF}}$  &  $WW$ ${\rm CR_{VBF1J}}$  &  Top ${\rm CR_{VBF}}$ \\\hline
%\multicolumn{4}{|c|}{Pre-selection: $\pt^{\ell,\text{lead}}>25$\GeV, $\pt^{\ell,\text{sublead}}>25$\GeV, $m_{\ell\ell}>10$\GeV, veto if $\pt^{\ell,\text{other}}>15$\GeV}\\\hline
%$N_{\text{$b$-jet}}=0$ & $N_{\text{$b$-jet}}=1$ & $N_{\text{$b$-jet}}=0$ & $N_{\text{$b$-jet}}\geq 1$ \\
%$|\Delta \eta_{\ell\ell}|>1.8$ & $|\Delta \eta_{\ell\ell}|<1.8$ & ($|\Delta \eta_{\ell\ell}|>1.8$ or & -- \\
%\multicolumn{2}{|c|}{$m_{\ell\ell}>55$\GeV} & $m_{\ell\ell}<55$\GeV) & -- \\
%\multicolumn{2}{|c|}{$\pt^{\ell,\text{lead}}>45$\GeV} & $\pt^{\ell,\text{lead}}>25$\GeV & $\pt^{\ell,\text{lead}}>25$\GeV \\
%\multicolumn{2}{|c|}{$\pt^{\ell,\text{sublead}}>30$\GeV} & $\pt^{\ell,\text{sublead}}>25$\GeV & $\pt^{\ell,\text{sublead}}>25$\GeV \\
%\multicolumn{2}{|c|}{$\max(\mT^W)>50$\GeV} & -- & -- \\\hline
%\multicolumn{2}{|c|}{Excluding VBF1J and} & ${\rm VBF1J}$ & ${\rm VBF1J}$ and ${\rm VBF2J}$ \\
%\multicolumn{2}{|c|}{VBF2J phase space}  & phase space & phase space \\
%\hline
%\end{tabular}   
%}
%\end{table}
%\begin{table}[!htbp]
%\center
%\caption{Summary of all the selections used in the ggF and VBF  $WW$ and top-quark control regions. 
%The  common selection ``veto if $\pT^{\ell, \text{other}}>15$\GeV'' applied to all the regions is not explicitly shown.
%}
%\label{tab:selcompback_lvlv}
%\vspace{2mm}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{|c|c|c|c|}\hline
%\hspace {0.4cm} $WW$ CR$_\text{ggF}$  &  Top CR$_\text{ggF}$  &  $WW$ CR$_\text{VBF1J}$  &  Top CR$_\text{VBF}$ \\\hline
%$N_{\text{$b$-tag}}=0$ & $N_{\text{$b$-tag}}=1$ & $N_{\text{$b$-tag}}=0$ & $N_{\text{$b$-tag}}\geq 1$ \\
%$|\Delta \eta_{\ell\ell}|>1.8$ & $|\Delta \eta_{\ell\ell}|<1.8$ & ($|\Delta \eta_{\ell\ell}|>1.8$ or & -- \\
%\multicolumn{2}{|c|}{$m_{\ell\ell}>55$\GeV} & $10\GeV<m_{\ell\ell}<55$\GeV) & $m_{\ell\ell}>10$\GeV \\
%\multicolumn{2}{|c|}{$\pt^{\ell,\text{lead}}>45$\GeV} & \multicolumn{2}{c|}{$\pt^{\ell,\text{lead}}>25$\GeV} \\ 
%\multicolumn{2}{|c|}{$\pt^{\ell,\text{sublead}}>30$\GeV} & \multicolumn{2}{c|}{$\pt^{\ell,\text{sublead}}>25$\GeV} \\
%\multicolumn{2}{|c|}{$\max(\mT^W)>50$\GeV} & \multicolumn{2}{c|}{--} \\\hline
%\multicolumn{2}{|c|}{Excluding VBF1J and} & VBF1J & VBF1J and VBF2J \\
%\multicolumn{2}{|c|}{VBF2J phase space}  & phase space & phase space \\
%\hline
%\end{tabular}   
%}
%\end{table}
\begin{table}[!htbp]
\center
\caption{Summary of all the selections used in the ggF and VBF  $WW$ and top-quark control regions. 
The  common selection ``veto if $\pT^{\ell, \text{other}}>15$\GeV'' applied to all the regions is not explicitly shown.
}
\label{tab:selcompback_lvlv}
\vspace{2mm}
\begin{tabular}{|c|c|c|c|}\hline
\hspace {0.4cm} $WW$ CR$_\text{ggF}$  &  Top CR$_\text{ggF}$  &  $WW$ CR$_\text{VBF1J}$  &  Top CR$_\text{VBF}$ \\\hline
$N_{\text{$b$-tag}}=0$ & $N_{\text{$b$-tag}}=1$ & $N_{\text{$b$-tag}}=0$ & $N_{\text{$b$-tag}}\geq 1$ \\
$|\Delta \eta_{\ell\ell}|>1.8$ & $|\Delta \eta_{\ell\ell}|<1.8$ & ($|\Delta \eta_{\ell\ell}|>1.8$ or & -- \\
\multicolumn{2}{|c|}{$m_{\ell\ell}>55$\GeV} & $10\GeV<m_{\ell\ell}<55$\GeV) & $m_{\ell\ell}>10$\GeV \\
\multicolumn{2}{|c|}{$\pt^{\ell,\text{lead}}>45$\GeV} & \multicolumn{2}{c|}{$\pt^{\ell,\text{lead}}>25$\GeV} \\ 
\multicolumn{2}{|c|}{$\pt^{\ell,\text{sublead}}>30$\GeV} & \multicolumn{2}{c|}{$\pt^{\ell,\text{sublead}}>25$\GeV} \\
\multicolumn{2}{|c|}{$\max(\mT^W)>50$\GeV} & \multicolumn{2}{c|}{--} \\\hline
\multicolumn{2}{|c|}{Excluding VBF1J and} & VBF1J & VBF1J and VBF2J \\
\multicolumn{2}{|c|}{VBF2J phase space}  & phase space & phase space \\
\hline
\end{tabular}   
\end{table}

A comparison of the common variables that are used in the additional cuts of the SRs and CRs after the pre-selection between data and MC is made at the pre-selection level and shown in Figure~\ref{fig:presel-var}.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-Mll.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-LeadPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-SubPt.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-WMT.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-DEtall.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/Presel_NoTopRW-NBJet.pdf}
  \caption{\small Comparison of data and MC at the event pre-selection level for the variables: $m_{\ell\ell}$ (top left),
$\pt^{\ell,\text{lead}}$ (top right), $\pt^{\ell,\text{sublead}}$ (middle left), max($\mT^{W}$) (middle right), $\Delta\eta_{\ell\ell}$ (bottom left), and $N_{\text{$b$-jet}}$ (bottom right).
The hatched band in the upper panel and the shaded band in the lower panel show the
combined statistical and experimental uncertainties on the predictions. The last bin contains the overflow.
}
\label{fig:presel-var}
\end{figure}

The following subsections describe in more details the methods used to estimate the most important backgrounds, namely top quark, $WW$, and $W+$jets. 
The Drell-Yan and non-$WW$ diboson backgrounds are small, and the former samples are normalised to next-to-next leading order (NNLO) cross sections~\cite{Melnikov:2006kv} and the latter ones to NLO cross sections from the {\sc Sherpa} generator. 
The small background from the $m_h\simeq 125$\GeV Higgs boson resonance and its off-shell component is included and its interference with the continuum $WW$ background is taken into account.
\FloatBarrier

\input{tex/sections/Backgrounds/Top.tex}
\input{tex/sections/Backgrounds/WW.tex}
\input{tex/sections/Backgrounds/Wjets.tex}
