\clearpage
\chapter{Conclusion and outlook}
\label{chap:con}

  A search for heavy neutral resonances that decay into a $WW$ boson pair in the $e\nu\mu\nu$ final state is performed by the ATLAS Collaboration and presented in this thesis.  
  The search uses proton-proton collision data collected by the ATLAS detector at the LHC at the centre-of-mass energy of 13\TeV corresponding to an integrated luminosity of 36.1\,fb$^{-1}$. 
%
My personal contributions to this analysis cover several parts, including mainly the optimisation of the event selection in signal regions and the binning of transverse mass distributions for the statistical analysis, the estimation experimental systematic and theoretical uncertainties for the main backgrounds, data analysis and the production of the input for the statistical analysis.

No significant excess of events beyond the Standard Model background prediction is observed in the mass range between 200\GeV and up to 5\TeV.   Therefore, upper limits are set on the product of
the production cross section and the $X \rightarrow WW$ branching fraction in several scenarios: a high-mass Higgs boson with a narrow width or with intermediate widths (of 5\%,10\%,15\% of the heavy Higgs boson mass), as well as other scalar, vector and spin-2 signals.
For the narrow-width heavy Higgs boson signals, values above 6.4\,pb (1.3\,pb) at $m_H=200$\GeV and  above 0.008\,pb (0.005\,pb) at 4\TeV are excluded at 95\% confidence level for the gluon-gluon fusion (vector-boson fusion) production mode.
For the signals of heavy vector triplet model $A$, described in Chapter~\ref{chap:sam},  produced by quark-antiquark annihilation, mass values below 1.3\TeV are excluded. 
While for the signals of Randall-Sundrum graviton model with $k/\bar{M}_\text{Pl}=1 (0.5)$, mass values below 1.1\TeV (750\GeV) are excluded.

%The integrated luminosity for the data used in the analysis is already 36.1\,fb$^{-1}$, which is not a small value and there is still no any hint for the existence of a heavy resonance from this search.
%Even though the LHC delivered luminosity is believed to approach $\sim$ 100\,fb$^{-1}$ at the end of 2018,
%the statistical uncertainty is no longer the dominant source of uncertainties now,
%and it is believed that it makes no much difference to increase the luminosity by a few times
%and nothing is foreseen to be discovered in this channel in the coming a few years.
%Nevertheless, it is still worth more efforts on this search with an improved integrated luminosity and systematic uncertainties.
%Especially for the signals with high masses, $\mT$ is distributed mainly in the last several bins, where the number of events for the data is very small or even zero.
%In this case, a higher integrated luminosity value would help to gain the statistics.
%Moreover, the current analysis is simplified to a great extent, e.g. the event selection and $\mT$ binning are the same for different signal models and different mass points.
%Developments of the theories, generators and detectors would reduce the theoretical and experiment uncertainties, which is also very important to improve the analysis.

%As can be seen from the limit plots in Section~\ref{sec:res:limits}, especially for the exotic signal models such as GM, HVT, RS and ELM, the current limits are mostly above the predictions, which means that the integrated luminosity for data currently being used in this analysis does not allow us to exclude any such predictions. 
%Therefore an increase of the luminosity is necessary. 
%The LHC Run 2 delivered luminosity is believed to approach $\sim$ 100\,fb$^{-1}$ at the end of 2018.
%And after that, the LHC Run 3 and Phase 2 upgrade as well as more LHC physics runs are supposed to happen in the future.
%This would improve the limits by increasing the luminosity.
%Moreover, developments of the theories, generators and detectors would reduce the theoretical and experiment uncertainties, which is also very important to improve the analysis.

For some of the specific models considered in this thesis, the current exclusion limits are still above the corresponding model predictions.
Therefore there is a good prospect for future improvements. 
At low masses or low $\mT$ where the SM background contribution is important, the main improvement should come from further suppressed background contribution with reduced systematic uncertainties. 
At higher masses where the current sensitivity is statistically limited, the expected large increase in the integrated luminosity of the future data taking at the LHC will greatly improve the search sensitivity.
\FloatBarrier
