\chapter{The Large Hadron Collider and the ATLAS detector}
\label{chap:det}

The LHC at CERN, the European Organization for Nuclear Research, is the largest and most powerful collider ever built by human in the world. There are seven detector experiments constructed at the LHC --- ATLAS, CMS, ALICE, LHCb, LHCf, TOTEM and MoEDAL. Two of them, ATLAS and CMS, are large, general purpose detectors, aimed mainly at studies of the Higgs boson and searches for new physics.
The LHC and the ATLAS detector will be discussed with more details in Sections~\ref{sec:det:lhc} and~\ref{sec:det:atlas}, respectively. 
%This also includes a brief description of the inner detector (Section~\ref{sec:det:id}), the electromagnetic and hadronic calorimeters (Section~\ref{sec:det:calo}), the muon spectrometer (Section~\ref{sec:det:ms}), the forward detectors (Section~\ref{sec:det:fwd}), and the trigger system and data acquisition system (Section~\ref{sec:det:tdaq}). 

%%

\input{tex/sections/Detector/LHC.tex}
\input{tex/sections/Detector/ATLAS.tex}
