\chapter{Theoretical models}
\label{chap:mod}

In this chapter, an introduction to the SM is presented, as well as some BSM theories.
Signal models used in the analysis are also discussed in this chapter.

\input{tex/sections/Models/sm.tex}
\input{tex/sections/Models/bsm.tex}
\input{tex/sections/Models/signal.tex}
