\chapter{Event reconstruction}
\label{chap:obj}

The reconstruction of particles and physics quantities is very important for the analysis and is described in this chapter.
The following sections will give more details about the reconstruction of tracks and vertices, electrons and photons, muons and jets in the ATLAS detector, the definition of missing transverse energy
and the isolation requirements that are used in the analysis.

\input{tex/sections/Objects/TrkVtx.tex}
\input{tex/sections/Objects/EGamma.tex}
\input{tex/sections/Objects/Muon.tex}
\input{tex/sections/Objects/Jet.tex}
\input{tex/sections/Objects/MET.tex}
