\clearpage
\chapter{Results}
\label{chap:res}

In this section, the results are presented. This includes a brief description of the statistics method used in this analysis (Section~\ref{sec:res:method}), the pre-fit and post-fit results in the SRs (Sections~\ref{sec:res:prefit} and \ref{sec:res:postfit}) and the upper limits (Section~\ref{sec:res:limits}). 
``Pre-fit'' and ``post-fit'' correspond to the results before and after the simultaneous fit (see Chapter~\ref{chap:bkg} and Section~\ref{sec:res:method}), respectively.
The effect of the interference between signal and backgrounds is studied and discussed in Appendix~\ref{sec:app:inter}.

\input{tex/sections/Results/method.tex}
\input{tex/sections/Results/prefit.tex}
\input{tex/sections/Results/postfit.tex}
\input{tex/sections/Results/limits.tex}
