\clearpage
\chapter{Systematic uncertainties}
\label{chap:sys}

In this section, experimental and  theoretical uncertainties of the backgrounds and the signals are described. 
An overview of these uncertainties is presented in Section~\ref{sec:sys:ov}.
More detailed studies about the experimental and theoretical uncertainties on the top quark and $WW$ backgrounds and signals, as well as the uncertainties on the data-driven $W$+jets backgrounds are discussed in the Sections~\ref{sec:sys:exp-top}-\ref{sec:sys:wjsys}.

\input{tex/sections/Systematics/overview.tex}
\input{tex/sections/Systematics/exp-top.tex}
\input{tex/sections/Systematics/exp-ww.tex}
\input{tex/sections/Systematics/exp-sig.tex}
\input{tex/sections/Systematics/the-top.tex}
\input{tex/sections/Systematics/the-ww.tex}
\input{tex/sections/Systematics/the-sig.tex}
\input{tex/sections/Systematics/wjsys.tex}
