\begin{tabular}{r|r|r|r|r|r|r|r}
\hline
\hline
Systematic & SRVBF1J & SRVBF2J & WWCRVBF1J & TopCRVBF & $\alpha_{\text{VBF1J}} = \frac{N_{\text{SRVBF1J}}}{N_{\text{topCRVBF}}}$ & $\alpha_{\text{VBF2J}} = \frac{N_{\text{SRVBF2J}}}{N_{\text{topCRVBF}}}$ & $\beta=\frac{N_{\text{WWCRVBF1J}}}{N_{\text{topCRVBF}}}$\\
\hline
EG\_RESOLUTION\_ALL & $+$0.11\% $-$0.01\% & $-$0.47\% $+$0.15\% & $-$0.56\% $+$0.08\% & $-$0.03\% $-$0.02\% & $+$0.15\% $+$0.01\% & $-$0.43\% $+$0.17\% & $-$0.53\% $+$0.10\%\\
EG\_SCALE\_ALLCORR & $-$0.01\% $+$0.00\% & $-$0.00\% $-$0.04\% & $-$0.20\% $-$0.07\% & $-$0.14\% $+$0.08\% & $+$0.13\% $-$0.07\% & $+$0.14\% $-$0.12\% & $-$0.06\% $-$0.15\%\\
EG\_SCALE\_E4SCINTILLATOR & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $-$0.00\% & $-$0.01\% $-$0.00\% & $+$0.01\% $+$0.00\% & $+$0.01\% $-$0.00\% & $+$0.01\% $+$0.00\%\\
EG\_SCALE\_LARCALIB\_EXTRA2015PRE & $-$0.00\% $-$0.01\% & $+$0.00\% $-$0.00\% & $+$0.00\% $+$0.07\% & $-$0.04\% $+$0.01\% & $+$0.04\% $-$0.02\% & $+$0.05\% $-$0.01\% & $+$0.05\% $+$0.05\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
MUON\_ID & $+$0.11\% $+$0.02\% & $-$0.09\% $-$0.17\% & $-$0.31\% $-$0.47\% & $+$0.01\% $-$0.02\% & $+$0.10\% $+$0.04\% & $-$0.09\% $-$0.15\% & $-$0.32\% $-$0.45\%\\
MUON\_MS & $+$0.05\% $+$0.02\% & $+$0.02\% $-$0.28\% & $-$0.16\% $-$0.23\% & $+$0.01\% $-$0.04\% & $+$0.04\% $+$0.07\% & $+$0.00\% $-$0.24\% & $-$0.17\% $-$0.18\%\\
MUON\_SCALE & $+$0.00\% $-$0.05\% & $+$0.09\% $-$0.21\% & $+$0.22\% $-$0.17\% & $+$0.02\% $-$0.03\% & $-$0.02\% $-$0.02\% & $+$0.07\% $-$0.18\% & $+$0.20\% $-$0.14\%\\
JET\_BJES\_Response & $+$1.48\% $-$0.62\% & $+$0.97\% $+$0.12\% & $+$1.74\% $-$1.02\% & $+$0.49\% $-$0.71\% & $+$0.98\% $+$0.10\% & $+$0.48\% $+$0.84\% & $+$1.25\% $-$0.31\%\\
JET\_EffectiveNP\_1 & $+$2.44\% $-$1.58\% & $-$0.25\% $+$0.50\% & $+$2.43\% $-$3.43\% & $-$0.74\% $+$0.76\% & $+$3.20\% $-$2.32\% & $+$0.49\% $-$0.26\% & $+$3.19\% $-$4.16\%\\
JET\_EffectiveNP\_2 & $-$0.29\% $+$0.40\% & $-$0.07\% $+$0.59\% & $-$0.74\% $+$0.46\% & $+$0.03\% $-$0.09\% & $-$0.32\% $+$0.50\% & $-$0.10\% $+$0.69\% & $-$0.77\% $+$0.56\%\\
JET\_EffectiveNP\_3 & $+$0.01\% $-$0.16\% & $-$0.05\% $-$0.13\% & $+$0.16\% $-$0.26\% & $+$0.13\% $-$0.08\% & $-$0.12\% $-$0.08\% & $-$0.18\% $-$0.05\% & $+$0.03\% $-$0.18\%\\
JET\_EffectiveNP\_4 & $-$0.10\% $-$0.02\% & $-$0.19\% $-$0.01\% & $+$0.03\% $-$0.06\% & $-$0.10\% $+$0.15\% & $+$0.00\% $-$0.18\% & $-$0.09\% $-$0.16\% & $+$0.13\% $-$0.21\%\\
JET\_EffectiveNP\_5 & $-$0.01\% $-$0.05\% & $+$0.11\% $-$0.15\% & $-$0.26\% $+$0.06\% & $+$0.09\% $-$0.10\% & $-$0.10\% $+$0.04\% & $+$0.02\% $-$0.05\% & $-$0.36\% $+$0.16\%\\
JET\_EffectiveNP\_6 & $+$0.13\% $+$0.03\% & $-$0.04\% $+$0.07\% & $-$0.12\% $-$0.27\% & $-$0.05\% $+$0.04\% & $+$0.17\% $-$0.00\% & $+$0.00\% $+$0.03\% & $-$0.07\% $-$0.30\%\\
JET\_EffectiveNP\_7 & $-$0.01\% $+$0.01\% & $-$0.19\% $-$0.03\% & $-$0.08\% $+$0.01\% & $-$0.04\% $+$0.05\% & $+$0.03\% $-$0.04\% & $-$0.14\% $-$0.08\% & $-$0.04\% $-$0.05\%\\
JET\_EffectiveNP\_8restTerm & $+$0.06\% $-$0.09\% & $-$0.12\% $-$0.02\% & $+$0.16\% $-$0.21\% & $-$0.06\% $+$0.07\% & $+$0.13\% $-$0.16\% & $-$0.06\% $-$0.09\% & $+$0.23\% $-$0.28\%\\
JET\_EtaIntercalibration\_Modelling & $-$3.40\% $+$3.86\% & $-$5.09\% $+$5.02\% & $-$1.99\% $+$2.55\% & $-$4.52\% $+$4.37\% & $+$1.17\% $-$0.49\% & $-$0.60\% $+$0.62\% & $+$2.64\% $-$1.74\%\\
JET\_EtaIntercalibration\_NonClosure & $-$1.14\% $+$1.79\% & $-$1.62\% $+$1.65\% & $-$1.93\% $+$1.57\% & $-$0.93\% $+$0.93\% & $-$0.21\% $+$0.85\% & $-$0.70\% $+$0.71\% & $-$1.01\% $+$0.63\%\\
JET\_EtaIntercalibration\_TotalStat & $-$0.15\% $+$0.34\% & $-$0.54\% $+$0.94\% & $+$0.64\% $+$0.10\% & $-$0.68\% $+$0.75\% & $+$0.54\% $-$0.41\% & $+$0.14\% $+$0.18\% & $+$1.33\% $-$0.65\%\\
JET\_Flavor\_Composition & $+$0.12\% $-$0.18\% & $-$6.43\% $+$4.77\% & $-$1.51\% $-$3.09\% & $-$5.18\% $+$5.24\% & $+$5.59\% $-$5.15\% & $-$1.32\% $-$0.45\% & $+$3.86\% $-$7.92\%\\
JET\_Flavor\_Response & $+$0.86\% $-$0.50\% & $+$0.90\% $-$2.19\% & $-$0.56\% $+$0.33\% & $+$1.65\% $-$1.67\% & $-$0.77\% $+$1.19\% & $-$0.74\% $-$0.53\% & $-$2.17\% $+$2.03\%\\
JET\_JER\_SINGLE\_NP & $+$6.47\% & $+$3.23\% & $+$6.22\% & $+$3.10\% & $+$3.27\% & $+$0.13\% & $+$3.03\%\\
JET\_Pileup\_OffsetMu & $+$2.06\% $+$0.05\% & $+$0.53\% $-$0.81\% & $+$0.10\% $+$0.38\% & $+$0.75\% $-$0.84\% & $+$1.30\% $+$0.90\% & $-$0.21\% $+$0.03\% & $-$0.64\% $+$1.23\%\\
JET\_Pileup\_OffsetNPV & $+$1.25\% $+$0.58\% & $-$0.58\% $+$0.42\% & $-$0.67\% $-$0.23\% & $-$0.36\% $+$0.29\% & $+$1.62\% $+$0.28\% & $-$0.22\% $+$0.12\% & $-$0.31\% $-$0.52\%\\
JET\_Pileup\_PtTerm & $-$0.50\% $+$0.83\% & $-$1.61\% $+$1.86\% & $+$0.32\% $+$0.24\% & $-$1.37\% $+$1.15\% & $+$0.88\% $-$0.31\% & $-$0.24\% $+$0.71\% & $+$1.72\% $-$0.90\%\\
JET\_Pileup\_RhoTopology & $+$4.05\% $-$2.33\% & $-$0.64\% $+$0.96\% & $+$4.21\% $-$4.61\% & $-$0.91\% $+$0.77\% & $+$5.01\% $-$3.07\% & $+$0.27\% $+$0.19\% & $+$5.16\% $-$5.34\%\\
JET\_PunchThrough\_MC15 & $+$0.00\% $+$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $+$0.01\% & $+$0.00\% $-$0.01\% & $+$0.00\% $-$0.01\% & $+$0.00\% $-$0.01\%\\
JET\_RelativeNonClosure\_MC15 & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
JET\_SingleParticle\_HighPt & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_JetTrk\_Scale & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.00\% $+$0.00\%\\
MET\_SoftTrk\_ResoPara & $+$0.13\% & $-$0.09\% & $-$0.00\% & $-$0.00\% & $+$0.13\% & $-$0.09\% & $+$0.00\%\\
MET\_SoftTrk\_ResoPerp & $-$0.10\% & $-$0.36\% & $-$0.00\% & $-$0.00\% & $-$0.10\% & $-$0.36\% & $+$0.00\%\\
MET\_SoftTrk\_Scale & $+$0.06\% $+$0.10\% & $+$0.10\% $-$0.10\% & $-$0.00\% $+$0.00\% & $-$0.00\% $-$0.00\% & $+$0.06\% $+$0.10\% & $+$0.10\% $-$0.10\% & $+$0.00\% $+$0.00\%\\
\hline
Total & $\pm$9.60\% & $\pm$9.68\% & $\pm$9.87\% & $\pm$8.15\% & $\pm$9.36\% & $\pm$2.43\% & $\pm$11.83\%\\
\hline
MC Stat. & $\pm$2.83\% & $\pm$3.03\% & $\pm$4.50\% & $\pm$0.84\% & $\pm$2.96\% & $\pm$3.14\% & $\pm$4.58\%\\
\hline
\hline
\end{tabular}
