\begin{tabular}{ccccccccc}
Process & H [600]\,GeV & H [900]\,GeV & $WW$ & Other $VV$ & $t\bar{t}+$st & $Z$+jets & $W$+jets & Total bkg \\\hline
0J SR Run-1 & $13.76 (0.23)$ & $2.57 (0.08)$ & $286.84 (2.43)$ & $8.52 (0.80)$ & $191.17 (1.55)$ & $9.47 (1.62)$ & $15.40 (0.75)$ & $512.45 (3.49)$ \\
%0J SR Run-2 & $6.60 (0.30)$ & $1.13 (0.05)$ & $47.12(1.20)$ & $1.44(0.16)$ & $43.96(0.87)$ & $1.25(1.14)$ & $1.03(0.88)$ & $94.80(2.07)$\\
0J SR Run-2 & $6.60 (0.30)$ & $1.13 (0.05)$ & $42.89(1.09)$ & $1.44(0.16)$ & $42.78(0.85)$ & $1.25(1.14)$ & $7.13(2.05)$ & $95.48(2.73)$\\
%0J SR Ratio & $2.1(0.8)$ & $2.3(1.6)$ & $6.1(2.0))$ & $5.9(5.0)$ & $4.3(1.8)$ & $7.6(1.4)$ & $15.0(0.8)$ & $5.4(1.7)$\\\hline
0J SR Ratio & $2.1(0.8)$ & $2.3(1.6)$ & $6.7(2.2))$ & $5.9(5.0)$ & $4.5(1.8)$ & $7.6(1.4)$ & $2.2(0.4)$ & $5.4(1.3)$\\\hline
1J SR Run-1 & $19.20 (0.27)$ & $4.73 (0.11)$ & $390.17 (2.84)$ & $29.71 (1.60)$ & $456.19 (2.42)$ & $28.12 (4.16)$ & $34.04 (1.04)$ & $939.86 (5.91)$ \\
%1J SR Run-2 & $8.82 (0.34)$ & $2.18 (0.08)$ & $48.36(1.32)$ & $3.32(0.34)$ & $76.06(1.15)$ & $0.13(0.08)$ & $5.30(3.80)$ & $133.16(4.20)$\\
1J SR Run-2 & $8.82 (0.34)$ & $2.18 (0.08)$ & $43.35(1.18)$ & $3.32(0.34)$ & $75.43(1.14)$ & $0.13(0.08)$ & $7.79(2.40)$ & $130.02(2.93)$\\
%1J SR Ratio & $2.2(0.8)$ & $2.2(1.4)$ & $8.1(2.1))$ & $8.9(4.7)$ & $6.0(2.1)$ & $216(52)$ & $6.4(0.3)$ & $7.1(1.4)$\\\hline
1J SR Ratio & $2.2(0.8)$ & $2.2(1.4)$ & $9.0(2.4))$ & $8.9(4.7)$ & $6.0(2.1)$ & $216(52)$ & $4.4(0.4)$ & $7.2(2.0)$\\\hline
2J SR Run-1 & $3.79 (0.13)$ & $1.54 (0.06)$ & $7.96 (0.32)$ & $0.56 (0.18)$ & $12.18 (0.40)$ & $1.17 (0.38)$ & $0.94 (0.30)$ & $23.75 (0.72)$ \\
%2J SR Run-2 & $2.72 (0.16)$ & $1.37 (0.06)$ & $1.99(0.23)$ & $0.21(0.06)$ & $5.37(0.32)$ & $0.01(0.01)$ & $0.85(0.55)$ & $8.43(0.68)$\\
2J SR Run-2 & $2.72 (0.16)$ & $1.37 (0.06)$ & $1.99(0.23)$ & $0.21(0.06)$ & $4.61(0.32)$ & $0.01(0.01)$ & $0.87(0.73)$ & $8.39(0.82)$\\
%2J SR Ratio & $1.4(0.8)$ & $1.1(1.0)$ & $4.0(1.4))$ & $2.7(3.0)$ & $2.3(1.3)$ & $117(38)$ & $1.1(0.5)$ & $2.8(1.1)$\\\hline
2J SR Ratio & $1.4(0.8)$ & $1.1(1.0)$ & $4.0(1.4))$ & $2.7(3.0)$ & $2.6(1.3)$ & $117(38)$ & $1.1(0.4)$ & $2.8(0.9)$\\\hline
\end{tabular}
