%%% created on Thu Jul  6 14:48:44 2017 from TQSampleFolder 'samples' with TQLibrary Unversioned directory compiled with GCC 4.9.3 against ROOT 6.04/16
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r | r  r  r  r  r  r  r | r  r | r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=36.1 fb^{-1}}, \textbf{} & H GGF [NWA, 700] & H VBF [NWA, 700] & VBF [125] & $WW$ & Other $VV$ & $t\bar{t}$ & Single Top & $Z/\gamma^{*}$ & $W$+jet (DD) & Total Bkg. & Data & Data/Bkg\tabularnewline
\hline
Channel Selection & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
W+jets flavour split muon & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
W+jets flavour split electron & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
LWA width reweight & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
GRL Selection & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{718498.10\pm 2604.79} & \ensuremath{1462890.56\pm 3045.82} & \ensuremath{1048583} & \ensuremath{0.72\pm 0.00}\tabularnewline
Jet Cleaning & \ensuremath{196.77\pm 1.30} & \ensuremath{54.88\pm 0.54} & \ensuremath{283.45\pm 1.44} & \ensuremath{48290.46\pm 84.45} & \ensuremath{42650.20\pm 192.63} & \ensuremath{400634.92\pm 395.79} & \ensuremath{39563.01\pm 84.13} & \ensuremath{210942.02\pm 1509.76} & \ensuremath{712868.94\pm 2601.39} & \ensuremath{1455233.00\pm 3042.14} & \ensuremath{1043528} & \ensuremath{0.72\pm 0.00}\tabularnewline
 &  &  &  &  &  &  &  &  &  &  &  & \tabularnewline
Trigger Selection & \ensuremath{193.59\pm 1.29} & \ensuremath{53.96\pm 0.54} & \ensuremath{241.85\pm 1.33} & \ensuremath{43729.27\pm 80.64} & \ensuremath{31958.57\pm 151.18} & \ensuremath{367952.99\pm 379.65} & \ensuremath{36185.36\pm 79.87} & \ensuremath{141122.92\pm 1201.48} & \ensuremath{407049.03\pm 1900.74} & \ensuremath{1028239.98\pm 2288.28} & \ensuremath{817002} & \ensuremath{0.79\pm 0.00}\tabularnewline
Trigger Matching & \ensuremath{193.34\pm 1.29} & \ensuremath{53.93\pm 0.54} & \ensuremath{236.09\pm 1.32} & \ensuremath{43004.35\pm 80.05} & \ensuremath{29352.51\pm 144.53} & \ensuremath{363150.32\pm 377.33} & \ensuremath{35754.50\pm 79.34} & \ensuremath{128716.72\pm 1143.61} & \ensuremath{380541.96\pm 1810.05} & \ensuremath{980756.44\pm 2181.77} & \ensuremath{785246} & \ensuremath{0.80\pm 0.00}\tabularnewline
Only two Leptons & \ensuremath{192.91\pm 1.29} & \ensuremath{53.90\pm 0.54} & \ensuremath{235.86\pm 1.31} & \ensuremath{42985.95\pm 80.03} & \ensuremath{19839.36\pm 132.47} & \ensuremath{360563.79\pm 375.99} & \ensuremath{35594.88\pm 79.18} & \ensuremath{119262.41\pm 1090.70} & \ensuremath{382403.89\pm 1722.81} & \ensuremath{960886.14\pm 2080.70} & \ensuremath{763184} & \ensuremath{0.79\pm 0.00}\tabularnewline
$p_{t}^{lead} > 25$ GeV & \ensuremath{192.91\pm 1.29} & \ensuremath{53.90\pm 0.54} & \ensuremath{235.40\pm 1.31} & \ensuremath{42935.05\pm 79.99} & \ensuremath{19738.74\pm 131.87} & \ensuremath{360328.44\pm 375.87} & \ensuremath{35571.78\pm 79.15} & \ensuremath{118306.69\pm 1086.41} & \ensuremath{378132.67\pm 1716.05} & \ensuremath{955248.76\pm 2072.79} & \ensuremath{760135} & \ensuremath{0.80\pm 0.00}\tabularnewline
$p_{t}^{\rm sublead} > 25$ & \ensuremath{182.73\pm 1.26} & \ensuremath{50.89\pm 0.52} & \ensuremath{123.34\pm 0.96} & \ensuremath{30631.32\pm 67.61} & \ensuremath{8730.99\pm 78.07} & \ensuremath{258912.17\pm 320.60} & \ensuremath{24968.63\pm 65.19} & \ensuremath{36372.94\pm 610.20} & \ensuremath{84618.26\pm 1093.80} & \ensuremath{444357.64\pm 1298.63} & \ensuremath{392573} & \ensuremath{0.88\pm 0.00}\tabularnewline
OS Leptons & \ensuremath{180.32\pm 1.25} & \ensuremath{50.31\pm 0.52} & \ensuremath{122.52\pm 0.96} & \ensuremath{30201.11\pm 67.25} & \ensuremath{4476.03\pm 54.36} & \ensuremath{256343.61\pm 319.06} & \ensuremath{24622.68\pm 64.60} & \ensuremath{34871.49\pm 589.51} & \ensuremath{58364.09\pm 1034.35} & \ensuremath{409001.53\pm 1237.28} & \ensuremath{373427} & \ensuremath{0.91\pm 0.00}\tabularnewline
$M_{\ell\ell} > 10$ GeV & \ensuremath{180.31\pm 1.25} & \ensuremath{50.31\pm 0.52} & \ensuremath{116.93\pm 0.93} & \ensuremath{30092.49\pm 67.17} & \ensuremath{4300.75\pm 52.85} & \ensuremath{255439.64\pm 318.51} & \ensuremath{24529.93\pm 64.46} & \ensuremath{34692.01\pm 586.43} & \ensuremath{50614.23\pm 1027.02} & \ensuremath{399785.98\pm 1229.47} & \ensuremath{368496} & \ensuremath{0.92\pm 0.00}\tabularnewline
\hline
Leptons ID, W+jets 1 anti-ID,1 ID & \ensuremath{173.62\pm 1.23} & \ensuremath{48.66\pm 0.51} & \ensuremath{101.38\pm 0.86} & \ensuremath{27434.53\pm 64.02} & \ensuremath{3308.03\pm 47.54} & \ensuremath{228933.97\pm 300.75} & \ensuremath{21992.93\pm 60.47} & \ensuremath{29779.70\pm 529.26} & \ensuremath{31476.19\pm 553.59} & \ensuremath{343026.74\pm 828.88} & \ensuremath{320763} & \ensuremath{0.94\pm 0.00}\tabularnewline
Apply fake factor & \ensuremath{173.62\pm 1.23} & \ensuremath{48.66\pm 0.51} & \ensuremath{101.38\pm 0.86} & \ensuremath{27434.53\pm 64.02} & \ensuremath{3308.03\pm 47.54} & \ensuremath{228933.97\pm 300.75} & \ensuremath{21992.93\pm 60.47} & \ensuremath{29779.70\pm 529.26} & \ensuremath{8333.05\pm 207.81} & \ensuremath{319883.60\pm 650.98} & \ensuremath{320763} & \ensuremath{1.00\pm 0.00}\tabularnewline
\hline\hline
\textcolor{blue}{Scale factors} &  &  &  & \textcolor{blue}{NF = \ensuremath{1.15\pm 0.03}} &  & \textcolor{blue}{NF = \ensuremath{0.99\pm 0.01}} & \textcolor{blue}{NF = \ensuremath{0.99\pm 0.01}} &  &  &  &  & \tabularnewline
VBFVeto & \ensuremath{153.62\pm 1.15} & \ensuremath{18.35\pm 0.31} & \ensuremath{59.70\pm 0.66} & \ensuremath{29935.97\pm 71.58} & \ensuremath{3123.23\pm 45.83} & \ensuremath{220580.16\pm 293.88} & \ensuremath{21119.92\pm 59.03} & \ensuremath{28521.37\pm 520.28} & \ensuremath{8043.56\pm 205.06} & \ensuremath{311383.91\pm 640.17} & \ensuremath{310937} & \ensuremath{1.00\pm 0.00}\tabularnewline
\hline
VBFVeto: b-veto & \ensuremath{137.81\pm 1.08} & \ensuremath{16.57\pm 0.30} & \ensuremath{50.80\pm 0.61} & \ensuremath{28065.56\pm 69.76} & \ensuremath{2806.99\pm 43.56} & \ensuremath{16342.90\pm 76.49} & \ensuremath{4197.91\pm 25.41} & \ensuremath{26804.10\pm 509.08} & \ensuremath{4248.78\pm 177.06} & \ensuremath{82517.03\pm 551.16} & \ensuremath{79955} & \ensuremath{0.97\pm 0.01}\tabularnewline
Incl. WW CR: $\Delta\eta_{ll} > 1.8$ & \ensuremath{26.44\pm 0.48} & \ensuremath{3.13\pm 0.13} & \ensuremath{0.01\pm 0.01} & \ensuremath{5527.91\pm 33.68} & \ensuremath{480.16\pm 17.81} & \ensuremath{2977.16\pm 32.71} & \ensuremath{682.86\pm 10.37} & \ensuremath{276.57\pm 50.92} & \ensuremath{794.21\pm 27.82} & \ensuremath{10738.89\pm 77.43} & \ensuremath{10869} & \ensuremath{1.01\pm 0.01}\tabularnewline
Incl. WW CR: $M_{ll} > 55$ GeV & \ensuremath{26.44\pm 0.48} & \ensuremath{3.13\pm 0.13} & \ensuremath{0.01\pm 0.01} & \ensuremath{5527.78\pm 33.68} & \ensuremath{480.16\pm 17.81} & \ensuremath{2977.16\pm 32.71} & \ensuremath{682.86\pm 10.37} & \ensuremath{276.57\pm 50.92} & \ensuremath{794.21\pm 27.82} & \ensuremath{10738.76\pm 77.43} & \ensuremath{10869} & \ensuremath{1.01\pm 0.01}\tabularnewline
Incl. WW CR: $p_{T}^{lead} > 45$ GeV & \ensuremath{26.00\pm 0.48} & \ensuremath{3.10\pm 0.13} & \ensuremath{0.00\pm 0.00} & \ensuremath{4181.49\pm 29.84} & \ensuremath{337.99\pm 14.27} & \ensuremath{2563.53\pm 30.63} & \ensuremath{567.04\pm 9.35} & \ensuremath{47.06\pm 15.36} & \ensuremath{482.39\pm 21.46} & \ensuremath{8179.51\pm 53.07} & \ensuremath{8210} & \ensuremath{1.00\pm 0.01}\tabularnewline
Incl. WW CR: $p_{T}^{sub-lead} > 30$ GeV & \ensuremath{24.69\pm 0.47} & \ensuremath{2.97\pm 0.13} & \ensuremath{0.00\pm 0.00} & \ensuremath{3615.35\pm 28.13} & \ensuremath{279.02\pm 12.04} & \ensuremath{2205.00\pm 28.51} & \ensuremath{481.72\pm 8.66} & \ensuremath{27.91\pm 12.23} & \ensuremath{347.25\pm 18.96} & \ensuremath{6956.26\pm 48.30} & \ensuremath{7034} & \ensuremath{1.01\pm 0.01}\tabularnewline
Incl. WW CR: $max(M_{\textrm{T}}^{\ell})>50$ GeV & \ensuremath{24.28\pm 0.47} & \ensuremath{2.92\pm 0.13} & \ensuremath{0.00\pm 0.00} & \ensuremath{3403.41\pm 27.97} & \ensuremath{245.71\pm 11.26} & \ensuremath{2087.26\pm 27.84} & \ensuremath{453.06\pm 8.30} & \ensuremath{20.91\pm 10.02} & \ensuremath{304.67\pm 17.91} & \ensuremath{6515.01\pm 46.63} & \ensuremath{6515} & \ensuremath{1.00\pm 0.01}\tabularnewline
\hline
VBFVeto: $n_{b-jets} = 1$ & \ensuremath{13.90\pm 0.38} & \ensuremath{1.68\pm 0.11} & \ensuremath{8.07\pm 0.25} & \ensuremath{1698.39\pm 15.72} & \ensuremath{296.21\pm 13.72} & \ensuremath{85401.99\pm 180.08} & \ensuremath{12510.77\pm 45.81} & \ensuremath{1556.35\pm 113.58} & \ensuremath{2128.20\pm 71.97} & \ensuremath{103599.99\pm 230.31} & \ensuremath{105356} & \ensuremath{1.02\pm 0.00}\tabularnewline
Incl. Top CR: $\Delta\eta_{ll} < 1.8$ & \ensuremath{11.22\pm 0.35} & \ensuremath{1.38\pm 0.10} & \ensuremath{8.07\pm 0.25} & \ensuremath{1401.19\pm 14.07} & \ensuremath{252.38\pm 12.97} & \ensuremath{69710.53\pm 162.39} & \ensuremath{10472.18\pm 41.81} & \ensuremath{1543.98\pm 113.47} & \ensuremath{1749.68\pm 66.14} & \ensuremath{85138.02\pm 213.85} & \ensuremath{86102} & \ensuremath{1.01\pm 0.00}\tabularnewline
Incl. Top CR: $M_{ll} > 55$ GeV & \ensuremath{11.22\pm 0.35} & \ensuremath{1.38\pm 0.10} & \ensuremath{1.30\pm 0.10} & \ensuremath{1164.82\pm 13.15} & \ensuremath{183.06\pm 10.30} & \ensuremath{59348.08\pm 150.35} & \ensuremath{8932.43\pm 38.73} & \ensuremath{1127.14\pm 105.61} & \ensuremath{1303.60\pm 58.46} & \ensuremath{72060.43\pm 197.37} & \ensuremath{72237} & \ensuremath{1.00\pm 0.00}\tabularnewline
Incl. Top CR: $p_{T}^{lead} > 45$ GeV & \ensuremath{11.19\pm 0.35} & \ensuremath{1.38\pm 0.10} & \ensuremath{1.02\pm 0.09} & \ensuremath{1025.32\pm 11.91} & \ensuremath{148.29\pm 9.18} & \ensuremath{54244.08\pm 144.07} & \ensuremath{8260.05\pm 37.28} & \ensuremath{428.68\pm 64.33} & \ensuremath{1075.24\pm 50.10} & \ensuremath{65182.68\pm 170.35} & \ensuremath{65094} & \ensuremath{1.00\pm 0.00}\tabularnewline
Incl. Top CR: $p_{T}^{sub-lead} > 30$ GeV & \ensuremath{10.94\pm 0.34} & \ensuremath{1.34\pm 0.10} & \ensuremath{0.81\pm 0.08} & \ensuremath{911.75\pm 11.29} & \ensuremath{123.50\pm 7.59} & \ensuremath{48239.33\pm 135.94} & \ensuremath{7311.88\pm 35.05} & \ensuremath{287.42\pm 56.23} & \ensuremath{859.16\pm 44.81} & \ensuremath{57733.86\pm 158.32} & \ensuremath{57506} & \ensuremath{1.00\pm 0.00}\tabularnewline
Incl. Top CR: $max(M_{\textrm{T}}^{\ell})>50$ GeV & \ensuremath{10.88\pm 0.34} & \ensuremath{1.32\pm 0.10} & \ensuremath{0.62\pm 0.07} & \ensuremath{850.19\pm 10.92} & \ensuremath{106.45\pm 7.13} & \ensuremath{45593.36\pm 131.96} & \ensuremath{6848.71\pm 33.71} & \ensuremath{118.01\pm 20.77} & \ensuremath{777.67\pm 43.22} & \ensuremath{54295.01\pm 144.98} & \ensuremath{54295} & \ensuremath{1.00\pm 0.01}\tabularnewline
\hline\hline
\textcolor{blue}{Scale factors} &  &  &  &  &  & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} &  &  &  &  & \tabularnewline
VBFLike & \ensuremath{20.00\pm 0.43} & \ensuremath{30.31\pm 0.40} & \ensuremath{41.68\pm 0.55} & \ensuremath{1312.40\pm 14.06} & \ensuremath{184.80\pm 12.66} & \ensuremath{6260.59\pm 49.39} & \ensuremath{671.00\pm 10.23} & \ensuremath{1258.34\pm 97.08} & \ensuremath{289.49\pm 33.70} & \ensuremath{10018.28\pm 116.03} & \ensuremath{9826} & \ensuremath{0.98\pm 0.02}\tabularnewline
\hline
VBFLike: b-veto & \ensuremath{18.70\pm 0.41} & \ensuremath{28.72\pm 0.39} & \ensuremath{38.29\pm 0.52} & \ensuremath{1243.51\pm 13.77} & \ensuremath{165.65\pm 11.10} & \ensuremath{1066.57\pm 19.41} & \ensuremath{273.18\pm 6.42} & \ensuremath{1191.30\pm 94.60} & \ensuremath{191.41\pm 29.29} & \ensuremath{4169.92\pm 102.66} & \ensuremath{3937} & \ensuremath{0.94\pm 0.03}\tabularnewline
\textcolor{blue}{Scale factors} &  &  &  & \textcolor{blue}{NF = \ensuremath{0.92\pm 0.13}} &  & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} &  &  &  &  & \tabularnewline
VBFLike: $n_{jets} = 1$ & \ensuremath{12.54\pm 0.35} & \ensuremath{9.04\pm 0.23} & \ensuremath{9.44\pm 0.26} & \ensuremath{894.61\pm 11.94} & \ensuremath{117.11\pm 9.68} & \ensuremath{428.67\pm 12.43} & \ensuremath{191.88\pm 5.48} & \ensuremath{984.39\pm 90.59} & \ensuremath{143.77\pm 26.06} & \ensuremath{2769.88\pm 96.47} & \ensuremath{2649} & \ensuremath{0.96\pm 0.04}\tabularnewline
VBF WW CR 1J: $\Delta\eta_{ll} > 1.8$ OR $M_{ll} < 55$ GeV & \ensuremath{1.51\pm 0.11} & \ensuremath{1.33\pm 0.08} & \ensuremath{7.68\pm 0.23} & \ensuremath{273.59\pm 5.97} & \ensuremath{40.70\pm 7.06} & \ensuremath{103.44\pm 6.12} & \ensuremath{45.64\pm 2.74} & \ensuremath{76.23\pm 25.45} & \ensuremath{46.73\pm 10.04} & \ensuremath{594.00\pm 29.65} & \ensuremath{594} & \ensuremath{1.00\pm 0.06}\tabularnewline
\hline
VBF Top CR: $n_{b-jets} \geq 1$ & \ensuremath{1.33\pm 0.12} & \ensuremath{1.56\pm 0.10} & \ensuremath{3.35\pm 0.18} & \ensuremath{65.39\pm 2.93} & \ensuremath{22.43\pm 9.42} & \ensuremath{5233.00\pm 46.46} & \ensuremath{400.54\pm 8.09} & \ensuremath{65.92\pm 24.29} & \ensuremath{98.38\pm 16.48} & \ensuremath{5889.00\pm 56.42} & \ensuremath{5889} & \ensuremath{1.00\pm 0.02}
\end{tabular}
