%%% created on Thu Jul  6 14:48:55 2017 from TQSampleFolder 'samples' with TQLibrary Unversioned directory compiled with GCC 4.9.3 against ROOT 6.04/16
\providecommand{\xmark}{{\sffamily \bfseries X}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{tabular}{ r | r  r | r  r  r  r  r  r  r | r  r | r }
\ensuremath{\sqrt{s}=13 TeV}, \ensuremath{\mathcal{L}=36.1 fb^{-1}}, \textbf{} & H GGF [NWA, 700] & H VBF [NWA, 700] & VBF [125] & $WW$ & Other $VV$ & $t\bar{t}$ & Single Top & $Z/\gamma^{*}$ & $W$+jet (DD) & Total Bkg. & Data & Data/Bkg\tabularnewline
\hline
Channel Selection & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
W+jets flavour split muon & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
W+jets flavour split electron & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
LWA width reweight & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{785026.10\pm 2617.52} & \ensuremath{1529418.56\pm 3056.73} & \ensuremath{1088505} & \ensuremath{0.71\pm 0.00}\tabularnewline
GRL Selection & \ensuremath{199.42\pm 1.31} & \ensuremath{58.38\pm 0.56} & \ensuremath{285.72\pm 1.45} & \ensuremath{48387.68\pm 84.54} & \ensuremath{42788.27\pm 192.89} & \ensuremath{401839.07\pm 396.52} & \ensuremath{39675.82\pm 84.28} & \ensuremath{211415.91\pm 1511.11} & \ensuremath{718498.10\pm 2604.79} & \ensuremath{1462890.56\pm 3045.82} & \ensuremath{1048583} & \ensuremath{0.72\pm 0.00}\tabularnewline
Jet Cleaning & \ensuremath{196.77\pm 1.30} & \ensuremath{54.88\pm 0.54} & \ensuremath{283.45\pm 1.44} & \ensuremath{48290.46\pm 84.45} & \ensuremath{42650.20\pm 192.63} & \ensuremath{400634.92\pm 395.79} & \ensuremath{39563.01\pm 84.13} & \ensuremath{210942.02\pm 1509.76} & \ensuremath{712868.94\pm 2601.39} & \ensuremath{1455233.00\pm 3042.14} & \ensuremath{1043528} & \ensuremath{0.72\pm 0.00}\tabularnewline
 &  &  &  &  &  &  &  &  &  &  &  & \tabularnewline
Trigger Selection & \ensuremath{193.59\pm 1.29} & \ensuremath{53.96\pm 0.54} & \ensuremath{241.85\pm 1.33} & \ensuremath{43729.27\pm 80.64} & \ensuremath{31958.57\pm 151.18} & \ensuremath{367952.99\pm 379.65} & \ensuremath{36185.36\pm 79.87} & \ensuremath{141122.92\pm 1201.48} & \ensuremath{407049.03\pm 1900.74} & \ensuremath{1028239.98\pm 2288.28} & \ensuremath{817002} & \ensuremath{0.79\pm 0.00}\tabularnewline
Trigger Matching & \ensuremath{193.34\pm 1.29} & \ensuremath{53.93\pm 0.54} & \ensuremath{236.09\pm 1.32} & \ensuremath{43004.35\pm 80.05} & \ensuremath{29352.51\pm 144.53} & \ensuremath{363150.32\pm 377.33} & \ensuremath{35754.50\pm 79.34} & \ensuremath{128716.72\pm 1143.61} & \ensuremath{380541.96\pm 1810.05} & \ensuremath{980756.44\pm 2181.77} & \ensuremath{785246} & \ensuremath{0.80\pm 0.00}\tabularnewline
Only two Leptons & \ensuremath{192.91\pm 1.29} & \ensuremath{53.90\pm 0.54} & \ensuremath{235.86\pm 1.31} & \ensuremath{42985.95\pm 80.03} & \ensuremath{19839.36\pm 132.47} & \ensuremath{360563.79\pm 375.99} & \ensuremath{35594.88\pm 79.18} & \ensuremath{119262.41\pm 1090.70} & \ensuremath{382403.89\pm 1722.81} & \ensuremath{960886.14\pm 2080.70} & \ensuremath{763184} & \ensuremath{0.79\pm 0.00}\tabularnewline
$p_{t}^{lead} > 25$ GeV & \ensuremath{192.91\pm 1.29} & \ensuremath{53.90\pm 0.54} & \ensuremath{235.40\pm 1.31} & \ensuremath{42935.05\pm 79.99} & \ensuremath{19738.74\pm 131.87} & \ensuremath{360328.44\pm 375.87} & \ensuremath{35571.78\pm 79.15} & \ensuremath{118306.69\pm 1086.41} & \ensuremath{378132.67\pm 1716.05} & \ensuremath{955248.76\pm 2072.79} & \ensuremath{760135} & \ensuremath{0.80\pm 0.00}\tabularnewline
$p_{t}^{\rm sublead} > 25$ & \ensuremath{182.73\pm 1.26} & \ensuremath{50.89\pm 0.52} & \ensuremath{123.34\pm 0.96} & \ensuremath{30631.32\pm 67.61} & \ensuremath{8730.99\pm 78.07} & \ensuremath{258912.17\pm 320.60} & \ensuremath{24968.63\pm 65.19} & \ensuremath{36372.94\pm 610.20} & \ensuremath{84618.26\pm 1093.80} & \ensuremath{444357.64\pm 1298.63} & \ensuremath{392573} & \ensuremath{0.88\pm 0.00}\tabularnewline
OS Leptons & \ensuremath{180.32\pm 1.25} & \ensuremath{50.31\pm 0.52} & \ensuremath{122.52\pm 0.96} & \ensuremath{30201.11\pm 67.25} & \ensuremath{4476.03\pm 54.36} & \ensuremath{256343.61\pm 319.06} & \ensuremath{24622.68\pm 64.60} & \ensuremath{34871.49\pm 589.51} & \ensuremath{58364.09\pm 1034.35} & \ensuremath{409001.53\pm 1237.28} & \ensuremath{373427} & \ensuremath{0.91\pm 0.00}\tabularnewline
$M_{\ell\ell} > 10$ GeV & \ensuremath{180.31\pm 1.25} & \ensuremath{50.31\pm 0.52} & \ensuremath{116.93\pm 0.93} & \ensuremath{30092.49\pm 67.17} & \ensuremath{4300.75\pm 52.85} & \ensuremath{255439.64\pm 318.51} & \ensuremath{24529.93\pm 64.46} & \ensuremath{34692.01\pm 586.43} & \ensuremath{50614.23\pm 1027.02} & \ensuremath{399785.98\pm 1229.47} & \ensuremath{368496} & \ensuremath{0.92\pm 0.00}\tabularnewline
\hline
Leptons ID, W+jets 1 anti-ID,1 ID & \ensuremath{173.62\pm 1.23} & \ensuremath{48.66\pm 0.51} & \ensuremath{101.38\pm 0.86} & \ensuremath{27434.53\pm 64.02} & \ensuremath{3308.03\pm 47.54} & \ensuremath{228933.97\pm 300.75} & \ensuremath{21992.93\pm 60.47} & \ensuremath{29779.70\pm 529.26} & \ensuremath{31476.19\pm 553.59} & \ensuremath{343026.74\pm 828.88} & \ensuremath{320763} & \ensuremath{0.94\pm 0.00}\tabularnewline
Apply fake factor & \ensuremath{173.62\pm 1.23} & \ensuremath{48.66\pm 0.51} & \ensuremath{101.38\pm 0.86} & \ensuremath{27434.53\pm 64.02} & \ensuremath{3308.03\pm 47.54} & \ensuremath{228933.97\pm 300.75} & \ensuremath{21992.93\pm 60.47} & \ensuremath{29779.70\pm 529.26} & \ensuremath{8333.05\pm 207.81} & \ensuremath{319883.60\pm 650.98} & \ensuremath{320763} & \ensuremath{1.00\pm 0.00}\tabularnewline
\hline\hline
\textcolor{blue}{Scale factors} &  &  &  & \textcolor{blue}{NF = \ensuremath{1.15\pm 0.03}} &  & \textcolor{blue}{NF = \ensuremath{0.99\pm 0.01}} & \textcolor{blue}{NF = \ensuremath{0.99\pm 0.01}} &  &  &  &  & \tabularnewline
VBFVeto & \ensuremath{153.62\pm 1.15} & \ensuremath{18.35\pm 0.31} & \ensuremath{59.70\pm 0.66} & \ensuremath{29935.97\pm 71.58} & \ensuremath{3123.23\pm 45.83} & \ensuremath{220580.16\pm 293.88} & \ensuremath{21119.92\pm 59.03} & \ensuremath{28521.37\pm 520.28} & \ensuremath{8043.56\pm 205.06} & \ensuremath{311383.91\pm 640.17} & \ensuremath{310937} & \ensuremath{1.00\pm 0.00}\tabularnewline
VBFVeto: b-veto & \ensuremath{137.81\pm 1.08} & \ensuremath{16.57\pm 0.30} & \ensuremath{50.80\pm 0.61} & \ensuremath{28065.56\pm 69.76} & \ensuremath{2806.99\pm 43.56} & \ensuremath{16342.90\pm 76.49} & \ensuremath{4197.91\pm 25.41} & \ensuremath{26804.10\pm 509.08} & \ensuremath{4248.78\pm 177.06} & \ensuremath{82517.03\pm 551.16} & \ensuremath{79955} & \ensuremath{0.97\pm 0.01}\tabularnewline
Incl. SR: $\Delta\eta_{ll} < 1.8$ & \ensuremath{111.38\pm 0.96} & \ensuremath{13.44\pm 0.27} & \ensuremath{50.79\pm 0.61} & \ensuremath{22537.65\pm 61.09} & \ensuremath{2326.83\pm 39.75} & \ensuremath{13365.73\pm 69.14} & \ensuremath{3515.05\pm 23.20} & \ensuremath{26527.52\pm 506.53} & \ensuremath{3454.57\pm 174.86} & \ensuremath{71778.13\pm 545.69} & \ensuremath{69086} & \ensuremath{0.96\pm 0.01}\tabularnewline
Incl. SR: $M_{ll} > 55$ GeV & \ensuremath{111.36\pm 0.96} & \ensuremath{13.44\pm 0.27} & \ensuremath{9.64\pm 0.26} & \ensuremath{19313.64\pm 57.30} & \ensuremath{1841.77\pm 31.69} & \ensuremath{11513.98\pm 64.62} & \ensuremath{3051.72\pm 21.76} & \ensuremath{24112.22\pm 497.76} & \ensuremath{3025.07\pm 170.03} & \ensuremath{62868.05\pm 534.43} & \ensuremath{60254} & \ensuremath{0.96\pm 0.01}\tabularnewline
Incl. SR: $p_{T}^{lead} > 45$ GeV & \ensuremath{111.06\pm 0.96} & \ensuremath{13.41\pm 0.27} & \ensuremath{6.50\pm 0.22} & \ensuremath{15555.92\pm 50.86} & \ensuremath{1187.47\pm 23.73} & \ensuremath{10561.90\pm 61.96} & \ensuremath{2806.06\pm 20.89} & \ensuremath{4036.13\pm 200.46} & \ensuremath{1799.30\pm 107.91} & \ensuremath{35953.28\pm 243.43} & \ensuremath{35037} & \ensuremath{0.97\pm 0.01}\tabularnewline
Incl. SR: $p_{T}^{sub-lead} > 30$ GeV & \ensuremath{108.67\pm 0.95} & \ensuremath{13.18\pm 0.26} & \ensuremath{5.06\pm 0.19} & \ensuremath{13912.70\pm 48.32} & \ensuremath{984.60\pm 20.79} & \ensuremath{9423.29\pm 58.61} & \ensuremath{2502.16\pm 19.82} & \ensuremath{2687.82\pm 174.38} & \ensuremath{1411.37\pm 56.42} & \ensuremath{30926.98\pm 200.47} & \ensuremath{29980} & \ensuremath{0.97\pm 0.01}\tabularnewline
Incl. SR: $max(M_{\textrm{T}}^{\ell})>50$ GeV & \ensuremath{108.17\pm 0.94} & \ensuremath{13.12\pm 0.26} & \ensuremath{3.68\pm 0.17} & \ensuremath{11641.69\pm 41.99} & \ensuremath{846.62\pm 19.49} & \ensuremath{8920.43\pm 56.60} & \ensuremath{2372.81\pm 19.22} & \ensuremath{1361.62\pm 126.48} & \ensuremath{1286.38\pm 45.06} & \ensuremath{26433.22\pm 154.09} & \ensuremath{26739} & \ensuremath{1.01\pm 0.01}\tabularnewline
\hline\hline
\textcolor{blue}{Scale factors} &  &  &  &  &  & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} &  &  &  &  & \tabularnewline
VBFLike & \ensuremath{20.00\pm 0.43} & \ensuremath{30.31\pm 0.40} & \ensuremath{41.68\pm 0.55} & \ensuremath{1312.40\pm 14.06} & \ensuremath{184.80\pm 12.66} & \ensuremath{6260.59\pm 49.39} & \ensuremath{671.00\pm 10.23} & \ensuremath{1258.34\pm 97.08} & \ensuremath{289.49\pm 33.70} & \ensuremath{10018.28\pm 116.03} & \ensuremath{9826} & \ensuremath{0.98\pm 0.02}\tabularnewline
VBFLike: b-veto & \ensuremath{18.70\pm 0.41} & \ensuremath{28.72\pm 0.39} & \ensuremath{38.29\pm 0.52} & \ensuremath{1243.51\pm 13.77} & \ensuremath{165.65\pm 11.10} & \ensuremath{1066.57\pm 19.41} & \ensuremath{273.18\pm 6.42} & \ensuremath{1191.30\pm 94.60} & \ensuremath{191.41\pm 29.29} & \ensuremath{4169.92\pm 102.66} & \ensuremath{3937} & \ensuremath{0.94\pm 0.03}\tabularnewline
\hline
\textcolor{blue}{Scale factors} &  &  &  & \textcolor{blue}{NF = \ensuremath{0.92\pm 0.13}} &  & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} & \textcolor{blue}{NF = \ensuremath{0.98\pm 0.02}} &  &  &  &  & \tabularnewline
VBFLike: $n_{jets} = 1$ & \ensuremath{12.54\pm 0.35} & \ensuremath{9.04\pm 0.23} & \ensuremath{9.44\pm 0.26} & \ensuremath{894.61\pm 11.94} & \ensuremath{117.11\pm 9.68} & \ensuremath{428.67\pm 12.43} & \ensuremath{191.88\pm 5.48} & \ensuremath{984.39\pm 90.59} & \ensuremath{143.77\pm 26.06} & \ensuremath{2769.88\pm 96.47} & \ensuremath{2649} & \ensuremath{0.96\pm 0.04}\tabularnewline
VBF SR 1J: $\Delta\eta_{ll} < 1.8$ & \ensuremath{11.03\pm 0.33} & \ensuremath{7.72\pm 0.22} & \ensuremath{9.42\pm 0.26} & \ensuremath{750.54\pm 11.00} & \ensuremath{91.46\pm 7.21} & \ensuremath{369.92\pm 11.43} & \ensuremath{168.92\pm 5.12} & \ensuremath{973.56\pm 90.32} & \ensuremath{111.85\pm 25.62} & \ensuremath{2475.67\pm 95.62} & \ensuremath{2351} & \ensuremath{0.95\pm 0.04}\tabularnewline
VBF SR 1J: $M_{ll} > 55$ GeV & \ensuremath{11.03\pm 0.33} & \ensuremath{7.71\pm 0.22} & \ensuremath{1.76\pm 0.11} & \ensuremath{621.02\pm 10.34} & \ensuremath{76.41\pm 6.62} & \ensuremath{325.23\pm 10.82} & \ensuremath{146.25\pm 4.74} & \ensuremath{908.16\pm 86.94} & \ensuremath{97.05\pm 24.05} & \ensuremath{2175.88\pm 91.80} & \ensuremath{2055} & \ensuremath{0.94\pm 0.04}\tabularnewline
VBF SR 1J: $p_{T}^{lead} > 45$ GeV & \ensuremath{11.01\pm 0.33} & \ensuremath{7.70\pm 0.22} & \ensuremath{1.04\pm 0.08} & \ensuremath{483.52\pm 9.00} & \ensuremath{42.99\pm 4.39} & \ensuremath{298.20\pm 10.45} & \ensuremath{133.48\pm 4.56} & \ensuremath{175.68\pm 36.56} & \ensuremath{74.80\pm 11.04} & \ensuremath{1209.71\pm 41.09} & \ensuremath{1275} & \ensuremath{1.05\pm 0.05}\tabularnewline
VBF SR 1J: $p_{T}^{sub-lead} > 30$ GeV & \ensuremath{10.83\pm 0.33} & \ensuremath{7.52\pm 0.22} & \ensuremath{0.76\pm 0.07} & \ensuremath{434.64\pm 8.51} & \ensuremath{34.27\pm 3.73} & \ensuremath{261.89\pm 9.72} & \ensuremath{119.04\pm 4.30} & \ensuremath{114.39\pm 29.51} & \ensuremath{54.87\pm 7.30} & \ensuremath{1019.85\pm 33.52} & \ensuremath{1069} & \ensuremath{1.05\pm 0.05}\tabularnewline
VBF SR 1J: $max(M_{\textrm{T}}^{\ell})>50$ GeV & \ensuremath{10.78\pm 0.33} & \ensuremath{7.47\pm 0.21} & \ensuremath{0.58\pm 0.06} & \ensuremath{412.73\pm 8.25} & \ensuremath{32.53\pm 3.68} & \ensuremath{251.69\pm 9.52} & \ensuremath{115.90\pm 4.24} & \ensuremath{73.27\pm 26.43} & \ensuremath{56.82\pm 6.67} & \ensuremath{943.52\pm 30.55} & \ensuremath{978} & \ensuremath{1.04\pm 0.05}\tabularnewline
\hline
VBFLike: $n_{jets} \geq 2$ & \ensuremath{6.16\pm 0.22} & \ensuremath{19.68\pm 0.31} & \ensuremath{28.86\pm 0.45} & \ensuremath{276.30\pm 4.77} & \ensuremath{48.54\pm 5.43} & \ensuremath{637.90\pm 14.90} & \ensuremath{81.29\pm 3.34} & \ensuremath{206.91\pm 27.26} & \ensuremath{47.64\pm 13.37} & \ensuremath{1327.44\pm 34.75} & \ensuremath{1288} & \ensuremath{0.97\pm 0.04}\tabularnewline
VBF SR 2J: $\Delta\eta_{ll} < 1.8$ & \ensuremath{5.14\pm 0.20} & \ensuremath{15.79\pm 0.28} & \ensuremath{28.83\pm 0.45} & \ensuremath{236.16\pm 4.36} & \ensuremath{40.22\pm 4.55} & \ensuremath{482.59\pm 13.07} & \ensuremath{67.20\pm 3.05} & \ensuremath{206.04\pm 27.25} & \ensuremath{34.25\pm 12.75} & \ensuremath{1095.29\pm 33.55} & \ensuremath{1019} & \ensuremath{0.93\pm 0.04}\tabularnewline
VBF SR 2J: $M_{ll} > 55$ GeV & \ensuremath{5.13\pm 0.20} & \ensuremath{15.79\pm 0.28} & \ensuremath{4.66\pm 0.18} & \ensuremath{190.43\pm 4.01} & \ensuremath{27.35\pm 2.84} & \ensuremath{416.41\pm 12.26} & \ensuremath{59.23\pm 2.88} & \ensuremath{130.44\pm 23.42} & \ensuremath{15.30\pm 11.70} & \ensuremath{843.82\pm 29.46} & \ensuremath{817} & \ensuremath{0.97\pm 0.05}\tabularnewline
VBF SR 2J: $p_{T}^{lead} > 45$ GeV & \ensuremath{5.12\pm 0.20} & \ensuremath{15.72\pm 0.28} & \ensuremath{3.66\pm 0.16} & \ensuremath{172.10\pm 3.77} & \ensuremath{21.64\pm 2.49} & \ensuremath{390.38\pm 11.94} & \ensuremath{54.15\pm 2.75} & \ensuremath{64.88\pm 14.46} & \ensuremath{16.32\pm 5.90} & \ensuremath{723.12\pm 20.36} & \ensuremath{700} & \ensuremath{0.97\pm 0.05}\tabularnewline
VBF SR 2J: $p_{T}^{sub-lead} > 30$ GeV & \ensuremath{5.05\pm 0.20} & \ensuremath{15.33\pm 0.27} & \ensuremath{3.00\pm 0.14} & \ensuremath{152.28\pm 3.52} & \ensuremath{18.59\pm 2.31} & \ensuremath{352.48\pm 11.51} & \ensuremath{47.40\pm 2.57} & \ensuremath{38.07\pm 10.39} & \ensuremath{11.68\pm 5.06} & \ensuremath{623.50\pm 17.04} & \ensuremath{616} & \ensuremath{0.99\pm 0.05}\tabularnewline
VBF SR 2J: $max(M_{\textrm{T}}^{\ell})>50$ GeV & \ensuremath{5.04\pm 0.20} & \ensuremath{15.26\pm 0.27} & \ensuremath{2.12\pm 0.12} & \ensuremath{143.16\pm 3.44} & \ensuremath{17.22\pm 2.25} & \ensuremath{338.02\pm 11.32} & \ensuremath{44.88\pm 2.52} & \ensuremath{27.56\pm 9.76} & \ensuremath{9.77\pm 4.54} & \ensuremath{582.73\pm 16.35} & \ensuremath{560} & \ensuremath{0.96\pm 0.05}
\end{tabular}
