\begin{tabular}{clllrrrc}
DSID & Process & Generator, PDF & $\sigma\times {\rm BR}$ [pb] & K-factor & 
  $\epsilon_{\rm filter}$ & $N_{\rm events}$ & 
  ${\cal L}_{\rm MC}\,[{\rm fb}^{-1}]$ \\\hline
410004 & $t\bar{t}$, non-allhad & Powheg+Herwig++, CT10 &   
 $6.96\cdot 10^2$ & 1.19 & 0.544 & 9.8M & 22 \\
410145 & Single top $Wt$ channel, dilepton & Powheg+Herwig++, CT10 &   
 4.0 & 1 & 1 & 1M & 245 \\
410146 & Single anti-top $Wt$ channel, dilepton & Powheg+Herwig++, CT10 &   
 4.0 & 1 & 1 & 1M & 245 \\\hline
%410147 & Single top $Wt$ channel, inclusive & Powheg+Herwig++, CT10 &   
% $3.40\cdot 10^{1}$ & 1 & 1 & 4.9M & 144 \\
%410148 & Single anti-top $Wt$ channel, inclusive & Powheg+Herwig++, CT10 &   
% $3.40\cdot 10^{1}$ & 1 & 1 & 4.9M & 144 \\\hline
 
410003 & $t\bar{t}$, non-allhad & aMC@NLO+Herwig++, CT10 &   
 $6.95\cdot 10^{2}$ & 1 & 0.543 & 29M & 76.8 \\\hline

410064 & Single top $Wt$ channel, DS & Powheg+Pythia6, CT10 &   
 3.41 & 1.054 & 1 & 1M & 278 \\
410065 & Single anti-top $Wt$ channel, DS & Powheg+Pythia6, CT10 &   
 3.41 & 1.054 & 1 & 1M & 278 \\\hline

410001 & $t\bar{t}$, radHi & Powheg+Pythia6, CT10 &   
 $7.84\cdot 10^{2}$ & 1.06 & 0.543 & 20M & 44.3 \\
410002 & $t\bar{t}$, radLo & Powheg+Pythia6, CT10 &   
 $6.11\cdot 10^{2}$ & 1.36 & 0.543 & 20M & 44.3 \\
410103 & Single top $Wt$ channel, radHi & Powheg+Pythia6, CT10 &   
 3.68 & 1.027 & 1 & 1M & 264 \\
410104 & Single top $Wt$ channel, radLo & Powheg+Pythia6, CT10 &   
 3.52 & 1.073 & 1 & 1M & 265 \\
410105 & Single anti-top $Wt$ channel, radHi & Powheg+Pythia6, CT10 &   
 3.68 & 1.027 & 1 & 1M & 264 \\
410106 & Single anti-top $Wt$ channel, radLo & Powheg+Pythia6, CT10 &   
 3.52 & 1.073 & 1 & 1M & 265 \\
410017 & Single top $t$-channel, radLo & Powheg+Pythia6, CT10 & 
 $4.03\cdot 10^1$ & 1.09 & 1 & 3M & 68.3 \\
410018 & Single top $t$-channel, radHi & Powheg+Pythia6, CT10 &
 $4.44\cdot 10^1$ & 0.592 & 1 & 3M & 114 \\
410019 & Single anti-top $t$-channel, radLo & Powheg+Pythia6, CT10 & 
 $2.37\cdot 10^1$ & 1.859 & 1 & 2M & 45.4 \\
410020 & Single anti-top $t$-channel, radHi & Powheg+Pythia6, CT10 &
 $2.64\cdot 10^1$ & 0.996 & 1 & 2M & 76.1 \\
410107 & Single top $s$-channel, radHi & Powheg+Pythia6, CT10 & 
 2.07 & 1 & 1 &  1M & 483 \\
410108 & Single top $s$-channel, radLo & Powheg+Pythia6, CT10 &
 2.03 & 1 & 1 & 1M & 493 \\
410109 & Single anti-top $s$-channel, radHi & Powheg+Pythia6, CT10 & 
 1.27 & 1 & 1 & 1M & 784 \\
410110 & Single anti-top $s$-channel, radLo & Powheg+Pythia6, CT10 &
 1.25 & 1 & 1 & 1M & 799 \\      
 \hline
\end{tabular}
