\begin{tabular}{clllrrrc}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [pb] & K-factor & 
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & 
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
363492 & $qq\to WW\to\ell\nu\ell\nu$ & Sherpa 2.2.1, NNPDF3.0 NNLO &   
 $1.25\cdot 10^1$ & 1 & 1 & 15M & 1\,202 \\
361068 & $qq\to WW\to\ell\nu\ell\nu$ & Sherpa 2.1, CT10  (old nominal) &   
 $1.40\cdot 10^1$ & 0.91 & 1 & 5.9M & 463 \\
361077 & $gg\to (H^\ast)\to WW\to \ell\nu\ell\nu$ & Sherpa 2.1, CT10 &
 $8.54\cdot 10^{-1}$ & 0.91 & 1 & 6.4M & 8\,235 \\
%361069 & $pp\to WW\to\ell\nu\ell\nu qq$ EW4 & Sherpa, CT10 &   
% $2.58\cdot 10^{-2}$ & 0.91 & 1 & 0.5M & $2.09\cdot 10^4$ \\
%361070 & $pp\to WW\to\ell\nu\ell\nu qq$ EW6 & Sherpa, CT10 &   
%$4.34\cdot 10^{-2}$ & 0.91 & 1 & 0.5M & $1.23\cdot 10^4$ \\
%361078 & $pp\to WW\to\ell\nu\ell\nu$ (No Higgs) & Sherpa, CT10 &   
%$3.76\cdot 10^{-1}$ & 0.91 & 1 & 99K & $2.89\cdot 10^2$ \\
 \hline

410503 & $t\bar{t}$ leptonic & Powheg+Pythia8, NNPDF3.0 NLO &   
 $7.69\cdot 10^1$ & 1.139 & 1 & 20M & 228 \\
410009 & $t\bar{t}$ leptonic & Powheg+Pythia6, CT10 (old nominal) &   
 $6.96\cdot 10^2$ & 1.195 & 0.1053 & 17.8M & 203 \\
410252 & $t\bar{t}$ leptonic & Sherpa 2.2.1, NNPDF3.0 NNLO &   
 $7.65\cdot 10^1$ & 1.148 & 1 & 10M & 131 \\ 
410011 & Single top $t$-channel & Powheg+Pythia6, CT10 &   
 $4.37\cdot 10^{1}$ & 1.009 & 1 & 5M & 113 \\
410012 & Single anti-top $t$-channel & Powheg+Pythia6, CT10 &   
 $2.58\cdot 10^{1}$ & 1.019 & 1 & 5M & 190 \\
410015 & Single top $Wt$ channel, DR & Powheg+Pythia6, CT10 &   
 $3.58\cdot 10^{0}$ & 1.054 & 1 & 1M & 265 \\
410016 & Single anti-top $Wt$ channel, DR & Powheg+Pythia6, CT10 &   
 $3.58\cdot 10^{0}$ & 1.054 & 1 & 1M & 265 \\
%410013 & Single top $Wt$ channel, DR & Powheg+Pythia6, CT10 &   
% $3.40\cdot 10^{1}$ & 1.054 & 1 & 5M & 139 \\
%410014 & Single anti-top $Wt$ channel, DR & Powheg+Pythia6, CT10 &   
% $3.40\cdot 10^{1}$ & 1.054 & 1 & 5M & 139 \\
410025 & Single top $s$-channel & Powheg+Pythia6, CT10 &   
 $2.05\cdot 10^{0}$ & 1.005 & 1 & 1M & 485 \\
410026 & Single anti-top $s$-channel & Powheg+Pythia6, CT10 &   
 $1.26\cdot 10^{0}$ & 1.021 & 1 & 1M & 776 \\\hline
\end{tabular}
