\begin{tabular}{clllrrrc}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [pb] & K-factor & 
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & 
  ${\cal L}_{\rm MC}\,[{\rm fb}^{-1}]$ \\\hline
363072 & $qq\to WW\to\ell\nu\ell\nu$, $\mu_F=2$ & Sherpa, CT10 &   
 $1.40\cdot 10^1$ & 0.91 & 1 & 6M & 471 \\
363084 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, $\mu_F=2$ & Sherpa, CT10 &
 $8.75\cdot 10^{-1}$ & 0.91 & 1 & 6.2M & 7\,786 \\
363073 & $qq\to WW\to\ell\nu\ell\nu$, $\mu_F=0.5$ & Sherpa, CT10 &   
 $1.41\cdot 10^{1}$ & 0.91 & 1 & 6M & 468 \\
363085 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, $\mu_F=0.5$ & Sherpa, CT10 &
 $8.21\cdot 10^{-1}$ & 0.91 & 1 & 6.2M & 8\,299 \\
363074 & $qq\to WW\to\ell\nu\ell\nu$, $\mu_R=2$ & Sherpa, CT10 &   
 $1.35\cdot 10^{1}$ & 0.91 & 1 & 6M & 488 \\
363086 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, $\mu_R=2$ & Sherpa, CT10 &
 $6.55\cdot 10^{-1}$ & 0.91 & 1 & 6.2M & 10\,434 \\
363075 & $qq\to WW\to\ell\nu\ell\nu$, $\mu_R=0.5$  & Sherpa, CT10 &   
 $1.44\cdot 10^{1}$ & 0.91 & 1 & 6M & 458 \\
363087 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, $\mu_R=0.5$ & Sherpa, CT10 &
 $1.16$ & 0.91 & 1 & 6.2M & 5\,873 \\
363076 & $qq\to WW\to\ell\nu\ell\nu$, QSF $=2$  & Sherpa, CT10 &   
 $1.39\cdot 10^{1}$ & 0.91 & 1 & 6M & 474 \\
363088 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, QSF $=2$ & Sherpa, CT10 &
 $6.90\cdot 10^{-1}$ & 0.91 & 1 & 6.2M & 9\,874 \\
363077 & $qq\to WW\to\ell\nu\ell\nu$, QSF $=0.5$  & Sherpa, CT10 &   
 $1.44\cdot 10^{1}$ & 0.91 & 1 & 6M & 458 \\
363089 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, QSF $=0.5$ & Sherpa, CT10 &
 $1.13$ & 0.91 & 1 & 6.2M & 6\,029 \\
363299 & $qq\to WW\to\ell\nu\ell\nu$, CKKW 15\,GeV  & Sherpa, CT10 &   
$1.42\cdot 10^{1}$ & 0.91 & 1 & 6M & 464 \\
363300 & $qq\to WW\to\ell\nu\ell\nu$, CKKW 30\,GeV  & Sherpa, CT10 &   
$1.38\cdot 10^{1}$ & 0.91 & 1 & 6M & 478 \\
363500 & $qq\to WW\to\ell\nu\ell\nu$, CSS\_KIN\_SCHEME=1  & Sherpa, CT10 &   
 $1.40\cdot 10^{1}$ & 0.91 & 1 & 6M & 430 \\
363506 & $gg\to (H)\to WW\to\ell\nu\ell\nu$, CSS\_KIN\_SCHEME=1 & Sherpa, CT10 &
 $8.53\cdot 10^{-1}$ & 0.91 & 1 & 0.2M & 234 \\
\hline
361600 & $qq\to WW\to\ell\nu\ell\nu$ & Powheg+Pythia8, CT10 etc & 
 $1.06\cdot 10^{1}$ & 1 & 1 & 15M & 1\,415 \\
361591 & $qq\to WW\to\ell\nu\ell\nu$ & Powheg+Herwig++, CT10 & 
 $1.06\cdot 10^1$ & 1 & 1 & 1M & 92.2 \\
 \hline
\end{tabular}
