\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor &
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ &
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
307453 & $G^{*}\to WW\to\ell\nu\ell\nu$ 200\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 43380 & 1 & 1 & 30K & 0.69  \\
307454 & $G^{*}\to WW\to\ell\nu\ell\nu$ 300\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 7966 & 1 & 1 & 30K & 3.77  \\
307455 & $G^{*}\to WW\to\ell\nu\ell\nu$ 400\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 1822 & 1 & 1 & 30K & $1.647\cdot 10^{1}$  \\
307456 & $G^{*}\to WW\to\ell\nu\ell\nu$ 500\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 454.7 & 1 & 1 & 30K & $6.598\cdot 10^{1}$  \\
303249 & $G^{*}\to WW\to\ell\nu\ell\nu$ 600\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 153.6 & 1 & 1 & 5K & $3.255\cdot 10^{1}$  \\
307457 & $G^{*}\to WW\to\ell\nu\ell\nu$ 700\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 63.09 & 1 & 1 & 30K & $4.7551\cdot 10^{2}$  \\
303250 & $G^{*}\to WW\to\ell\nu\ell\nu$ 800\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 29.51 & 1 & 1 & 5K & $1.6943\cdot 10^{2}$  \\
307458 & $G^{*}\to WW\to\ell\nu\ell\nu$ 900\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 15.13 & 1 & 1 & 30K & $1.9828\cdot 10^{3}$  \\
303251 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1000\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 8.27 & 1 & 1 & 5K & $6.0438\cdot 10^{2}$  \\
307459 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1100\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 4.80 & 1 & 1 & 30K & $6.2552\cdot 10^{3}$  \\
303252 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1200\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 2.87 & 1 & 1 & 5K & $1.7397\cdot 10^{3}$  \\
307460 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1300\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 1.80 & 1 & 1 & 30K & $1.6704\cdot 10^{4}$  \\
303253 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1400\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & 1.14 & 1 & 1 & 5K & $4.3745\cdot 10^{3}$  \\
307461 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1500\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $7.51\cdot 10^{-1}$ & 1 & 1 & 30K & $3.9936\cdot 10^{4}$  \\
303254 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1600\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $5.01\cdot 10^{-1}$ & 1 & 1 & 5K & $9.9900\cdot 10^{3}$  \\
307462 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1700\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $3.41\cdot 10^{-1}$ & 1 & 1 & 30K & $8.7977\cdot 10^{4}$  \\
303255 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1800\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $2.35\cdot 10^{-1}$ & 1 & 1 & 5K & $2.1304\cdot 10^{4}$  \\
307463 & $G^{*}\to WW\to\ell\nu\ell\nu$ 1900\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $1.64\cdot 10^{-1}$ & 1 & 1 & 30K & $1.8270\cdot 10^{5}$  \\
303256 & $G^{*}\to WW\to\ell\nu\ell\nu$ 2000\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $1.16\cdot 10^{-1}$ & 1 & 1 & 5K & $4.2992\cdot 10^{4}$  \\
307464 & $G^{*}\to WW\to\ell\nu\ell\nu$ 2200\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $6.00\cdot 10^{-2}$ & 1 & 1 & 30K & $5.0008\cdot 10^{5}$  \\
307465 & $G^{*}\to WW\to\ell\nu\ell\nu$ 2400\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $3.20\cdot 10^{-2}$ & 1 & 1 & 30K & $9.3750\cdot 10^{5}$  \\
307466 & $G^{*}\to WW\to\ell\nu\ell\nu$ 2600\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $1.75\cdot 10^{-2}$ & 1 & 1 & 30K & $1.7104\cdot 10^{6}$  \\
307467 & $G^{*}\to WW\to\ell\nu\ell\nu$ 2800\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $9.83\cdot 10^{-3}$ & 1 & 1 & 30K & $3.0522\cdot 10^{6}$  \\
307468 & $G^{*}\to WW\to\ell\nu\ell\nu$ 3000\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $5.58\cdot 10^{-3}$ & 1 & 1 & 30K & $5.3763\cdot 10^{6}$  \\
307469 & $G^{*}\to WW\to\ell\nu\ell\nu$ 3500\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $1.45\cdot 10^{-3}$ & 1 & 1 & 30K & $2.0633\cdot 10^{7}$  \\
307470 & $G^{*}\to WW\to\ell\nu\ell\nu$ 4000\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $4.03\cdot 10^{-4}$ & 1 & 1 & 30K & $7.4423\cdot 10^{7}$  \\
307471 & $G^{*}\to WW\to\ell\nu\ell\nu$ 4500\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $1.16\cdot 10^{-4}$ & 1 & 1 & 30K & $2.5773\cdot 10^{8}$  \\
307472 & $G^{*}\to WW\to\ell\nu\ell\nu$ 5000\,GeV, ggF  & MadGraph+Pythia8, NNPDF23LO & $3.50\cdot 10^{-5}$ & 1 & 1 & 30K & $8.5641\cdot 10^{8}$  \\
 \hline
\end{tabular}

