\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor & $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
343484 & $H\to WW\to\ell\nu\ell\nu$ 200\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 100.39 & 1 & 1 & 0.285M & $2.839\cdot 10^{3}$ \\
345117 & $H\to WW\to\ell\nu\ell\nu$ 250\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 133.03 & 1 & 1 & 0.3M & $2.255\cdot 10^{3}$ \\
343485 & $H\to WW\to\ell\nu\ell\nu$ 400\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 246.33 & 1 & 1 & 0.29M & $1.177\cdot 10^{3}$ \\
343486 & $H\to WW\to\ell\nu\ell\nu$ 600\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 137.78 & 1 & 1 & 0.285M & $2.068\cdot 10^{3}$ \\
343487 & $H\to WW\to\ell\nu\ell\nu$ 750\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 74.05 & 1 & 1 & 0.28M & $3.781\cdot 10^{3}$ \\
343488 & $H\to WW\to\ell\nu\ell\nu$ 800\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 60.42 & 1 & 1 & 0.3M & $4.966\cdot 10^{3}$ \\
343489 & $H\to WW\to\ell\nu\ell\nu$ 1000\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 27.80 & 1 & 1 & 0.275M & $9.891\cdot 10^{3}$ \\
343490 & $H\to WW\to\ell\nu\ell\nu$ 1200\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 13.68 & 1 & 1 & 0.275M & $2.009\cdot 10^{4}$ \\
343491 & $H\to WW\to\ell\nu\ell\nu$ 1400\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 7.15 & 1 & 1 & 0.29M & $4.058\cdot 10^{4}$ \\
343492 & $H\to WW\to\ell\nu\ell\nu$ 1600\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 3.93 & 1 & 1 & 0.25M & $6.359\cdot 10^{4}$ \\
343493 & $H\to WW\to\ell\nu\ell\nu$ 1800\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 2.25 & 1 & 1 & 0.27M & $1.197\cdot 10^{5}$ \\
343494 & $H\to WW\to\ell\nu\ell\nu$ 2000\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & 1.34 & 1 & 1 & 0.275M & $2.058\cdot 10^{5}$ \\
343495 & $H\to WW\to\ell\nu\ell\nu$ 2200\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $8.24\cdot 10^{-1}$ & 1 & 1 & 0.27M & $3.277\cdot 10^{5}$ \\
343496 & $H\to WW\to\ell\nu\ell\nu$ 2400\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $5.20\cdot 10^{-1}$ & 1 & 1 & 0.3M & $5.774\cdot 10^{5}$ \\
343497 & $H\to WW\to\ell\nu\ell\nu$ 2600\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $3.36\cdot 10^{-1}$ & 1 & 1 & 0.3M & $8.932\cdot 10^{5}$ \\
343498 & $H\to WW\to\ell\nu\ell\nu$ 2800\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $2.23\cdot 10^{-1}$ & 1 & 1 & 0.295M & $1.320\cdot 10^{6}$ \\
343499 & $H\to WW\to\ell\nu\ell\nu$ 3000\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $1.50\cdot 10^{-1}$ & 1 & 1 & 0.275M & $1.830\cdot 10^{6}$ \\
344795 & $H\to WW\to\ell\nu\ell\nu$ 3200\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $1.04\cdot 10^{-1}$ & 1 & 1 & 0.3M & $2.870\cdot 10^{6}$ \\
344796 & $H\to WW\to\ell\nu\ell\nu$ 3400\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $7.39\cdot 10^{-2}$ & 1 & 1 & 0.3M & $4.060\cdot 10^{6}$ \\
344797 & $H\to WW\to\ell\nu\ell\nu$ 3600\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $5.32\cdot 10^{-2}$ & 1 & 1 & 0.3M & $5.639\cdot 10^{6}$ \\
344798 & $H\to WW\to\ell\nu\ell\nu$ 3800\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $3.92\cdot 10^{-2}$ & 1 & 1 & 0.3M & $7.649\cdot 10^{6}$ \\
344799 & $H\to WW\to\ell\nu\ell\nu$ 4000\,GeV, ggF & aMcAtNlo+Pythia8, NNPDF23LO & $2.94\cdot 10^{-2}$ & 1 & 1 & 0.3M & $1.021\cdot 10^{7}$ \\\hline
\end{tabular}