\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor & 
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & 
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
 341006 & $H\to WW\to\ell\nu\ell\nu$ 200\,GeV, ggF & Powheg+Pythia8, CT10 &   
 949.5 & 1 & 0.5640 & 0.1M & $1.867\cdot 10^2$ \\
 345115 & $H\to WW\to\ell\nu\ell\nu$ 250\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $8\,392 (\sigma)$ & 1 & 0.5752 & 0.3M & $6.111\cdot 10^1$ \\
 341007 & $H\to WW\to\ell\nu\ell\nu$ 300\,GeV, ggF & Powheg+Pythia8, CT10 &   
 482.8 & 1 & 0.5804 & 0.1M & $3.568\cdot 10^2$ \\
 341008 & $H\to WW\to\ell\nu\ell\nu$ 400\,GeV, ggF & Powheg+Pythia8, CT10 &   
 388.3 & 1 & 0.5925 & 0.1M & $4.347\cdot 10^2$ \\
341009 & $H\to WW\to\ell\nu\ell\nu$ 500\,GeV, ggF & Powheg+Pythia8, CT10 &   
 176.3 & 1 & 0.5993 & 0.1M & $9.462\cdot 10^2$ \\
341010 & $H\to WW\to\ell\nu\ell\nu$ 600\,GeV, ggF & Powheg+Pythia8, CT10 &   
 80.57 & 1 & 0.6058 & 0.1M & $2.049\cdot 10^3$ \\
341011 & $H\to WW\to\ell\nu\ell\nu$ 700\,GeV, ggF & Powheg+Pythia8, CT10 &   
 38.80 & 1 & 0.6082 & 0.1M & $4.237\cdot 10^3$ \\
343465 & $H\to WW\to\ell\nu\ell\nu$ 750\,GeV, ggF & Powheg+Pythia8, CT10 &   
 27.46 & 1 & 0.6100 & 0.1M & $5.970\cdot 10^3$ \\
341012 & $H\to WW\to\ell\nu\ell\nu$ 800\,GeV, ggF & Powheg+Pythia8, CT10 &   
 19.66 & 1 & 0.6107 & 0.1M & $8.329\cdot 10^3$ \\
341013 & $H\to WW\to\ell\nu\ell\nu$ 900\,GeV, ggF & Powheg+Pythia8, CT10 &   
 10.46 & 1 & 0.6122 & 0.1M & $1.562\cdot 10^4$ \\
341014 & $H\to WW\to\ell\nu\ell\nu$ 1000\,GeV, ggF & Powheg+Pythia8, CT10 &   
 5.80 & 1 & 0.6149 & 0.1M & $2.805\cdot 10^4$ \\
343373 & $H\to WW\to\ell\nu\ell\nu$ 1200\,GeV, ggF & Powheg+Pythia8, CT10 &   
 1.72 & 1 & 0.6169 & 0.1M & $9.424\cdot 10^4$ \\
341015 & $H\to WW\to\ell\nu\ell\nu$ 1400\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $6.22\cdot 10^{-1}$ & 1 & 0.6183 & 0.1M & $2.599\cdot 10^5$ \\
343374 & $H\to WW\to\ell\nu\ell\nu$ 1600\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $2.46\cdot 10^{-1}$ & 1 & 0.6218 & 0.1M & $6.537\cdot 10^5$ \\
341016 & $H\to WW\to\ell\nu\ell\nu$ 1800\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $1.05\cdot 10^{-1}$ & 1 & 0.6241 & 0.1M & $1.530\cdot 10^6$ \\
343375 & $H\to WW\to\ell\nu\ell\nu$ 2000\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $4.62\cdot 10^{-2}$ & 1 & 0.6263 & 0.1M & $3.456\cdot 10^6$ \\
341017 & $H\to WW\to\ell\nu\ell\nu$ 2200\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $2.18\cdot 10^{-2}$ & 1 & 0.6254 & 0.1M & $7.329\cdot 10^6$ \\
343376 & $H\to WW\to\ell\nu\ell\nu$ 2400\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $1.07\cdot 10^{-2}$ & 1 & 0.6284 & 0.1M & $1.487\cdot 10^7$ \\
341018 & $H\to WW\to\ell\nu\ell\nu$ 2600\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $5.44\cdot 10^{-3}$ & 1 & 0.6315 & 0.1M & $2.911\cdot 10^7$ \\
343377 & $H\to WW\to\ell\nu\ell\nu$ 2800\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $2.84\cdot 10^{-3}$ & 1 & 0.6294 & 0.1M & $5.594\cdot 10^7$ \\
341019 & $H\to WW\to\ell\nu\ell\nu$ 3000\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $1.52\cdot 10^{-3}$ & 1 & 0.6303 & 0.1M & $1.047\cdot 10^8$ \\
344761 & $H\to WW\to\ell\nu\ell\nu$ 3200\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $1.27\cdot 10^{-2} (\sigma)$ & 1 & 0.6308 & 0.1M & $1.251\cdot 10^7$ \\
344762 & $H\to WW\to\ell\nu\ell\nu$ 3400\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $7.02\cdot 10^{-3} (\sigma)$ & 1 & 0.6306 & 0.1M & $2.258\cdot 10^7$ \\
344763 & $H\to WW\to\ell\nu\ell\nu$ 3600\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $3.95\cdot 10^{-3} (\sigma)$ & 1 & 0.6343 & 0.1M & $3.993\cdot 10^7$ \\
344764 & $H\to WW\to\ell\nu\ell\nu$ 3800\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $2.25\cdot 10^{-3} (\sigma)$ & 1 & 0.6329 & 0.1M & $7.031\cdot 10^7$ \\
344765 & $H\to WW\to\ell\nu\ell\nu$ 4000\,GeV, ggF & Powheg+Pythia8, CT10 &   
 $1.29\cdot 10^{-3} (\sigma)$ & 1 & 0.6330 & 0.1M & $1.222\cdot 10^8$ \\
 \hline
\end{tabular}
