\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor &
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ &
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
307353 & $Z'\to WW\to\ell\nu\ell\nu$ 250\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 6147 & 1 & 1 & 30K & 4.88  \\
307354 & $Z'\to WW\to\ell\nu\ell\nu$ 300\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 3461 & 1 & 1 & 30K & 8.67  \\
307355 & $Z'\to WW\to\ell\nu\ell\nu$ 400\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 1091 & 1 & 1 & 30K & $2.75\cdot 10^{1}$  \\
302141 & $Z'\to WW\to\ell\nu\ell\nu$ 500\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 438.9 & 1 & 1 & 30K & $6.835\cdot 10^{1}$  \\
307356 & $Z'\to WW\to\ell\nu\ell\nu$ 600\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 202.4 & 1 & 1 & 30K & $1.482\cdot 10^{2}$  \\
302143 & $Z'\to WW\to\ell\nu\ell\nu$ 700\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 107.4 & 1 & 1 & 30K & $2.793\cdot 10^{2}$  \\
302144 & $Z'\to WW\to\ell\nu\ell\nu$ 800\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 61.04 & 1 & 1 & 30K & $4.915\cdot 10^{2}$  \\
302145 & $Z'\to WW\to\ell\nu\ell\nu$ 900\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 36.98 & 1 & 1 & 30K & $8.113\cdot 10^{2}$  \\
302146 & $Z'\to WW\to\ell\nu\ell\nu$ 1000\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 23.40 & 1 & 1 & 20K & $8.547\cdot 10^{2}$  \\
302147 & $Z'\to WW\to\ell\nu\ell\nu$ 1100\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 15.33 & 1 & 1 & 25K & $1.631\cdot 10^{3}$  \\
302148 & $Z'\to WW\to\ell\nu\ell\nu$ 1200\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 10.36 & 1 & 1 & 30K & $2.896\cdot 10^{3}$  \\
302149 & $Z'\to WW\to\ell\nu\ell\nu$ 1300\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 7.18 & 1 & 1 & 30K & $4.181\cdot 10^{3}$  \\
302150 & $Z'\to WW\to\ell\nu\ell\nu$ 1400\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 5.07 & 1 & 1 & 30K & $5.921\cdot 10^{3}$  \\
302151 & $Z'\to WW\to\ell\nu\ell\nu$ 1500\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 3.64 & 1 & 1 & 30K & $8.246\cdot 10^{3}$  \\
302152 & $Z'\to WW\to\ell\nu\ell\nu$ 1600\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 2.65 & 1 & 1 & 15K & $5.669\cdot 10^{3}$  \\
302153 & $Z'\to WW\to\ell\nu\ell\nu$ 1700\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 1.95 & 1 & 1 & 20K & $1.024\cdot 10^{4}$  \\
302154 & $Z'\to WW\to\ell\nu\ell\nu$ 1800\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 1.46 & 1 & 1 & 20K & $1.374\cdot 10^{4}$  \\
302155 & $Z'\to WW\to\ell\nu\ell\nu$ 1900\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & 1.10 & 1 & 1 & 20K & $1.820\cdot 10^{4}$  \\
302156 & $Z'\to WW\to\ell\nu\ell\nu$ 2000\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $8.35\cdot 10^{-1}$ & 1 & 1 & 30K & $3.594\cdot 10^{4}$  \\
302157 & $Z'\to WW\to\ell\nu\ell\nu$ 2200\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $4.94\cdot 10^{-1}$ & 1 & 1 & 30K & $6.079\cdot 10^{4}$  \\
302158 & $Z'\to WW\to\ell\nu\ell\nu$ 2400\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $2.99\cdot 10^{-1}$ & 1 & 1 & 10K & $3.350\cdot 10^{4}$  \\
302159 & $Z'\to WW\to\ell\nu\ell\nu$ 2600\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $1.85\cdot 10^{-1}$ & 1 & 1 & 10K & $5.420\cdot 10^{5}$  \\
302160 & $Z'\to WW\to\ell\nu\ell\nu$ 2800\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $1.16\cdot 10^{-1}$ & 1 & 1 & 30K & $2.593\cdot 10^{5}$  \\
302161 & $Z'\to WW\to\ell\nu\ell\nu$ 3000\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $7.36\cdot 10^{-2}$ & 1 & 1 & 30K & $4.076\cdot 10^{5}$  \\
302162 & $Z'\to WW\to\ell\nu\ell\nu$ 3500\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $2.47\cdot 10^{-2}$ & 1 & 1 & 30K & $1.213\cdot 10^{6}$  \\
302163 & $Z'\to WW\to\ell\nu\ell\nu$ 4000\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $8.63\cdot 10^{-3}$ & 1 & 1 & 10K & $1.159\cdot 10^{6}$  \\
302164 & $Z'\to WW\to\ell\nu\ell\nu$ 4500\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $3.07\cdot 10^{-3}$ & 1 & 1 & 30K & $9.782\cdot 10^{6}$  \\
302165 & $Z'\to WW\to\ell\nu\ell\nu$ 5000\,GeV, qqF  & MadGraph+Pythia8, NNPDF23LO & $1.10\cdot 10^{-3}$ & 1 & 1 & 30K & $2.727\cdot 10^{7}$  \\
 \hline
\end{tabular}

