\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor &
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ &
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
307998 & $X\to WW\to\ell\nu\ell\nu$ 200\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 18.28  & 1 & 1 & 0.3M & $1.6411\cdot 10^{4}$  \\
307999 & $X\to WW\to\ell\nu\ell\nu$ 250\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 8.11  & 1 & 1 & 0.3M & $3.6973\cdot 10^{4}$  \\
308000 & $X\to WW\to\ell\nu\ell\nu$ 300\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 4.38  & 1 & 1 & 0.3M & $6.8540\cdot 10^{4}$  \\
308001 & $X\to WW\to\ell\nu\ell\nu$ 350\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 2.66  & 1 & 1 & 0.3M & $1.1274\cdot 10^{5}$  \\
308002 & $X\to WW\to\ell\nu\ell\nu$ 400\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 1.75  & 1 & 1 & 0.3M & $1.7104\cdot 10^{5}$  \\
308003 & $X\to WW\to\ell\nu\ell\nu$ 450\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & 1.22  & 1 & 1 & 0.3M & $2.4530\cdot 10^{5}$  \\
308004 & $X\to WW\to\ell\nu\ell\nu$ 500\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $8.88\cdot 10^{-1}$  & 1 & 1 & 0.3M & $3.3799\cdot 10^{5}$  \\
308005 & $X\to WW\to\ell\nu\ell\nu$ 600\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $5.06\cdot 10^{-1}$  & 1 & 1 & 0.3M & $5.9289\cdot 10^{5}$  \\
308006 & $X\to WW\to\ell\nu\ell\nu$ 700\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $3.08\cdot 10^{-1}$  & 1 & 1 & 0.3M & $9.7498\cdot 10^{5}$  \\
308007 & $X\to WW\to\ell\nu\ell\nu$ 800\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $1.94\cdot 10^{-1}$  & 1 & 1 & 0.3M & $1.5464\cdot 10^{6}$  \\
308008 & $X\to WW\to\ell\nu\ell\nu$ 900\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $1.25\cdot 10^{-1}$  & 1 & 1 & 0.3M & $2.4038\cdot 10^{6}$  \\
308009 & $X\to WW\to\ell\nu\ell\nu$ 1000\,GeV, VBF  & VBFNLO+Pythia8, NNPDF30LO & $8.11\cdot 10^{-2}$  & 1 & 1 & 0.3M & $3.6996\cdot 10^{6}$  \\
 \hline
\end{tabular}

