\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor &
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ &
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
307769 & $Z'\to WW\to\ell\nu\ell\nu$ 300\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 9.71  & 1 & 1 & 0.5M & $5.1494\cdot 10^{4}$  \\
307770 & $Z'\to WW\to\ell\nu\ell\nu$ 350\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 4.42  & 1 & 1 & 0.5M & $1.1317\cdot 10^{5}$  \\
307771 & $Z'\to WW\to\ell\nu\ell\nu$ 400\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 2.38  & 1 & 1 & 0.5M & $2.1027\cdot 10^{5}$  \\
307772 & $Z'\to WW\to\ell\nu\ell\nu$ 450\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 1.40  & 1 & 1 & 0.5M & $3.5671\cdot 10^{5}$  \\
307773 & $Z'\to WW\to\ell\nu\ell\nu$ 500\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $8.78\cdot 10^{-1}$  & 1 & 1 & 0.5M & $5.6969\cdot 10^{5}$  \\
307774 & $Z'\to WW\to\ell\nu\ell\nu$ 600\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $3.90\cdot 10^{-1}$  & 1 & 1 & 0.5M & $1.2813\cdot 10^{6}$  \\
307775 & $Z'\to WW\to\ell\nu\ell\nu$ 700\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $1.94\cdot 10^{-1}$  & 1 & 1 & 0.5M & $2.5725\cdot 10^{6}$  \\
307776 & $Z'\to WW\to\ell\nu\ell\nu$ 800\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $1.05\cdot 10^{-1}$  & 1 & 1 & 0.5M & $4.7751\cdot 10^{6}$  \\
307777 & $Z'\to WW\to\ell\nu\ell\nu$ 900\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $5.98\cdot 10^{-2}$  & 1 & 1 & 0.5M & $8.3650\cdot 10^{6}$  \\
307778 & $Z'\to WW\to\ell\nu\ell\nu$ 1000\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $3.57\cdot 10^{-2}$  & 1 & 1 & 0.5M & $1.4011\cdot 10^{7}$  \\
 \hline
\end{tabular}

