\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor & 
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & 
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
341021 & $H\to WW\to\ell\nu\ell\nu$ 200\,GeV, VBF & Powheg+Pythia8, CT10 &   
 173.0 & 1 & 0.5790 & 50K & $4.992\cdot 10^2$ \\
345116 & $H\to WW\to\ell\nu\ell\nu$ 250\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $1\,626 (\sigma)$ & 1 & 0.5824 & 0.3M & $3.168\cdot 10^2$ \\
341022 & $H\to WW\to\ell\nu\ell\nu$ 300\,GeV, VBF & Powheg+Pythia8, CT10 &   
 88.8 & 1 & 0.5878 & 50K & $9.580\cdot 10^2$ \\
341023 & $H\to WW\to\ell\nu\ell\nu$ 400\,GeV, VBF & Powheg+Pythia8, CT10 &   
 45.2 & 1 & 0.5982 & 50K & $1.847\cdot 10^3$ \\
341024 & $H\to WW\to\ell\nu\ell\nu$ 500\,GeV, VBF & Powheg+Pythia8, CT10 &   
 27.2 & 1 & 0.6042 & 50K & $3.044\cdot 10^3$ \\ 
341025 & $H\to WW\to\ell\nu\ell\nu$ 600\,GeV, VBF & Powheg+Pythia8, CT10 &   
 18.6 & 1 & 0.6038 & 50K & $4.448\cdot 10^3$ \\
341026 & $H\to WW\to\ell\nu\ell\nu$ 700\,GeV, VBF & Powheg+Pythia8, CT10 &   
 13.4 & 1 & 0.6084 & 50K & $6.131\cdot 10^3$ \\
343466 & $H\to WW\to\ell\nu\ell\nu$ 750\,GeV, VBF & Powheg+Pythia8, CT10 &   
 11.2 & 1 & 0.6057 & 50K & $7.370\cdot 10^3$ \\
341027 & $H\to WW\to\ell\nu\ell\nu$ 800\,GeV, VBF & Powheg+Pythia8, CT10 &   
 9.84 & 1 & 0.6137 & 50K & $8.280\cdot 10^3$ \\
341028 & $H\to WW\to\ell\nu\ell\nu$ 900\,GeV, VBF & Powheg+Pythia8, CT10 &   
 7.32 & 1 & 0.6148 & 50K & $1.111\cdot 10^4$ \\
341029 & $H\to WW\to\ell\nu\ell\nu$ 1000\,GeV, VBF & Powheg+Pythia8, CT10 &   
 5.69 & 1 & 0.6156 & 50K & $1.427\cdot 10^4$ \\
343368 & $H\to WW\to\ell\nu\ell\nu$ 1200\,GeV, VBF & Powheg+Pythia8, CT10 &   
 3.16 & 1 & 0.6151 & 50K & $2.572\cdot 10^4$ \\
341030 & $H\to WW\to\ell\nu\ell\nu$ 1400\,GeV, VBF & Powheg+Pythia8, CT10 &   
 1.87 & 1 & 0.6141 & 50K & $4.354\cdot 10^4$ \\
343369 & $H\to WW\to\ell\nu\ell\nu$ 1600\,GeV, VBF & Powheg+Pythia8, CT10 &   
 1.11 & 1 & 0.6172 & 50K & $7.298\cdot 10^4$ \\
341031 & $H\to WW\to\ell\nu\ell\nu$ 1800\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $6.79\cdot 10^{-1}$ & 1 & 0.6185 & 50K & $1.191\cdot 10^5$ \\
343370 & $H\to WW\to\ell\nu\ell\nu$ 2000\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $4.42\cdot 10^{-1}$ & 1 & 0.6161 & 50K & $1.836\cdot 10^5$ \\
341032 & $H\to WW\to\ell\nu\ell\nu$ 2200\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $2.79\cdot 10^{-1}$ & 1 & 0.6185 & 50K & $2.897\cdot 10^5$ \\
343371 & $H\to WW\to\ell\nu\ell\nu$ 2400\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $1.72\cdot 10^{-1}$ & 1 & 0.6153 & 50K & $4.724\cdot 10^5$ \\
341033 & $H\to WW\to\ell\nu\ell\nu$ 2600\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $1.21\cdot 10^{-1}$ & 1 & 0.6189 & 50K & $6.677\cdot 10^5$ \\
343372 & $H\to WW\to\ell\nu\ell\nu$ 2800\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $7.99\cdot 10^{-2}$ & 1 & 0.6186 & 50K & $1.012\cdot 10^6$ \\
341034 & $H\to WW\to\ell\nu\ell\nu$ 3000\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $5.31\cdot 10^{-2}$ & 1 & 0.6216 & 50K & $1.515\cdot 10^6$ \\
344766 & $H\to WW\to\ell\nu\ell\nu$ 3200\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $5.38\cdot 10^{-1} (\sigma)$ & 1 & 0.6183 & 50K & $1.504\cdot 10^5$ \\
344767 & $H\to WW\to\ell\nu\ell\nu$ 3400\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $3.47\cdot 10^{-1} (\sigma)$ & 1 & 0.6197 & 50K & $2.327\cdot 10^5$ \\
344768 & $H\to WW\to\ell\nu\ell\nu$ 3600\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $2.20\cdot 10^{-1} (\sigma)$ & 1 & 0.6192 & 50K & $3.675\cdot 10^5$ \\
344769 & $H\to WW\to\ell\nu\ell\nu$ 3800\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $1.52\cdot 10^{-1} (\sigma)$ & 1 & 0.6220 & 50K & $5.295\cdot 10^5$ \\
344770 & $H\to WW\to\ell\nu\ell\nu$ 4000\,GeV, VBF & Powheg+Pythia8, CT10 &   
 $1.04\cdot 10^{-1} (\sigma)$ & 1 & 0.6203 & 50K & $7.718\cdot 10^5$ \\
 \hline
\end{tabular}
