\begin{tabular}{clllrrrl}
DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor &
  $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ &
  ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
307779 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 200\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 22.75 & 1 & 1 & 0.5M & $2.1979\cdot 10^{4}$  \\
307780 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 250\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 15.74 & 1 & 1 & 0.495M & $3.1457\cdot 10^{4}$  \\
307781 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 300\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 12.03 & 1 & 1 & 0.5M & $4.1549\cdot 10^{4}$  \\
307782 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 350\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 9.43  & 1 & 1 & 0.5M & $5.3021\cdot 10^{4}$  \\
307783 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 400\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 7.50  & 1 & 1 & 0.5M & $6.6652\cdot 10^{4}$  \\
307784 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 450\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 6.05  & 1 & 1 & 0.49M & $8.0953\cdot 10^{4}$  \\
307785 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 500\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 4.94  & 1 & 1 & 0.5M & $1.0125\cdot 10^{5}$  \\
307786 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 600\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 3.40  & 1 & 1 & 0.5M & $1.4728\cdot 10^{5}$  \\
307787 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 700\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 2.39  & 1 & 1 & 0.5M & $2.0891\cdot 10^{5}$  \\
307788 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 800\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 1.72  & 1 & 1 & 0.5M & $2.8994\cdot 10^{5}$  \\
307789 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 900\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & 1.26  & 1 & 1 & 0.5M & $3.9560\cdot 10^{5}$  \\
307790 & $H_{5}^{0}\to WW\to\ell\nu\ell\nu$ 1000\,GeV, VBF  & MadGraph+Pythia8, NNPDF30LO & $9.39\cdot 10^{-1}$  & 1 & 1 & 0.5M & $5.3276\cdot 10^{5}$  \\
 \hline
\end{tabular}

