\begin{tabular}{clllrrrl}
    DSID & Process & Generator, PDF & $\sigma\times {\text{BR}}$ [fb] & K-factor & $\epsilon_{\text{filter}}$ & $N_{\text{events}}$ & ${\cal L}_{\text{MC}}\,[{\text{fb}}^{-1}]$ \\\hline
344800 & $H\to WW\to\ell\nu\ell\nu$ 200\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 213.7 & 1 & 1 & 0.15M & $7.019\cdot 10^{2}$ \\
345118 & $H\to WW\to\ell\nu\ell\nu$ 250\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 155.2 & 1 & 1 & 0.3M & $1.933\cdot 10^{3}$ \\
344801 & $H\to WW\to\ell\nu\ell\nu$ 400\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 71.63 & 1 & 1 & 0.15M & $2.094\cdot 10^{3}$ \\
344802 & $H\to WW\to\ell\nu\ell\nu$ 600\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 31.06 & 1 & 1 & 0.15M & $4.829\cdot 10^{3}$ \\
344803 & $H\to WW\to\ell\nu\ell\nu$ 800\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 15.31 & 1 & 1 & 0.15M & $9.798\cdot 10^{3}$ \\
344804 & $H\to WW\to\ell\nu\ell\nu$ 1000\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 8.21 & 1 & 1 & 0.15M & $1.827\cdot 10^{4}$ \\
344805 & $H\to WW\to\ell\nu\ell\nu$ 1200\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 4.54 & 1 & 1 & 0.15M & $3.301\cdot 10^{4}$ \\
344806 & $H\to WW\to\ell\nu\ell\nu$ 1400\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 2.68 & 1 & 1 & 0.15M & $5.604\cdot 10^{4}$ \\
344807 & $H\to WW\to\ell\nu\ell\nu$ 1600\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & 1.59 & 1 & 1 & 0.15M & $9.427\cdot 10^{4}$ \\
344808 & $H\to WW\to\ell\nu\ell\nu$ 1800\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $9.73\cdot 10^{-1}$ & 1 & 1 & 0.15M & $1.542\cdot 10^{5}$ \\
344809 & $H\to WW\to\ell\nu\ell\nu$ 2000\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $6.05\cdot 10^{-1}$ & 1 & 1 & 0.15M & $2.480\cdot 10^{5}$ \\
344810 & $H\to WW\to\ell\nu\ell\nu$ 2200\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $3.83\cdot 10^{-1}$ & 1 & 1 & 0.15M & $3.913\cdot 10^{5}$ \\
344811 & $H\to WW\to\ell\nu\ell\nu$ 2400\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $2.40\cdot 10^{-1}$ & 1 & 1 & 0.15M & $6.253\cdot 10^{5}$ \\
344812 & $H\to WW\to\ell\nu\ell\nu$ 2600\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $1.53\cdot 10^{-1}$ & 1 & 1 & 0.15M & $9.769\cdot 10^{5}$ \\
344813 & $H\to WW\to\ell\nu\ell\nu$ 2800\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $9.79\cdot 10^{-2}$ & 1 & 1 & 0.15M & $1.532\cdot 10^{6}$ \\
344814 & $H\to WW\to\ell\nu\ell\nu$ 3000\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $6.26\cdot 10^{-2}$ & 1 & 1 & 0.15M & $2.396\cdot 10^{6}$ \\
344815 & $H\to WW\to\ell\nu\ell\nu$ 3200\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $4.08\cdot 10^{-2}$ & 1 & 1 & 0.15M & $3.677\cdot 10^{6}$ \\
344816 & $H\to WW\to\ell\nu\ell\nu$ 3400\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $2.62\cdot 10^{-2}$ & 1 & 1 & 0.15M & $5.726\cdot 10^{6}$ \\
344817 & $H\to WW\to\ell\nu\ell\nu$ 3600\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $1.69\cdot 10^{-2}$ & 1 & 1 & 0.15M & $8.879\cdot 10^{6}$ \\
344818 & $H\to WW\to\ell\nu\ell\nu$ 3800\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $1.10\cdot 10^{-2}$ & 1 & 1 & 0.15M & $1.365\cdot 10^{7}$ \\
344819 & $H\to WW\to\ell\nu\ell\nu$ 4000\,GeV, VBF & aMcAtNlo+Pythia8, NNPDF23LO & $7.08\cdot 10^{-3}$ & 1 & 1 & 0.15M & $2.119\cdot 10^{7}$ \\\hline
\end{tabular}