\begin{tabular}{l|ccccccc}
\hline\hline
Masspoint & \multicolumn{7}{|c}{NWA Binning [GeV]} \\
\hline
NWA 600 & 0 & 337 & 383 & 416 & 462 & 499 & 3000 \\
NWA 700 & 0 & 366 & 431 & 476 & 519 & 580 & 3000 \\
NWA 750 & 0 & 379 & 444 & 499 & 549 & 617 & 3000 \\
NWA 800 & 0 & 395 & 466 & 521 & 584 & 655 & 3000 \\
NWA 900 & 0 & 428 & 508 & 584 & 661 & 732 & 3000 \\
NWA 1000 & 0 & 475 & 561 & 643 & 711 & 816 & 3000 \\
NWA 1200 & 0 & 534 & 651 & 748 & 845 & 956 & 3000 \\
NWA 1400 & 0 & 585 & 728 & 851 & 965 & 1093 & 3000 \\
NWA 1600 & 0 & 692 & 858 & 998 & 1126 & 1292 & 3000 \\
NWA 1800 & 0 & 775 & 946 & 1109 & 1259 & 1453 & 3000 \\
NWA 2000 & 0 & 841 & 1047 & 1223 & 1405 & 1619 & 3000 \\
NWA 2200 & 0 & 927 & 1141 & 1355 & 1541 & 1787 & 3000 \\
NWA 2400 & 0 & 981 & 1239 & 1447 & 1659 & 1938 & 3000 \\
NWA 2600 & 0 & 1045 & 1327 & 1569 & 1843 & 2116 & 3000 \\
NWA 2800 & 0 & 1117 & 1423 & 1697 & 1964 & 2285 & 3000 \\
NWA 3000 & 0 & 1232 & 1575 & 1835 & 2064 & 2485 & 3000 \\
\hline\hline
\end{tabular}