\begin{tabular}{l|ccccccccccc}
\hline\hline
Masspoint & \multicolumn{11}{|c}{NWA Binning [GeV]} \\
\hline
NWA 600 & 0 & 303 & 330 & 351 & 381 & 404 & 425 & 453 & 483 & 518 & 3000 \\
NWA 700 & 0 & 327 & 372 & 401 & 427 & 456 & 484 & 508 & 539 & 592 & 3000 \\
NWA 750 & 0 & 333 & 380 & 419 & 455 & 487 & 521 & 554 & 595 & 646 & 3000 \\
NWA 800 & 0 & 343 & 390 & 426 & 458 & 493 & 540 & 585 & 619 & 667 & 3000 \\
NWA 900 & 0 & 371 & 437 & 489 & 536 & 579 & 620 & 662 & 723 & 782 & 3000 \\
NWA 1000 & 0 & 400 & 466 & 520 & 567 & 616 & 663 & 705 & 765 & 847 & 3000 \\
NWA 1200 & 0 & 453 & 547 & 626 & 685 & 744 & 807 & 869 & 933 & 1031 & 3000 \\
NWA 1400 & 0 & 490 & 573 & 697 & 780 & 858 & 946 & 1026 & 1112 & 1185 & 3000 \\
NWA 1600 & 0 & 568 & 715 & 819 & 910 & 993 & 1074 & 1150 & 1243 & 1365 & 3000 \\
NWA 1800 & 0 & 598 & 761 & 840 & 950 & 1031 & 1134 & 1254 & 1335 & 1501 & 3000 \\
NWA 2000 & 0 & 672 & 862 & 985 & 1110 & 1216 & 1324 & 1431 & 1554 & 1725 & 3000 \\
NWA 2200 & 0 & 725 & 911 & 1028 & 1142 & 1242 & 1375 & 1503 & 1646 & 1912 & 3000 \\
NWA 2400 & 0 & 811 & 1012 & 1171 & 1295 & 1439 & 1578 & 1711 & 1869 & 2076 & 3000 \\
NWA 2600 & 0 & 754 & 977 & 1162 & 1342 & 1500 & 1629 & 1806 & 1958 & 2192 & 3000 \\
NWA 2800 & 0 & 917 & 1162 & 1358 & 1536 & 1697 & 1836 & 1996 & 2175 & 2460 & 3000 \\
NWA 3000 & 0 & 1084 & 1309 & 1529 & 1666 & 1782 & 1937 & 2108 & 2293 & 2562 & 3000 \\
\hline\hline
\end{tabular}