\begin{tabular}{l|ccccccccccc}
\hline\hline
Masspoint & \multicolumn{11}{|c}{LWA 5\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 306 & 334 & 358 & 387 & 412 & 436 & 458 & 490 & 531 & 3000 \\
LWA 750 & 0 & 335 & 378 & 414 & 451 & 480 & 515 & 554 & 596 & 658 & 3000 \\
LWA 800 & 0 & 342 & 392 & 430 & 471 & 509 & 545 & 583 & 633 & 694 & 3000 \\
LWA 1000 & 0 & 380 & 452 & 513 & 566 & 619 & 670 & 725 & 791 & 856 & 3000 \\
LWA 1200 & 0 & 432 & 514 & 586 & 654 & 717 & 776 & 838 & 911 & 1009 & 3000 \\
LWA 1400 & 0 & 465 & 573 & 656 & 732 & 814 & 889 & 972 & 1073 & 1201 & 3000 \\
LWA 1600 & 0 & 504 & 637 & 737 & 828 & 914 & 1013 & 1099 & 1200 & 1330 & 3000 \\
LWA 1800 & 0 & 541 & 697 & 829 & 931 & 1044 & 1135 & 1250 & 1373 & 1547 & 3000 \\
LWA 2000 & 0 & 557 & 746 & 900 & 1012 & 1137 & 1254 & 1388 & 1527 & 1721 & 3000 \\
LWA 2200 & 0 & 591 & 786 & 966 & 1107 & 1251 & 1385 & 1518 & 1677 & 1881 & 3000 \\
LWA 2400 & 0 & 571 & 825 & 999 & 1162 & 1307 & 1445 & 1576 & 1758 & 2005 & 3000 \\
LWA 2600 & 0 & 598 & 860 & 1052 & 1213 & 1357 & 1548 & 1701 & 1916 & 2183 & 3000 \\
LWA 2800 & 0 & 547 & 799 & 1020 & 1248 & 1428 & 1621 & 1813 & 2023 & 2320 & 3000 \\
LWA 3000 & 0 & 533 & 795 & 1045 & 1286 & 1485 & 1716 & 1925 & 2148 & 2473 & 3000 \\
\hline\hline
\end{tabular}