\begin{tabular}{l|ccccccccccc}
\hline\hline
Masspoint & \multicolumn{11}{|c}{LWA 10\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 306 & 335 & 361 & 389 & 413 & 436 & 461 & 496 & 542 & 3000 \\
LWA 750 & 0 & 333 & 376 & 410 & 447 & 478 & 513 & 553 & 596 & 662 & 3000 \\
LWA 800 & 0 & 337 & 386 & 425 & 464 & 502 & 540 & 579 & 630 & 698 & 3000 \\
LWA 1000 & 0 & 370 & 438 & 498 & 550 & 605 & 655 & 712 & 776 & 854 & 3000 \\
LWA 1200 & 0 & 410 & 496 & 571 & 637 & 703 & 761 & 828 & 903 & 1007 & 3000 \\
LWA 1400 & 0 & 449 & 552 & 632 & 713 & 791 & 874 & 958 & 1055 & 1188 & 3000 \\
LWA 1600 & 0 & 468 & 586 & 705 & 789 & 882 & 969 & 1073 & 1183 & 1319 & 3000 \\
LWA 1800 & 0 & 488 & 635 & 762 & 871 & 975 & 1088 & 1201 & 1346 & 1532 & 3000 \\
LWA 2000 & 0 & 478 & 659 & 810 & 941 & 1064 & 1181 & 1319 & 1476 & 1688 & 3000 \\
LWA 2200 & 0 & 504 & 684 & 847 & 993 & 1148 & 1288 & 1444 & 1611 & 1837 & 3000 \\
LWA 2400 & 0 & 482 & 676 & 866 & 1022 & 1194 & 1346 & 1502 & 1686 & 1951 & 3000 \\
LWA 2600 & 0 & 490 & 690 & 880 & 1061 & 1227 & 1391 & 1595 & 1782 & 2088 & 3000 \\
LWA 2800 & 0 & 467 & 639 & 828 & 1037 & 1253 & 1449 & 1659 & 1891 & 2220 & 3000 \\
LWA 3000 & 0 & 455 & 627 & 813 & 1021 & 1248 & 1469 & 1732 & 1999 & 2330 & 3000 \\
\hline\hline
\end{tabular}