\begin{tabular}{l|ccccccc}
\hline\hline
Masspoint & \multicolumn{7}{|c}{LWA 10\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 330 & 375 & 415 & 457 & 509 & 3000 \\
LWA 750 & 0 & 369 & 434 & 488 & 546 & 618 & 3000 \\
LWA 800 & 0 & 386 & 451 & 514 & 577 & 657 & 3000 \\
LWA 1000 & 0 & 436 & 534 & 614 & 697 & 802 & 3000 \\
LWA 1200 & 0 & 503 & 622 & 726 & 829 & 955 & 3000 \\
LWA 1400 & 0 & 545 & 701 & 833 & 956 & 1112 & 3000 \\
LWA 1600 & 0 & 603 & 778 & 918 & 1063 & 1254 & 3000 \\
LWA 1800 & 0 & 623 & 825 & 998 & 1169 & 1388 & 3000 \\
LWA 2000 & 0 & 681 & 903 & 1107 & 1315 & 1549 & 3000 \\
LWA 2200 & 0 & 693 & 951 & 1172 & 1393 & 1676 & 3000 \\
LWA 2400 & 0 & 699 & 983 & 1240 & 1498 & 1811 & 3000 \\
LWA 2600 & 0 & 694 & 1019 & 1318 & 1607 & 1952 & 3000 \\
LWA 2800 & 0 & 692 & 1035 & 1338 & 1676 & 2033 & 3000 \\
LWA 3000 & 0 & 640 & 1008 & 1382 & 1736 & 2174 & 3000 \\
\hline\hline
\end{tabular}