\begin{tabular}{l|ccccccccccc}
\hline\hline
Masspoint & \multicolumn{11}{|c}{LWA 15\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 306 & 335 & 361 & 390 & 414 & 438 & 465 & 501 & 552 & 3000 \\
LWA 750 & 0 & 332 & 373 & 409 & 443 & 477 & 510 & 552 & 597 & 665 & 3000 \\
LWA 800 & 0 & 333 & 382 & 420 & 458 & 499 & 536 & 577 & 629 & 703 & 3000 \\
LWA 1000 & 0 & 364 & 428 & 485 & 539 & 594 & 644 & 703 & 768 & 855 & 3000 \\
LWA 1200 & 0 & 391 & 482 & 554 & 619 & 685 & 747 & 816 & 893 & 1003 & 3000 \\
LWA 1400 & 0 & 434 & 537 & 616 & 692 & 772 & 850 & 938 & 1038 & 1176 & 3000 \\
LWA 1600 & 0 & 441 & 553 & 664 & 754 & 845 & 940 & 1047 & 1160 & 1309 & 3000 \\
LWA 1800 & 0 & 454 & 590 & 709 & 827 & 924 & 1044 & 1153 & 1294 & 1502 & 3000 \\
LWA 2000 & 0 & 447 & 599 & 747 & 875 & 1001 & 1133 & 1268 & 1431 & 1650 & 3000 \\
LWA 2200 & 0 & 460 & 615 & 774 & 915 & 1053 & 1207 & 1369 & 1553 & 1789 & 3000 \\
LWA 2400 & 0 & 443 & 597 & 771 & 928 & 1080 & 1250 & 1427 & 1612 & 1890 & 3000 \\
LWA 2600 & 0 & 454 & 600 & 779 & 941 & 1119 & 1292 & 1485 & 1702 & 2019 & 3000 \\
LWA 2800 & 0 & 434 & 567 & 730 & 908 & 1117 & 1312 & 1526 & 1792 & 2101 & 3000 \\
LWA 3000 & 0 & 430 & 556 & 703 & 885 & 1081 & 1298 & 1546 & 1863 & 2227 & 3000 \\
\hline\hline
\end{tabular}