\begin{tabular}{l|ccccc}
\hline\hline
Masspoint & \multicolumn{5}{|c}{NWA Binning [GeV]} \\
\hline
NWA 600 & 0 & 355 & 413 & 473 & 3000 \\
NWA 700 & 0 & 395 & 466 & 534 & 3000 \\
NWA 750 & 0 & 411 & 491 & 574 & 3000 \\
NWA 800 & 0 & 431 & 509 & 618 & 3000 \\
NWA 900 & 0 & 467 & 566 & 675 & 3000 \\
NWA 1000 & 0 & 493 & 600 & 738 & 3000 \\
NWA 1200 & 0 & 584 & 751 & 907 & 3000 \\
NWA 1400 & 0 & 679 & 847 & 1035 & 3000 \\
NWA 1600 & 0 & 752 & 972 & 1203 & 3000 \\
NWA 1800 & 0 & 852 & 1138 & 1364 & 3000 \\
NWA 2000 & 0 & 921 & 1202 & 1488 & 3000 \\
NWA 2200 & 0 & 1065 & 1372 & 1694 & 3000 \\
NWA 2400 & 0 & 1097 & 1453 & 1796 & 3000 \\
NWA 2600 & 0 & 1196 & 1549 & 1877 & 3000 \\
NWA 2800 & 0 & 1259 & 1675 & 2115 & 3000 \\
NWA 3000 & 0 & 1412 & 1839 & 2308 & 3000 \\
\hline\hline
\end{tabular}