\begin{tabular}{l|ccccccc}
\hline\hline
Masspoint & \multicolumn{7}{|c}{LWA 15\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 329 & 375 & 416 & 459 & 518 & 3000 \\
LWA 750 & 0 & 367 & 432 & 487 & 547 & 623 & 3000 \\
LWA 800 & 0 & 383 & 448 & 512 & 577 & 662 & 3000 \\
LWA 1000 & 0 & 426 & 525 & 606 & 693 & 803 & 3000 \\
LWA 1200 & 0 & 489 & 607 & 711 & 820 & 949 & 3000 \\
LWA 1400 & 0 & 519 & 676 & 811 & 939 & 1102 & 3000 \\
LWA 1600 & 0 & 572 & 747 & 895 & 1040 & 1237 & 3000 \\
LWA 1800 & 0 & 592 & 783 & 962 & 1133 & 1357 & 3000 \\
LWA 2000 & 0 & 634 & 848 & 1058 & 1271 & 1512 & 3000 \\
LWA 2200 & 0 & 630 & 888 & 1117 & 1339 & 1634 & 3000 \\
LWA 2400 & 0 & 626 & 911 & 1162 & 1427 & 1757 & 3000 \\
LWA 2600 & 0 & 621 & 918 & 1212 & 1523 & 1880 & 3000 \\
LWA 2800 & 0 & 616 & 923 & 1233 & 1571 & 1947 & 3000 \\
LWA 3000 & 0 & 567 & 883 & 1235 & 1602 & 2058 & 3000 \\
\hline\hline
\end{tabular}