\begin{tabular}{l|ccccccc}
\hline\hline
Masspoint & \multicolumn{7}{|c}{LWA 5\% Binning [GeV]} \\
\hline
LWA 600 & 0 & 332 & 376 & 415 & 456 & 502 & 3000 \\
LWA 750 & 0 & 373 & 435 & 491 & 549 & 618 & 3000 \\
LWA 800 & 0 & 390 & 455 & 518 & 577 & 653 & 3000 \\
LWA 1000 & 0 & 448 & 543 & 622 & 703 & 801 & 3000 \\
LWA 1200 & 0 & 521 & 637 & 741 & 841 & 966 & 3000 \\
LWA 1400 & 0 & 583 & 733 & 858 & 973 & 1132 & 3000 \\
LWA 1600 & 0 & 640 & 814 & 944 & 1086 & 1273 & 3000 \\
LWA 1800 & 0 & 684 & 876 & 1037 & 1205 & 1413 & 3000 \\
LWA 2000 & 0 & 755 & 981 & 1170 & 1367 & 1598 & 3000 \\
LWA 2200 & 0 & 787 & 1025 & 1245 & 1468 & 1725 & 3000 \\
LWA 2400 & 0 & 798 & 1088 & 1347 & 1589 & 1882 & 3000 \\
LWA 2600 & 0 & 821 & 1163 & 1453 & 1721 & 2044 & 3000 \\
LWA 2800 & 0 & 827 & 1209 & 1509 & 1782 & 2105 & 3000 \\
LWA 3000 & 0 & 815 & 1218 & 1575 & 1907 & 2315 & 3000 \\
\hline\hline
\end{tabular}