\begin{table}[!h]
\centering
\caption{Uncertainties (in $\%$) on the event selection efficiency due to the variation of parton shower parameters shown for the various ggF resonance masses in the inclusive ggF (a), $N_{\text{jet}}=1$ VBF (b) and $\ge 2$ VBF (c) categories.}\label{tab:syst-th-signal-lvlv1}
\subfigure[Parton shower uncertainties in the inclusive ggF category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ [GeV] & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200 & $ \pm 0.07\%$ & $ \pm 0.08\%$ & $ \pm 0.00\%$ & $ \pm 0.03\%$ & $ \pm 0.11\%$ & $+2.57\%$ \\
300 & $ \pm 0.10\%$ & $ \pm 0.01\%$ & $ \pm 0.00\%$ & $ \pm 0.19\%$ & $ \pm 0.22\%$ & $+1.44\%$ \\
400 & $ \pm 0.07\%$ & $ \pm 0.06\%$ & $ \pm 0.00\%$ & $ \pm 0.04\%$ & $ \pm 0.10\%$ & $+1.28\%$ \\
500 & $ \pm 0.06\%$ & $ \pm 0.03\%$ & $ \pm 0.00\%$ & $ \pm 0.06\%$ & $ \pm 0.09\%$ & $+1.34\%$ \\
600 & $ \pm 0.02\%$ & $ \pm 0.01\%$ & $ \pm 0.00\%$ & $ \pm 0.18\%$ & $ \pm 0.18\%$ & $+1.63\%$ \\
750 & $ \pm 0.02\%$ & $ \pm 0.01\%$ & $ \pm 0.00\%$ & $ \pm 0.01\%$ & $ \pm 0.02\%$ & $+1.89\%$ \\
900 & $ \pm 0.00\%$ & $ \pm 0.01\%$ & $ \pm 0.00\%$ & $ \pm 0.07\%$ & $ \pm 0.07\%$ & $+1.78\%$ \\
1000 & $ \pm 0.07\%$ & $ \pm 0.03\%$ & $ \pm 0.00\%$ & $ \pm 0.07\%$ & $ \pm 0.10\%$ & $+1.69\%$ \\
1200 & $ \pm 0.05\%$ & $ \pm 0.00\%$ & $ \pm 0.00\%$ & $ \pm 0.16\%$ & $ \pm 0.17\%$ & $+1.99\%$ \\
1400 & $ \pm 0.07\%$ & $ \pm 0.06\%$ & $ \pm 0.00\%$ & $ \pm 0.15\%$ & $ \pm 0.17\%$ & $+2.15\%$ \\
1600 & $ \pm 0.02\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.00\%$ & $ \pm 0.02\%$ & $+2.38\%$ \\
1800 & $ \pm 0.05\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.28\%$ & $ \pm 0.29\%$ & $+2.38\%$ \\
2000 & $ \pm 0.02\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.05\%$ & $ \pm 0.05\%$ & $+2.43\%$ \\
2200 & $ \pm 0.11\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.11\%$ & $ \pm 0.16\%$ & $+2.79\%$ \\
2400 & $ \pm 0.0\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.22\%$ & $ \pm 0.22\%$ & $+2.87\%$ \\
2600 & $ \pm 0.07\%$ & $ \pm 0.11\%$ & $ \pm 0.00\%$ & $ \pm 0.29\%$ & $ \pm 0.32\%$ & $+2.47\%$ \\
2800 & $ \pm 0.03\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.16\%$ & $ \pm 0.17\%$ & $+2.79\%$ \\
3000 & $ \pm 0.01\%$ & $ \pm 0.01\%$ & $ \pm 0.00\%$ & $ \pm 0.26\%$ & $ \pm 0.27\%$ & $+2.83\%$ \\
3200 & $ \pm 0.12\%$ & $ \pm 0.06\%$ & $ \pm 0.00\%$ & $ \pm 0.26\%$ & $ \pm 0.30\%$ & $+2.87\%$ \\
3400 & $ \pm 0.02\%$ & $ \pm 0.15\%$ & $ \pm 0.00\%$ & $ \pm 0.25\%$ & $ \pm 0.29\%$ & $+2.98\%$ \\
3600 & $ \pm 0.04\%$ & $ \pm 0.04\%$ & $ \pm 0.00\%$ & $ \pm 0.24\%$ & $ \pm 0.25\%$ & $+3.08\%$ \\
3800 & $ \pm 0.03\%$ & $ \pm 0.04\%$ & $ \pm 0.00\%$ & $ \pm 0.43\%$ & $ \pm 0.43\%$ & $+3.04\%$ \\
4000 & $ \pm 0.01\%$ & $ \pm 0.05\%$ & $ \pm 0.00\%$ & $ \pm 0.41\%$ & $ \pm 0.41\%$ & $+3.09\%$ \\
\hline
\end{tabular}}}

\subfigure[Parton shower uncertainties in the VBF $N_{\text{jet}}=1$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ [GeV] & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200 & $ \pm 0.27\%$ & $ \pm 0.09\%$ & $ \pm 0.00\%$ & $ \pm 1.48\%$ & $ \pm 1.5\%$ & $+13.21\%$ \\
300 & $ \pm 1.03\%$ & $ \pm 0.28\%$ & $ \pm 0.00\%$ & $ \pm 1.02\%$ & $ \pm 1.47\%$ & $+14.51\%$ \\
400 & $ \pm 0.58\%$ & $ \pm 0.80\%$ & $ \pm 0.00\%$ & $ \pm 1.48\%$ & $ \pm 1.78\%$ & $+16.59\%$ \\
500 & $ \pm 0.44\%$ & $ \pm 0.45\%$ & $ \pm 0.00\%$ & $ \pm 0.67\%$ & $ \pm 0.91\%$ & $+18.94\%$ \\
600 & $ \pm 0.47\%$ & $ \pm 0.45\%$ & $ \pm 0.00\%$ & $ \pm 0.15\%$ & $ \pm 0.67\%$ & $+19.74\%$ \\
750 & $ \pm 0.01\%$ & $ \pm 0.20\%$ & $ \pm 0.00\%$ & $ \pm 1.05\%$ & $ \pm 1.07\%$ & $+20.74\%$ \\
900 & $ \pm 0.29\%$ & $ \pm 0.41\%$ & $ \pm 0.00\%$ & $ \pm 0.60\%$ & $ \pm 0.79\%$ & $+21.33\%$ \\
1000 & $ \pm 0.26\%$ & $ \pm 0.40\%$ & $ \pm 0.00\%$ & $ \pm 0.75\%$ & $ \pm 0.89\%$ & $+22.02\%$ \\
1200 & $ \pm 0.06\%$ & $ \pm 0.04\%$ & $ \pm 0.00\%$ & $ \pm 0.27\%$ & $ \pm 0.28\%$ & $+24.16\%$ \\
1400 & $ \pm 0.48\%$ & $ \pm 0.05\%$ & $ \pm 0.00\%$ & $ \pm 0.34\%$ & $ \pm 0.59\%$ & $+24.83\%$ \\
1600 & $ \pm 0.09\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 1.25\%$ & $ \pm 1.26\%$ & $+25.82\%$ \\
1800 & $ \pm 0.22\%$ & $ \pm 0.02\%$ & $ \pm 0.00\%$ & $ \pm 0.06\%$ & $ \pm 0.23\%$ & $+25.63\%$ \\
2000 & $ \pm 0.08\%$ & $ \pm 0.53\%$ & $ \pm 0.00\%$ & $ \pm 0.64\%$ & $ \pm 0.84\%$ & $+27.86\%$ \\
2200 & $ \pm 0.06\%$ & $ \pm 0.56\%$ & $ \pm 0.00\%$ & $ \pm 0.12\%$ & $ \pm 0.58\%$ & $+26.48\%$ \\
2400 & $ \pm 0.01\%$ & $ \pm 0.90\%$ & $ \pm 0.00\%$ & $ \pm 1.15\%$ & $ \pm 1.46\%$ & $+28.31\%$ \\
2600 & $ \pm 0.19\%$ & $ \pm 0.03\%$ & $ \pm 0.00\%$ & $ \pm 0.54\%$ & $ \pm 0.57\%$ & $+27.74\%$ \\
2800 & $ \pm 0.09\%$ & $ \pm 0.05\%$ & $ \pm 0.00\%$ & $ \pm 1.36\%$ & $ \pm 1.36\%$ & $+26.77\%$ \\
3000 & $ \pm 0.13\%$ & $ \pm 0.36\%$ & $ \pm 0.00\%$ & $ \pm 0.75\%$ & $ \pm 0.84\%$ & $+27.45\%$ \\
3200 & $ \pm 0.24\%$ & $ \pm 0.05\%$ & $ \pm 0.00\%$ & $ \pm 0.03\%$ & $ \pm 0.25\%$ & $+26.37\%$ \\
3400 & $ \pm 0.01\%$ & $ \pm 0.37\%$ & $ \pm 0.00\%$ & $ \pm 0.18\%$ & $ \pm 0.41\%$ & $+27.33\%$ \\
3600 & $ \pm 0.06\%$ & $ \pm 0.48\%$ & $ \pm 0.00\%$ & $ \pm 0.10\%$ & $ \pm 0.49\%$ & $+26.69\%$ \\
3800 & $ \pm 0.19\%$ & $ \pm 0.44\%$ & $ \pm 0.00\%$ & $ \pm 0.16\%$ & $ \pm 0.51\%$ & $+26.44\%$ \\
4000 & $ \pm 0.31\%$ & $ \pm 0.19\%$ & $ \pm 0.00\%$ & $ \pm 0.27\%$ & $ \pm 0.45\%$ & $+26.43\%$ \\
\hline
\end{tabular}}}

\subfigure[Parton shower uncertainties in the VBF $N_{\text{jet}}\ge 2$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ [GeV] & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200 & $ \pm 0.65\%$ & $ \pm 1.38\%$ & $ \pm 0.0\%$ & $ \pm 0.4\%$ & $ \pm 1.58\%$ & $+2.34\%$ \\
300 & $ \pm 0.00\%$ & $ \pm 1.16\%$ & $ \pm 0.0\%$ & $ \pm 4.16\%$ & $ \pm 4.32\%$ & $+6.28\%$ \\
400 & $ \pm 0.76\%$ & $ \pm 0.62\%$ & $ \pm 0.0\%$ & $ \pm 3.49\%$ & $ \pm 3.63\%$ & $+4.19\%$ \\
500 & $ \pm 0.36\%$ & $ \pm 0.20\%$ & $ \pm 0.0\%$ & $ \pm 5.38\%$ & $ \pm 5.40\%$ & $+5.31\%$ \\
600 & $ \pm 0.36\%$ & $ \pm 0.88\%$ & $ \pm 0.0\%$ & $ \pm 2.95\%$ & $ \pm 3.10\%$ & $+6.93\%$ \\
750 & $ \pm 0.01\%$ & $ \pm 0.46\%$ & $ \pm 0.0\%$ & $ \pm 3.67\%$ & $ \pm 3.70\%$ & $+4.76\%$ \\
900 & $ \pm 0.15\%$ & $ \pm 1.04\%$ & $ \pm 0.0\%$ & $ \pm 3.20\%$ & $ \pm 3.37\%$ & $+4.63\%$ \\
1000 & $ \pm 0.38\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 3.76\%$ & $ \pm 3.79\%$ & $+4.42\%$ \\
1200 & $ \pm 0.15\%$ & $ \pm 0.10\%$ & $ \pm 0.0\%$ & $ \pm 3.55\%$ & $ \pm 3.56\%$ & $+9.46\%$ \\
1400 & $ \pm 0.29\%$ & $ \pm 0.39\%$ & $ \pm 0.0\%$ & $ \pm 2.81\%$ & $ \pm 2.85\%$ & $+9.01\%$ \\
1600 & $ \pm 0.74\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 4.47\%$ & $ \pm 4.54\%$ & $+8.32\%$ \\
1800 & $ \pm 0.23\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 2.90\%$ & $ \pm 2.91\%$ & $+7.44\%$ \\
2000 & $ \pm 0.53\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 3.25\%$ & $ \pm 3.30\%$ & $+10.67\%$ \\
2200 & $ \pm 0.18\%$ & $ \pm 0.28\%$ & $ \pm 0.0\%$ & $ \pm 2.76\%$ & $ \pm 2.78\%$ & $+11.49\%$ \\
2400 & $ \pm 0.00\%$ & $ \pm 0.31\%$ & $ \pm 0.0\%$ & $ \pm 2.57\%$ & $ \pm 2.58\%$ & $+11.31\%$ \\
2600 & $ \pm 0.57\%$ & $ \pm 0.31\%$ & $ \pm 0.0\%$ & $ \pm 3.01\%$ & $ \pm 3.08\%$ & $+9.50\%$ \\
2800 & $ \pm 0.41\%$ & $ \pm 0.33\%$ & $ \pm 0.0\%$ & $ \pm 2.35\%$ & $ \pm 2.41\%$ & $+12.40\%$ \\
3000 & $ \pm 0.49\%$ & $ \pm 0.29\%$ & $ \pm 0.0\%$ & $ \pm 3.33\%$ & $ \pm 3.38\%$ & $+10.99\%$ \\
3200 & $ \pm 0.27\%$ & $ \pm 0.32\%$ & $ \pm 0.0\%$ & $ \pm 3.24\%$ & $ \pm 3.27\%$ & $+13.53\%$ \\
3400 & $ \pm 0.54\%$ & $ \pm 0.00\%$ & $ \pm 0.0\%$ & $ \pm 2.74\%$ & $ \pm 2.79\%$ & $+12.73\%$ \\
3600 & $ \pm 0.56\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 2.25\%$ & $ \pm 2.33\%$ & $+14.85\%$ \\
3800 & $ \pm 0.04\%$ & $ \pm 0.14\%$ & $ \pm 0.0\%$ & $ \pm 1.11\%$ & $ \pm 1.12\%$ & $+14.73\%$ \\
4000 & $ \pm 0.64\%$ & $ \pm 0.58\%$ & $ \pm 0.0\%$ & $ \pm 2.95\%$ & $ \pm 3.07\%$ & $+14.36\%$ \\
\hline
\end{tabular}}}
\end{table}
\clearpage

\begin{table}[!h]
\centering
\caption{Uncertainties (in $\%$) on the event selection efficiency due to the variation of the PDF sets  shown for the various ggF resonance masses in the inclusive ggF (a), $N_{\text{jet}}=1$ VBF (b) and $\ge 2$ VBF (c) categories.}\label{tab:syst-th-signal-lvlv2}
\subfigure[PDF uncertainties in the inclusive ggF category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ [GeV] & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200  & $-0.16\%$ & $+0.22\%$ & $+0.11\%$ & $+0.25\%$ \\
300  & $-0.26\%$ & $+0.23\%$ & $+0.17\%$ & $+0.29\%$ \\
400  & $-0.28\%$ & $+0.22\%$ & $+0.20\%$ & $+0.27\%$ \\
500  & $-0.28\%$ & $+0.18\%$ & $+0.19\%$ & $+0.23\%$ \\
600  & $-0.25\%$ & $+0.15\%$ & $+0.16\%$ & $+0.17\%$ \\
750  & $-0.21\%$ & $+0.09\%$ & $+0.09\%$ & $+0.10\%$ \\
900  & $-0.11\%$ & $+0.04\%$ & $+0.03\%$ & $+0.03\%$ \\
1000 & $-0.06\%$ & $+0.01\%$ & $-0.01\%$ & $-0.01\%$ \\
1200 & $+0.01\%$ & $-0.03\%$ & $-0.06\%$ & $-0.06\%$ \\
1400 & $+0.09\%$ & $-0.07\%$ & $-0.10\%$ & $-0.10\%$ \\
1600 & $+0.12\%$ & $-0.08\%$ & $-0.12\%$ & $-0.12\%$ \\
1800 & $+0.17\%$ & $-0.09\%$ & $-0.12\%$ & $-0.13\%$ \\
2000 & $+0.16\%$ & $-0.10\%$ & $-0.13\%$ & $-0.14\%$ \\
2200 & $+0.24\%$ & $-0.11\%$ & $-0.14\%$ & $-0.16\%$ \\
2400 & $+0.22\%$ & $-0.12\%$ & $-0.14\%$ & $-0.16\%$ \\
2600 & $+0.23\%$ & $-0.12\%$ & $-0.13\%$ & $-0.17\%$ \\
2800 & $+0.23\%$ & $-0.13\%$ & $-0.14\%$ & $-0.19\%$ \\
3000 & $+0.27\%$ & $-0.15\%$ & $-0.13\%$ & $-0.21\%$ \\
3200 & $+0.26\%$ & $-0.14\%$ & $-0.12\%$ & $-0.20\%$ \\
3400 & $+0.30\%$ & $-0.14\%$ & $-0.11\%$ & $-0.21\%$ \\
3600 & $+0.31\%$ & $-0.14\%$ & $-0.10\%$ & $-0.20\%$ \\
3800 & $+0.25\%$ & $-0.14\%$ & $-0.09\%$ & $-0.20\%$ \\
4000 & $+0.35\%$ & $-0.14\%$ & $-0.07\%$ & $-0.22\%$ \\
\hline
\end{tabular}}}
%\end{table}
%\clearpage

%\begin{table}[!h]
%\centering
\subfigure[PDF uncertainties in the VBF $N_{\text{jet}}=1$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ [\GeV] & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200 &  $-0.16\%$ & $+0.39\%$ & $+0.05\%$ & $+0.34\%$ \\
300 &  $-0.44\%$ & $+0.53\%$ & $+0.23\%$ & $+0.72\%$ \\
400 &  $-0.70\%$ & $+0.62\%$ & $+0.41\%$ & $+1.00\%$ \\
500 &  $-0.86\%$ & $+0.69\%$ & $+0.55\%$ & $+1.13\%$ \\
600 &  $-0.94\%$ & $+0.73\%$ & $+0.65\%$ & $+1.27\%$ \\
750 &  $-1.01\%$ & $+0.75\%$ & $+0.78\%$ & $+1.27\%$ \\
900 &  $-1.12\%$ & $+0.78\%$ & $+0.89\%$ & $+1.29\%$ \\
1000 & $-1.18\%$ & $+0.79\%$ & $+0.96\%$ & $+1.28\%$ \\
1200 & $-1.26\%$ & $+0.79\%$ & $+1.03\%$ & $+1.24\%$ \\
1400 & $-1.18\%$ & $+0.80\%$ & $+1.10\%$ & $+1.21\%$ \\
1600 & $-1.30\%$ & $+0.78\%$ & $+1.10\%$ & $+1.13\%$ \\
1800 & $-1.38\%$ & $+0.83\%$ & $+1.14\%$ & $+1.16\%$ \\
2000 & $-1.34\%$ & $+0.84\%$ & $+1.13\%$ & $+1.15\%$ \\
2200 & $-1.52\%$ & $+0.85\%$ & $+1.11\%$ & $+1.18\%$ \\
2400 & $-1.44\%$ & $+0.85\%$ & $+1.06\%$ & $+1.18\%$ \\
2600 & $-1.43\%$ & $+0.85\%$ & $+1.00\%$ & $+1.18\%$ \\
2800 & $-1.53\%$ & $+0.89\%$ & $+0.96\%$ & $+1.24\%$ \\
3000 & $-1.50\%$ & $+0.85\%$ & $+0.85\%$ & $+1.20\%$ \\
3200 & $-1.47\%$ & $+0.90\%$ & $+0.83\%$ & $+1.29\%$ \\
3400 & $-1.39\%$ & $+0.82\%$ & $+0.70\%$ & $+1.19\%$ \\
3600 & $-1.48\%$ & $+0.83\%$ & $+0.64\%$ & $+1.20\%$ \\
3800 & $-1.30\%$ & $+0.77\%$ & $+0.55\%$ & $+1.12\%$ \\
4000 & $-1.49\%$ & $+0.86\%$ & $+0.48\%$ & $+1.26\%$ \\
\hline
\end{tabular}}}

\subfigure[PDF uncertainties in the VBF $N_{\text{jet}}\ge 2$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ $[\GeV]$ & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200  & $+0.01\%$ & $+0.14\%$ & $+0.15\%$ & $+0.51\%$ \\
300  & $-0.24\%$ & $+0.23\%$ & $+0.18\%$ & $+0.46\%$ \\
400  & $-0.36\%$ & $+0.29\%$ & $+0.25\%$ & $+0.44\%$ \\
500  & $-0.47\%$ & $+0.31\%$ & $+0.31\%$ & $+0.57\%$ \\
600  & $-0.52\%$ & $+0.33\%$ & $+0.33\%$ & $+0.50\%$ \\
750  & $-0.53\%$ & $+0.31\%$ & $+0.31\%$ & $+0.44\%$ \\
900  & $-0.56\%$ & $+0.31\%$ & $+0.33\%$ & $+0.45\%$ \\
1000 & $-0.58\%$ & $+0.32\%$ & $+0.34\%$ & $+0.46\%$ \\
1200 & $-0.64\%$ & $+0.32\%$ & $+0.37\%$ & $+0.48\%$ \\
1400 & $-0.68\%$ & $+0.33\%$ & $+0.39\%$ & $+0.47\%$ \\
1600 & $-0.75\%$ & $+0.38\%$ & $+0.47\%$ & $+0.58\%$ \\
1800 & $-0.78\%$ & $+0.39\%$ & $+0.47\%$ & $+0.53\%$ \\
2000 & $-0.90\%$ & $+0.46\%$ & $+0.55\%$ & $+0.63\%$ \\
2200 & $-1.04\%$ & $+0.47\%$ & $+0.53\%$ & $+0.67\%$ \\
2400 & $-1.06\%$ & $+0.51\%$ & $+0.55\%$ & $+0.71\%$ \\
2600 & $-1.21\%$ & $+0.54\%$ & $+0.56\%$ & $+0.77\%$ \\
2800 & $-1.26\%$ & $+0.57\%$ & $+0.56\%$ & $+0.83\%$ \\
3000 & $-1.40\%$ & $+0.64\%$ & $+0.57\%$ & $+0.92\%$ \\
3200 & $-1.36\%$ & $+0.63\%$ & $+0.52\%$ & $+0.91\%$ \\
3400 & $-1.46\%$ & $+0.64\%$ & $+0.49\%$ & $+0.93\%$ \\
3600 & $-1.54\%$ & $+0.63\%$ & $+0.46\%$ & $+0.94\%$ \\
3800 & $-1.45\%$ & $+0.72\%$ & $+0.47\%$ & $+1.07\%$ \\
4000 & $-1.62\%$ & $+0.71\%$ & $+0.40\%$ & $+1.06\%$ \\
\hline
\end{tabular}}}
\end{table}
\clearpage

\begin{sidewaystable}[!h]
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to gluon-fusion induced Higgs-boson production in the inclusive ggF event category.}\label{tab:syst-th-signal-lvlv3}
%\resizebox{0.9\columnwidth}{!}{
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$,  & ($\mu_{F}=0.5$,  & ($\mu_{F}=1.0$,  & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$,  & ($\mu_{F}=2.0$,  \\
 (GeV) & $\mu_{R}=0.5$) &  $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) &  $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200  & $+0.01\%$ & $-0.05\%$ & $-0.09\%$ & $+0.05\%$ & $-0.04\%$ & $+0.08\%$ & $+0.04\%$ & $+0.01\%$ \\
300  & $-0.03\%$ & $-0.04\%$ & $-0.04\%$ & $+0.0\%$ & $-0.0\%$ & $+0.03\%$ & $+0.03\%$ & $+0.04\%$ \\
400  & $-0.05\%$ & $-0.04\%$ & $-0.04\%$ & $-0.01\%$ & $+0.01\%$ & $+0.03\%$ & $+0.04\%$ & $+0.05\%$ \\
500  & $-0.03\%$ & $-0.03\%$ & $-0.02\%$ & $-0.01\%$ & $+0.01\%$ & $+0.01\%$ & $+0.02\%$ & $+0.03\%$ \\
600  & $-0.02\%$ & $-0.02\%$ & $-0.02\%$ & $-0.0\%$ & $+0.0\%$ & $+0.01\%$ & $+0.02\%$ & $+0.03\%$ \\
750  & $-0.02\%$ & $-0.02\%$ & $-0.01\%$ & $-0.0\%$ & $+0.0\%$ & $+0.01\%$ & $+0.01\%$ & $+0.02\%$ \\
900  & $-0.01\%$ & $-0.01\%$ & $-0.00\%$ & $-0.0\%$ & $+0.0\%$ & $+0.0\%$ & $+0.01\%$ & $+0.01\%$ \\
1000 & $-0.00\%$ & $+0.00\%$ & $+0.00\%$ & $-0.0\%$ & $+0.0\%$ & $-0.0\%$ & $-0.0\%$ & $+0.0\%$ \\
1200 & $-0.00\%$ & $+0.00\%$ & $+0.01\%$ & $-0.0\%$ & $+0.0\%$ & $-0.0\%$ & $-0.0\%$ & $-0.0\%$ \\
1400 & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.01\%$ \\
1600 & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.01\%$ \\
1800 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
2000 & $+0.01\%$ & $+0.02\%$ & $+0.02\%$ & $-0.0\%$ & $+0.0\%$ & $-0.02\%$ & $-0.02\%$ & $-0.02\%$ \\
2200 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
2400 & $+0.02\%$ & $+0.02\%$ & $+0.02\%$ & $+0.0\%$ & $-0.0\%$ & $-0.02\%$ & $-0.02\%$ & $-0.02\%$ \\
2600 & $+0.02\%$ & $+0.02\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.02\%$ & $-0.02\%$ \\
2800 & $+0.02\%$ & $+0.02\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.02\%$ & $-0.02\%$ \\
3000 & $+0.02\%$ & $+0.02\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.02\%$ & $-0.02\%$ \\
3200 & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
3400 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
3600 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
3800 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.0\%$ & $-0.0\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
4000 & $+0.02\%$ & $+0.01\%$ & $+0.01\%$ & $+0.01\%$ & $-0.01\%$ & $-0.01\%$ & $-0.01\%$ & $-0.02\%$ \\
\hline
\end{tabular}
\end{sidewaystable}
\clearpage

\begin{sidewaystable}[!h]
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to gluon-fusion induced Higgs-boson production in the VBF $N_{\text{jet}}=1$ event category.}\label{tab:syst-th-signal-lvlv4}
%\scriptsize
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$,  & ($\mu_{F}=0.5$,  & ($\mu_{F}=0.5$, & ($\mu_{F}=1.0$, & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, \\
(GeV) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200  & $-0.04\%$ & $-0.03\%$ & $-0.02\%$ & $-0.06\%$ & $+0.05\%$ & $-0.06\%$ & $+0.04\%$ & $+0.11\%$ \\
300  & $-0.30\%$ & $-0.15\%$ & $-0.04\%$ & $-0.16\%$ & $+0.13\%$ & $-0.03\%$ & $+0.15\%$ & $+0.28\%$ \\
400  & $-0.28\%$ & $-0.12\%$ & $+0.01\%$ & $-0.18\%$ & $+0.14\%$ & $-0.08\%$ & $+0.11\%$ & $+0.26\%$ \\
500  & $-0.31\%$ & $-0.19\%$ & $-0.09\%$ & $-0.13\%$ & $+0.10\%$ & $+0.04\%$ & $+0.17\%$ & $+0.28\%$ \\
600  & $-0.39\%$ & $-0.18\%$ & $-0.02\%$ & $-0.21\%$ & $+0.16\%$ & $-0.04\%$ & $+0.17\%$ & $+0.33\%$ \\
750  & $-0.39\%$ & $-0.20\%$ & $-0.06\%$ & $-0.18\%$ & $+0.14\%$ & $+0.02\%$ & $+0.19\%$ & $+0.33\%$ \\
900  & $-0.37\%$ & $-0.20\%$ & $-0.07\%$ & $-0.17\%$ & $+0.13\%$ & $+0.02\%$ & $+0.19\%$ & $+0.32\%$ \\
1000 & $-0.39\%$ & $-0.21\%$ & $-0.07\%$ & $-0.17\%$ & $+0.13\%$ & $+0.03\%$ & $+0.20\%$ & $+0.33\%$ \\
1200 & $-0.36\%$ & $-0.22\%$ & $-0.11\%$ & $-0.13\%$ & $+0.11\%$ & $+0.08\%$ & $+0.20\%$ & $+0.31\%$ \\
1400 & $-0.38\%$ & $-0.21\%$ & $-0.07\%$ & $-0.17\%$ & $+0.13\%$ & $+0.04\%$ & $+0.19\%$ & $+0.32\%$ \\
1600 & $-0.35\%$ & $-0.21\%$ & $-0.11\%$ & $-0.13\%$ & $+0.10\%$ & $+0.08\%$ & $+0.20\%$ & $+0.29\%$ \\
1800 & $-0.34\%$ & $-0.20\%$ & $-0.09\%$ & $-0.13\%$ & $+0.11\%$ & $+0.06\%$ & $+0.19\%$ & $+0.29\%$ \\
2000 & $-0.30\%$ & $-0.19\%$ & $-0.10\%$ & $-0.11\%$ & $+0.08\%$ & $+0.08\%$ & $+0.18\%$ & $+0.26\%$ \\
2200 & $-0.32\%$ & $-0.19\%$ & $-0.09\%$ & $-0.12\%$ & $+0.09\%$ & $+0.07\%$ & $+0.18\%$ & $+0.26\%$ \\
2400 & $-0.28\%$ & $-0.19\%$ & $-0.12\%$ & $-0.08\%$ & $+0.06\%$ & $+0.10\%$ & $+0.17\%$ & $+0.23\%$ \\
2600 & $-0.28\%$ & $-0.18\%$ & $-0.10\%$ & $-0.09\%$ & $+0.07\%$ & $+0.08\%$ & $+0.17\%$ & $+0.23\%$ \\
2800 & $-0.27\%$ & $-0.16\%$ & $-0.08\%$ & $-0.09\%$ & $+0.08\%$ & $+0.07\%$ & $+0.15\%$ & $+0.22\%$ \\
3000 & $-0.24\%$ & $-0.15\%$ & $-0.09\%$ & $-0.08\%$ & $+0.06\%$ & $+0.07\%$ & $+0.14\%$ & $+0.19\%$ \\
3200 & $-0.25\%$ & $-0.15\%$ & $-0.08\%$ & $-0.08\%$ & $+0.07\%$ & $+0.06\%$ & $+0.14\%$ & $+0.20\%$ \\
3400 & $-0.21\%$ & $-0.13\%$ & $-0.07\%$ & $-0.07\%$ & $+0.06\%$ & $+0.05\%$ & $+0.12\%$ & $+0.17\%$ \\
3600 & $-0.17\%$ & $-0.12\%$ & $-0.08\%$ & $-0.05\%$ & $+0.04\%$ & $+0.07\%$ & $+0.11\%$ & $+0.14\%$ \\
3800 & $-0.18\%$ & $-0.11\%$ & $-0.06\%$ & $-0.06\%$ & $+0.05\%$ & $+0.05\%$ & $+0.10\%$ & $+0.14\%$ \\
4000 & $-0.21\%$ & $-0.12\%$ & $-0.05\%$ & $-0.07\%$ & $+0.06\%$ & $+0.04\%$ & $+0.11\%$ & $+0.16\%$ \\
\hline
\end{tabular}
\end{sidewaystable}
\clearpage

\begin{sidewaystable}[!h]
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to gluon-fusion induced Higgs-boson production in the VBF $N_{\text{jet}}\ge 2$ event category.}\label{tab:syst-th-signal-lvlv5}
%\scriptsize
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=1.0$, & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$,  \\
(GeV) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$)  & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200 & $+2.46\%$ & $+0.9\%$ & $-0.33\%$ & $+1.42\%$ & $-1.11\%$ & $+0.5\%$ & $-0.78\%$ & $-1.79\%$ \\
300 & $+1.12\%$ & $+0.35\%$ & $-0.26\%$ & $+0.7\%$ & $-0.55\%$ & $+0.32\%$ & $-0.3\%$ & $-0.8\%$ \\
400 & $+0.63\%$ & $+0.2\%$ & $-0.12\%$ & $+0.36\%$ & $-0.29\%$ & $+0.13\%$ & $-0.18\%$ & $-0.42\%$ \\
500 & $+0.44\%$ & $+0.1\%$ & $-0.16\%$ & $+0.29\%$ & $-0.23\%$ & $+0.17\%$ & $-0.09\%$ & $-0.28\%$ \\
600 & $+0.33\%$ & $+0.07\%$ & $-0.12\%$ & $+0.21\%$ & $-0.17\%$ & $+0.12\%$ & $-0.06\%$ & $-0.2\%$ \\
750 & $+0.17\%$ & $+0.05\%$ & $-0.04\%$ & $+0.09\%$ & $-0.07\%$ & $+0.03\%$ & $-0.04\%$ & $-0.09\%$ \\
900 & $+0.11\%$ & $+0.01\%$ & $-0.07\%$ & $+0.08\%$ & $-0.06\%$ & $+0.06\%$ & $-0.0\%$ & $-0.05\%$ \\
1000 & $+0.04\%$ & $-0.04\%$ & $-0.1\%$ & $+0.07\%$ & $-0.05\%$ & $+0.1\%$ & $+0.04\%$ & $-0.0\%$ \\
1200 & $+0.0\%$ & $-0.02\%$ & $-0.04\%$ & $+0.01\%$ & $-0.01\%$ & $+0.03\%$ & $+0.02\%$ & $+0.02\%$ \\
1400 & $-0.07\%$ & $-0.05\%$ & $-0.04\%$ & $-0.02\%$ & $+0.02\%$ & $+0.03\%$ & $+0.05\%$ & $+0.07\%$ \\
-1600 & $-0.06\%$ & $-0.06\%$ & $-0.05\%$ & $-0.01\%$ & $+0.01\%$ & $+0.04\%$ & $+0.06\%$ & $+0.07\%$ \\
1800 & $-0.09\%$ & $-0.07\%$ & $-0.06\%$ & $-0.02\%$ & $+0.01\%$ & $+0.05\%$ & $+0.07\%$ & $+0.08\%$ \\
2000 & $-0.1\%$ & $-0.08\%$ & $-0.06\%$ & $-0.02\%$ & $+0.02\%$ & $+0.05\%$ & $+0.08\%$ & $+0.1\%$ \\
2200 & $-0.14\%$ & $-0.08\%$ & $-0.03\%$ & $-0.06\%$ & $+0.05\%$ & $+0.02\%$ & $+0.07\%$ & $+0.12\%$ \\
2400 & $-0.13\%$ & $-0.09\%$ & $-0.06\%$ & $-0.03\%$ & $+0.03\%$ & $+0.05\%$ & $+0.09\%$ & $+0.11\%$ \\
2600 & $-0.12\%$ & $-0.09\%$ & $-0.07\%$ & $-0.03\%$ & $+0.02\%$ & $+0.06\%$ & $+0.08\%$ & $+0.1\%$ \\
2800 & $-0.14\%$ & $-0.09\%$ & $-0.05\%$ & $-0.05\%$ & $+0.04\%$ & $+0.04\%$ & $+0.08\%$ & $+0.12\%$ \\
3000 & $-0.11\%$ & $-0.09\%$ & $-0.08\%$ & $-0.02\%$ & $+0.01\%$ & $+0.07\%$ & $+0.08\%$ & $+0.1\%$ \\
3200 & $-0.13\%$ & $-0.09\%$ & $-0.06\%$ & $-0.04\%$ & $+0.03\%$ & $+0.05\%$ & $+0.08\%$ & $+0.11\%$ \\
3400 & $-0.11\%$ & $-0.08\%$ & $-0.06\%$ & $-0.03\%$ & $+0.02\%$ & $+0.05\%$ & $+0.08\%$ & $+0.09\%$ \\
3600 & $-0.13\%$ & $-0.09\%$ & $-0.05\%$ & $-0.04\%$ & $+0.03\%$ & $+0.04\%$ & $+0.08\%$ & $+0.11\%$ \\
3800 & $-0.13\%$ & $-0.09\%$ & $-0.06\%$ & $-0.04\%$ & $+0.03\%$ & $+0.05\%$ & $+0.08\%$ & $+0.11\%$ \\
4000 & $-0.18\%$ & $-0.09\%$ & $-0.02\%$ & $-0.08\%$ & $+0.06\%$ & $+0.02\%$ & $+0.09\%$ & $+0.14\%$ \\
\hline
\end{tabular}
\end{sidewaystable}
\clearpage


