\begin{table}[!h]
\centering
\caption{Uncertainties (in $\%$) on the event selection efficiency due to the variation of parton shower parameters shown for the various VBF resonance masses in the inclusive ggF (a), $N_{\text{jet}}=1$ VBF (b) and $\ge 2$ VBF (c) categories.}\label{SigUncertaintyForVBF1}
\subfigure[Parton shower uncertainties in the inclusive ggF category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ $[\GeV]$ & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200 & $  \pm 0.19\%$ & $ \pm 0.08\%$ & $ \pm 0.0\%$ & $ \pm 0.1\%$ & $ \pm 0.23\%$ & $+5.3\%$ \\
300 & $  \pm 0.07\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 0.1\%$ & $ \pm 0.15\%$ & $+4.3\%$ \\
400 & $  \pm 0.02\%$ & $ \pm 0.1\%$ & $ \pm 0.0\%$ & $ \pm 0.19\%$ & $ \pm 0.22\%$ & $+4.38\%$ \\
500 & $  \pm 0.01\%$ & $ \pm 0.07\%$ & $ \pm 0.0\%$ & $ \pm 0.17\%$ & $ \pm 0.18\%$ & $+5.27\%$ \\
600 & $  \pm 0.06\%$ & $ \pm 0.06\%$ & $ \pm 0.0\%$ & $ \pm 0.1\%$ & $ \pm 0.13\%$ & $+6.24\%$ \\
750 & $  \pm 0.06\%$ & $ \pm 0.07\%$ & $ \pm 0.0\%$ & $ \pm 0.17\%$ & $ \pm 0.2\%$ & $+7.38\%$ \\
900 & $  \pm 0.11\%$ & $ \pm 0.04\%$ & $ \pm 0.0\%$ & $ \pm 0.33\%$ & $ \pm 0.35\%$ & $+9.28\%$ \\
1000 & $ \pm 0.02\%$ & $ \pm 0.33\%$ & $ \pm 0.0\%$ & $ \pm 0.28\%$ & $ \pm 0.43\%$ & $+9.51\%$ \\
1200 & $ \pm 0.11\%$ & $ \pm 0.07\%$ & $ \pm 0.0\%$ & $ \pm 0.3\%$ & $ \pm 0.32\%$ & $+11.58\%$ \\
1400 & $ \pm 0.04\%$ & $ \pm 0.15\%$ & $ \pm 0.0\%$ & $ \pm 0.31\%$ & $ \pm 0.34\%$ & $+12.54\%$ \\
1600 & $ \pm 0.15\%$ & $ \pm 0.0\%$ & $ \pm 0.0\%$ & $ \pm 0.45\%$ & $ \pm 0.48\%$ & $+14.71\%$ \\
1800 & $ \pm 0.16\%$ & $ \pm 0.12\%$ & $ \pm 0.0\%$ & $ \pm 0.49\%$ & $ \pm 0.53\%$ & $+15.64\%$ \\
2000 & $ \pm 0.18\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 0.44\%$ & $ \pm 0.49\%$ & $+16.83\%$ \\
2200 & $ \pm 0.13\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 0.41\%$ & $ \pm 0.45\%$ & $+15.99\%$ \\
2400 & $ \pm 0.06\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 0.5\%$ & $ \pm 0.53\%$ & $+16.51\%$ \\
2600 & $ \pm 0.17\%$ & $ \pm 0.1\%$ & $ \pm 0.0\%$ & $ \pm 0.72\%$ & $ \pm 0.75\%$ & $+18.16\%$ \\
2800 & $ \pm 0.00\%$ & $ \pm 0.21\%$ & $ \pm 0.0\%$ & $ \pm 0.4\%$ & $ \pm 0.45\%$ & $+16.4\%$ \\
3000 & $ \pm 0.08\%$ & $ \pm 0.0\%$ & $ \pm 0.0\%$ & $ \pm 0.65\%$ & $ \pm 0.66\%$ & $+18.13\%$ \\
3200 & $ \pm 0.11\%$ & $ \pm 0.0\%$ & $ \pm 0.0\%$ & $ \pm 0.78\%$ & $ \pm 0.78\%$ & $+17.43\%$ \\
3400 & $ \pm 0.11\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 0.38\%$ & $ \pm 0.42\%$ & $+17.86\%$ \\
3600 & $ \pm 0.05\%$ & $ \pm 0.0\%$ & $ \pm 0.0\%$ & $ \pm 0.57\%$ & $ \pm 0.58\%$ & $+19.15\%$ \\
3800 & $ \pm 0.03\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 0.57\%$ & $ \pm 0.58\%$ & $+18.69\%$ \\
4000 & $ \pm 0.05\%$ & $ \pm 0.1\%$ & $ \pm 0.0\%$ & $ \pm 0.36\%$ & $ \pm 0.38\%$ & $+17.76\%$ \\
\hline
\end{tabular}}}

\subfigure[Parton shower uncertainties in the VBF $N_{\text{jet}}=1$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ $[\GeV]$ & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200 & $ \pm 0.31\%$ & $ \pm 0.14\%$ & $ \pm 0.0\%$ & $ \pm 1.13\%$ & $ \pm 1.18\%$ & $+5.10\%$ \\
300 & $ \pm 0.12\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 1.04\%$ & $ \pm 1.05\%$ & $+3.48\%$ \\
400 & $ \pm 0.12\%$ & $ \pm 0.02\%$ & $ \pm 0.0\%$ & $ \pm 0.81\%$ & $ \pm 0.82\%$ & $+2.46\%$ \\
500 & $ \pm 0.19\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.8\%$ & $ \pm 0.82\%$ & $+0.58\%$ \\
600 & $ \pm 0.03\%$ & $ \pm 0.16\%$ & $ \pm 0.0\%$ & $ \pm 0.71\%$ & $ \pm 0.72\%$ & $+0.17\%$ \\
750 & $ \pm 0.13\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 0.68\%$ & $ \pm 0.7\%$ & $+0.36\%$ \\
900 & $ \pm 0.04\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.5\%$ & $ \pm 0.5\%$ & $+1.69\%$ \\
1000 & $ \pm 0.27\%$ & $ \pm 0.21\%$ & $ \pm 0.0\%$ & $ \pm 0.59\%$ & $ \pm 0.68\%$ & $+1.73\%$ \\
1200 & $ \pm 0.06\%$ & $ \pm 0.0\%$ & $ \pm 0.0\%$ & $ \pm 0.65\%$ & $ \pm 0.66\%$ & $+2.29\%$ \\
1400 & $ \pm 0.23\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 0.45\%$ & $ \pm 0.51\%$ & $+3.45\%$ \\
1600 & $ \pm 0.0\%$ & $ \pm 0.1\%$ & $ \pm 0.0\%$ & $ \pm 0.5\%$ & $ \pm 0.51\%$ & $+4.61\%$ \\
1800 & $ \pm 0.06\%$ & $ \pm 0.04\%$ & $ \pm 0.0\%$ & $ \pm 0.31\%$ & $ \pm 0.32\%$ & $+4.93\%$ \\
2000 & $ \pm 0.15\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 0.21\%$ & $ \pm 0.29\%$ & $+6.18\%$ \\
2200 & $ \pm 0.1\%$ & $ \pm 0.05\%$ & $ \pm 0.0\%$ & $ \pm 0.4\%$ & $ \pm 0.41\%$ & $+5.54\%$ \\
2400 & $ \pm 0.04\%$ & $ \pm 0.12\%$ & $ \pm 0.0\%$ & $ \pm 0.37\%$ & $ \pm 0.39\%$ & $+5.61\%$ \\
2600 & $ \pm 0.15\%$ & $ \pm 0.04\%$ & $ \pm 0.0\%$ & $ \pm 0.01\%$ & $ \pm 0.15\%$ & $+6.32\%$ \\
2800 & $ \pm 0.06\%$ & $ \pm 0.01\%$ & $ \pm 0.0\%$ & $ \pm 0.52\%$ & $ \pm 0.53\%$ & $+6.5\%$ \\
3000 & $ \pm 0.04\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 0.21\%$ & $ \pm 0.28\%$ & $+7.6\%$ \\
3200 & $ \pm 0.14\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.13\%$ & $ \pm 0.19\%$ & $+7.6\%$ \\
3400 & $ \pm 0.12\%$ & $ \pm 0.18\%$ & $ \pm 0.0\%$ & $ \pm 0.54\%$ & $ \pm 0.58\%$ & $+7.77\%$ \\
3600 & $ \pm 0.04\%$ & $ \pm 0.01\%$ & $ \pm 0.0\%$ & $ \pm 0.15\%$ & $ \pm 0.16\%$ & $+8.04\%$ \\
3800 & $ \pm 0.1\%$ & $ \pm 0.01\%$ & $ \pm 0.0\%$ & $ \pm 0.18\%$ & $ \pm 0.21\%$ & $+9.02\%$ \\
4000 & $ \pm 0.12\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.19\%$ & $ \pm 0.22\%$ & $+8.54\%$ \\
\hline
\end{tabular}}}

\subfigure[Parton shower uncertainties in the VBF $N_{\text{jet}}\ge 2$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c c c }
\hline
$m_{H}$ $[\GeV]$ & EV1 & EV2 & MPI & FSR & Total tune & {\sc Herwig++} \\
\hline
200  & $ \pm 0.12\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 0.71\%$ & $ \pm 0.73\%$ & $+3.25\%$ \\
300  & $ \pm 0.02\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.6\%$ & $ \pm 0.6\%$ & $+5.67\%$ \\
400  & $ \pm 0.05\%$ & $ \pm 0.07\%$ & $ \pm 0.0\%$ & $ \pm 0.76\%$ & $ \pm 0.76\%$ & $+5.78\%$ \\
500  & $ \pm 0.01\%$ & $ \pm 0.14\%$ & $ \pm 0.0\%$ & $ \pm 0.68\%$ & $ \pm 0.7\%$ & $+6.0\%$ \\
600  & $ \pm 0.0\%$ & $ \pm 0.15\%$ & $ \pm 0.0\%$ & $ \pm 0.7\%$ & $ \pm 0.72\%$ & $+6.15\%$ \\
750  & $ \pm 0.06\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.8\%$ & $ \pm 0.8\%$ & $+6.57\%$ \\
900  & $ \pm 0.0\%$ & $ \pm 0.03\%$ & $ \pm 0.0\%$ & $ \pm 0.68\%$ & $ \pm 0.68\%$ & $+6.72\%$ \\
1000 & $ \pm 0.02\%$ & $ \pm 0.08\%$ & $ \pm 0.0\%$ & $ \pm 0.86\%$ & $ \pm 0.86\%$ & $+6.56\%$ \\
1200 & $ \pm 0.1\%$ & $ \pm 0.06\%$ & $ \pm 0.0\%$ & $ \pm 0.67\%$ & $ \pm 0.68\%$ & $+7.21\%$ \\
1400 & $ \pm 0.07\%$ & $ \pm 0.01\%$ & $ \pm 0.0\%$ & $ \pm 0.71\%$ & $ \pm 0.72\%$ & $+6.98\%$ \\
1600 & $ \pm 0.16\%$ & $ \pm 0.02\%$ & $ \pm 0.0\%$ & $ \pm 0.93\%$ & $ \pm 0.95\%$ & $+7.56\%$ \\
1800 & $ \pm 0.08\%$ & $ \pm 0.19\%$ & $ \pm 0.0\%$ & $ \pm 0.63\%$ & $ \pm 0.67\%$ & $+8.12\%$ \\
2000 & $ \pm 0.09\%$ & $ \pm 0.14\%$ & $ \pm 0.0\%$ & $ \pm 0.63\%$ & $ \pm 0.65\%$ & $+7.21\%$ \\
2200 & $ \pm 0.21\%$ & $ \pm 0.02\%$ & $ \pm 0.0\%$ & $ \pm 0.87\%$ & $ \pm 0.89\%$ & $+7.05\%$ \\
2400 & $ \pm 0.02\%$ & $ \pm 0.13\%$ & $ \pm 0.0\%$ & $ \pm 1.02\%$ & $ \pm 1.03\%$ & $+7.35\%$ \\
2600 & $ \pm 0.05\%$ & $ \pm 0.04\%$ & $ \pm 0.0\%$ & $ \pm 0.86\%$ & $ \pm 0.86\%$ & $+7.7\%$ \\
2800 & $ \pm 0.09\%$ & $ \pm 0.06\%$ & $ \pm 0.0\%$ & $ \pm 1.08\%$ & $ \pm 1.08\%$ & $+6.47\%$ \\
3000 & $ \pm 0.03\%$ & $ \pm 0.09\%$ & $ \pm 0.0\%$ & $ \pm 1.05\%$ & $ \pm 1.06\%$ & $+7.33\%$ \\
3200 & $ \pm 0.21\%$ & $ \pm 0.11\%$ & $ \pm 0.0\%$ & $ \pm 0.9\%$ & $ \pm 0.93\%$ & $+7.07\%$ \\
3400 & $ \pm 0.01\%$ & $ \pm 0.14\%$ & $ \pm 0.0\%$ & $ \pm 1.19\%$ & $ \pm 1.19\%$ & $+7.98\%$ \\
3600 & $ \pm 0.04\%$ & $ \pm 0.12\%$ & $ \pm 0.0\%$ & $ \pm 0.93\%$ & $ \pm 0.94\%$ & $+8.52\%$ \\
3800 & $ \pm 0.01\%$ & $ \pm 0.12\%$ & $ \pm 0.0\%$ & $ \pm 0.97\%$ & $ \pm 0.97\%$ & $+7.3\%$ \\
4000 & $ \pm 0.17\%$ & $ \pm 0.34\%$ & $ \pm 0.0\%$ & $ \pm 0.86\%$ & $ \pm 0.94\%$ & $+7.39\%$ \\
\hline
\end{tabular}}}
\end{table}
\clearpage

\begin{table}[!h]
\centering
\caption{Uncertainties (in $\%$) on the event selection efficiency due to the variation of the PDF sets  shown for the various VBF resonance masses in the inclusive ggF (a), $N_{\text{jet}}=1$ VBF (b) and $\ge 2$ VBF (c) categories.}\label{SigUncertaintyForVBF2}
\subfigure[PDF uncertainties in the inclusive ggF category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ $[\GeV]$ & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200  & $-0.10\%$ & $+0.08\%$ & $-0.22\%$ & $-0.90\%$ \\
300  & $-0.09\%$ & $+0.08\%$ & $-0.15\%$ & $-0.89\%$ \\
400  & $-0.07\%$ & $+0.08\%$ & $-0.11\%$ & $-0.87\%$ \\
500  & $-0.07\%$ & $+0.05\%$ & $-0.05\%$ & $-0.86\%$ \\
600  & $-0.01\%$ & $+0.04\%$ & $+0.00\%$ & $-0.68\%$ \\
750  & $-0.01\%$ & $+0.01\%$ & $+0.07\%$ & $-0.64\%$ \\
900  & $+0.09\%$ & $-0.07\%$ & $+0.13\%$ & $-0.44\%$ \\
1000 & $-0.14\%$ & $-0.07\%$ & $+0.18\%$ & $-0.59\%$ \\
1200 & $+0.15\%$ & $-0.15\%$ & $+0.25\%$ & $-0.50\%$ \\
1400 & $+0.22\%$ & $-0.23\%$ & $+0.32\%$ & $-0.04\%$ \\
1600 & $+0.10\%$ & $-0.25\%$ & $+0.42\%$ & $-0.64\%$ \\
1800 & $+0.57\%$ & $-0.20\%$ & $+0.42\%$ & $+0.12\%$ \\
2000 & $+0.24\%$ & $-0.25\%$ & $+0.49\%$ & $-0.49\%$ \\
2200 & $+0.29\%$ & $-0.49\%$ & $+0.54\%$ & $-0.17\%$ \\
2400 & $+0.78\%$ & $-0.25\%$ & $+0.66\%$ & $-0.70\%$ \\
2600 & $+1.31\%$ & $-0.39\%$ & $+0.76\%$ & $+0.29\%$ \\
2800 & $+0.44\%$ & $-0.19\%$ & $+0.85\%$ & $+0.19\%$ \\
3000 & $-0.63\%$ & $-0.10\%$ & $+0.94\%$ & $-0.47\%$ \\
3200 & $+0.00\%$ & $-0.08\%$ & $+1.03\%$ & $-1.10\%$ \\
3400 & $-0.19\%$ & $-0.16\%$ & $+1.20\%$ & $+0.20\%$ \\
3600 & $-0.51\%$ & $+0.03\%$ & $+1.31\%$ & $-1.03\%$ \\
3800 & $-0.56\%$ & $-0.18\%$ & $+1.35\%$ & $-0.00\%$ \\
4000 & $-0.40\%$ & $+0.03\%$ & $+1.73\%$ & $-0.80\%$ \\
\hline
\end{tabular}}}

\subfigure[PDF uncertainties in the VBF $N_{\text{jet}}=1$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ $[\GeV]$ & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200 & $+0.01\%$ & $-0.11$ & $+0.4\%$ & $+0.38\%$ \\
300 & $+0.08\%$ & $-0.17$ & $+0.2\%$ & $+0.75\%$ \\
400 & $+0.07\%$ & $-0.17$ & $+0.14\%$ & $+0.42\%$ \\
500 & $+0.19\%$ & $-0.2$ & $+0.07\%$ & $+0.82\%$ \\
600 & $+0.19\%$ & $-0.23$ & $+0.03\%$ & $+0.59\%$ \\
750 & $+0.15\%$ & $-0.25$ & $-0.05$ & $+0.17\%$ \\
900 & $+0.29\%$ & $-0.25$ & $-0.09$ & $+0.75\%$ \\
1000 & $+0.13\%$ & $-0.3$ & $-0.14$ & $+0.47\%$ \\
1200 & $+0.15\%$ & $-0.3$ & $-0.12$ & $+0.3\%$ \\
1400 & $+0.28\%$ & $-0.31$ & $-0.16$ & $+0.62\%$ \\
1600 & $+0.08\%$ & $-0.26$ & $-0.16$ & $-0.11$ \\
1800 & $+0.23\%$ & $-0.15$ & $-0.14$ & $+0.12\%$ \\
2000 & $+0.33\%$ & $-0.27$ & $-0.19$ & $+0.9\%$ \\
2200 & $+0.27\%$ & $-0.19$ & $-0.12$ & $+0.44\%$ \\
2400 & $+0.16\%$ & $-0.28$ & $-0.18$ & $+0.09\%$ \\
2600 & $-0.43$ & $-0.04$ & $-0.12$ & $-0.95$ \\
2800 & $-0.06$ & $-0.19$ & $-0.17$ & $-0.2$ \\
3000 & $+0.7\%$ & $-0.14$ & $-0.19$ & $-0.03$ \\
3200 & $-0.05$ & $-0.4$ & $-0.2$ & $-0.06$ \\
3400 & $-0.04$ & $-0.06$ & $-0.28$ & $+0.19\%$ \\
3600 & $+1.12\%$ & $+0.1\%$ & $-0.29$ & $+0.25\%$ \\
3800 & $+0.94\%$ & $+0.29\%$ & $-0.24$ & $+0.03\%$ \\
4000 & $-0.03$ & $-0.36$ & $-0.38$ & $-0.8$ \\
\hline
\end{tabular}}}

\subfigure[PDF uncertainties in the VBF $N_{\text{jet}}\ge 2$ category]{
\resizebox{0.47\columnwidth}{!}{
\begin{tabular}{l c c c c}
\hline
$m_{H}$ $[\GeV]$ & CT10 (EV up) & CT10 (EV down) & MSTW2008nlo68cl & NNPDF 3.0 \\
\hline
200 & $-0.26$ & $+0.2\%$ & $+0.51\%$ & $+0.79\%$ \\
300 & $-0.26$ & $+0.18\%$ & $+0.29\%$ & $+0.65\%$ \\
400 & $-0.24$ & $+0.22\%$ & $+0.18\%$ & $+0.58\%$ \\
500 & $-0.28$ & $+0.25\%$ & $+0.07\%$ & $+0.41\%$ \\
600 & $-0.37$ & $+0.29\%$ & $+0.01\%$ & $+0.17\%$ \\
750 & $-0.36$ & $+0.33\%$ & $-0.08$ & $+0.3\%$ \\
900 & $-0.43$ & $+0.39\%$ & $-0.12$ & $-0.06$ \\
1000 & $-0.75$ & $+0.44\%$ & $-0.11$ & $-0.02$ \\
1200 & $-0.56$ & $+0.5\%$ & $-0.14$ & $+0.15\%$ \\
1400 & $-0.59$ & $+0.59\%$ & $-0.16$ & $-0.45\%$ \\
1600 & $-0.62$ & $+0.62\%$ & $-0.22$ & $-0.39\%$ \\
1800 & $-0.82$ & $+0.74\%$ & $-0.21$ & $-0.26\%$ \\
2000 & $-0.71$ & $+0.61\%$ & $-0.23$ & $-0.61\%$ \\
2200 & $-0.83$ & $+0.75\%$ & $-0.31$ & $-0.91\%$ \\
2400 & $-0.88$ & $+0.72\%$ & $-0.34$ & $-0.24\%$ \\
2600 & $-0.72$ & $+0.78\%$ & $-0.46$ & $+0.54\%$ \\
2800 & $-0.50\%$ & $+0.7\%$ & $-0.46\%$ & $-0.45\%$ \\
3000 & $-0.32\%$ & $+0.76\%$ & $-0.58$ & $-0.17\%$ \\
3200 & $-0.71\%$ & $+0.74\%$ & $-0.62$ & $-0.50\%$ \\
3400 & $-0.50$ & $+0.66\%$ & $-0.73$ & $-1.03\%$ \\
3600 & $-1.21$ & $+0.64\%$ & $-0.79$ & $-1.07\%$ \\
3800 & $-1.46$ & $+0.67\%$ & $-1.0$ &  $-0.71\%$ \\
4000 & $-0.13$ & $+0.33\%$ & $-1.25$ & $+0.54\%$ \\
\hline
\end{tabular}}}
\end{table}
\clearpage

\begin{sidewaystable}[!h]
%\scriptsize
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to vector-boson induced Higgs-boson production in the inclusive ggF event category.}
\label{QCDScaleUncertaintyForVBF1}
%\resizebox{0.7\columnwidth}{!}{
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=1.0$, & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, \\
 $[\GeV]$ & $\mu_{R}=0.5$) &  $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200 & $-0.69\%$ & $-0.32\%$ & $-0.02\%$ & $-0.56\%$ & $+0.45\%$ & $-0.39\%$ & $+0.3\%$ & $+0.87\%$ \\
300 & $-0.65\%$ & $-0.31\%$ & $-0.04\%$ & $-0.53\%$ & $+0.42\%$ & $-0.32\%$ & $+0.34\%$ & $+0.87\%$ \\
400 & $-0.66\%$ & $-0.32\%$ & $-0.05\%$ & $-0.52\%$ & $+0.42\%$ & $-0.26\%$ & $+0.38\%$ & $+0.89\%$ \\
500 & $-0.59\%$ & $-0.3\%$ & $-0.07\%$ & $-0.46\%$ & $+0.37\%$ & $-0.19\%$ & $+0.38\%$ & $+0.84\%$ \\
600 & $-0.61\%$ & $-0.32\%$ & $-0.09\%$ & $-0.44\%$ & $+0.35\%$ & $-0.13\%$ & $+0.4\%$ & $+0.83\%$ \\
750 & $-0.55\%$ & $-0.28\%$ & $-0.06\%$ & $-0.42\%$ & $+0.34\%$ & $-0.12\%$ & $+0.38\%$ & $+0.79\%$ \\
900 & $-0.26\%$ & $-0.16\%$ & $-0.08\%$ & $-0.26\%$ & $+0.21\%$ & $-0.07\%$ & $+0.29\%$ & $+0.58\%$ \\
1000 & $-0.27\%$ & $-0.16\%$ & $-0.08\%$ & $-0.26\%$ & $+0.21\%$ & $-0.05\%$ & $+0.29\%$ & $+0.57\%$ \\
1200 & $+0.04\%$ & $-0.01\%$ & $-0.05\%$ & $-0.12\%$ & $+0.1\%$ & $-0.04\%$ & $+0.18\%$ & $+0.36\%$ \\
1400 & $+0.09\%$ & $+0.03\%$ & $-0.02\%$ & $-0.11\%$ & $+0.09\%$ & $-0.04\%$ & $+0.16\%$ & $+0.32\%$ \\
1600 & $+0.35\%$ & $+0.15\%$ & $-0.01\%$ & $+0.01\%$ & $-0.01\%$ & $-0.03\%$ & $+0.07\%$ & $+0.15\%$ \\
1800 & $+0.46\%$ & $+0.21\%$ & $+0.02\%$ & $+0.05\%$ & $-0.04\%$ & $-0.05\%$ & $+0.02\%$ & $+0.07\%$ \\
2000 & $+0.69\%$ & $+0.32\%$ & $+0.04\%$ & $+0.14\%$ & $-0.12\%$ & $-0.05\%$ & $-0.07\%$ & $-0.08\%$ \\
2200 & $+1.37\%$ & $+0.69\%$ & $+0.16\%$ & $+0.37\%$ & $-0.3\%$ & $-0.15\%$ & $-0.34\%$ & $-0.5\%$ \\
2400 & $+1.33\%$ & $+0.69\%$ & $+0.19\%$ & $+0.33\%$ & $-0.27\%$ & $-0.16\%$ & $-0.33\%$ & $-0.46\%$ \\
2600 & $+1.63\%$ & $+0.85\%$ & $+0.25\%$ & $+0.43\%$ & $-0.35\%$ & $-0.21\%$ & $-0.45\%$ & $-0.65\%$ \\
2800 & $+1.56\%$ & $+0.84\%$ & $+0.28\%$ & $+0.38\%$ & $-0.31\%$ & $-0.22\%$ & $-0.41\%$ & $-0.58\%$ \\
3000 & $+1.75\%$ & $+0.95\%$ & $+0.32\%$ & $+0.44\%$ & $-0.36\%$ & $-0.24\%$ & $-0.49\%$ & $-0.71\%$ \\
3200 & $+1.75\%$ & $+0.95\%$ & $+0.32\%$ & $+0.45\%$ & $-0.37\%$ & $-0.23\%$ & $-0.49\%$ & $-0.7\%$ \\
3400 & $+1.54\%$ & $+0.86\%$ & $+0.33\%$ & $+0.35\%$ & $-0.28\%$ & $-0.22\%$ & $-0.4\%$ & $-0.54\%$ \\
3600 & $+2.05\%$ & $+1.16\%$ & $+0.45\%$ & $+0.49\%$ & $-0.41\%$ & $-0.33\%$ & $-0.61\%$ & $-0.85\%$ \\
3800 & $+2.2\%$ & $+1.26\%$ & $+0.52\%$ & $+0.52\%$ & $-0.43\%$ & $-0.38\%$ & $-0.68\%$ & $-0.94\%$ \\
4000 & $+2.79\%$ & $+1.6\%$ & $+0.65\%$ & $+0.7\%$ & $-0.57\%$ & $-0.48\%$ & $-0.92\%$ & $-1.28\%$ \\
\hline
\end{tabular}
%}
\end{sidewaystable}
\clearpage

\begin{sidewaystable}[!h]
%\scriptsize
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to vector-boson induced Higgs-boson production in the VBF $N_{\text{jet}}=1$ event category.}
\label{QCDScaleUncertaintyForVBF2}
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$,  & ($\mu_{F}=0.5$,  & ($\mu_{F}=0.5$, & ($\mu_{F}=1.0$, & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, \\
(GeV) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200 & $+1.89\%$ & $+0.74\%$ & $-0.17\%$ & $+1.29\%$ & $-1.03\%$ & $+0.63\%$ & $-0.74\%$ & $-1.85\%$ \\
300 & $+1.92\%$ & $+0.71\%$ & $-0.25\%$ & $+1.31\%$ & $-1.04\%$ & $+0.55\%$ & $-0.78\%$ & $-1.85\%$ \\
400 & $+2.18\%$ & $+0.84\%$ & $-0.22\%$ & $+1.35\%$ & $-1.08\%$ & $+0.42\%$ & $-0.89\%$ & $-1.96\%$ \\
500 & $+2.33\%$ & $+0.97\%$ & $-0.1\%$ & $+1.3\%$ & $-1.04\%$ & $+0.23\%$ & $-0.98\%$ & $-1.98\%$ \\
600 & $+2.56\%$ & $+1.08\%$ & $-0.09\%$ & $+1.37\%$ & $-1.1\%$ & $+0.18\%$ & $-1.08\%$ & $-2.1\%$ \\
750 & $+2.73\%$ & $+1.18\%$ & $-0.04\%$ & $+1.38\%$ & $-1.11\%$ & $+0.07\%$ & $-1.15\%$ & $-2.15\%$ \\
900 & $+2.82\%$ & $+1.27\%$ & $+0.06\%$ & $+1.33\%$ & $-1.07\%$ & $-0.05\%$ & $-1.2\%$ & $-2.14\%$ \\
1000 & $+2.81\%$ & $+1.28\%$ & $+0.07\%$ & $+1.31\%$ & $-1.05\%$ & $-0.07\%$ & $-1.19\%$ & $-2.11\%$ \\
1200 & $+3.02\%$ & $+1.44\%$ & $+0.19\%$ & $+1.29\%$ & $-1.04\%$ & $-0.2\%$ & $-1.27\%$ & $-2.16\%$ \\
1400 & $+3.09\%$ & $+1.5\%$ & $+0.26\%$ & $+1.27\%$ & $-1.03\%$ & $-0.28\%$ & $-1.31\%$ & $-2.17\%$ \\
1600 & $+2.98\%$ & $+1.48\%$ & $+0.31\%$ & $+1.16\%$ & $-0.94\%$ & $-0.33\%$ & $-1.26\%$ & $-2.02\%$ \\
1800 & $+3.36\%$ & $+1.71\%$ & $+0.42\%$ & $+1.25\%$ & $-1.02\%$ & $-0.44\%$ & $-1.42\%$ & $-2.24\%$ \\
2000 & $+3.35\%$ & $+1.76\%$ & $+0.52\%$ & $+1.18\%$ & $-0.96\%$ & $-0.52\%$ & $-1.42\%$ & $-2.18\%$ \\
2200 & $+3.34\%$ & $+1.79\%$ & $+0.57\%$ & $+1.13\%$ & $-0.92\%$ & $-0.56\%$ & $-1.41\%$ & $-2.13\%$ \\
2400 & $+3.04\%$ & $+1.67\%$ & $+0.59\%$ & $+0.99\%$ & $-0.8\%$ & $-0.56\%$ & $-1.3\%$ & $-1.93\%$ \\
2600 & $+3.29\%$ & $+1.82\%$ & $+0.67\%$ & $+1.03\%$ & $-0.84\%$ & $-0.63\%$ & $-1.39\%$ & $-2.04\%$ \\
2800 & $+3.42\%$ & $+1.91\%$ & $+0.73\%$ & $+1.06\%$ & $-0.86\%$ & $-0.68\%$ & $-1.46\%$ & $-2.12\%$ \\
3000 & $+3.32\%$ & $+1.89\%$ & $+0.77\%$ & $+0.98\%$ & $-0.81\%$ & $-0.7\%$ & $-1.42\%$ & $-2.02\%$ \\
3200 & $+3.3\%$ & $+1.9\%$ & $+0.8\%$ & $+0.95\%$ & $-0.78\%$ & $-0.73\%$ & $-1.42\%$ & $-2.0\%$ \\
3400 & $+3.63\%$ & $+2.08\%$ & $+0.87\%$ & $+1.04\%$ & $-0.85\%$ & $-0.79\%$ & $-1.54\%$ & $-2.18\%$ \\
3600 & $+3.34\%$ & $+1.96\%$ & $+0.88\%$ & $+0.91\%$ & $-0.75\%$ & $-0.76\%$ & $-1.41\%$ & $-1.95\%$ \\
3800 & $+3.42\%$ & $+2.02\%$ & $+0.91\%$ & $+0.93\%$ & $-0.76\%$ & $-0.81\%$ & $-1.46\%$ & $-2.02\%$ \\
4000 & $+2.96\%$ & $+1.79\%$ & $+0.86\%$ & $+0.77\%$ & $-0.64\%$ & $-0.74\%$ & $-1.28\%$ & $-1.75\%$ \\
\hline
\end{tabular}
\end{sidewaystable}
\clearpage


\begin{sidewaystable}[!h]
%\scriptsize
\centering
\caption{Uncertainties on the selection efficiency due to the choice of the normalisation and factorisation scales for various resonance masses. These numbers correspond to vector-boson induced Higgs-boson production in the VBF $N_{\text{jet}}\ge 2$ event category.}
\label{QCDScaleUncertaintyForVBF3}
\begin{tabular}{l c c c c c c c c}
\hline
$m_{H}$ & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=0.5$, & ($\mu_{F}=1.0$, & ($\mu_{F}=1.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$, & ($\mu_{F}=2.0$,  \\
(GeV) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) & $\mu_{R}=0.5$)  & $\mu_{R}=2.0$) & $\mu_{R}=0.5$) & $\mu_{R}=1.0$) & $\mu_{R}=2.0$) \\
\hline
200 & $+0.37\%$ & $+0.41\%$ & $+0.44\%$ & $+0.39\%$ & $-0.31\%$ & $+0.32\%$ & $-0.39\%$ & $-0.96\%$ \\
300 & $+0.03\%$ & $+0.19\%$ & $+0.32\%$ & $+0.18\%$ & $-0.14\%$ & $+0.18\%$ & $-0.25\%$ & $-0.59\%$ \\
400 & $-0.22\%$ & $+0.03\%$ & $+0.23\%$ & $+0.05\%$ & $-0.04\%$ & $+0.13\%$ & $-0.13\%$ & $-0.34\%$ \\
500 & $-0.55\%$ & $-0.13\%$ & $+0.2\%$ & $-0.14\%$ & $+0.11\%$ & $+0.07\%$ & $+0.01\%$ & $-0.03\%$ \\
600 & $-0.83\%$ & $-0.28\%$ & $+0.15\%$ & $-0.27\%$ & $+0.22\%$ & $+0.06\%$ & $+0.14\%$ & $+0.2\%$ \\
750 & $-1.14\%$ & $-0.44\%$ & $+0.1\%$ & $-0.41\%$ & $+0.33\%$ & $+0.06\%$ & $+0.27\%$ & $+0.45\%$ \\
900 & $-1.6\%$ & $-0.69\%$ & $+0.03\%$ & $-0.59\%$ & $+0.48\%$ & $+0.09\%$ & $+0.46\%$ & $+0.77\%$ \\
1000 & $-1.74\%$ & $-0.76\%$ & $+0.01\%$ & $-0.65\%$ & $+0.52\%$ & $+0.1\%$ & $+0.53\%$ & $+0.88\%$ \\
1200 & $-2.13\%$ & $-1.0\%$ & $-0.12\%$ & $-0.76\%$ & $+0.61\%$ & $+0.19\%$ & $+0.7\%$ & $+1.12\%$ \\
1400 & $-2.49\%$ & $-1.19\%$ & $-0.17\%$ & $-0.89\%$ & $+0.72\%$ & $+0.23\%$ & $+0.85\%$ & $+1.37\%$ \\
1600 & $-2.85\%$ & $-1.39\%$ & $-0.26\%$ & $-0.99\%$ & $+0.8\%$ & $+0.3\%$ & $+0.99\%$ & $+1.57\%$ \\
1800 & $-3.18\%$ & $-1.62\%$ & $-0.4\%$ & $-1.05\%$ & $+0.85\%$ & $+0.42\%$ & $+1.15\%$ & $+1.75\%$ \\
2000 & $-3.67\%$ & $-1.91\%$ & $-0.53\%$ & $-1.19\%$ & $+0.96\%$ & $+0.52\%$ & $+1.35\%$ & $+2.04\%$ \\
2200 & $-4.21\%$ & $-2.22\%$ & $-0.65\%$ & $-1.34\%$ & $+1.09\%$ & $+0.62\%$ & $+1.56\%$ & $+2.34\%$ \\
2400 & $-4.23\%$ & $-2.29\%$ & $-0.77\%$ & $-1.28\%$ & $+1.04\%$ & $+0.7\%$ & $+1.58\%$ & $+2.32\%$ \\
2600 & $-5.23\%$ & $-2.86\%$ & $-1.0\%$ & $-1.55\%$ & $+1.27\%$ & $+0.9\%$ & $+1.97\%$ & $+2.87\%$ \\
2800 & $-4.96\%$ & $-2.73\%$ & $-0.98\%$ & $-1.46\%$ & $+1.19\%$ & $+0.87\%$ & $+1.87\%$ & $+2.71\%$ \\
3000 & $-5.46\%$ & $-3.05\%$ & $-1.15\%$ & $-1.56\%$ & $+1.28\%$ & $+1.0\%$ & $+2.07\%$ & $+2.97\%$ \\
3200 & $-5.54\%$ & $-3.14\%$ & $-1.24\%$ & $-1.54\%$ & $+1.26\%$ & $+1.06\%$ & $+2.11\%$ & $+2.99\%$ \\
3400 & $-6.86\%$ & $-3.89\%$ & $-1.55\%$ & $-1.9\%$ & $+1.55\%$ & $+1.32\%$ & $+2.62\%$ & $+3.71\%$ \\
3600 & $-6.7\%$ & $-3.88\%$ & $-1.65\%$ & $-1.76\%$ & $+1.45\%$ & $+1.36\%$ & $+2.54\%$ & $+3.55\%$ \\
3800 & $-7.14\%$ & $-4.19\%$ & $-1.86\%$ & $-1.83\%$ & $+1.51\%$ & $+1.53\%$ & $+2.75\%$ & $+3.79\%$ \\
4000 & $-7.34\%$ & $-4.32\%$ & $-1.94\%$ & $-1.87\%$ & $+1.54\%$ & $+1.56\%$ & $+2.81\%$ & $+3.88\%$ \\
\hline
\end{tabular}
\end{sidewaystable}
\clearpage

