\begin{tabular}{lcccc}\hline
Error source & TopCRIncl & TopCRVBF & WWCRIncl & WWCRVBF1J \\\hline
ME & $-0.85 \pm 0.39$ & $+42 \pm 2$ & $-3.8 \pm 1.6$ & $+17 \pm 7$ \\
PS & $-6.2 \pm 0.3$ & $-4.4 \pm 0.8$ & $-14 \pm 1$ & $-10 \pm 4$ \\
Radiation (radHi) & $-0.23 \pm 0.21$ & $+3.6 \pm 0.6$ & $+6.2 \pm 0.9$ & $-3.4 \pm 3.5$ \\
Radiation (radLo) & $+0.17 \pm 0.21$ & $+0.53 \pm 0.63$ & $-6.4 \pm 0.8$ & $+4.5 \pm 3.6$ \\
$Wt-t\bar{t}$ interference & $-0.62 \pm 0.12$ & $-0.28 \pm 0.36$ & $-1.4 \pm 0.5$ & $+0.9 \pm 2.2$ \\
Relative variation of $\sigma_{\rm st} (\pm 20\%)$ & $\mp2.22 \pm 0$ & $\mp1.20 \pm 0.01$ & $\mp3.14 \pm 0.02$ & $\mp4.48 \pm 0.11$ \\
PDF (down/up) & $-7.4$ / $+7.7$ & $-8.8$ / $+9.6$ & $-9.3$ / $+9.6$ & $-8.6$ / $+9.1$ \\\hline
\end{tabular}
