\begin{tabular}{lccccccc}
\hline
Error source & SRVBF1J & SRVBF2J & WWCRVBF1J & topCRVBF & $\alpha_{\text{VBF1J}} = \frac{N_{\text{SRVBF1J}}}{N_{\text{topCRVBF}}}$ & $\alpha_{\text{VBF2J}} = \frac{N_{\text{SRVBF2J}}}{N_{\text{topCRVBF}}}$ & $\beta=\frac{N_{\text{WWCRVBF1J}}}{N_{\text{topCRVBF}}}$ \\\hline
ME+PS(Sherpa) & \ensuremath{\mp1.0\pm 4.0} & \ensuremath{\pm9.5\pm 4.7} & \ensuremath{\pm9.4\pm 6.1} & \ensuremath{\pm10\pm 1} & \ensuremath{\mp10\pm 4\, [1, 4]} & \ensuremath{\mp0.7\pm 4.4\, [1.1, 4.3]} & \ensuremath{\mp0.8\pm 5.7\, [1.6, 5.5]} \\
Radiation & \ensuremath{\mp1.6\pm 1.5} & \ensuremath{\pm5.0\pm 1.6} &  \ensuremath{\mp3.9\pm 2.3} & \ensuremath{\pm1.5\pm 0.5} & \ensuremath{\mp3.0\pm 1.5\, [1.1, 1.1]} & \ensuremath{\pm3.4\pm 1.7\, [1.2, 1.2]} & \ensuremath{\mp5.3\pm 2.3\, [1.7, 1.5]}\\
$Wt - t\bar{t}$ interference & \ensuremath{\mp0.2\pm 1.5} & \ensuremath{\mp1.2\pm 1.5} & \ensuremath{\pm1.1 \pm 2.3}  & \ensuremath{\mp0.44 \pm 0.42} & \ensuremath{\pm0.27\pm 1.6\, [1.1, 1.1]} & \ensuremath{\mp0.80\pm 1.6\, [1.1, 1.1]} & \ensuremath{\pm1.5\pm 2.3\, [1.6, 1.6]} \\
Relative variation of $\sigma_{\text{st}} (\pm 20\%)$ & \ensuremath{\pm 5.9} & \ensuremath{\pm2.1} & \ensuremath{\pm 5.3} & \ensuremath{\pm 1.3} & \ensuremath{\pm 4.6} & \ensuremath{\pm 0.83}  & \ensuremath{\pm 4.0}\\
PDF (up/down) & \ensuremath{\pm 2.6} & \ensuremath{\pm3.4} & \ensuremath{\pm2.7} & \ensuremath{\pm3.7} & \ensuremath{\pm2.0} & \ensuremath{\pm1.6}  & \ensuremath{\pm1.7} \\
\hline
\end{tabular}
