\begin{tabular}{lccc}\hline
Error source & SRIncl & SRVBF1J & SRVBF2J \\\hline
ME & $-0.61 \pm 0.73$ & $+17 \pm 5$ & $+48 \pm 7$ \\
PS & $-12.9 \pm 0.5$  & $-15 \pm 3$ & $-25 \pm 3$ \\
Radiation (radHi) & $+2.8 \pm 0.4$ & $-4 \pm 2$ & $+8 \pm 3$ \\
Radiation (radLo) & $-3.2 \pm 0.4$ & $-0.9 \pm 2.4$ & $-2.1 \pm 2.5$ \\
$Wt-t\bar{t}$ interference & $-0.37 \pm 0.23$ & $-0.2 \pm 1.5$ & $-1.1 \pm 1.5$ \\
Relative variation of $\sigma_{\rm st} (\pm 20\%)$ & $\mp3.32 \pm 0.01$ & $\mp5.1 \pm 0.1$ & $\mp1.80 \pm 0.05$ \\
PDF (down/up) & $-7.3$ / $+7.4$ & $-7.9$ / $+8.2$ & $-9.8$ / $+11$ \\\hline
\end{tabular}
