\begin{tabular}{lcc}\hline
Error source & WWCRIncl & WWCRVBF1J \\\hline
ME+PS & $+0.60 \pm 0.98$ & $-21 \pm 3$ \\
Renormalisation scale (0.5) & $+2.9 \pm 1.1$ & $+11 \pm 5$ \\
Renormalisation scale (2) & $-5.3 \pm 0.9$ & $-7.0 \pm 3.8$ \\
Factorisation scale (0.5) & $+0.1 \pm 1.0$ & $+3.9 \pm 4.2$ \\
Factorisation scale (2) & $+1.1 \pm 1.0$ & $+7.2 \pm 4.3$ \\
Qsf scale (0.5) & $+3.7 \pm 1.1$ & $+2.8 \pm 4.6$ \\
Qsf scale (2) & $-1.4 \pm 1.0$ & $-1.0 \pm 4.0$ \\
CKKW matching (down) & $+1.1 \pm 1.1$ & $+0.9 \pm 4.9$ \\
CKKW matching (up) & $-0.55 \pm 0.92$ & $-3.1 \pm 3.7$ \\
PDF (down/up) & $-3.1$ / $+3.6$ & $-1.9$ / $+1.6$ \\\hline
\end{tabular}
