\begin{tabular}{lccc}\hline
Error source & SRIncl & SRVBF1J & SRVBF2J \\\hline
ME+PS & $-1.3 \pm 0.5$ & $-35 \pm 2$ & $-48 \pm 3$ \\
Renormalisation scale (0.5) & $+4.4 \pm 0.5$ & $+2.9 \pm 3.5$ & $+14 \pm 5$ \\
Renormalisation scale (2) & $-4.8 \pm 0.5$ & $-6.8 \pm 2.9$ & $-22 \pm 4$ \\
Factorisation scale (0.5) & $+1.3 \pm 0.5$ & $-5.7 \pm 3.0$ & $-2.7 \pm 4.4$ \\
Factorisation scale (2) & $+0.04 \pm 0.50$ & $-3.3 \pm 3.1$ & $-0.0 \pm 4.5$ \\
Qsf scale (0.5) & $+5.1 \pm 0.5$ & $+2.4 \pm 3.3$ & $+0.6 \pm 4.5$ \\
Qsf scale (2) & $-0.70 \pm 0.48$ & $-8.1 \pm 3.0$ & $+0.6 \pm 4.5$ \\
CKKW matching (down) & $+1.60 \pm 0.52$ & $-2.1 \pm 3.2$ & $+8.9 \pm 4.8$ \\
CKKW matching (up) & $-0.17 \pm 0.46$ & $-0.9 \pm 2.9$ & $-11 \pm 4$ \\
PDF (down/up) & $-2.0$ / $+3.0$ & $-1.9$ / $+1.7$ & $-2.7$ / $+2.7$ \\\hline
\end{tabular}
