\section{Experimental uncertainties on $WW$ background}
\label{sec:sys:exp-ww}

As with the top quark background experimental uncertainties,
the four-momentum experimental uncertainties for the $WW$ background in the quasi-inclusive ggF category and VBF categories are presented in Tables~\ref{tab:ggf-p4-ww} and \ref{tab:vbf-p4-ww}, respectively.
Similarly, the scale-factor experimental uncertainties are presented in Tables~\ref{tab:ggf-sf-ww} and \ref{tab:vbf-sf-ww}.
The quantity $\alpha$ corresponds to the extrapolation uncertainties from the top or $WW$ CR to the SR.
%The uncertainty originating from the limited MC statistics in the various regions is also added in the tables for comparison. 
%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the $WW$ background in the ggF quasi-inclusive SR (2nd column) and the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:ggf-p4-ww}
\resizebox{\columnwidth}{!}{
  \input{tab/sys/P4Sys-WW-ggFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the $WW$ background in the VBF $n_\text{jet}=1$ SR (2nd column) and the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (4th column) and in the VBF $n_\text{jet}\ge 2$ SR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:vbf-p4-ww}
\resizebox{\columnwidth}{!}{
\input{tab/sys/P4Sys-WW-VBFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the $WW$ background in the ggF quasi-inclusive SR (2nd column) and the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\center
\label{tab:ggf-sf-ww}
\resizebox{0.85\columnwidth}{!}{
\input{tab/sys/SFSys-WW-ggFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the $WW$ background in the VBF $n_\text{jet}=1$ SR (2nd column) and the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (4th column) and in the VBF $n_\text{jet}\ge 2$ SR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\center
\label{tab:vbf-sf-ww}
\resizebox{\columnwidth}{!}{
\input{tab/sys/SFSys-WW-VBFSRCR.tex}
}
\end{table}
\FloatBarrier
