\section{Experimental uncertainties on signals}
\label{sec:sys:exp-sig}

As with the top quark background experimental uncertainties,
the four-momentum experimental uncertainties for the NWA ggF and VBF signals with a mass of 700\GeV, as an example, in the SRs are presented in Tables~\ref{tab:sr-p4-ggf} and \ref{tab:sr-p4-vbf}, respectively.
Similarly, the scale-factor experimental uncertainties are presented in Tables~\ref{tab:sr-sf-ggf} and \ref{tab:sr-sf-vbf}.
%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the NWA ggF signal with mass 700 GeV in the signal regions. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:sr-p4-ggf}
\resizebox{\columnwidth}{!}{
  \input{tab/sys/P4Sys-ggFX700NWA-SR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the NWA VBF signal with mass 700 GeV in the signal regions. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:sr-p4-vbf}
\resizebox{\columnwidth}{!}{
  \input{tab/sys/P4Sys-VBFX700NWA-SR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the NWA ggF signal with mass 700 GeV in the signal regions. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:sr-sf-ggf}
\resizebox{0.8\columnwidth}{!}{
  \input{tab/sys/SFSys-ggFX700NWA-SR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the NWA VBF signal with mass 700 GeV in the signal regions. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:sr-sf-vbf}
\resizebox{0.8\columnwidth}{!}{
  \input{tab/sys/SFSys-VBFX700NWA-SR.tex}
}
\end{table}
\FloatBarrier
