\section{Experimental uncertainties on top quark background}
\label{sec:sys:exp-top}

In this section (and the following sections) the experimental uncertainty is studied and presented in terms of the uncertainty sources in two parts: one affecting the scale and resolution of the reconstructed objects (``four-momentum'' uncertainty), one affecting the efficiency corrections (``scale-factor'' uncertainty).

The four-momentum experimental uncertainties for the top quark background in the quasi-inclusive ggF category and VBF categories are presented in Tables~\ref{tab:ggf-p4-top} and \ref{tab:vbf-p4-top}, respectively.
Similarly, the scale-factor experimental uncertainties are presented in Tables~\ref{tab:ggf-sf-top} and \ref{tab:vbf-sf-top}.
The quantity $\alpha$ corresponds to the extrapolation uncertainties from the top or $WW$ CR to the SR, while $\beta$ corresponds to the extrapolation from the top CR to the $WW$ CR.
The various sources that are presented in the tables, as well as the following tables in this thesis, are discussed in Appendix~\ref{sec:app:expsys}.
The uncertainty originating from the limited MC statistics in the various regions is also added in the tables for comparison. 
%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the top quark background in the ggF quasi-inclusive SR (2nd column), the corresponding $WW$ CR (3rd column) and top-quark CR (4th column) and on the transfer factors from the top-quark CR to the SR (5th column) and from the top-quark CR to the $WW$ CR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:ggf-p4-top}
\resizebox{\columnwidth}{!}{
  \input{tab/sys/P4Sys-Top-ggFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to the lepton, jets and missing transverse energy scale and resolution on the top quark background in the VBF SRs (2nd and 3rd columns), the corresponding $WW$ CR (4th column) and top-quark CR (5th column) and on the transfer factors from the top-quark CR to the SRs (6th and 7th columns) and from the top-quark CR to the $WW$ CR (last column). The two uncertainty values in each column represent the up and down variations. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:vbf-p4-top}
\resizebox{\columnwidth}{!}{
\input{tab/sys/P4Sys-Top-VBFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the top quark background in the ggF quasi-inclusive SR (2nd column), the corresponding $WW$ CR (3rd column) and top-quark CR (4th column) and on the transfer factors from the top-quark CR to the SR (5th column) and from the top-quark CR to the $WW$ CR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:ggf-sf-top}
\resizebox{\columnwidth}{!}{
\input{tab/sys/SFSys-Top-ggFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\centering
\caption{\small Relative experimental uncertainties in \% related to efficiency corrections on the top quark background in the VBF $n_\text{jet}=1$ SR (2nd column) and the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (4th column) and in the VBF $n_\text{jet}\ge 2$ SR (last column). The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The uncertainty originating from the limited MC statistics in each region is also shown for comparison.}
\label{tab:vbf-sf-top}
\resizebox{\columnwidth}{!}{
\input{tab/sys/SFSys-Top-VBFSRCR.tex}
}
\end{table}

The shape uncertainties for the top quark background from the experimental sources are found to be insignificant with respect to the other uncertainty sources and therefore neglected in the analysis. This is also true for the other backgrounds and the signals.
\FloatBarrier
