\section{Theoretical uncertainties on top quark background}
\label{sec:sys:the-top}

The theoretical uncertainties for the top-quark background in the ggF and VBF categories are shown in Table~\ref{tab:top_SR_th} (a) and (b), respectively.
Apart from those already mentioned previously, the ``Radiation'' in the tables corresponds to the ``Scale'' uncertainty, as defined in Section~\ref{sec:sys:ov}.
Besides, 
the $t\bar{t}$ process and the dominant single top-quark process $Wt$ share the same final state and interference effects between the two processes are expected. 
A large part of the effects is removed when generating the $Wt$ events separately from the $t\bar{t}$ events by using the diagram removal (DR) scheme which simply removes all diagrams in the NLO $Wt$ amplitudes that are doubly resonant or the diagram subtraction (DS) scheme which modified the NLO $Wt$ cross section by implementing a subtraction term designed to cancel locally the $t\bar{t}$ contributions~\cite{Frixione:2008yi}.
The ``$Wt - t\bar{t}$ interference'' uncertainty in the tables represents a comparison between two difference schemes.  
The quantity $\alpha$ corresponds to the extrapolation uncertainties from the top or $WW$ CR to the SR, while $\beta$ corresponds to the extrapolation from the top CR to the $WW$ CR.
%\begin{sidewaystable}[htbp]
\begin{sidewaystable}[!htbp]
\center
\caption{\small Relative theoretical uncertainties in \% of the top-quark background in (a) the ggF SR (2nd column), $WW$ CR (3rd column), top CR (4th column) and of the transform factor from the top CR to the ggF SR ($\alpha$, 5th column) and from the top CR to the $WW$ CR ($\beta$, last column);
in (b) the VBF1J SR (2nd column), VBF2J SR (3rd column), VBF1J $WW$ CR (4th column), VBF top CR (5th column) and of the transform factor from the VBF top CR to the VBF1J SR ($\alpha_{\text{VBF1J}}$, 6th column), to the VBF2J SR ($\alpha_{\text{VBF2J}}$, 7th column) and to the VBF1J $WW$ CR ($\beta$, last column).}
\label{tab:top_SR_th}
\subfigure[Uncertainties in the ggF category]{
\input{tab/sys/TheSys-Top-ggFSRCR.tex}
}
\subfigure[Uncertainties in the VBF categories]{
\resizebox{\columnwidth}{!}{
\input{tab/sys/TheSys-Top-VBFSRCR.tex}
}}
\end{sidewaystable}

The PDF uncertainties shown in the tables are actually only normalisation uncertainties, which are used only in the CRs. 
In the SRs, the PDF uncertainties are estimated to be $\mT$-dependent and shown in Figure~\ref{fig:pdf-mt-top}, 
where ``NNPDF total'' corresponds to the uncertainties of the NNPDF set, 
the differences between the NNPDF and the other PDF sets are shown by the other curves 
and the ``Total'' corresponds to the envelope of all the uncertainties (see Section~\ref{sec:sys:ov}).
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\center
\includegraphics[width=0.49\textwidth]{fig/other/MT_Top_GGFSR_sys.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/MT_Top_VBF1JSR_sys.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/MT_Top_VBF2JSR_sys.pdf}
\caption{\small PDF uncertainties as a function of $\mT$ for the ggF quasi-inclusive SR (top left), VBF $n_\text{jet}=1$ (top right) and $n_\text{jet}\ge 2$ (bottom) SRs for the top-quark process, where ``NNPDF total'' corresponds to the uncertainties of the NNPDF set, the difference between the NNPDF and the other PDF sets are shown by the other curves and the ``Total'' used in the analysis corresponds to the envelope of all the uncertainties.}
\label{fig:pdf-mt-top}
\end{figure}

As mentioned in Section~\ref{sec:sys:ov}, two shape uncertainties are considered for the top-quark background (except for the $\mT$-dependent PDF uncertainties discussed above), one being the Scale uncertainty, and the other being the leading lepton $\pT$ reweighting uncertainty.
These shape uncertainties are shown in Figure~\ref{fig:shape_top} (left).
To avoid the statistical fluctuation, the uncertainties are fitted with the polynomial function. The better one between the 1st and 2nd order functions is chosen. This is also shown in Figure~\ref{fig:shape_top} (right), taking the fit result of one of the shape uncertainties as an example. 
The uncertainties are considered only in the quasi-inclusive ggF SR. 
For the VBF SRs, there is no significant shape uncertainties observed considering the lower statistics and number of bins in the $\mT$ distributions.
The number of $\mT$ bins that are used to estimate the shape uncertainties corresponds to those used in the statistics fit.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\center
\includegraphics[width=0.49\textwidth]{fig/other/TopShapeUnc.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/Top_shape_p1.pdf}
\caption{\small Comparison of fitted shape uncertainties of the considered sources for the top-quark background (left). Shape uncertainty on $\mT$ for a selected example for the top-quark background (right). 
Some of the error sources have up and down variations, one of them are shown here for clarity.}
\label{fig:shape_top}
\end{figure}
\FloatBarrier
