\section{Theoretical uncertainties on signals}
\label{sec:sys:the-sig}

The theoretical uncertainties for the signals were briefly mentioned in Section~\ref{sec:sys:ov} with overall results.
However, technically, those uncertainties have some dependences on the masses of the signals, and this is presented in this section.
%The heavy Higgs of the NWA model are studied (to check).

The QCD renormalisation and factorisation scales uncertainties for the ggF and VBF signals are shown in Figures~\ref{fig:Scale_Uncertainties_ggf} and \ref{fig:Scale_Uncertainties_vbf}, respectively. 
For the ggF signals in the quasi-inclusive ggF category, the uncertainties are found to be negligibly small and thus not shown.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\noindent 
\center
\subfigure[Scale uncertainties  ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/QCD_Uncertainties_VBF1jetCategory.pdf}}
\subfigure[Scale uncertainties ($N_{\text{jet}}=2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/QCD_Uncertainties_VBF2jetCategory.pdf}}
\par
  \caption{Variations of the scale uncertainties on the selection efficiency as a function of the resonance mass for ggF production. This uncertainty is presented separately for $N_{\text{jet}}=1$ VBF (left) and $\geq 2$ VBF (right).}
\label{fig:Scale_Uncertainties_ggf}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp]
\noindent
\center
\subfigure[Scale uncertainties (ggF inclusive)]{\includegraphics[width=0.49\textwidth]{fig/note/QCD_Uncertainties_ggFInclusive_VBFH.pdf}}

\subfigure[Scale uncertainties  ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/QCD_Uncertainties_VBF1jetCategory_VBFH.pdf}}
\subfigure[Scale uncertainties ($N_{\text{jet}}=2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/QCD_Uncertainties_VBF2jetCategory_VBFH.pdf}}
\par
  \caption{Variations of the scale uncertainties on the selection efficiency as a function of the resonance mass for VBF produced
Higgs-like particles. This uncertainty is presented separately for ggF inclusive (top), $N_{\text{jet}}=1$ VBF (bottom left) and $\geq 2$ VBF (bottom right). 
}
\label{fig:Scale_Uncertainties_vbf}
\end{figure}

The PDF uncertainties for the ggF and VBF signals are shown in Figure~\ref{fig:PDF_Uncertainties} (a,c,e) and (b,d,f), respectively. 
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\noindent 
\center
\subfigure[PDF uncertainties for ggF signals (ggF inclusive)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_ggFInclusive.pdf}}
\subfigure[PDF uncertainties for VBF signals (ggF inclusive)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_ggFInclusive_VBFH.pdf}}

\subfigure[PDF uncertainties for ggF signals ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_VBF1jetCategory.pdf}}
\subfigure[PDF uncertainties for VBF signals ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_VBF1jetCategory_VBFH.pdf}}

\subfigure[PDF uncertainties for ggF signals ($N_{\text{jet}}\geq 2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_VBF2jetCategory.pdf}}
\subfigure[PDF uncertainties for VBF signals ($N_{\text{jet}}\geq 2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PDF_Uncertainties_VBF2jetCategory_VBFH.pdf}}
\par
  \caption{\small Variations of the PDF uncertainties for ggF (left column) and VBF (right column) signals on the selection efficiency  as a 
function of the resonance mass, where EV stands for envelope and EV1, EV2, FSR and MPI are different sets of parton shower parameters. These two uncertainties are presented separately for ggF inclusive (top row), $N_{\text{jet}}=1$ VBF (middle row) and $\geq 2$ VBF (bottom row). }
\label{fig:PDF_Uncertainties}
\end{figure}

The parton shower (model and tune) uncertainties for the ggF and VBF signals are shown in Figure~\ref{fig:PS_Uncertainties} (a,c,e) and (b,d,f), respectively.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\noindent 
\center
\subfigure[PS uncertainties for ggF signals  (ggF inclusive)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_ggFInclusive.pdf}}
\subfigure[PS uncertainties for VBF signals  (ggF inclusive)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_ggFInclusive_VBFH.pdf}}

\subfigure[PS uncertainties for ggF signals  ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_VBF1jetCategory.pdf}}
\subfigure[PS uncertainties for VBF signals  ($N_{\text{jet}}=1$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_VBF1jetCategory_VBFH.pdf}}

\subfigure[PS uncertainties for ggF signals  ($N_{\text{jet}}\geq 2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_VBF2jetCategory.pdf}}
\subfigure[PS uncertainties for VBF signals  ($N_{\text{jet}}\geq 2$ VBF)]{\includegraphics[width=0.49\textwidth]{fig/note/PS_Uncertainties_VBF2jetCategory_VBFH.pdf}}
\par
  \caption{\small Variations of the parton shower model and tune uncertainties for ggF (left column) and VBF (right column) signals on the selection efficiency  as a 
function of the resonance mass, where EV stands for envelope and EV1, EV2, FSR and MPI are different sets of parton shower parameters. These two uncertainties are presented separately for ggF inclusive (top row), $N_{\text{jet}}=1$ VBF (middle row) and $\geq 2$ VBF (bottom row). }
\label{fig:PS_Uncertainties}
\end{figure}

The event category migration uncertainties are further discussed in Appendix~\ref{sec:app:mig}.
\FloatBarrier
