\section{Theoretical uncertainties on $WW$ background}
\label{sec:sys:the-ww}

The theoretical uncertainties for the $WW$ background in the ggF and VBF categories are shown in Tables~\ref{tab:WW_SR_th} and \ref{tab:WW_CR_th}, respectively.
Apart from those already mentioned previously, 
the ``Qsf'' represents the resummation scale uncertainty which has been varied up and down by a factor of 2. 
The ``CKKW'' corresponds to the Catani-Krauss-Kuhn-Webber (CKKW)~\cite{Catani:2001cc} matching scale uncertainty, that is varied between 15\GeV and 30\GeV from the nominal scale of 20\GeV. 
The ``CSS'' corresponds to the Catani-Seymour Scheme (CSS) uncertainty on the parton shower scheme, which is estimated by comparing the default scheme (CSS\_KIN\_SCHEME=0) with the alternative scheme (CSS\_KIN\_SCHEME=1). 
The quantity $\alpha$ corresponds to the extrapolation uncertainties from the top or $WW$ CR to the SR.
%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{\small Relative theoretical uncertainties in \% of the $WW$ background in the ggF quasi-inclusive SR (2nd column), the corresponding $WW$ CR (3rd column) and on the transfer factor from the CR to the SR (last column). The two numbers in the brackets show the uncertainty contributions from the nominal and alternative sample, respectively.}
\label{tab:WW_SR_th}
\resizebox{\textwidth}{!}{
\input{tab/sys/TheSys-WW-ggFSRCR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{\small Relative theoretical uncertainties in \% of the $WW$ background in the VBF $N_{\text{jet}}=1$ SR (2nd column), the corresponding $WW$ CR (3rd column), on the transfer factor from the CR to the SR (4th column) and in the VBF $N_{\text{jet}}\geq 2$ SR (last column). The two numbers in the brackets show the uncertainty contributions from the nominal and alternative sample, respectively.}
\label{tab:WW_CR_th}
\resizebox{\textwidth}{!}{
\input{tab/sys/TheSys-WW-VBFSRCR.tex}
}
\end{table}

As with the top quark background, the PDF uncertainties for the $WW$ background shown in the tables are also only normalisation uncertainties, which are used only in the CRs.
In the SRs, the PDF uncertainties are estimated to be $\mT$-dependent and shown in Figure~\ref{fig:pdf-mt-ww}, 
which are treated in the same way as that for the top quark background.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\center
\includegraphics[width=0.49\textwidth]{fig/other/MT_WW_GGFSR_sys.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/MT_WW_VBF1JSR_sys.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/MT_WW_VBF2JSR_sys.pdf}
\caption{\small PDF uncertainties as a function of $\mT$ for the ggF quasi-inclusive SR (top left), VBF $n_\text{jet}=1$ (top right) and $n_\text{jet}\ge 2$ (bottom) SRs for the $WW$ process, where ``NNPDF total'' corresponds to the uncertainties of the NNPDF set, the difference between the NNPDF and the other PDF sets are shown by the other curves and the ``Total'' used in the analysis corresponds to the envelope of all the uncertainties.}
\label{fig:pdf-mt-ww}
\end{figure}

As mentioned in Section~\ref{sec:sys:ov}, two shape uncertainties are considered for the $WW$ background (except for the $\mT$-dependent PDF uncertainties discussed above), one being the ME+PS uncertainty, and the other being the $q\bar{q}\to WW$ {\sc Sherpa} NNLO QCD + NLO EW reweighting uncertainty.
These shape uncertainties are shown in Figure~\ref{fig:shape_ww} (left), where the latter uncertainty actually includes also the normalisation uncertainty.
To avoid the statistical fluctuation, the uncertainties are fitted with the polynomial function. The better one between the 1st and 2nd order functions is chosen. This is also shown in Figure~\ref{fig:shape_ww} (right), taking the fit result of one of the shape uncertainties as an example. 
The uncertainties are considered only in the quasi-inclusive ggF SR. 
For the VBF SRs, there is no significant shape uncertainties observed considering the lower statistics and number of bins in the $\mT$ distributions.
The number of $\mT$ bins that are used to estimate the shape uncertainties corresponds to those used in the statistics fit.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\center
\includegraphics[width=0.49\textwidth]{fig/other/WWShapeUnc.pdf}
\includegraphics[width=0.49\textwidth]{fig/other/WW_shape_p2.pdf}
\caption{\small \small Comparison of fitted shape uncertainties of the considered sources for the $WW$ background (left). Shape uncertainty on $\mT$ for a selected example for the $WW$ background (right). The uncertainty on the NNLO QCD + NLO EW correction contains not only the shape uncertainty but also a normalisation uncertainty.
Some of the error sources have up and down variations, one of them are shown here for clarity.}
\label{fig:shape_ww}
\end{figure}
\FloatBarrier
