\section{Systematic uncertainties on the $W$+jets background}
\label{sec:sys:wjsys}

The systematic errors associated with the fake factor evaluation can be found in Table~\ref{tab:wjetsSys} and consist of several contributions.
%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{Relative systematic uncertainties (in \%) associated with the fake factor evaluation at the pre-selection level. The column labeled "Total" is the squared sum of all sources.}
\label{tab:wjetsSys}
\resizebox{\textwidth}{!}{
\begin{tabular}{lccccc }\hline
 Kinematic region  & Flavour composition & EW subtraction & $\pT$ dependence & Statistics & Total\\
 ($|\eta|$ and $\pT$ range)  & & & & &\\\hline
{Muon}:&&&&\\
$\quad 0 < |\eta| < 1.1$&&&&\\
$\qquad 15 - 20$ GeV  &    39 &   1  & -- & 1 & 39 \\
$\qquad 20 - 25$ GeV  &    39 &   2  & -- & 3 & 39 \\
$\quad 1.1 < |\eta| < 2.5$&&&&\\
$\qquad 15 - 20$ GeV  &    39 &   1  & -- & 1 & 39 \\
$\qquad 20 - 25$ GeV  &    39 &   3  & -- & 2 & 39 \\
$\quad 0 < |\eta| < 2.5$&&&&\\
$\qquad 25 - 1000$ GeV  &  39 &   21 & 11 & 3& 46 \\\hline
{Electron}:&&&&\\
$\quad 0 < |\eta| < 1.5$&&&&\\
$\qquad 15 - 20$ GeV  &   36  &   1 & -- & 2 & 36 \\
$\qquad 20 - 25$ GeV  &   36  &   2 & -- & 4 & 37 \\
$\qquad 25 - 35$ GeV  &   36  &   4 & <1 & 4 & 37 \\
$\qquad 35 - 1000$ GeV&   36  & 14 & 13 & 8 & 42 \\
$\quad 1.5 < |\eta| < 2.5$&&&&\\
$\qquad 15 - 20$ GeV  &   36  &   1 & -- & 3 & 36 \\
$\qquad 20 - 25$ GeV  &   36  &   1 & -- & 4 & 37 \\
$\qquad 25 - 35$ GeV  &   36  &   3 & 1 & 4 & 37 \\
$\qquad 35 - 1000$ GeV&   36  &  7 & 10 & 7 & 39 \\\hline
\end{tabular}
}
\end{table}

Apart from those uncertainties mentioned in Section~\ref{sec:sys:ov}, an addtional $\pT$ dependence uncertainty is introduced.
At large $\pT$, the number of fake lepton events is limited in particular for muons. For this reason, the fake-factors are determined for a single bin covering a large $\pT$ range and combining the central and forward regions. 
Its potential $\pT$ dependence is studied by fitting the nominal fake-factors determined in finer $\pT$ bins by a first-order polynomial function (see Figure~\ref{fig:finbin}). 
The difference, between using the nominal fake-factor and using a fake-factor based on the fit at a $\pT$ value corresponding to the mean $\pT$ value of the $W$+jets control sample in the relevant large $\pT$ bin, is assigned as an additional systematic uncertainty associated with the potential $\pT$ dependence of the fake-factors.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.45\textwidth]{fig/note/new_electron1.pdf}
\includegraphics[width=0.45\textwidth]{fig/note/new_electron2.pdf}
\includegraphics[width=0.45\textwidth]{fig/note/new_muon2.pdf}
 \caption{\small Comparison of nominal fake-factors determined with finer $\pT$ bins from di-jet samples in data (blue open squares) and the default one (magenta solid squares) for electrons (top) and muons (bottom) and in central (left) and forward (right) regions. The error bars show the statistical uncertainties. The red curve corresponds to a fit with the first order polynomial function to the fake-factors in the finer $\pT$ bins.}
 \label{fig:finbin}
\end{figure}

Propagated uncertainties of the nominal and triggered fake-factors are shown for different SRs and CRs in Tables~\ref{tab:wjetsSR} and \ref{tab:wjetsCR}, respectively. 
The systematic uncertainty of the EW background subtraction in the $W$+jets control sample is neglected since it is estimated to be smaller than the uncertainties of the fake-factors and the statistical uncertainty of the $W$+jets control sample. 
This is a conservative approach considering this uncertainty of the dominant EW background (top-quark and $WW$) may be correlated with that of the same background processes in the SR.
%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{\small Systematic uncertainties associated with the fake-factor evaluation in the signal regions. The first two rows correspond to the uncertainty of the EW background subtraction, the 3rd and 4th rows correspond to the $\pT$ dependent uncertainties, the 5th and 6th rows correspond to the uncertainties of the flavour composition and the other rows are due to the data statistics of the di-jet samples used to determine the nominal and triggered fake-factors, with the last two indices standing for the $\pT$ and $\eta$ bins (when the two $\eta$ bins are combined it is shown as 1.2), respectively. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The last row shows the statistical uncertainty of the $W$+jets control sample (both data and the subtracted EW MC samples).}\label{tab:wjetsSR}
\resizebox{0.9\columnwidth}{!}{
\input{tab/sys/WjSys-Wjets-SR.tex}
}
\end{table}

%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{\small Systematic uncertainties associated with the fake factor evaluation in the control regions. The first two rows correspond to the uncertainty of the EW background subtraction, the 3rd and 4th rows correspond to the $\pT$ dependent uncertainties, the 5th and 6th rows correspond to the uncertainties of the flavour composition and the other rows are due to the data statistics of the di-jet samples used to determine the nominal and triggered fake-factors, with the last two indices standing for the $\pT$ and $\eta$ bins (when the two $\eta$ bins are combined it is shown as 1.2), respectively. The two uncertainty values in each column represent the up and down variations. The row labeled "Total" is the squared sum of all sources, where the largest variation is taken for each parameter. The last row shows the statistical uncertainty of the $W$+jets control sample (both data and the subtracted EW MC samples).}\label{tab:wjetsCR}
\resizebox{\columnwidth}{!}{
\input{tab/sys/WjSys-Wjets-CR.tex}
}
\end{table}
\FloatBarrier
