\section{Sources of experimental systematics}
\label{sec:app:expsys}

The systematic uncertainty on the energy (for electrons) or momentum (for muons) scale or resolution is calculated by shifting the energy  or momentum by scale factor before selecting the events and by observing the effect of this scale factor on the number of events in the final state. The shifting procedure is done for a nominal scaling value and scaling values with $\pm 1\sigma$. 

The systematic uncertainties are calculated using the recommendations from the ATLAS Combined Performance (CP) groups.
The standard set of experimental systematics is made of many nuisance parameters:
\begin{description}
\item[Trigger efficiency uncertainty:] three nuisance parameters are considered, one for electron ({\it EL\_EFF\_Trigger\_Total\_1NPCOR\_PLUS\_UNCOR}) and two for muons ({\it MUON\_EFF\_TrigStatUncertainty, MUON\_EFF\_TrigSystUncertainty}). 
\item[Electron reconstruction and identification:] four nuisance parameters, EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR and EL\_EFF\_ID\_CorrUncertaintyNP0 (0 to 14), EL\_EFF\_ID\_SIMPLIFIED\_UncorrUncertaintyNP0 (0 to 15), are considered for the systematic uncertainties of the electron reconstruction efficiency and identification efficiencies.
\item[Electron energy scale and resolution:] the standard set for the systematic uncertainties of the electron energy scale and resolution is made of EG\_RESOLUTION\_ALL, EG\_SCALE\_ALLCORR, EG\_SCALE\_E4SCINTILLATOR, EG\_SCALE\_LARTEMPERATURE\_EXTRA2015PRE, EG\_SCALE\_LARTEMPERATURE\_EXTRA2016PRE and EG\_SCALE\_LARCALIB\_EXTRA2015PRE.
\item[Muon reconstruction and identification:] two nuisance parameters, MUON\_EFF\_STAT, MUON\_EFF\_SYS are considered for the systematic uncertainties of the muon reconstruction and identification efficiency.
\item[Muon momentum scale and resolution:] three nuisance parameters, MUONS\_SCALE, MUONS\_ID and MUONS\_MS are considered for the systematic uncertainties of muon momentum scale and resolution. Muon momentum resolution systematics are separated into the ID part and the MS part.
\item[Muon track-to-vertex-association (TTVA):] two nuisance parameters, MUON\_TTVA\_STAT and MUON\_TTVA\_SYS, are considered for the systematic uncertainty of an additional correction for the efficiency of the muon track-to-vertex association (TTVA) cuts ($|d_0^{sig}|<3$ and $|\Delta z_0 \sin\theta|<0.5$/,mm).
\item[Isolation:] three nuisance parameters, EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR, MUON\_ISO\_STAT and MUON\_ISO\_SYS, are considered for the systematic uncertainty of electron and muon isolation. Muon isolation systematics are separated into the statistical part and systematic part.
\item[Jet energy scale:] the jet energy scale nuisance parameter set is formed by JET\_EtaIntercalibration\_Modelling, JET\_EtaIntercalibration\_TotalStat, JET\_EtaIntercalibration\_NonClosure, JET\_PunchThrough\_MC15, JET\_EffectiveNP1 (1 to 8), JET\_SingleParticle\_HighPt, JET\_RelativeNonClosure\_MC15, JET\_BJES\_Response, JET\_Flavor\_Composition and JET\_Flavor\_Response.
\item[Jet energy resolution:] one nuisance parameter, JET\_JER\_SINGLE\_NP, is considered for jet energy resolution systematics. This nuisance parameter is one-direction variation (1up).
\item[Flavour tagging:] the flavour tagging efficiencies systematics are considered using FT\_EFF\_Eigen\_B0 (0 to 2), FT\_EFF\_Eigen\_C0 (0 to 3), FT\_EFF\_Eigen\_Light0 (0 to 4), FT\_EFF\_extrapolation and FT\_EFF\_extrapolation\_ from\_charm.
\item[Pileup mu value rescaling and pileup rejection:] the default value of the data scale factor for the pileup $\langle\mu\rangle$ value rescaling is 1.0$/$1.09. To evaluate the systematics of the pileup $\langle\mu\rangle$ value rescaling, the data scale factor are varied upward (1.0$/$1.0) and downward (1.0$/$1.18). The nuisance parameter ATLAS\_PRW\_DATASF is used to account for this uncertainty. The pileup jet rejection tool efficiency is also considered in the systematics through JET\_JvtEfficiency, JET\_Pileup\_OffsetMu, JET\_Pileup\_OffsetNPV, JET\_Pileup\_PtTerm and JET\_Pileup\_RhoTopology variations.
\item[MET:] the MET computation is assigned four nuisance parameters: MET\_JetTrk\_Scale, MET\_SoftTrk\_ResoPara, MET\_SoftTrk\_ResoPerp, MET\_SoftTrk\_Scale. 
%Currenty MET\_JetTrk\_Scale is broken in the PAODs sample. Thereofe, it is not considered in the statistical analysis.
\item[Integrated luminosity:] the final value of the uncertainty on the integrated luminosity is $\pm 2.1\%$ for the 2015 dataset and $\pm 2.2\%$ for the 2016 dataset, resulting in a $\pm 2.1\%$ uncertainty for the overall 13\TeV $pp$ collisions.
\end{description}

\FloatBarrier
