\section{Study of High-$\pT$ muons}
\label{sec:app:highptmu}

The current analysis selects muons with the ``Medium'' working point\footnote{The major reason is that the ``High-$\pT$'' working point is not available in the samples used in the analysis from the group production.}.
This selection is of course valid in the full momentum range but may not provide the best momentum resolution. 
%In v15 of the PxAOD production, we do not have muons selected with the high $\pT$ working point, but only two flags \texttt{PassesIDCuts} and \texttt{PassesHighPtCuts} to check if the medium selected muons also pass these flags. In Figure~\ref{fig:muonpt} the $\pT$ distributions of the leading muons in data and MC at the pre-selection level are compared for the default analysis sample (left) and for those passing the flags (right) and the ratio of the data in the two plots (bottom).
This study is aimed to check the impact of using the ``High-$\pT$ muons'' working point is checked.

Figure~\ref{fig:muonpt} shows a comparison for the distributions of the leading muons passing the pre-selection with that passing addtionally the major ``High-$\pT$'' cuts.
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.49\textwidth]{fig/appendix/me-CutFF-LeadMuonPt1600GeV-log.pdf}
\includegraphics[width=0.49\textwidth]{fig/appendix/me-CutHighPtMuon-LeadMuonPt1600GeV-log.pdf}
\includegraphics[width=0.49\textwidth]{fig/appendix/ratio_passHighPtMuon_vs_allMuon_LeadMuonPt_data.pdf}
\caption{\small Distributions of $\pT$ of all selected leading muons in the preselected sample (left) and of those passing the major ``High-$\pT$'' cuts (right) and their ratio (bottom). 
The hatched band in the upper panel and the shaded band in the lower panel show the statistical uncertainty only on the predictions. 
The last bin contains the overflow. 
The 4\,TeV signal is normalised to $\sigma_H\times {\text{BR}}(H\to WW)=1$\,pb.}
\label{fig:muonpt}
\end{figure}
The discrepancy in slope is believed to be due to the mismodelling of the top-quark background (see Section~\ref{sec:bkg:top}).
The different slopes between the left and right plots are thought to be a reflection that different scale factors are needed for the ``Medium'' and ``High-$\pT$'' selections. 
And the ratio plot shows the ``High-$\pT$'' selection seems to be a subset ($\sim 80\%$) of the ``Medium'' selection. 
%However according to Stefano Zambito from MCP, for the current recommendation in v15 that we are using, in the $|\eta|>2$ region, due to the way in which the MS hits were cut, there could be a tiny fraction of muons that would pass the high $\pT$ selection but not medium. With the Moriond 2017 recommendations this caveat may not hold anymore. 

%appendix, we document studies performed on the high $\pT$ muon which is the leading lepton in the event as well as the fraction of selected muons at high $\pT$ and $|\eta|>2$ for the so-called bad CSC muon study.

The $\pT$ distribution of the leading muons (Figure~\ref{fig:muonpt} (left) is also compared with the corresponding distribution of the leading electrons (Figure~\ref{fig:elecpt} (left)). 
Their ratio for data is shown in Figure~\ref{fig:elecpt} (right). 
With limited data statistics, there is no indication that the leading muons differ from the leading electrons for $\pT\gtrsim 300$\,GeV.
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.49\textwidth]{fig/appendix/em-CutFF-LeadElPt1600GeV-log.pdf}
\includegraphics[width=0.49\textwidth]{fig/appendix/ratio_Presel_LeadElPt_vs_LeadMuonPt_data.pdf}
 \caption{\small Distributions of $\pT$ of all selected leading electrons in the preselected sample (left) and the ratio of electron $\pT$ over muon $\pT$ in data (right). The hatched band in the upper panel and the shaded band in the lower panel show the statistical uncertainty only on the predictions. The last bin contains the overflow. The 4\,TeV signal is normalised to $\sigma_H\times {\text{BR}}(H\to WW)=1$\,pb.}
 \label{fig:elecpt}
\end{figure}

To further explain and understand the mismodelling of top that leads to the sloping discrepency in Figure~\ref{fig:muonpt} (left), 
the leading muon $\pT$ distribution (in the quasi-inclusive ggF top-quark CR) is shown in Figure~\ref{fig:muontopcr} before the $\pT$ correction (left) and after the correction (right) with a $\pT$ range of up to 800\GeV.
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.49\textwidth]{fig/appendix/me-CutInclTopCR_LPT_MaxMTlep-LeadPtVeryWide-lin.pdf}
\includegraphics[width=0.49\textwidth]{fig/appendix/me-CutInclTopCR_LPT_MaxMTlep_TopRW-LeadPtVeryWide-lin.pdf}
 \caption{\small Distributions of $\pT$ of the leading muons in the quasi-inclusive ggF top-quark control region before the leading $\pT$  correction (left) and after the correction (right).
The hatched band in the upper panel and the shaded band in the lower panel show the statistical uncertainty only on the predictions.}
 \label{fig:muontopcr}
\end{figure}

%The correlation between the $\pT$ of the leading muons and the $\mT$ of the events is shown in Figure~\ref{fig:muoncor} for data (left) and a ggF NWA heavy Higgs boson signal at 4\,TeV (right) for all the medium selected leading muons (top) and those passing the flags (bottom).
%\begin{figure}[htbp]
% \centering
%\includegraphics[width=0.49\textwidth]{fig/appendix/plot_Presel_MT_vs_LeadMuonPt_data.pdf}
%\includegraphics[width=0.49\textwidth]{fig/appendix/emme-CutFF-LeadMuonPt1600GeV_MT3000GeV-lin.pdf}
%\includegraphics[width=0.49\textwidth]{fig/appendix/plot_PassHighPtMuon_MT_vs_LeadMuonPt_data.pdf}
%\includegraphics[width=0.49\textwidth]{fig/appendix/emme-CutHighPtMuon-LeadMuonPt1600GeV_MT3000GeV-lin.pdf}
% \caption{Correlation between $\pT$ of the leading muons and $\mT$ in data (left) and the corresponding plots for a ggF NWA signal at 4\,TeV (right) for all medium selected leading muons at the pre-selection level (top) and those passing the flags (bottom).}
% \label{fig:muoncor}
%\end{figure}

%Another study performed is on the bad high $\pT$ CSC muons. The bad muons concern those muons that have problems with the combined track fit, and in particular if the relative $q/p$ uncertainty is significantly better for any of the ID or MS measurements than for the combined fit. Unfortunately with the information available in v15, these bad muons are not flagged. To check to which extent our analysis is affected, we have counted the numbers of events having a muon with $\pT>300$\,GeV and $|\eta|>2$. The numbers of selected events are compared with the full selection in different signal and control regions in Table~\ref{tab:badmuon}. The comparison shows that our analysis has little high $\pT$ muons at large pseudorapidity and thus the bad muon effect would be small for our analysis.
%\begin{table}[htb]
%  \caption{Comparison of selected data (MC) events with muon at $\pT>300$\,GeV and $|\eta|>2$ and the full event sample in different signal and control regions. The number of events of the blinded data for the full sample is not shown.}
%\label{tab:badmuon}
%  \vspace{0.4cm}
%  \centering
%  \begin{tabular}{c|cc|cc}
%   \hline
%Category & \multicolumn{2}{c|}{$N_{\text{event}}$ with $\pT^\mu>300$\,GeV and $|\eta_\mu|>2$} & \multicolumn{2}{c}{Full sample} \\
% & Data & MC & Data & MC \\\hline
%Pre-selection & 13 & $(16.22\pm 2.10)$ &  & $(319\,200.58\pm 622.46)$ \\
%ggF SR & 2 & $(2.90\pm 0.63)$ &  & $(28\,684.77\pm 153.92)$ \\
%VBF $N_{\text{jet}}=1$ SR & 0 & $(0.03\pm 0.02)$ &  & $(999.68\pm 30.80)$\\
%VBF $N_{\text{jet}}\ge 2$ SR & 0 & $(0.61\pm 0.39)$ &  & $(602.09\pm 14.41)$\\
%ggF $WW$ CR & 3 & $(1.24\pm 0.54)$ &  & $(6\,497.42\pm 41.78)$ \\
%ggF top CR & 0 & $(3.30\pm 0.76)$ &  & $(54\,162.16\pm 109.18)$\\
%VBF $N_{\text{jet}}=1$ $WW$ CR & 0 & $(0.07\pm 0.07)$ &  & $(601.33\pm 22.18)$\\
%VBF top CR & 0 & $(1.72\pm 1.35)$ &  & $(5\,825.27\pm 43.63)$\\\hline
%%Pre-selection & 13 & $(16.22\pm 2.10)$ & 318\,868 & $(319\,200.58\pm 622.46)$ \\
%%ggF SR & 2 & $(2.90\pm 0.63)$ & 26\,540 & $(28\,684.77\pm 153.92)$ \\
%%VBF $N_{\text{jet}}=1$ SR & 0 & $(0.03\pm 0.02)$ & 978 & $(999.68\pm 30.80)$\\
%%VBF $N_{\text{jet}}\ge 2$ SR & 0 & $(0.61\pm 0.39)$ & 563 & $(602.09\pm 14.41)$\\
%%ggF $WW$ CR & 3 & $(1.24\pm 0.54)$ & 6\,482 & $(6\,497.42\pm 41.78)$ \\
%%ggF top CR & 0 & $(3.30\pm 0.76)$ & 53\,939 & $(54\,162.16\pm 109.18)$\\
%%VBF $N_{\text{jet}}=1$ $WW$ CR & 0 & $(0.07\pm 0.07)$ & 600 & $(601.33\pm 22.18)$\\
%%VBF top CR & 0 & $(1.72\pm 1.35)$ & 5\,802 & $(5\,825.27\pm 43.63)$\\\hline
%\end{tabular}
%\end{table}
 
\FloatBarrier
