\section{Interference effects}
\label{sec:app:inter}

The interference effects between a heavy resonance and the SM $WW$ continuum and the SM Higgs boson at 125\,GeV are important in particular when the decay width or the mass of the heavy resonance is large. This is illustrated in Figure~\ref{fig:interference} for two selected mass values at 1\,TeV and 3\,TeV and three width values of 5\%, 10\% and 15\% of the mass. The invariant mass distributions, normalised to the integrated luminosity of the data 2015 and 2016, 
are obtained with generator gg2VV~\cite{Kauer:2015hia}. Its lineshape has been compared with \textsc{MadGraph5\_aMC@NLO}~\cite{Alwall:2014hca} for a SM-like heavy Higgs boson and good agreement has been observed.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_1000_5_fin.pdf}
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_3000_5_fin.pdf}
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_1000_10_fin.pdf}
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_3000_10_fin.pdf}
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_1000_15_fin.pdf}
 \includegraphics[width=0.44\textwidth]{fig/note/ggf_3000_15_fin.pdf}
  \caption{\small Invariant $WW$ mass distributions obtained with gg2VV for $gg\to WW\to e\nu\mu\nu$ for a heavy Higgs boson ($S$, red curve) at 1\,TeV (left) and 3\,TeV (right) with a width of 5\% (top), 10\% (middle) and 15\% (bottom) of its mass. The interference effects ($I$) between the heavy Higgs boson with the SM Higgs boson at 125\,GeV and the SM $WW$ continuum are shown with the green curve and $S+I$ in blue curve. The $y$ axis corresponds to the number of events normalised to the integrated luminosity of the 2015+2016 data.
 } 
\label{fig:interference}
\end{figure}

Given that we do not have a MC sample which has the full interference effects included, a reweighting technique is applied to derive the interference contribution to the $\mT$ distribution in the following way:
\begin{equation}
I^{\text{derived}}=I_{\text{gg2VV}}^{\text{truth}}\times \frac{S_{\text{LWA}}^{\text{rec}}}{S_{\text{gg2VV}}^{\text{truth}}}
\end{equation}
where $I_{\text{gg2VV}}^{\text{truth}}$ and $S_{\text{gg2VV}}^{\text{truth}}$ are the $\mT$ distributions at truth level from gg2VV of the interference and signal at a given signal mass, and $S_{\text{LWA}}^{\text{rec}}$ is the reconstructed $\mT$ distribution of a LWA signal at the same mass. A closure test has been successfully performed by applying the reweighting technique to a NWA signal.

In the statistic analysis, the relevant part has been modified from
\begin{equation}
\mu S + B
\end{equation}
to
\begin{equation}
\mu S + \sqrt{\mu}I + B
\end{equation}
where $\mu$ the signal strength parameter, $S$, $I$ and $B$ stand for the heavy resonance signal, interference and continuum background, respectively.

%For a LWA signal at 2\,TeV with a width of 10\%, the expected limit has changed from 0.075 to 0.012 when the interference effects have been taken into account. Therefore neglecting the interference effects will give (over)conservative limit results. \textcolor{red}{Will update later these values and extend to more mass points for ggF and include VBF for the final approval.}

We have checked the impact of the interference effects on the expected limits for four mass points for the LWA signal with a width of 15\% of its mass. The results are shown in Table~\ref{tab:impact_interf}. The impact is found to be negligible and can be safely neglected. The same is true for the VBF signals.
%\begin{table}[htbp]
\begin{table}[!htbp]
\center
\caption{Impact of the interference effects on the expected limits for four mass points of the LWA signal.}\label{tab:impact_interf}
\begin{tabular}{c|cccc} \hline
          $m_H$ [GeV] &    600       & 1\,000 & 2\,000 & 3\,000 \\\hline
Without interference & 0.485 & 0.151 & 0.0383 & 0.0283 \\
With interference & 0.488 & 0.149 & 0.0383 & 0.0282 \\\hline
   \end{tabular}
\end{table}


In addition to the missing interference effects, potential effects from a missing $t$-channel contribution in the VBF mode are also studied (see Appendix~\ref{sec:app:tchannel}). The latter effects are found to be much smaller than the interference effects and can be neglected for this analysis.
\FloatBarrier
