\section{Trigger efficiency}
\label{sec:app:trigeff}

This study is aimed to estimate the trigger efficiency in the analysis.
The \textit{trigger efficiency} is computed to be $\frac{N^{\prime}}{N^{\prime\prime}}$, and the \textit{trigger and trigger matching efficiency} is computed to be $\frac{N}{N^{\prime\prime}}$, where $N$ is the number of events passing all selection criteria (as described in Section~\ref{sec:sel:sr}), $N^{\prime}$ is the number of events passing all selection criteria except for the trigger matching cut, and $N^{\prime\prime}$ is the number of events passing all selection criteria except for the trigger cut and the trigger matching cut (as described in Chapter~\ref{chap:sam}).

The efficiencies for the 3 SRs are listed in Table~\ref{tab:trigger_efficiency} and they are all above 99\%.
%\begin{table}[h] 
\begin{table}[!htbp] 
\caption{Efficiencies of \textit{trigger} and \textit{trigger and trigger matching} computed for the 3 SRs in the analysis.}\label{tab:trigger_efficiency}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|l|c|c|}		\hline
	Region & Trigger efficiency [\%] & Trigger and trigger matching efficiency [\%] \\ \hline \hline
	Inclusive ggF SR & $99.44\pm0.05$ & $99.40\pm0.05$ \\ \hline
	VBF 1-jet SR & $99.2\pm 0.3$& $99.2\pm 0.3$ \\ \hline
	VBF 2-jet SR & $99.5^{+0.3}_{-0.4}$& $99.5^{+0.3}_{-0.4}$ \\ \hline
   \end{tabular}
   }
\end{table}

A potential dependence on lepton $\pT$ and $\eta$ was also checked.
Figure~\ref{fig:trigger_tog_pt} shows the efficiencies for the combination of the $e\mu$ and $\mu e$ channels as a function of leading and subleading lepton $\pT$. 
The structure observed for the efficiencies as a function of leading lepton $\pT$ in the top right plot of Figure~\ref{fig:trigger_tog_pt} is further investigated in Figure~\ref{fig:trigger_sep_pt} separately for leading electrons and muons, but no clear effect can be seen in those plots.
The dependence on $\eta$ of the leptons is shown in Figure~\ref{fig:trigger_tog_eta}. 

Two-dimensional $\eta-\pT$ maps of the trigger efficiency are shown in Figure~\ref{fig:trigger_tog_map} for the three signal regions. 
They are provided to be able to spot any possible regions of the phase space to be responsible for some of the $\leq 99\%$ efficiencies shown in Figures~\ref{fig:trigger_tog_pt} and~\ref{fig:trigger_tog_eta}. 
Efficiencies were also computed separately for the two lepton flavours, shown in Figures~\ref{fig:trigger_sep_map_1}-\ref{fig:trigger_sep_map_3}, but none of the plots show any particular trigger efficiency dependence on $\eta$ or $\pT$.
%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepPt_CutInclSR_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepPt_CutInclSR_test.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepPt_CutVBFSR1J_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepPt_CutVBFSR1J_test.pdf}

   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepPt_CutVBFSR2J_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepPt_CutVBFSR2J_test.pdf}
 \caption{Trigger efficiency (black) and trigger and trigger matching efficiency (blue) as a function of the leading (left) and subleading (right) lepton $\pT$ for the 
 Inclusive ggF signal region (top), VBF 1-jet signal region (middle) and VBF 2-jet signal region (bottom).}
 \label{fig:trigger_tog_pt}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_sep_ratio_em_leadLepPtFiner_CutInclSR.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_sep_ratio_me_leadLepPtFiner_CutInclSR.pdf}

   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_sep_ratio_em_subleadLepPtFiner_CutInclSR.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_sep_ratio_me_subleadLepPtFiner_CutInclSR.pdf}
 \caption{Trigger efficiency (black) and trigger and trigger matching efficiency (blue) as a function of the leading electron (top left), leading muon (top right), 
subleading muon (bottom left) and subleading electron (bottom right) $\pT$ for the 
 Inclusive ggF signal region.}
 \label{fig:trigger_sep_pt}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepEta_CutInclSR_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepEta_CutInclSR_test.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepEta_CutVBFSR1J_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepEta_CutVBFSR1J_test.pdf}

   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_leadLepEta_CutVBFSR2J_test.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_ratio_subleadLepEta_CutVBFSR2J_test.pdf}
 \caption{Trigger efficiency (black) and trigger and trigger matching efficiency (blue) as a function of the leading (left) and subleading (right) lepton $\eta$ for the 
 Inclusive ggF signal region (top), VBF 1-jet signal region (middle) and VBF 2-jet signal region (bottom).}
 \label{fig:trigger_tog_eta}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_leadLepPtEta_CutInclSR.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_subleadLepPtEta_CutInclSR.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_leadLepPtEta_CutVBFSR1J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_subleadLepPtEta_CutVBFSR1J.pdf}

   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_leadLepPtEta_CutVBFSR2J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_emme_subleadLepPtEta_CutVBFSR2J.pdf}
 \caption{Trigger efficiency as a function of the leading (left) and subleading (right) lepton $\pT$ and $\eta$ for the 
 Inclusive ggF signal region (top), VBF 1-jet signal region (middle) and VBF 2-jet signal region (bottom).}
 \label{fig:trigger_tog_map}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_leadLepPtEta_CutInclSR.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_subleadLepPtEta_CutInclSR.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_leadLepPtEta_CutInclSR.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_subleadLepPtEta_CutInclSR.pdf}
 \caption{Trigger efficiency as a function of the leading electron (top left), subleading muon (bottom left), 
 leading muon (top right) and subleading electron (bottom right) $\pT$ and $\eta$ for the 
 Inclusive ggF signal region.}
 \label{fig:trigger_sep_map_1}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_leadLepPtEta_CutVBFSR1J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_subleadLepPtEta_CutVBFSR1J.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_leadLepPtEta_CutVBFSR1J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_subleadLepPtEta_CutVBFSR1J.pdf}
 \caption{Trigger efficiency as a function of the leading electron (top left), subleading muon (bottom left), 
 leading muon (top right) and subleading electron (bottom right) $\pT$ and $\eta$ for the 
 VBF 1-jet signal region.}
 \label{fig:trigger_sep_map_2}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp] 
\center
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_leadLepPtEta_CutVBFSR2J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_em_subleadLepPtEta_CutVBFSR2J.pdf}
 
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_leadLepPtEta_CutVBFSR2J.pdf}
   \includegraphics[width=0.49\textwidth]{fig/appendix/trigger_2D_ratio_me_subleadLepPtEta_CutVBFSR2J.pdf}
 \caption{Trigger efficiency as a function of the leading electron (top left), subleading muon (bottom left), 
 leading muon (top right) and subleading electron (bottom right) $\pT$ and $\eta$ for the 
 VBF 2-jet signal region.}
 \label{fig:trigger_sep_map_3}
\end{figure}
\FloatBarrier
