\section{\textsc{Sherpa} $q\bar{q}\to WW$ correction}
\label{sec:app:wwrew}

As briefly discussed in Section~\ref{sec:bkg:ww}, the correction applied to the $q\bar{q}\to WW$ process is studied in detail in this section.
The generator for the nominal samples for this process is {\sc Sherpa 2.2.1}, which has NLO precision for events with up to one parton.
In order to have a prediction as precise as we can, the {\sc Sherpa} samples are thus corrected (at truth or generator level) to a combination of {\sc Matrix} NNLO QCD calculation~\cite{NNLOQCD} and NLO EW correction~\cite{NLOEW} (see Figure~\ref{fig:nloew}), to give a better MC prediction.

The correction is aimed at and only applied to the quasi-inclusive ggF SR and $WW$ CR, since for the VBF categories the MC samples are already approaching NNLO considering the requirements on the number of jets in the VBF phase spaces. And in the top CRs, the $WW$ background has too small contributions, therefore the correction is also not needed.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\center
\includegraphics[width=0.85\textwidth]{fig/appendix/NLOEW.pdf}
\caption{NLO EW corrections as a function of $\mT$ in the quasi-inclusive ggF SR and $WW$ CR.}
\label{fig:nloew}
\end{figure}

To apply such a correction, a $k$-factor as a function of $\mT$ is used to reweight the {\sc Sherpa} samples.
To avoid bias due to statistical fluctuation, several polynomial fit functions are tried to get a smooth extrapolation of the $k$-factor, but finally only one function is selected to be used in the analysis.
This is shown in Figure~\ref{fig:ww-kf-fit}. The uncertainty band indicates the total systematic uncertainty on the correction, and corresponds to 100\% of the correction (half-to-half scaled up and down). 
And it properly covers most of the differences due to different fit functions.
%\begin{figure}[tbp]
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.48\textwidth]{fig/appendix/FitsAndUnc-SR-SpMxKF_NLOEWCor.pdf}
\includegraphics[width=0.48\textwidth]{fig/appendix/FitsAndUnc-CR-SpMxKF_NLOEWCor.pdf}
\includegraphics[width=0.48\textwidth]{fig/appendix/Fit-SR-SpMxKF_NLOEWCor-StatErr.pdf}
\includegraphics[width=0.48\textwidth]{fig/appendix/Fit-CR-SpMxKF_NLOEWCor-StatErr.pdf}
\caption{\small $K$-factor as a function of $\mT$ and extrapolations in the quasi-inclusive ggF SR (left) and $WW$ CR (right).
The selected fit functions are shown in the bottom plots.
The solid curves indicate the $\mT$ range where the functions are fit to the $k$-factor, while the dashed curves are simply extensions of the fit functions.
}
\label{fig:ww-kf-fit}
\end{figure}
\FloatBarrier
