\section{Upper limits}
\label{sec:res:limits}

%The 95\% CL upper limits are computed using the modified frequentist method known as CL$_s$~\cite{CLs_2002}, using the asymptotic approximation of the distribution of a test statistic~\cite{asymptotics},
%$q_\mu$, a function of the signal strength $\mu$, defined as the ratio of the measured $\sigma_X\times B(X\to WW)$ to 
%that of the prediction: 
%\begin{equation}
%q_\mu=-2\ln\left(\frac{{\cal L}(\mu; \hat{\boldsymbol{\theta}}_\mu)}{{\cal L}(\hat{\mu};\hat{\boldsymbol{\theta}})}\right)\,.
%\end{equation}
% The quantities $\hat{\mu}$ and 
%$\hat{\boldsymbol{\theta}}$ are those values of $\mu$ and ${\boldsymbol \theta}$, respectively, that
%unconditionally maximise ${\cal L}$. The numerator depends on the values 
%$\hat{\boldsymbol \theta}_\mu$ that maximise ${\cal L}$ for a given value of $\mu$.
%
%Limits are obtained separately for
%ggF and VBF production for the NWA and LWA signal hypotheses.
%To derive the expected limits
%on the ggF (VBF) production modes, the VBF (ggF) production cross section is set to zero,
%so that the expected limits correspond to the background-only hypothesis.
%To derive the observed limits on the ggF (VBF) production mode, the VBF (ggF)
%production cross section is treated as a nuisance parameter in the fit and 
%profiled,
%in the same way as dealing with the normalisation factors of the different background processes.
%This approach avoids making any assumption on the presence or 
%absence of the signal in any of these production modes.

Figure~\ref{fig:lvlv-limit-ggf-vbf} presents the upper limits at 95\% CL on
$\sigma_H\times B(H\to WW)$ as a function of the Higgs mass in the mass range $200\GeV\leq m_H\leq 4$\TeV for a Higgs boson in the NWA scenario.
Values above 6.4\,pb (1.3\,pb) at $m_H=200$\GeV and  above 0.008\,pb (0.006\,pb) at 4\TeV (3\TeV) are excluded at 95\% CL for NWA signals in the ggF (VBF) production mode.
%by the quasi-inclusive ggF (VBF) NWA analysis. 
The main systematic uncertainties that affect the limits
are associated to the leading lepton $\pT$ correction for the top-quark background, the scale variations of the top-quark background, the generator parton shower modelling for the $WW$ background, and the jet energy scale and resolution.
Limits are consistent with those expected in the absence of a signal over the investigated mass range.
The observed limits are more stringent than the expected limits for mass values beyond 2\TeV. This can be explained by the deficit in data at the high $\mT$ tails in Figure~\ref{fig:PostSRMT}.
The limits are extracted using the asymptotic approximation. 
The accuracy is verified using pseudo-experiments and found to be consistent within about 5\% at 800\GeV and less than 20\% at 2\TeV and beyond.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_NWA_ggf.pdf}
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_NWA_vbf.pdf}
 \caption{\small Upper limits at 95\% CL on the Higgs production cross section times branching fraction 
 $\sigma_H\times B(H\to WW)$ in the $e\nu\mu\nu$ channel, for ggF (left) and VBF (right) signals with narrow-width lineshape as a function of the signal mass. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit.} 
 \label{fig:lvlv-limit-ggf-vbf}
\end{figure}

The analysis is extended to a more general case where the relative fraction of the ggF production cross section varies over the total cross section of the ggF and VBF productions. 
The corresponding 95\% CL upper exclusion limits for a signal with mass at 800\GeV are shown in Figure~\ref{fig:limit-ggffra}. 
The dependence of the limits on the ggF fraction for other masses is very similar but becomes slightly stronger for lower masses. 
The limit values for a ggF fraction of 0 or 1 are comparable with the VBF or ggF limits, correspondingly, and shown in Figure~\ref{fig:lvlv-limit-ggf-vbf} at the same mass point. 
The limits for VBF are tighter than ggF since the VBF $N_\text{jet}\geq 2$ SR has the smallest background contribution and thus is the most sensitive SR.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.6\linewidth]{fig/paper/Limit_ggffra_800.pdf}
 \caption{\small Upper limits at 95\% CL on the total ggF and VBF Higgs production cross section times branching fraction 
 $\sigma_H\times B(H\to WW)$ in the $e\nu\mu\nu$ channel, for a signal at 800\GeV as a function of the ggF cross section over the combined ggF and VBF production cross section. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit.} 
 \label{fig:limit-ggffra}
\end{figure}

The NWA exclusion limit shown above is further translated to exclusion contours in the 2HDM in the phase space where the narrow-width approximation is valid. 
The exclusion contours at 95\% CL for Type\,I and Type\,II in the plane of $\tan\beta$ and $\cos(\beta-\alpha)$ are shown in Figure~\ref{fig:limit-2hdm}, for three mass values: 200\GeV, 300\GeV and 500\GeV. 
For a fixed value of $\cos(\beta-\alpha)=-0.1$, exclusion limits at 95\% CL on $\tan\beta$ as a function of the mass of the heavy Higgs boson are shown in Figure~\ref{fig:limit-2hdm-mh}.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM1_200.pdf}
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM2_200.pdf}
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM1_300.pdf}
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM2_300.pdf}
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM1_500.pdf}
 \includegraphics[width=0.38\linewidth]{fig/paper/Limit_2HDM2_500.pdf}
 \caption{\small Exclusion contours at 95\% CL in the plane of $\tan\beta$ and $\cos(\beta-\alpha)$ for three mass values of 200\GeV (top), 300\GeV (middle) and 500\GeV (bottom) for Type\,I (left) and Type\,II (right) 2HDM signals. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit and the hatched regions are excluded.} 
 \label{fig:limit-2hdm}
\end{figure}

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_2HDM1_mh.pdf}
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_2HDM2_mh.pdf}
 \caption{\small Exclusion contours at 95\% CL in the plane of $\tan\beta$ and $m_H$ for $\cos(\beta-\alpha)=-0.1$ for Type\,I (left) and Type\,II (right) 2HDM signals. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit and the hatched regions are excluded. The other heavy Higgs boson states $A$ and $H^\pm$ are assumed to have the same mass as $H$.} 
 \label{fig:limit-2hdm-mh}
\end{figure}

For the LWA scenario, the impact on the limits of the interference effects among the heavy Higgs boson, the SM $WW$ continuum background and the light Higgs boson at 125\GeV, have been studied and found to be negligible. 
The upper limits at 95\% CL are shown in Figure~\ref{fig:limit-lwa}. The limits for signal widths of 5\%, 10\% and 15\% are comparable with the limits from the NWA scenario for the VBF signals, while for the ggF signals, the limits degrade slightly at high masses as the width increases.
For the LWA signal  with a 15\% width, the upper exclusion limit ranges between 5.2\,pb (1.3\,pb) at $m_H=200$\GeV to 0.02\,pb (0.006\,pb) at 4\TeV (3\TeV) for the ggF (VBF) signals.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_LWA15_ggf.pdf}
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_LWA15_vbf.pdf}
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_LWAcomp_ggf.pdf}
\includegraphics[width=0.48\linewidth]{fig/paper/Limit_LWAcomp_vbf.pdf}
 \caption{\small Upper limits at 95\% CL on the Higgs production cross section times branching fraction 
 $\sigma_H\times B(H\to WW)$ in the $e\nu\mu\nu$ channel, for a signal with  
a width of 15\% of the mass (top) and the comparison of three different widths (bottom) for the ggF (left) and VBF (right) production. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit.} 
 \label{fig:limit-lwa}
\end{figure}

Figure~\ref{fig:limit-gm} shows the limits on the resonance production cross section times branching fraction $\sigma_X\times B(X\to WW)$ and $\sin\theta_H$ for a scalar GM signal with  masses between 200\GeV and 1\TeV. At the observed limit, the width is narrower than the experimental resolution~\cite{Zaro:2015ika}. The current sensitivity is not sufficient to exclude the benchmark model with $\sin\theta_H=0.4$.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_GM.pdf}
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_GM_sinth.pdf}
 \caption{\small Upper limits at 95\% CL on the resonance production cross section times branching fraction 
 $\sigma_X\times B(X\to WW)$ (left) and on $\sin\theta_H$ (right) in the $e\nu\mu\nu$ channel, for an GM  signal. The inner and outer bands show the $\pm 1\sigma$
and $\pm 2\sigma$ uncertainties on the expected limit. The red curves correspond to the predicted theoretical cross section and the model parameter used in the benchmark model, respectively.} 
 \label{fig:limit-gm}
\end{figure}
  
%Limits are derived in the mass range 250\GeV - 5\TeV and 300\GeV - 1\TeV for a qqA and VBF HVT signal, respectively, as shown in Figure~\ref{fig:limit-hvt}. For the qqA production, signals below about 1.3\TeV are excluded at 95\% CL. 
%No limit can be set for the VBF production in the benchmark model that assumes a coupling strength to gauge bosons $g_V =1$ and a coupling to fermions $c_F =0$. The model has an intrinsic width much narrower than the detector resolution. However, since the cross section and width are essentially linearly proportional, it is possible to set a limit for a resonance of given width to mass ratio. The dashed curve in Figure~\ref{fig:limit-hvt} (right) shows the prediction for a resonance of $\Gamma/m_X = 0.05$.
For the qqA and VBF HVT signals, limits are derived in the mass range from 250\GeV to 5\TeV and from 300\GeV to 1\TeV, respectively, as shown in Figure~\ref{fig:limit-hvt}. 
For the qqA production, signals below about 1.3\TeV are excluded at 95\% CL.
For the VBF production in the benchmark model assuming a coupling strength to gauge bosons of $g_V =1$ and a coupling to fermions of $c_F =0$, no limits can be set. 
The model has an intrinsic width much narrower than the detector resolution.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_HVT.pdf}
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_HVT_VBF.pdf}
% \caption{\small Upper limits at 95\% CL on the resonance production cross section times branching faction 
% $\sigma_X\times B(X\to WW)$ in the $e\nu\mu\nu$ channel, for HVT qqA (left) and VBF (right) signals. The inner and outer bands show the $\pm 1\sigma$
%and $\pm 2\sigma$ uncertainties on the expected limit. The red curves correspond to the predicted theoretical cross sections.} 
 \caption{\small Upper limits at 95\% CL on the resonance production cross section times branching faction
  $\sigma_X\times B(X\to WW)$ in the $e\nu\mu\nu$ channel, for HVT qqA (left) and VBF (right) signals. The inner and outer bands show the $\pm 1\sigma$
  and $\pm 2\sigma$ ranges around the expected limit. The full curves without dots correspond to the predicted theoretical cross sections.}
 \label{fig:limit-hvt}
\end{figure}

%Figure~\ref{fig:limit-spin2} shows the limits on a $G_\text{KK}\to WW$ signal for two different couplings: $k/\bar{M}_\text{Pl}=1$ and $k/\bar{M}_\text{Pl}=0.5$, for masses between 200\GeV and 5\TeV, and for one additional spin-2 VBF signal for masses between 200\GeV and 1\TeV. 
%The observed limits exclude a graviton signal lighter than 1.1\TeV (750\GeV) with the higher (lower) coupling, while the current sensitivity is not sufficient to exclude the spin-2 VBF signal. 
Figure~\ref{fig:limit-spin2} shows the limits on a $G_\text{KK} \to WW$ signal for two different couplings: $k/\bar{M}_\text{Pl}=1$ and $k/\bar{M}_\text{Pl}=0.5$, for masses between 200\GeV and 5\TeV, and for an ELM spin-2 VBF signal for masses between 200\GeV and 1\TeV.
A KK graviton signal lighter than 1.1\TeV (750\GeV) with the higher (lower) coupling is excluded by the observed limits, while the current sensitivity is not sufficient to exclude the ELM spin-2 VBF signal.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_RS.pdf}
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_RS_c050.pdf}
 \includegraphics[width=0.48\linewidth]{fig/paper/Limit_Spin2.pdf}
% \caption{\small Upper limits at 95\% CL on the resonance production cross section times branching fraction 
% $\sigma_X\times B(X\to WW)$ in the $e\nu\mu\nu$ channel, for a graviton signal with two different couplings of $k/\bar{M}_\text{Pl}=1$ (left) and $k/\bar{M}_\text{Pl}=0.5$ (right), and for a spin-2 VBF signal (bottom). The inner and outer bands show the $\pm 1\sigma$
%and $\pm 2\sigma$ uncertainties on the expected limit. The red curves correspond to the predicted theoretical cross sections.} 
\caption{\small Upper limits at 95\% CL on the resonance production cross section times branching fraction
 $\sigma_X\times B(X\to WW)$ in the $e\nu\mu\nu$ channel, for a graviton signal with two different couplings of $k/\bar{M}_\text{Pl}=1$ (left) and $k/\bar{M}_\text{Pl}=0.5$ (right), and for an ELM spin-2 VBF signal (bottom). The inner and outer bands show the $\pm 1\sigma$
 and $\pm 2\sigma$ ranges around the expected limit. The full curves without dots correspond to the predicted theoretical cross sections.}
 \label{fig:limit-spin2}
\end{figure}
\FloatBarrier
