\section{Post-fit results}
\label{sec:res:postfit}

The number of events that is predicted and observed in the SRs and CRs is shown 
in Tables~\ref{tab:yieldWW_lvlv_ggFincl} and \ref{tab:yieldWW_lvlv_VBF1J2J},
corresponding to, respectively,
the quasi-inclusive ggF categories and the VBF $N_{\text{jet}}=1$ and $\geq 2$ categories.
These event yields are obtained from a simultaneous fit of MC samples to the data in all the SRs and the CRs. 
The event yields of signals obtained from the fit are consistent with zero.
The different background compositions are varied largely in different categories: 
the event yields of the top-quark and $WW$ processes are comparable in ${\rm SR_{ggF}}$ and ${\rm SR_{VBF1J}}$, 
whilst the top-quark events have the dominant contribution in ${\rm SR_{VBF2J}}$. 
There is a large reduction in the total uncertainty of the backgrounds, which is actually due to the fact that there are very strong anti-correlations between the different uncertainty sources of the top-quark and $WW$ backgrounds.
The distributions of $m_{\rm T}$ in  ${\rm SR_{ggF}}$, ${\rm SR_{VBF1J}}$ and ${\rm SR_{VBF2J}}$  are shown in Figure~\ref{fig:PostSRMT}. 
As there is no significant excess of data over the background prediction observed, upper limits at 95\% CL are thus set on the production cross section times the branching fraction, $\sigma_X\times B(X\to WW)$, for each signal model.
%\begin{table}[htbp]
\begin{table}[!htbp]
        \caption{\small Event yields of data and backgrounds in the quasi-inclusive ggF category.
        The yields and uncertainties for the backgrounds are obtained from the simultaneous fit. 
	The uncertainty includes both statistical and systematic uncertainties. 
	``$VV$'' represents non-$WW$ weak diboson backgrounds. 
	The PDG rounding rule~\cite{Abramowicz:1668799} has been applied to all background event yields.
        }
        \label{tab:yieldWW_lvlv_ggFincl}
        \center
\begin{tabular}{|r|r@{ $\pm$ }l|r@{ $\pm$ }l|r@{ $\pm$ }l|}
\hline
& \multicolumn{2}{c|}{${\rm SR_{ggF}}$}  &  \multicolumn{2}{c|}{Top ${\rm CR_{ggF}}$} &  \multicolumn{2}{c|}{$WW$ ${\rm CR_{ggF}}$}\\
\hline
$WW$&11\,500&800&820&120&3\,360&220 \\
Top quark&11\,800&600&52\,550&330&2\,610&180 \\
$Z$/$\gamma$*&1\,420&110&111&20&20.9&2.0 \\
$W$+jets&1\,180&320&710&190&280&70 \\
$VV$&866&34&101&12&250&11 \\
\hline
Background &26\,740&170&54\,290&250&6\,510&80 \\
\hline
Data&\multicolumn{2}{c|}{26\,739}&\multicolumn{2}{c|}{54\,295}&\multicolumn{2}{c|}{6\,515} \\
\hline
\end{tabular}
        \end{table}    

%\begin{table}[htbp]
\begin{table}[!htbp]
        \caption{\small Event yields of data and backgrounds in the $N_{\text{jet}}=1$  and $\geq 2$ VBF categories.
        The yields and uncertainties for the backgrounds are obtained from the simultaneous fit. 
	The uncertainty includes both statistical and systematic uncertainties. 
	``$VV$'' represents non-$WW$ weak diboson backgrounds. 
	The PDG rounding rule~\cite{Abramowicz:1668799} has been applied to all background event yields.
        }
        \label{tab:yieldWW_lvlv_VBF1J2J}
        \begin{center}
\begin{tabular}{|r|r@{ $\pm$ }l|r@{ $\pm$ }l|r@{ $\pm$ }l|r@{ $\pm$ }l|}
\hline
& \multicolumn{2}{c|}{${\rm SR_{VBF1J}}$} & \multicolumn{2}{c|}{${\rm SR_{VBF2J}}$}  &  \multicolumn{2}{c|}{Top ${\rm CR_{VBF}}$} &  \multicolumn{2}{c|}{$WW$ ${\rm CR_{VBF1J}}$}\\
\hline
$WW$&390&50&120&26&61&11&\hspace{0.3cm}265&32 \\
Top quark&450&50&391&24&5\,650&90&\hspace{0.3cm}167&18 \\
$Z$/$\gamma$*&45&11&24&6&68&19&\hspace{0.3cm}74&12 \\
$W$+jets&52&13&8.9&2.5&91&24&\hspace{0.3cm}43&11 \\
$VV$&32&7&16.6&1.9&20&9&\hspace{0.3cm}38&4 \\
\hline
Background &972&29&563&22&5\,890&80&\hspace{0.3cm}596&22 \\
\hline
Data&\multicolumn{2}{c|}{978}&\multicolumn{2}{c|}{560}&\multicolumn{2}{c|}{5\,889}&\multicolumn{2}{c|}{594} \\
\hline
\end{tabular}
\end{center}
\end{table}%   

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.49\textwidth]{fig/mt/postfit/postfit-GGFSR-rescale1-NWA-ggH800-public.pdf}
 \includegraphics[width=0.49\textwidth]{fig/mt/postfit/postfit-VBF1JSR-rescale1-NWA-ggH800-public.pdf}
 \includegraphics[width=0.49\textwidth]{fig/mt/postfit/postfit-VBF2JSR-rescale1-NWA-ggH800-public.pdf}
 \caption{\small Post-fit $\mT$ distributions in the ${\rm SR_{ggF}}$ (top left), ${\rm SR_{VBF1J}}$ (top right) and ${\rm SR_{VBF2J}}$ (bottom) categories. 
In each plot, the last bin contains the overflow. 
The hatched band in the upper and lower panels shows the combined statistical, experimental and theoretical uncertainties in the predictions. The top and $WW$ backgrounds are scaled by the indicated normalisation factors that are determined from the corresponding CRs.
The yields of signal events, which are normalised to the expected limits on $\sigma_H\times B(H\to WW)$, are shown for masses of 700\GeV and 2000\GeV in the NWA scenario.}
 \label{fig:PostSRMT}
\end{figure}
\FloatBarrier
