\section{Pre-fit results}
\label{sec:res:prefit}

The cutflow of the pre-fit event yields in the SRs is shown in Table~\ref{tab:cutflowsrlvlv}.
The pre-fit normalisation factors are applied to the dominant top and $WW$ backgrounds, while the other backgrounds that have small contributions use predictions from MC simulation.
%\begin{sidewaystable}[hp]
\begin{sidewaystable}[!htbp]
\center
\caption{\small Cutflow table for signal and background channels in signal regions. The ggF and VBF heavy Higgs signal at 700\,GeV is based on NWA samples. The quoted errors are statistical only. The normalisation factors (NFs) stand for the pre-fit background normalisation factors and have been applied accordingly to the relevant background processes (i.e.\ the entries of the following rows in the same column). The 1st, 2nd, 3rd, 5th and 6th blocks correspond to the pre-selection level, $W$+jets CR, ggF SR, VBF 1J SR and VBF 2J SR, respectively. The ggF and VBF signals at 700\,GeV are normalised to their expected limits, respectively.}\label{tab:cutflowsrlvlv}
\resizebox{\columnwidth}{!}{
\input{tab/lvlv/emme-highmasslvlv-Bkg-highmasslvlv-SR.tex}
}
\end{sidewaystable}


The distributions of the common variables used in the selection of the SRs are shown in Figures~\ref{fig:n-1sr0jlvlv}-\ref{fig:n-1sr2jlvlv} for ggF, VBF $N_{\text{jet}}=1$ and $\geq 2$ categories, respectively, where one of the cuts is removed while all other cuts are applied (the N-1 plots).
Similar comparisons for $m_{jj}$ and $\Delta y_{jj}$ are shown in Figure~\ref{fig:n-1sr2jlvlv_jj}.
Overall good agreement is observed in all the distributions shown for all the jet categories except for some deficit in data at values of $\mT$ around 200\,GeV in the $N_{\rm jet}=1$ category. Extensive checks have been performed and 
%no evidence has been found for any mismodelling in the analysis. 
no strong discrepency found between data and MC predictions in those distributions.
%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.43\textwidth]{fig/note/emme-InclusiveSRMinusMll-Mll-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-InclusiveSRMinusLeadPt-leadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-InclusiveSRMinusSubLeadPt-subleadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-InclusiveSRMinusMaxMTLep-MaxMTlep-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-InclusiveSRMinusDEtall-DEtall-log.pdf}
 \caption{\small Distribution of $m_{\ell\ell}$ (upper left), $\pT^{\ell,\text{lead}}$ (upper right), $\pT^{\ell,\text{sublead}}$ (middle left),
 max($\mT^{W}$) (middle right) and $\Delta\eta_{\ell\ell}$ (bottom) when the corresponding cut is removed while all other cuts
 are applied in the selection of the SR for the ggF category. 
 The hatched band in the upper panel and the shaded band in the lower panel show the combined statistical and experimental uncertainties on the predictions. 
 The last bin contains the overflow.
The pre-fit normalisation factors obtained from a comparison of data and predictions in different control regions have been applied in these figures.
The ggF and VBF signals at 700\,GeV and 2\,TeV are normalised to the expected limits.
The red dashed vertical line indicates the cut value.
 }
 \label{fig:n-1sr0jlvlv}
\end{figure}  

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR1JSRMinusMll-Mll-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR1JSRMinusLeadPt-leadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR1JSRMinusSubLeadPt-subleadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR1JSRMinusMaxMTLep-MaxMTlep-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR1JSRMinusDEtall-DEtall-log.pdf}
 \caption{\small Distribution of $m_{\ell\ell}$ (upper left), $\pT^{\ell,\text{lead}}$ (upper right), $\pT^{\ell,\text{sublead}}$ (middle left),
 max($\mT^{W}$) (middle right) and $\Delta\eta_{\ell\ell}$ (bottom) when the corresponding cut is removed while all other cuts
 are applied in the selection of the SR for the VBF $N_{\text{jet}}=1$ category. 
The hatched band in the upper panel and the shaded band in the lower panel show the combined statistical and experimental uncertainties on the predictions. 
The last bin contains the overflow.
The pre-fit normalisation factors obtained from a comparison of data and predictions in different control regions have been applied in these figures.
The ggF and VBF signals at 700\,GeV and 2\,TeV are normalised to the expected limits.
The red dashed vertical line indicates the cut value.
}
 \label{fig:n-1sr1jlvlv}
\end{figure}  

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR2JSRMinusMll-Mll-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR2JSRMinusLeadPt-leadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR2JSRMinusSubLeadPt-subleadLepPt-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR2JSRMinusMaxMTLep-MaxMTlep-log.pdf}
 \includegraphics[width=0.43\textwidth]{fig/note/emme-VBFSR2JSRMinusDEtall-DEtall-log.pdf}
 \caption{\small Distribution of $m_{\ell\ell}$ (upper left), $\pT^{\ell,\text{lead}}$ (upper right), $\pT^{\ell,\text{sublead}}$ (middle left),
 max($\mT^{W}$) (middle right) and $\Delta\eta_{\ell\ell}$ (bottom) when the corresponding cut is removed while all other cuts
 are applied in the selection of the SR for the VBF $N_{\text{jet}} \geq 2$ category. 
 The hatched band in the upper panel and the shaded band in the lower panel show the combined statistical and experimental uncertainties on the predictions. 
The last bin contains the overflow.
The pre-fit normalisation factors obtained from a comparison of data and predictions in different control regions have been applied in these figures.
The ggF and VBF signals at 700\,GeV and 2\,TeV are normalised to the expected limits.
The red dashed vertical line indicates the cut value.
 }
 \label{fig:n-1sr2jlvlv}
\end{figure}  

%\begin{figure}[htbp]
\begin{figure}[!htbp]
 \centering
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBF2JSR-Mjj.pdf}
 \includegraphics[width=0.45\textwidth]{fig/nm1/log/VBF2JSR-DYjj.pdf}
 \caption{\small Comparison of data and MC in the VBF 2-jet SR when one of the cuts is removed from the selection: $m_{jj}$ (left) and $\Delta y_{jj}$.
The hatched band in the upper panel and the shaded band in the lower panel show the combined statistical and experimental uncertainties on the predictions.
The last bin contains the overflow. The pre-fit normalisation factors obtained from a comparison of data and predictions have been applied in these figures. The red dashed vertical line indicates the cut value.}
\label{fig:n-1sr2jlvlv_jj}
\end{figure}

The pre-fit $\mT$ distributions of the SRs in the ggF, VBF $N_{\text{jet}}=1$ and $\geq 2$ categories are shown in Figure~\ref{fig:PreSRMT}. 
%\begin{figure}[htbp]
\begin{figure}[!htbp]
\centering
\includegraphics[width=0.49\textwidth]{fig/note/emme-InclusiveSR-MTWide-log.pdf}
\includegraphics[width=0.49\textwidth]{fig/note/emme-VBFSR1J-MTWide-log.pdf}
\includegraphics[width=0.49\textwidth]{fig/note/emme-VBFSR2J-MTWide-log.pdf}
\caption{\small Distributions of the transverse mass $\mT$ of the SR in the ggF (top left), VBF $N_{\text{jet}}=1$ (top right) and $\geq 2$ (bottom) categories.
The hatched band in the upper panel and the shaded band in the lower panel show the statistical uncertainties on the predictions. The pre-fit normalisation factors obtained from a comparison of data and predictions in different control regions have been applied in these figures.
The ggF and VBF signals at 700\,GeV and 2\,TeV are normalised to the expected limits.
}
 \label{fig:PreSRMT}
\end{figure}
\FloatBarrier
